#js-project-invite.modal.fade.bootbox
  .modal-dialog
    .modal-content style="text-align: left;"
      .modal-body
        button.bootbox-close-button.close data-dismiss="modal" aria-hidden="true" style="margin-top: -10px"
        .bootbox-body
          .bootbox-heading
            | Invite To Project
            hr.m-b-1
          = simple_form_for invite, remote: true do |f|
            = f.hidden_field :specialist_username, value: params[:specialist_username]
            = f.association :project, collection: invite.available_projects, input_html: { class: 'js-select input-lg', data: { show_blank: true } }, include_blank: '<New project>'
            .m-t-2= f.input :message, as: :text, input_html: { rows: 10 }
            = f.submit invite.new_project? ? 'Invite' : 'Invite', class: 'btn btn-md btn-primary p-x-3 center-block'
