- if @projects.empty?
  h2.text-center.m-b-2 No projects yet
- else
  .panel-content-wrapper style="max-height: 300px"
    table.table.table-striped.table-blue.addon-alerts-table
      thead.text-center
        tr style="text-align-last: center"
          th style='width: 30%' Project
          th Location
          th Budget
          th Start Date
          th Team  
          th
            th style='width: 15%' Progress
      tbody
        - @projects.map(&method(:decorate)).each do |project|
          - progressBar = project.pending? ? "0" : project.percent_complete.round
          tr 
            td
              a.p-l-2 href=project.business_project_href 
                = project.title
            td.text-center = project.location_details
            td.text-center = project.dollars
            td.text-center = project.start_and_duration 
            td.text-center = image_tag "icon-business.png", style: "border-radius: 50%; width: 30px; height: 30px;"
            td style="text-align: end"
              = "#{progressBar}%"
            td
              .progress. style='background-color: #ccc;'
                .progress-bar role="progressbar" aria-valuenow="#{progressBar}" aria-valuemin="0" aria-valuemax="100" style="width: #{progressBar}%"  

    .clearfix