- if @ratings.empty?
  h2.text-center.m-b-2 No ratings yet
- else
  table.table.table-striped.table-blue.addon-alerts-table
    thead.text-center
      tr style="text-align-last: center"
        th Projects
        th Raiting
        th Date
    tbody
      - @ratings.map().each do |rating|
        tr
          td.text-center = rating.project.title
          td.text-center = render_stars rating.value
          td.text-center = rating.created_at.strftime '%b %-d, %Y'
  .clearfix