- if @projects.empty?
  h2.text-center.m-b-2 No projects yet

.row
  - @projects.map(&method(:decorate)).each do |project|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-project-id=project.id
      .project.card.panel.panel-default class="#{project.type}-project"
        a.panel-heading href=project.business_project_href
          - if project.job_applications_count > 0
            .label.label-danger
              i.icon.maxicons1-peoples
              span= project.job_applications_count
          h4= project.title

        a.panel-body href=project.business_project_href
          .icon-list
            .item
              i.icon.maxicons2-navigation
              span= project.location_details
            .item
              i.icon.maxicons1-building
              span= project.industries.map(&:name).to_sentence
            .item
              i.icon.maxicons1-earth
              span= project.jurisdictions.map(&:name).to_sentence
            .item
              i.icon.maxicons2-clock
              span= project.start_and_duration
            .item
              i.icon.maxicons1-dollar
              span= project.dollars
            .item
              - if project.one_off?
                i.icon.maxicons1-wallet
                span= project.payment_schedule_humanized
              - else
                span &nbsp;

        .panel-footer
          .btn-group
            - if project.draft_or_review?
              a.btn.btn-md.btn-primary href=edit_business_project_path(project)
                i.icon.maxicons2-editor
                span Edit
              = link_to business_project_path(project), class: 'btn btn-md btn-primary'
                i.icon.maxicons2-fix.flip-x
                span Post
            - elsif project.pending?
              a.btn.btn-md.btn-primary.btn-single href=business_project_job_applications_path(project)
                i.icon.maxicons1-peoples
                span Applicants
            - elsif project.active?
              a.btn.btn-md.btn-primary.btn-single href=business_project_dashboard_path(project)
                i.icon.maxicons2-view
                span View
            - else # project.complete?
              a.btn.btn-md.btn-primary href=copy_business_project_path(project.id)
                i.icon.maxicons1-copy
                span Copy
              a.btn.btn-md.btn-primary href=business_project_dashboard_path(project)
                i.icon.maxicons2-view
                span View

- if @projects.total_pages > 1
  .dot-pagination.m-b-1
    - @projects.total_pages.times do |n|
      = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == @projects.current_page}"
