= simple_form_for [:business, project], remote: true, authenticity_token: true, wrapper: :inline_form, html: { class: "project_form", data: { "project-type" => project.type } } do |f|
  .text-center
    h1.m-t-0.m-b-3 Is this a one-off project or a full-time role?

    = f.input :type, as: :radio_pills, collection: [['Project', Project.types[:one_off]], ['Full Time', Project.types[:full_time]]], btn_class: 'btn-lg btn-default p-x-3', wrapper_html: { class: 'm-b-0' }

  .well.well-lg.m-t-3.project-details data-location-type=project.location_type
    h2.text-center.m-b-2.full-time Job Details
    h2.text-center.m-b-2.one-off Project Details
    .row.row-compact
      .col-xs-12.col-sm-4
        = f.input :title, input_html: { class: 'input-lg' }
        = f.input :location_type, collection: Project::LOCATIONS, include_blank: I18n.t('simple_form.placeholders.project.location_type'), input_html: { class: 'input-lg js-select' }
        = f.input :location, input_html: { class: "input-lg" }
        = project.industries_input(f)
      .col-xs-12.col-sm-8
        = f.input :description, as: :text, input_html: { class: 'input-lg tt-n', maxlength: 750 }
    .row.row-compact
      .col-xs-12.col-sm-4
        = project.jurisdictions_input(f)
      .col-xs-12.col-sm-8
        = f.input :key_deliverables, input_html: { class: 'input-lg tt-n' }
        = f.input :full_time_starts_on, input_html: { class: 'input-lg js-datepicker', "data-value" => (l(f.object.full_time_starts_on, format: :pickadate) if f.object.full_time_starts_on.present?) }

  .well.well-lg.m-t-3.project-duration
    h2.text-center.m-b-2 Project Duration
    .row.row-compact.js-date-range
      .col-xs-12.col-sm-6
        = f.input :starts_on, required: true, as: :string, input_html: { class: 'input-lg js-datepicker', data: { 'date-from' => true, value: (l(f.object.starts_on, format: :pickadate) if f.object.starts_on) } }
      .col-xs-12.col-sm-6
        = f.input :ends_on, required: true, as: :string, input_html: { class: 'input-lg js-datepicker', data: { 'date-to' => true, value: (l(f.object.ends_on, format: :pickadate) if f.object.ends_on) } }
    .row.row-compact.p-b-1
      .col-xs-12
        .small.text-muted Please estimate if necessary to allow our specialists to determine their availability. You will be able to extend the deadline later.

  .well.well-lg.m-t-3.project-salary
    h2.text-center.m-b-2 Salary
    .row.row-compact
      .col-xs-12.col-sm-6
        = f.input :annual_salary, as: :string, required: true, input_html: { class: 'input-lg', data: { masked: '0#' } }
      .col-xs-12.col-sm-6
        = f.input :fee_type, as: :radio_pills, collection: [%w(Upfront upfront), %w(Monthly monthly)], btn_class: 'btn-lg tt-u btn-default p-x-3'
        button.info-tooltip type="button" data-toggle="tooltip" title="Select how you'd like to pay Complect's fees" i
    .row.row-compact.text-muted.small.p-b-1
      .col-xs-12
        'Note: Complect offers two payment options for the full-time hiring fee:
        br
        '(1) 15% of first year salary payable on the new employee's start date, refundable if employee leaves within 90 days.
        br
        '(2) 3% of first year salary payable monthly for 6 months beginning on the new employee's start date. If employee  leaves within 6 months, monthly payments are no longer due after termination date.

  .well.well-lg.m-t-3.project-pricing data-pricing-type=project.pricing_type
    h2.text-center.m-b-2 Project Pricing
    .row.row-compact.m-y-1
      .col-xs-12.text-center
        = f.input :pricing_type, as: :radio_pills, collection: [%w(Hourly hourly), %w(Fixed fixed)], btn_class: 'btn-default p-x-3 tt-u'
    .row.row-compact
      .col-xs-12.col-sm-4
        = project.hourly_payment_schedule_input(f)
        = project.fixed_payment_schedule_input(f)
      .col-xs-12.col-sm-4
        = project.hourly_rate_input(f)
        = project.fixed_budget_input(f)
      .col-xs-12.col-sm-4
        = f.input :estimated_hours, as: :string, require: true, input_html: { class: 'input-lg', data: { masked: '0#' } }
    .row.row-compact.p-b-1
      .col-xs-12
        .small.text-muted Note: Complect adds a 10% fee on top of your project value. You can read more about our Payment Terms <a class="text-muted" href="#">here</a>.

  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Applicant Prerequisites
    .row.row-compact.m-y-1
      .col-xs-12.col-sm-6
        = f.input :minimum_experience, include_blank: t('simple_form.placeholders.project.minimum_experience'), collection: Project::MINIMUM_EXPERIENCE, input_html: { class: 'input-lg js-select' }
        .form-group.project_only_regulators
          span.checkbox
            = f.check_box :only_regulators
            = f.label :only_regulators
      .col-xs-12.col-sm-6
        = project.skills_input(f)
        button.info-tooltip type="button" data-toggle="tooltip" title="Only hashtag up to ten skills your desired specialist MUST possess. Desired skills can also be referenced in the project description." i
        .form-group.m-t-1.m-b-0
          ul.skills-required
            - project.skill_names.each do |skill|
              li
                input type='hidden' name='project[skill_names][]' value=skill
                span= skill
                span.remove data-skill=skill x

  - if f.object.errors.any?
    .clearfix.m-y-3
      .alert.alert-danger.text-center.col-xs-12.col-sm-8.col-sm-push-2.m-b-0
        - if f.object.errors[:base].any?
          = f.object.errors[:base].join(' ')
        - else
          'Oops! You are missing important information, please add it before proceeding.

  .m-t-3.actions
    - if project.persisted?
      = link_to project, method: :delete, data: { confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'btn btn-muted btn-lg m-r-1' do
        .fa.fa-trash-o
        span Delete
    - else
      = link_to_back default: business_dashboard_path, data: { method: 'get', confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'btn btn-muted btn-md m-r-1' do
        .fa.fa-trash-o
        span Delete
    button.btn.btn-primary.btn-lg.m-r-1 type="submit" name="project[status]" value=Project.statuses[:draft]
      i.icon.maxicons2-editor
      span Save as Draft
    button.btn.btn-primary.btn-lg type="submit" name="project[status]" value=Project.statuses[:review]
      i.icon.maxicons2-fix.flip-x
      span Review & Post

  .row.m-t-2.text-center
    .col-xs-12.col-sm-8.col-sm-push-2.small.text-muted
      p You will be able to make changes to this information until you receive your first application.
        If you need to make changes after that, contact us at <a class="text-muted" href="mailto:help@complect.co">help@complect.co</a> or on [phone number].
