- content_for :title, 'Projects'
- header_class ''

.col-md-8.p-x-0
  .panel.panel-default.panel-padded.fixedheight
    .panel-heading
      h3 Projects
      .dropdown.visible-sm.visible-xs
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
          'Filter
          span.caret
        ul.dropdown-menu.dropdown-menu-right
          li.active.btn.btn-shadow= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active', cards: 'business_cards'), 'toggle-sync' => true } do
            span Active
          li.btn.btn-shadow= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending', cards: 'business_cards'), 'toggle-sync' => true } do
            span Pending
          li.btn.btn-shadow= link_to '#projects-draft', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts', cards: 'business_cards'), 'toggle-sync' => true } do
            span Drafts
          li.btn.btn-shadow= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete', cards: 'business_cards'), 'toggle-sync' => true } do
            span Completed
      ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
        li.active.btn.btn-shadow= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active', cards: 'business_cards'), 'toggle-sync' => true } do
          span Active
        li.btn.btn-shadow style="border-left: 1px solid #ccc !important;"= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending', cards: 'business_cards'), 'toggle-sync' => true } do
          span Pending
        li.btn.btn-shadow style="border-left: 1px solid #ccc !important;"= link_to '#projects-draft', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts', cards: 'business_cards'), 'toggle-sync' => true } do
          span Drafts
        li.btn.btn-shadow style="border-left: 1px solid #ccc !important;"= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete', cards: 'business_cards'), 'toggle-sync' => true } do
          span Completed
    hr.m-b-0.m-t-1
    .panel-body.panel-content-wrapper style="height: 260px;"
      .tab-content
        #projects-active.tab-pane.active
        #projects-pending.tab-pane
        #projects-draft.tab-pane
        #projects-complete.tab-pane
.col-md-4
  .panel.panel-default.panel-padded
    .panel-heading
      h3 Specialists
      ul#js-specialist-filters.nav.nav-pills.visible-md.visible-lg style="display:none!important"
        li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'hired', cards: 'business_cards'), 'toggle-sync' => true } do
          span Hired
    hr.m-b-0.m-t-1
    .panel-content-wrapper.fixedheight_receiver
      .tab-content
        #specialists-hired.tab-pane.active
.col-md-6.p-x-0
  .panel.panel-default.panel-padded.m-b-0
    .panel-heading
      h3 Ratings & Reviews
    hr.m-b-0.m-t-1
    .panel-content-wrapper.fullheight
      = render partial: 'business_rating'

- if params[:reminder].present?
  javascript:
    var show_reminders_at_date = "#{new_business_reminder_path(date: Date.parse(params[:reminder]))}";
