.row.row-compact
  .col-sm-6= f.input :address_1, required: false, input_html: { class: 'input-lg js-place-autocomplete', data: { zipcode: '#business_zipcode', country: '#business_country', state: '#business_state', city: '#business_city' } }
  .col-sm-6= f.input :address_2, required: false, input_html: { class: 'input-lg' }
  .col-sm-6= f.input :city, required: false, input_html: { class: 'input-lg' }
  .col-sm-6= f.input :state, required: false, input_html: { class: 'input-lg' }
  .col-sm-6
    = f.input :zipcode,
      required: true,
      input_html: { class: 'input-lg' }
  .col-sm-6
    .form-group
      = f.country_select :country, { include_blank: 'Select a country' }, required: false, class: 'form-control input-lg js-select'
  .col-sm-6= f.input :time_zone, include_blank: t('simple_form.placeholders.specialist.time_zone'), input_html: { class: 'input-lg js-select' }
