h3
  'Business Info

.row.row-compact
  .col-sm-6= f.input :business_name, input_html: { class: 'input-lg' }
  .col-sm-6= f.association :industries, collection: Industry.sorted, placeholder: I18n.t('simple_form.placeholders.business.industry'), input_html: { class: 'input-lg js-select', multiple: true }
  .col-sm-6
    = f.input :website, required: false, input_html: { class: 'input-lg' }
    = f.input :linkedin_link, required: false, input_html: { class: 'input-lg' }
    = f.input :employees, include_blank: I18n.t('simple_form.placeholders.business.employees'), collection: Business::EMPLOYEE_OPTIONS, input_html: { class: 'input-lg js-select' }
  .col-sm-6
    = f.input :description, as: :text, input_html: { class: 'input-lg tt-n', maxlength: 750 }
