.container
  .row.header-content
    - if business.logo
      .col-xs-4.col-xs-push-4.col-md-3.col-sm-push-0.logo-container
        .business-logo
          = image_tag business.logo_url(:thumb), class: 'img-responsive ghost'
          = image_tag business.logo_url(:thumb), class: 'img-responsive real'
    - css_classes = business.logo ? 'col-xs-12 col-sm-8 col-md-9 has-logo' : 'col-xs-12'
    .title class=css_classes
      - if business.user_id == current_user.try(:id)
        .tools
          = link_to edit_business_path, class: 'btn btn-primary' do
            i.icon.maxicons2-editting
            span.fw-regular Edit Profile
      h1
        = business.business_name
        - if business.linkedin_link.present?
          a.fa.fa-linkedin-square href=business.linkedin_url
      = business.render_stars
