- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

h2.text-center.m-b-3.m-t-3.p-b-2 Edit your business profile

= simple_form_for @business, url: update_business_path, wrapper: :inline_form do |f|
  .well.well-lg

    = render 'fields_business_info', f: f
    = render 'fields_location', f: f
    = render 'fields_jurisdiction', f: f

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-3 Do you wish to display the name of your business?
      = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-lg btn-default', hint: false
      p.text-muted.small.col-xs-12.col-md-8.col-md-offset-2
        = I18n.t('simple_form.hints.business.anonymous')

    .collapse class=("in" unless f.object.anonymous?) data-toggle-in="#business_anonymous_false" data-toggle-out="#business_anonymous_true"

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-2 Add or update your logo

      label.custom-file-field.js-custom-file-field
        = f.hidden_field :logo, value: f.object.logo_data? ? f.object.logo_data.to_json : nil
        = f.file_field :logo, accept: "image/gif, image/jpeg, image/png"
        - if f.object.logo
          = image_tag f.object.logo_url(:thumb), size: '100x100'
        - else
          .add-button
        .help-block.m-t-1 Must be jpg/jpeg/png/gif<br>Max file size 2MB
        span.selected.m-y-1 = f.object.logo ? (f.object.logo.try(:[], :original) || f.object.logo).data['metadata']['filename'] : nil
        - if f.object.errors[:logo].any?
          .text-danger= "Logo " + f.object.errors[:logo].to_sentence

  .row.p-t-2
    .col-xs-12
      .col-xs-12.col-sm-3.col-sm-offset-3.m-b-2
        a.btn.btn-lg.btn-muted.btn-block href=business_path(f.object) Cancel
      .col-xs-12.col-sm-3
        = f.submit 'Save Changes', class: 'btn btn-primary btn-lg btn-block'
