= simple_form_for @business, url: update_business_path, wrapper: :inline_form do |f|
  .well.well-lg.m-t-3
    h2.text-center.m-b-3 Edit your business profile

    h3.p-t-3
      i.icon.maxicons1-building
      'Business Info

    .row.row-compact
      .col-sm-4= f.input :business_name, input_html: { class: 'input-lg' }
      .col-sm-4= f.association :industries, input_html: { class: 'input-lg js-select', multiple: true }
      .col-sm-4= f.input :employees, include_blank: I18n.t('simple_form.placeholders.business.employees'), collection: Business::EMPLOYEE_OPTIONS, input_html: { class: 'input-lg js-select' }
    .row.row-compact
      .col-sm-4
        = f.input :website, required: false, input_html: { class: 'input-lg' }
        = f.input :linkedin_link, required: false, input_html: { class: 'input-lg' }
      .col-sm-8
        = f.input :description, as: :text, input_html: { class: 'input-lg', maxlength: 750 }, wrapper_html: { data: { "remaining-chars" => 750 } }, hint: false
      .col-xs-12.col-md-6.col-md-offset-3.text-center
        p.text-muted.small
          = I18n.t('simple_form.hints.business.description')
    h3
      i.icon.maxicons2-navigation
      'Location

    .row.row-compact
      .col-sm-4= f.input :address_1, required: false, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :address_2, required: false, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :country, priority: %w(United\ States Canada), include_blank: false, placeholder: I18n.t('simple_form.placeholders.business.country'), input_html: { class: 'input-lg js-select' }
    .row.row-compact
      .col-sm-4= f.input :city, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :state, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :zipcode, required: false, input_html: { class: 'input-lg' }

    h3
      i.icon.maxicons1-earth
      'Jurisdiction

    .form-group.business_jurisdictions
      = f.collection_check_boxes :jurisdiction_ids, Jurisdiction.all, :id, :name, item_wrapper_class: 'checkbox', label: false, boolean_style: :inline
      span.checkbox.m-t-0
        input type="checkbox" data-toggle-all="business[jurisdiction_ids][]" id="business_jurisdiction_ids_all"
        label for="business_jurisdiction_ids_all" Select All

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-3 Do you wish to display the name of your business?
      = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-lg btn-default', hint: false
      p.text-muted.small.m-t-3.col-xs-12.col-md-6.col-md-offset-3
        = I18n.t('simple_form.hints.business.anonymous')

    .collapse class=("in" unless f.object.anonymous?) data-toggle-in="#business_anonymous_false" data-toggle-out="#business_anonymous_true"
      hr.m-b-3.p-t-2

      .text-center.m-t-3
        h2.p-t-1 Add or update your logo

        label.custom-file-field.js-custom-file-field
          = f.hidden_field :logo, value: f.object.logo_data? ? f.object.logo_data.to_json : nil
          = f.file_field :logo
          - if f.object.logo
            = image_tag f.object.logo_url(:thumb), size: '100x100'
          - else
            .fa-stack.fa-5x
              .fa.fa-circle.fa-stack-2x.text-white
              .fa.fa-plus.fa-stack-1x
          span.selected.m-b-3 = f.object.logo ? f.object.logo.data['metadata']['filename'] : nil
          - if f.object.errors[:logo].any?
            .text-danger= "Logo " + f.object.errors[:logo].to_sentence

  .row.p-t-2
    .col-xs-12
      = f.submit 'Save Changes', class: 'btn btn-primary btn-lg col-xs-12 col-sm-4 col-sm-offset-4'
