h1.text-center.m-b-3.p-b-3 Sign up to post your project

= simple_form_for @business, wrapper: :inline_form do |f|
  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Let's start with your login details
    = f.fields_for :user, wrapper: :inline_form do |uf|
      .row.row-compact
        .col-sm-6
          = uf.input :email, input_html: { class: 'input-lg' }
        .col-sm-6
          = uf.input :password, input_html: { class: 'input-lg' }

  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Next, details of the key contact at your business
    .row.row-compact
      .col-sm-4
        = f.input :contact_first_name, input_html: { class: 'input-lg' }
      .col-sm-4
        = f.input :contact_last_name, input_html: { class: 'input-lg' }
      .col-sm-4
        = f.input :contact_job_title, required: false, input_html: { class: 'input-lg' }
    .row.row-compact
      .col-sm-4
        = f.input :contact_email, input_html: { class: 'input-lg' }
      .col-sm-4
        = f.input :contact_phone, required: false, input_html: { class: 'input-lg' }

  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Tell us more about your business

    h3
      i.icon.maxicons1-building
      'Business Info

    .row.row-compact
      .col-sm-4= f.input :business_name, input_html: { class: 'input-lg' }
      .col-sm-4= f.association :industries, placeholder: I18n.t('simple_form.placeholders.business.industry'), input_html: { class: 'input-lg js-select', multiple: true }
      .col-sm-4= f.input :employees, include_blank: I18n.t('simple_form.placeholders.business.employees'), collection: Business::EMPLOYEE_OPTIONS, input_html: { class: 'input-lg js-select' }
    .row.row-compact
      .col-sm-4
        = f.input :website, required: false, input_html: { class: 'input-lg' }
        = f.input :linkedin_link, required: false, input_html: { class: 'input-lg' }
      .col-sm-8
        = f.input :description, as: :text, input_html: { class: 'input-lg', maxlength: 750 }, wrapper_html: { data: { "remaining-chars" => 750 } }

    h3
      i.icon.maxicons2-navigation
      'Location

    .row.row-compact
      .col-sm-4= f.input :address_1, required: false, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :address_2, required: false, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :country, priority: %w(United\ States Canada), include_blank: false, placeholder: I18n.t('simple_form.placeholders.business.country'), input_html: { class: 'input-lg js-select' }
    .row.row-compact
      .col-sm-4= f.input :city, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :state, input_html: { class: 'input-lg' }
      .col-sm-4= f.input :zipcode, required: false, input_html: { class: 'input-lg' }

    h3
      i.icon.maxicons1-earth
      'Jurisdiction

    .form-group.business_jurisdictions
      .row
        .col-xs-12
          span.checkbox.m-t-0
            input type="checkbox" data-toggle-all="business[jurisdiction_ids][]" id="business_jurisdiction_ids_all"
            label for="business_jurisdiction_ids_all" Select All
      = f.collection_check_boxes :jurisdiction_ids, Jurisdiction.sorted, :id, :name, item_wrapper_class: 'checkbox', label: false, boolean_style: :inline

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-3 Finally, do you wish to display the name of your business?
      = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-lg btn-default', hint: false
      p.text-muted.small.m-t-2.col-xs-12.col-md-6.col-md-offset-3
        = I18n.t('simple_form.hints.business.anonymous')

    .collapse class=("in" unless f.object.anonymous?) data-toggle-in="#business_anonymous_false" data-toggle-out="#business_anonymous_true"
      hr.m-b-3.p-t-1

      .text-center
        h2.p-t-1 Would you like to add your logo?

        label.custom-file-field.js-custom-file-field
          = f.hidden_field :logo, value: f.object.logo_data? ? f.object.logo_data.to_json : nil
          = f.file_field :logo, accept: "image/gif, image/jpeg, image/png"
          .add-button +
          .help-block.m-t-1 Must be jpg/jpeg/png/gif<br>Max file size 2MB
          span.selected.m-b-1= f.object.logo ? f.object.logo.data['metadata']['filename'] : nil
          - if f.object.errors[:logo].any?
            .text-danger= f.object.errors[:logo].to_sentence

  .row.p-t-2
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-4 col-sm-offset-4'

    p.text-center.small.text-muted.m-t-3.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12
      'By signing up, you are agreeing to our <a class="text-muted" href="#">Terms</a> & <a class="text-muted" href="#">Privacy Policy</a>,
      'the <a class="text-muted" href="#">Stripe Agreement</a><br>(for payment), and to receiving Complect email communication.
