.p-x-3
  = simple_form_for @business, wrapper: :inline_form do |f|
    .business_step.business_step0
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style='width:5%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" Let's set up your account!
      - content_for :html_head do
        script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

      - content_for :title, "Business sign up"

      .col-xs-12
        .text-danger = f.object.errors.full_messages.first if f.object.errors.any?
        = f.fields_for :user, wrapper: :inline_form do |uf|
          .row
            .col-sm-6 = f.input :contact_first_name, input_html: { class: 'input-lg' }, label: "First Name"
            .col-sm-6 = f.input :contact_last_name, input_html: { class: 'input-lg' }, label: "Last Name"
            .col-sm-6 = uf.input :email, input_html: { class: 'input-lg' }
            .col-sm-6 = uf.input :password, required: true, input_html: { class: 'input-lg' }
            .col-sm-6 = uf.input :password_confirmation, required: true, input_html: { class: 'input-lg' }, label: "Password Confirmation"
            .clearfix.m-b-3
            .col-sm-6= f.input :business_name, input_html: { class: 'input-lg' }, label: "Business Name"
            .col-sm-6= f.input :contact_job_title, required: false, input_html: { class: 'input-lg' }, label: "Job Title"
            .col-sm-6= f.input :contact_phone, required: false, input_html: { class: 'input-lg' }, label: "Phone Number"
            .col-sm-6= f.input :address_1, required: true, input_html: { class: 'input-lg js-place-autocomplete', data: { zipcode: '#business_zipcode', country: '#business_country', state: '#business_state', city: '#business_city' } }
            .col-sm-6= f.input :address_2, required: false, input_html: { class: 'input-lg' }
            .col-sm-6= f.input :city, required: true, input_html: { class: 'input-lg' }, placeholder: "City"
            .col-sm-6= f.input :state, required: true, input_html: { class: 'input-lg' }
            .col-sm-6
              = f.input :zipcode,
                required: true,
                input_html: { class: 'input-lg' }
            .col-sm-6
              .form-group
                label Country
                = f.country_select :country, { include_blank: 'Select a country' }, required: false, class: 'form-control input-lg js-select'
            .col-sm-6= f.input :time_zone, include_blank: t('simple_form.placeholders.specialist.time_zone'), input_html: { class: 'input-lg js-select' }, label: "Time Zone"
            .clearfix.m-b-3
            .col-sm-6 = f.input :employees, include_blank: I18n.t('simple_form.placeholders.business.employees'), collection: Business::EMPLOYEE_OPTIONS, input_html: { class: 'input-lg js-select' }
            .col-sm-6 = f.input :client_account_cnt, as: :string, input_html: { class: 'input-lg' }, placeholder: "* Est. No. Client Accounts", label: "Client Accounts"
            .col-sm-6 = f.input :total_assets, as: :string, input_html: { class: 'input-lg' }, placeholder: "* Est. Total Assets"
      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.continue.btn_step_jump.btn.btn-primary.p-x-3 disabled=true type="button" Continue

    .business_step.business_step1
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style='width:10%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" What jurisdictions do you operate in?
      .m-b-2.m-l-3
        | Select all that apply:
      .choices.padded-checkboxes
        - Jurisdiction.sorted.reverse.each do |jurisdiction|
          .col-sm-4.m-b-1
            button.btn-block._signup_btn type="button"
              input type="checkbox" id="business_jurisdictions_id_#{jurisdiction.id}" name="business[jurisdiction_ids][]" value=(jurisdiction.id)
              | &nbsp;
              label for="business_jurisdictions_id_#{jurisdiction.id}"
                span = jurisdiction.name
        /= f.collection_check_boxes :jurisdiction_ids, Jurisdiction.sorted, :id, :name, item_wrapper_class: 'btn btn-primary btn-block', label: false, boolean_style: :inline

      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step0.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step2.btn.btn-primary.p-x-3 disabled=true type="button" Continue

    .business_step.business_step2
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style='width:20%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
        | We want to learn about your business
      .m-b-2.m-l-3
        | Select all that apply:
      .choices.padded-checkboxes
        - ai = Industry.all.order(:id)
        - ai[ai.length-1], ai[ai.length-2] = ai[ai.length-2], ai[ai.length-1]
        - ai.each do |industry|
          .col-sm-4.m-b-1
            button.btn-block._signup_btn type="button"
              input type="checkbox" id="business_industries_id_#{industry.id}" name="business[industry_ids][]" value=(industry.id)
              label for="business_industries_id_#{industry.id}"
                span = industry.name
            - if industry.name == "Other"
              input#specify_other name="business_other" placeholder="Specify other..."
      .clearfix.m-b-3
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step1.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step21.btn.btn-primary.p-x-3 disabled=true type="button" Continue

    .business_step.business_step21
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style='width:30%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" Let's dig a little deeper
      .m-b-2.m-l-3
        | Select all that apply:
      .choices.padded-checkboxes
        - Industry.sorted.each do |industry|
          - industry.sub_industries.split("\r\n").each_with_index do |sub_ind, i|
            .col-sm-12.m-b-1
              button.btn-block._signup_btn type="button"
                input id="business_sub_industries_id_#{i}" type="checkbox" name="business[sub_industry_ids][]" value=("#{industry.id}_#{i}")
                label for="business_sub_industries_id_#{i}"
                  span = sub_ind
      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step2.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step3.btn.btn-primary.p-x-3 disabled=true type="button" Continue

    .business_step.business_step3
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style='width:50%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
        | What's your compliance risk tolerance? 

      .choices.tolerance_quiz
        .m-b-2.m-l-3
          | Select what closely describes how you feel:
        .col-md-6.p-x-3
          p 1. I am willing to be the first to test boundaries.
          input#business_risks_1 name="business_risks_1"
        .col-md-6.p-x-3
          p 2. If others are doing it, it makes it ok.
          input#business_risks_2 name="business_risks_2"
        .col-md-6.p-x-3
          p 3. I am risk adverse.
          input#business_risks_3 name="business_risks_3"
      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step21.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step5.btn.btn-primary.p-x-3 type="button" Continue

    .business_step.business_step4
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style='width:40%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
        | Now, let’s see what your compliance needs might be based on the stage of your business
        br
        | Select the option that best describes you:
      .choices
        - choices = "Startup <span>I need set-up assistance from scratch</span>", "Startup Rescue <span>I was using someone and its gone haywire</span>", "Complete Ongoing Maintenance <span>I’m looking for full-service ongoing maintenance assistance</span>", "One-off Maintenance Requests <span>I’ve got it under control, but there’s a few things I’d like assistance with occasionally</span>"
        - choices.each_with_index do |choice,i|
          .col-sm-12.m-b-1
            button.btn.btn-primary.btn-block type="button"
              input type="checkbox" name="business[step3][]" value=(i)
              | &nbsp;
              span = raw(choice)
      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step2.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step4.btn.btn-primary.p-x-3 disabled=true type="button" Continue

    .business_step.business_step5
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style='width:80%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" What service do you need?
      .signup_products.col-md-8.col-md-push-2.col-sm-12
        - I18n.t(:business_products).each do |k,v|
          .col-md-6
            .product data-product="#{k.to_s}" = v

      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        button.btn_step3.btn.btn-default.m-r-2.back type="button" Back
        button.continue.btn_step6.btn.btn-primary.p-x-3 type="button" Continue

    .business_step.business_step6
      .col-md-6.col-md-push-3
        .progress
          .progress-bar role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style='width:90%'
      .clearfix
      h2.m-t-1.m-b-3.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" Last step! Ready for compliance made easy? 

      .row.text-center.p-b-1
        = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-lg btn-default', hint: false
        p.text-muted.small.col-xs-12.col-md-8.col-md-offset-2
          = I18n.t('simple_form.hints.business.anonymous')

      .collapse class=("in" unless f.object.anonymous?) data-toggle-in="#business_anonymous_false" data-toggle-out="#business_anonymous_true"

      .row.text-center.p-b-1
        h2 Add a logo

        label.custom-file-field.js-custom-file-field
          = f.hidden_field :logo, value: f.object.logo_data? ? f.object.logo_data.to_json : nil
          = f.file_field :logo, accept: "image/gif, image/jpeg, image/png"
          .add-button
          .help-block.m-t-1 Must be jpg/jpeg/png/gif<br>Max file size 2MB
          span.selected.m-y-1= f.object.logo ? f.object.logo.data['metadata']['filename'] : nil
          - if f.object.errors[:logo].any?
            .text-danger= f.object.errors[:logo].to_sentence


      .row.p-b-1.col-md-push-2.col-md-8.tos_form
        - if f.object.errors[:tos_agree].any?
        .text-danger= f.object.errors[:tos_agree].first
        - if f.object.errors[:cookie_agree].any?
        .text-danger= f.object.errors[:cookie_agree].first
        div.m-b-1
          input#tos-checkbox type="checkbox" name="business[user_attributes][tos_agreement_attributes][status]" checked=true
          | &nbsp;&nbsp;
          label for="tos-checkbox"
            | I have read and agree to the 
            = link_to "Terms of Use", "/info/terms-of-use", target: "_blank"
            |  and 
            = link_to "Privacy Policy", "/info/privacy-policy", target: "_blank"
            | .
        div
          input#cookie-checkbox type="checkbox" name="business[user_attributes][cookie_agreement_attributes][status]" checked=true style="vertical-align: top;" 
          | &nbsp;&nbsp;
          label for="cookie-checkbox" This site uses cookies. By creating an account, you agree to the use of cookies on this site.
        input type="hidden" name="business[user_attributes][cookie_agreement_attributes][cookie_description]" value="This site uses cookies. By creating an account you agree to the use of cookies on this site."
        input type="hidden" name="business[user_attributes][tos_agreement_attributes][tos_description]" value="I have read and agree to the Terms of Service and Privacy Policy"

      .row
        .col-md-12.m-t-2.text-center.m-b-3
          button.btn_step5.btn.btn-default.m-r-2.back type="button" Back
          = f.submit 'Sign Up', class: 'btn btn-primary'

        p.text-center.text-muted.m-t-1.m-b-3.p-b-2.col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12

javascript:
  var sub_inds = JSON.parse("#{Industry.where.not(sub_industries: "").collect(&:id)}");
  var ria_industry = parseInt("#{Industry.find_by_name('Investment Adviser')&.id}");