- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

h1.text-center.m-b-3.m-t-3.p-t-1.p-b-2 Sign up to post your project

= simple_form_for @business, wrapper: :inline_form do |f|
  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Let's start with your login details
    = f.fields_for :user, wrapper: :inline_form do |uf|
      .row.row-compact
        .col-sm-6
          = uf.input :email, input_html: { class: 'input-lg' }
        .col-sm-6
          = uf.input :password, input_html: { class: 'input-lg' }

  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Next, details of the key contact at your business
    .row.row-compact
      .col-sm-6
        = f.input :contact_first_name, input_html: { class: 'input-lg' }
      .col-sm-6
        = f.input :contact_last_name, input_html: { class: 'input-lg' }
      .col-sm-6
        = f.input :contact_job_title, required: false, input_html: { class: 'input-lg' }
      .col-sm-6
        = f.input :contact_phone, required: false, input_html: { class: 'input-lg' }
      .col-sm-6
        = f.input :contact_email, input_html: { class: 'input-lg' }

  .well.well-lg.m-t-3
    h2.text-center.m-b-3 Tell us more about your business

    = render 'fields_business_info', f: f
    = render 'fields_location', f: f
    = render 'fields_jurisdiction', f: f

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-3 Finally, do you wish to display the name of your business?
      = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-lg btn-default', hint: false
      p.text-muted.small.col-xs-12.col-md-8.col-md-offset-2
        = I18n.t('simple_form.hints.business.anonymous')

    .collapse class=("in" unless f.object.anonymous?) data-toggle-in="#business_anonymous_false" data-toggle-out="#business_anonymous_true"

  .well.well-lg.m-t-3
    .row.text-center.p-b-1
      h2.m-b-3.p-b-2 Would you like to add your logo?

      label.custom-file-field.js-custom-file-field
        = f.hidden_field :logo, value: f.object.logo_data? ? f.object.logo_data.to_json : nil
        = f.file_field :logo, accept: "image/gif, image/jpeg, image/png"
        .add-button
        .help-block.m-t-1 Must be jpg/jpeg/png/gif<br>Max file size 2MB
        span.selected.m-y-1= f.object.logo ? f.object.logo.data['metadata']['filename'] : nil
        - if f.object.errors[:logo].any?
          .text-danger= f.object.errors[:logo].to_sentence

  .row.p-t-3
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5'

    p.text-center.text-muted.m-t-1.m-b-3.p-b-2.col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12
      'By signing up, you are agreeing to our <a class="text-muted" href="#">Terms</a> & <a class="text-muted" href="#">Privacy Policy</a>,
      'the <a class="text-muted" href="#">Stripe Agreement</a> (for payment), and to receiving Complect email communication.
