- content_for :header, render('header', business: @business)

.business-profile
  .row
    .col-xs-12.col-sm-4.col-md-3
      .panel.panel-default
        .panel-heading
          i.icon.maxicons1-building
          'About
        .panel-body
          'Address

    .col-xs-12.col-sm-8.col-md-9
