- Business::Decorator.decorate(@business).tap do |business|
  - content_for :header, render('header', business: business)

  .business-profile
    .row
      .col-xs-12.col-sm-4.col-md-3
        .panel.panel-default
          .panel-heading
            i.icon.small.maxicons1-building
            h3 About
          .panel-body
            .icon-list
              .item
                i.icon.icon-fw.maxicons2-navigation.text-muted
                span= business.state_country
              .item
                i.icon.icon-fw.maxicons1-building.text-muted
                span= business.industries.map(&:name).join(', ').presence || 'Not available'
              .item
                i.icon.icon-fw.maxicons1-earth.text-muted
                span= business.country
              .item
                i.icon.icon-fw.maxicons1-peoples.text-muted
                span= business.employees
              - if business.public? && business.website.present?
                .item
                  i.icon.icon-fw.maxicons2-assign.text-muted
                  span= link_to business.website_short, business.website_url, target: '_blank'

      .col-xs-12.col-sm-8.col-md-9
        .panel.panel-default
          .panel-heading
            i.icon.maxicons1-bag
            h3 Description
          .panel-body
            = simple_format business.description.presence || 'Not available'

        .panel.panel-default
          .panel-heading
            i.icon.maxicons1-star
            h3 Ratings & Reviews
            .detail 4.8 from 5 Reviews
          .panel-body
            .ratings.list-group.plain
              .rating.list-group-item
                h4.list-group-item-heading
                  .detail May 2016
                  span Project Title
                  span.m-l-1= business.render_stars
                .list-group-item-text
                  p Dramatically visualize customer directed convergence without revolutionary ROI. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
