- Business::Decorator.decorate(@business).tap do |business|
  - content_for :header, render('header', business: business)

  .business-profile
    .row
      .col-xs-12.col-sm-4.col-md-3
        .panel.panel-default
          .panel-heading
            h3 About
          .panel-body
            .icon-list
              .item
                i.icon.icon-fw.maxicons2-navigation.text-muted
                span= business.state_country
              .item
                i.icon.icon-fw.maxicons1-building.text-muted
                span= business.industries.map(&:name).join(', ').presence || 'Not available'
              .item
                i.icon.icon-fw.maxicons1-earth.text-muted
                span= business.country
              .item
                i.icon.icon-fw.maxicons1-peoples.text-muted
                span= business.employees
              - if business.public? && business.website.present?
                .item
                  i.icon.icon-fw.maxicons2-assign.text-muted
                  span= link_to business.website_short, business.website_url, target: '_blank'

      .col-xs-12.col-sm-8.col-md-9
        .panel.panel-default
          .panel-heading
            h3 Description
          .panel-body
            = simple_format business.description.presence || 'Not available'

        .panel.panel-default
          .panel-heading
            h3 Ratings & Reviews
            .detail= rating_average_text business
          .panel-body
            .ratings.list-group.plain
              = render business.ratings_received.preload_associations
