= simple_form_for [timesheet.project, timesheet], wrapper: :inline_form, remote: true, html: { class: 'form-timesheet' } do |f|
  table.table-condensed.time_logs
    tr
      th.description Description
      th.hours Hours
      th.tools
    = f.simple_fields_for :time_logs do |lf|
      = render 'time_log_fields', f: lf, add_link: timesheet.add_link(f)

    tr#js-form-timesheet-add-log-before
      td colspan="2"
      td.tools= timesheet.add_link(f)

    tr
      th.text-right Total
      th#js-timesheet-total-hours.hours #{'%0.2f' % timesheet.total_hours} Hours

    - if timesheet.project.hourly_rate.present?
      tr data-rate=timesheet.project.hourly_rate
        th.text-right Total Due
        th#js-timesheet-total-due.hours= number_to_currency timesheet.total_due.round(2)

  .form-buttons
    .col-sm-6.col-sm-push-6
      .row.row-compact
        .col-xs-6
          = f.submit 'Save', name: 'timesheet[save]', class: 'btn btn-primary btn-md btn-block'
        .col-xs-6
          = f.submit 'Submit', name: 'timesheet[submit]', class: 'btn btn-primary btn-md btn-block'
