.selected-timesheet data-id=@timesheet.id
  - if @timesheet.project.active?
    = render 'form', timesheet: @timesheet

.panel-drawer.timesheets
  = render 'timesheets', timesheets: @timesheets, selected: @timesheet
