table.table-condensed.time_logs
  tr
    th.description Description
    th.hours Hours
  - timesheet.time_logs.each do |log|
    tr
      td.description
        span= truncate log.description, length: 160
      td.hours #{'%0.2f' % log.hours.to_f.round(2)} Hours

  tr
    th.text-right Total
    th.hours #{'%0.2f' % timesheet.total_hours} Hours

  - if timesheet.project.hourly_rate
    tr
      th.text-right Total Due
      th.hours= number_to_currency timesheet.total_due
