tr.nested-fields
  td.description= f.input :description, label: false, input_html: { maxlength: 160 }
  td.hours= f.input :hours, as: :string, label: false, input_html: {value: number_with_precision(f.object.hours, precision: 2) }
  td.tools
    = link_to_remove_association f, class: 'remove text-muted' do
      i.fa.fa-remove

/- if local_assigns.key?(:add_link)
  tr#js-form-timesheet-add-log-before
    td colspan="2"
    td.tools= add_link
