-if @timesheets.size > 0
  .selected-timesheet data-id=nil
    h2.text-center.m-b-1 No timesheet selected

.panel-drawer.timesheets.business-timesheets class=('business-timesheets-empty' if @timesheets.size == 0)
  = render 'timesheets', timesheets: @timesheets, selected: nil
