p Hi #{@user.full_name},

p
 I received your request and am working on a solution. You can expect a call or follow up communication from me, or one of my team members within 24 hours. In the meantime, all project payments have been paused until this issue is properly resolved. Thanks for your patience and I hope to get you back on track shortly!

p
  'Best,
  br
  'Hanh
