.clearfix.page-parallax-footer.parallax-window data-image-src=asset_url("turnkey/internal-footer.jpg") data-parallax="scroll"
  .turnkey-footer-top.container.text-center
    .col-md-11.col-md-push-1.col-lg-11.col-lg-push-4
      h1 Can't find what you need?
      .arrow-down
        #comp-jgg2183osvg.style-isy6271e1_comp-jgg2183o.style-isy6271e1_non-scaling-stroke.style-isy6271e1svg style="fill-opacity: 1; stroke-width: 0; stroke: rgb(237, 21, 102); stroke-opacity: 1; fill: rgb(0, 0, 0);" 
          svg preserveaspectratio=("xMidYMid meet") role="img" style=("stroke-width: 0px;") viewbox=("4.360000133514404 20.79199981689453 191.8350830078125 43.78700256347656") xmlns="http://www.w3.org/2000/svg" 
            g
              path d=("M192.05 39H42V24.161c0-2.073-2.057-3.369-3.853-2.333L6.156 40.353c-1.796 1.037-1.749 3.628.047 4.665l31.922 18.524C39.919 64.579 42 63.283 42 61.21V46h150.05a3.501 3.501 0 1 0 0-7z") 
      = link_to "Customize", "#", class: 'btn btn-primary btn-lg text-center p-x-5'