.modal-wrapper
  .modal-fake.text-center
    button.close.close-absolute data-dismiss="modal" type="button"
      .icon.maxicons1-exit
    .m-t-2.m-b-2
      - if current_business
        - if current_user.payment_info?
          - if @missing.empty?
            | Are you sure you would like to purchase this turnkey solution?
            br
            | You may also choose to customize this offering.
            .text-center
              br
              .btn.btn-lg.btn-primary.btn-purchase.m-r-2 data-solution=(params[:solution][:id]) Purchase
              .btn.btn-lg.btn-primary.btn-customize data-solution=(params[:solution][:id]) Customize
            br
            small.gray
              | Note: Complect adds a 10% fee on top of your project value.
              br
              | You can read more about our Payment Terms 
              = link_to "here", "/info/terms-of-use#fees", target: "_blank"
              | 
          - else
            - str = @missing.map(&:capitalize).join(', ').gsub("_", " ")
            = @missing.length > 1 ? "#{str} are missing." : "#{str} is missing."
            br
            br
            .btn.btn-lg.btn-primary data-dismiss="modal" Try again
        - else
          | Please add a payment method under 
          = link_to "Payment Details", "/business/settings/payment", target: "_blank"
          |  in your Account Settings in order to complete this purchase.
      - else
        | Purchases can only be made by businesses with an account with Complect.
        br
        - if current_specialist
          | Please establish a separate business profile if you wish to purchase a turnkey solution
        - else
          | Please 
          = link_to "log in", new_user_session_path, "data-remote" => true
          |  or 
          = link_to "sign up", new_user_registration_path, "data-remote" => true
          |  in order to complete this transaction