= render :partial => "header"

- turnkeys = [ \
    ["LITE", "100", "minimum 3"],
    ["DELUXE", "175", "minimum 5"],
    ["PREMIUM", "250", "10+"] \
  ]

.row.text-center
  h1.small.m-t-3.p-t-1.m-b-3.p-b-3.brand-color FOR WHEN YOU DON'T NEED THE WORKS, JUST THE AD HOC EXPERT GUIDANCE

.container
  .row
    - for turnkey in turnkeys do
      .turnkey-entry.col-md-4.col-sm-6
        = simple_form_for :turnkey do |f|
          h1
            = turnkey[0]
            br
            = "$#{turnkey[1]}/hr"
          p
            | Choose exactly how many hours you want to purchase and you will be billed on a bi-weekly basis for only the hours you've utilized. 
            ul.turnkey-entry-profits
              li = "Guaranteed <b>#{turnkey[2]} years</b> direct compliance experience".html_safe
          .col-md-8.col-md-push-2.m-b-2
            = f.input :industries, collection: Industry.sorted, placeholder: t('simple_form.placeholders.specialist.industries'), input_html: { class: 'input-lg js-select', multiple: true }
            = f.input :jurisdictions, collection: Jurisdiction.sorted, placeholder: t('simple_form.placeholders.specialist.jurisdictions'), input_html: { class: 'input-lg js-select', multiple: true }
            = f.input :estimated_hours, placeholder: "No. of hours", as: :string, require: true, input_html: { class: 'input-lg', data: { masked: '0#' } }
          .clearfix
          .turnkey-entry-purchase
            = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

= render :partial => "turnkey_footer"