= render :partial => "header"
.row.text-center
  h1.small.m-t-3.p-t-1.m-b-3.p-b-3.brand-color DIFFERENT WAYS TO OUTSOURCE YOUR RIA COMPLIANCE PROGRAM

.container
  .row
    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | LITE
          br
          span $10,000
        = f.input :flavor, as: :radio_pills, collection: ['SMA', 'Fund'], input_html: { selected: 'SMA' }, btn_class: 'btn-lg btn-default p-x-1'
        p
          | When you're great at what you do, we want to take compliance off your hands so you can spend more time doing it.
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li FINRA Entitlement Form to establish IARD/Web CRD account
            li Form ADV Part 1A, 1B, 2A, and 2B (as applicable)
            li U4 filings for investment adviser representatives (as applicable)
            li
              | Customized compliance manual covering a minimum:
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Unlimited correspondence with regulatory bodies until registration is processed
            li Compliance training to prepare business for status as a registered investment adviser
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | DELUXE
          br
          span $15,000
        = f.input :flavor, as: :radio_pills, collection: ['SMA', 'Fund'], input_html: { selected: 'SMA' }, btn_class: 'btn-lg btn-default p-x-1'
        p
          | When you're great at what you do, we want to take compliance off your hands so you can spend more time doing it.
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li Onsite visit for the full regulatory exam experience, travel cost incl.
            li
              | Written compliance program review report covering a minimum: 
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Mock interviews with key employees
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | PREMIUM
          br
          span $30,000
        = f.input :flavor, as: :radio_pills, collection: ['SMA', 'Fund'], input_html: { selected: 'SMA' }, btn_class: 'btn-lg btn-default p-x-1'
        p
          | When you're great at what you do, we want to take compliance off your hands so you can spend more time doing it.
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 10+ years 
              | direct compliance experience
            li Former regulator
            li Onsite visit for the full regulatory exam experience, travel cost incl.
            li
              | Written compliance program review report covering a minimum: 
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Mock interviews with key employees
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"
= render :partial => "footer"