= render :partial => "header"
.row.text-center
  h1.small.m-t-3.p-t-1.m-b-3.p-b-3.brand-color THE COMPLIANCE MANUAL IS YOUR ROADMAP TO A STRONG COMPLIANCE PROGRAM

- states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New", "Hampshire", "New", "Jersey", "New", "Mexico", "New", "York", "North", "Carolina", "North", "Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode", "Island", "South", "Carolina", "South", "Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West", "Virginia", "Wisconsin", "Wyoming"]

.container
  .row
    .turnkey-entry.col-md-4.col-sm-6.col-md-push-2
      = simple_form_for :turnkey do |f|
        h1
          | New Tailored RIA
          br
          | Compliance Manual
          br
          span $1,500-$7,500
        = f.input :flavor, as: :radio_pills, collection: ['ERA', 'SMA', 'Fund'], input_html: { selected: 'ERA' }, btn_class: 'btn-lg btn-default p-x-1'
        .col-md-8.col-md-push-2.m-b-2
          = f.input :state, collection: states, placeholder: "Principal Office", input_html: { class: 'input-lg js-select', multiple: false }
          = f.input :aum, collection: ["below $100MM", "$100MM+"], placeholder: "AUM", input_html: { class: 'input-lg js-select', multiple: false }
        .clearfix
        p
          | Whether you're just setting up a new firm or you want to start from scratch with a completely customized compliance manual, our specialists can help! Stop using off the shelf products that don't match your business practices.  
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li
              | Customized compliance manual covering a minimum:
              ul
                li Anti-fraud Provisions
                li Anti-money Laundering
                li Books & Records
                li Code of Ethics
                li Pay to Play
                li Privacy & Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6.col-md-push-2
      = simple_form_for :turnkey do |f|
        h1
          | Review & Update of Existing RIA Manual
          br
          span $700-$4,000
        = f.input :flavor, as: :radio_pills, collection: ['ERA', 'SMA', 'Fund'], input_html: { selected: 'ERA' }, btn_class: 'btn-lg btn-default p-x-1'
        .col-md-8.col-md-push-2.m-b-2
          = f.input :state, collection: states, placeholder: "Principal Office", input_html: { class: 'input-lg js-select', multiple: false }
          = f.input :aum, collection: ["below $100MM", "$100MM+"], placeholder: "AUM", input_html: { class: 'input-lg js-select', multiple: false }
        .clearfix
        p
          | Time passes, business offerings and practices change, but has your manual changed with it? Don't get caught by regulators with an outdated compliance manual. Let one of our specialists help you bring it up to speed!
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li
              | Review and update of a minimum of the following areas:
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"
= render :partial => "footer"