- is_me = message.sender?(me)
.messages-day class= "messge-day-#{message.created_at.in_time_zone(me.time_zone).strftime('%Y%m%d')}"
  = message.created_at.in_time_zone(me.time_zone).strftime('%B %d')
.date class=(is_me ? 'me' : 'them')
  - if is_me
    | Me,&nbsp;
  - else
    = "#{message.sender.full_name}, "
  = message.created_at.in_time_zone(me.time_zone).strftime('%-I:%M %p')
.message class=(is_me ? 'me' : 'them') data-message-id=message.id
  .text= simple_format message.message
  - if message.file
    .file= link_to message.file_url, target: '_blank' do
      .fa.fa-paperclip
      '&nbsp;
      span= message.file.metadata['filename']
