- message = decorate(message)
#js-new-message.modal.fade.modal-popup.modal-faux-bootbox
  .modal-dialog
    = simple_form_for message, url: message.form_url, remote: true, html: { class: 'modal-content' } do |f|
      .modal-header
        button.close data-dismiss="modal"
          .fa.fa-close
        h4 Send a Message
      .modal-body
        = f.hidden_field :recipient_type
        = f.hidden_field :recipient_id
        label Send to:
        br
        = f.object.recipient
        .m-t-1= f.input :message, required: false, as: :text, input_html: { rows: 10 }
        .row.row-compact
          .col-xs-6
            = link_to 'Cancel', '#', class: 'btn btn-lg btn-primary btn-block', data: { dismiss: 'modal' }
          .col-xs-6
            = f.submit 'Send', class: 'btn btn-lg btn-primary btn-block'
