- header_class 'short'
h1.m-y-3 Messages

.messages
  .row
    .col-xs-12.col-md-3
      - url = @sender.is_a?(Specialist) ? specialists_message_path(id: 'thread') : business_message_path(id: 'thread')
      select.js-select.input-lg.form-control.input-gray name="thread_key" data-remote=true data-url=url
        - @threads.map(&method(:decorate)).each do |thread|
          option value=thread.thread_key(@sender) = thread.thread_name(@sender)

    .col-xs-12.col-md-9
      .panel.panel-default
        .panel-heading
          h3 Latest Messages
        .panel-body
          = render 'thread', thread: @thread, sender: @sender
