.popup_border
  .annual_review_popup
    - if params[:kind] == "diy"
      - if (!current_business.aum.nil? && (current_business.aum > 100000000))
        | $250 for self-guided review
      - else
        | $500 for self-guided review
      br/
      br/
      = link_to "Pay", new_business_annual_report_path, class: "btn btn-primary"
      = link_to "Decline", business_dashboard_path(review: "declined"), class: "btn btn-default"
    - else
      = simple_form_for :annual_review_project do |f|
        = f.input :plan, as: :radio_buttons, collection: [["#{@prices[0]} – 5+ years of experience", '1'], ["#{@prices[1]} – 10+ years of experience", '2'], ["#{@prices[2]} – former regulator", '3']]
      button.btn.btn-primary Pay
      = link_to "Decline", business_dashboard_path, class: "btn btn-default"
