- yyear = (params[:year].blank? ? @annual_review.year : params[:year])

.popup_border.text-center
  .m-b-2
    b = "Upload Annual Review for #{yyear}"
  - pth = (params[:action] == "edit" ? business_annual_review_path(@annual_review) : business_annual_reviews_path)
  - pth = (params[:action] == "edit" ? specialists_business_annual_review_path(@business.username, @annual_review) : specialists_business_annual_reviews_path(@business.username)) if current_specialist
  = simple_form_for @annual_review, url: pth do |f|
    .text-danger = f.object.errors.full_messages.first if f.object.errors.any?
    = f.file_field :file, accept: "application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document", style: "margin-left: auto; margin-right: auto"
    = f.hidden_field :year, value: yyear
    = f.submit "Update", class: 'btn btn-primary m-t-2'