.col-md-12
  .p-t-1
    b = "Annual review #{@annual_review.year}"
  br
  table.policies_internal_table.m-b-3 style="width: auto"
    tr
      td
        = @annual_review.updated_at.in_time_zone(@annual_review.business.tz).strftime("%b %-d, %Y %I:%M %p")
      td
        = link_to "mailto:?body=Document name: #{@annual_review.year}%0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(@annual_review.file_url) : root_url.delete_suffix("/")+url_for(@annual_review.file_url)}&subject=Check this file!" do
          i.icon-share
          |  Share
      td
        = link_to edit_business_annual_review_path(@annual_review, year: @annual_review.year), "data-target": "#modal", "data-remote": true, "data-toggle": "modal" do
          i.icon-pencil
          |  Edit
      td
        = link_to @annual_review.file_url, target: "_blank" do
          i.icon.maxicons1-download
          |  Download
.col-md-12.pdf_preview_area
  - if ((@annual_review.pdf) && (@annual_review.processed))
    iframe src=(pdfjs.minimal_path(file: @annual_review.pdf_url)) width="100%" height="500px"
  - else
    | Preview will be available in a few seconds
    javascript:
      var annual_review_render_id = #{@annual_review.id}
    - if current_specialist
      javascript:
        var annual_review_baseurl = "/specialist/businesses/#{@business.username}/annual_reviews/";