.col-md-4
  = @annual_review.year
  | &nbsp;|&nbsp;
  = link_to "Edit", edit_business_annual_review_path(@annual_review, year: @annual_review.year), "data-target": "#modal", "data-remote": true, "data-toggle": "modal"
  br/
  br/
  | Last update 
  = @annual_review.updated_at
  br/
  = link_to "Share", "mailto:?body=Document name: #{@annual_review.year}%0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(@annual_review.file_url) : root_url.delete_suffix("/")+url_for(@annual_review.file_url)}&subject=Check this file!"
.col-md-8
  - if @annual_review.pdf
    iframe src=(pdfjs.minimal_path(file: @annual_review.pdf_url)) width="100%" height="500px"
  - else
    | Preview will be available in a few seconds