.panel-heading
  h3 Teams

.panel-body.p-t-0.m-b-1
  p.m-b-2 Create teams to track and segment your employees by their respective departments and roles.

  - if !@active_specialists.blank?
    table.team_table
      tr
        td colspan=2
          b Complect Specialists
      tr.heading
        td
          i Name
        td
          i Profile
      - @active_specialists.each do |specialist|
        tr
          td = specialist.full_name
          td = link_to "Go To Profile", specialist
  .text-center
    = link_to "Add Department", new_business_team_path, class: "btn btn-primary m-b-2"

  - current_business.teams.each do |team|
    table.team_table
      tr
        td colspan=3
          .pull-left
            = team.name
          .pull-right
            = link_to "Edit Department", edit_business_team_path(team)
      tr.heading
        td Name
        td Title
        td Email
      - team.team_members.each do |member|
        tr
          td = member.name
          td = member.title
          td = member.email