- tgt_url = params[:action] == "edit" ? business_team_path(@team) : business_teams_path

.panel-heading
  h3 Teams

.teams_form.panel-body.p-r-1.p-t-0
  = simple_form_for @team, url: tgt_url do |f|
    - @fuf = f
    = f.input :name, label: "Department Name"
    table.teams_edit_table.m-t-3
      tr.teams_edit_table_heading
        td._t_name Name
        td._t_title Title
        td._t_email Email
        td.white_placeholder._t_buttons
      = f.simple_fields_for :team_members do |t|
        = render :partial => 'team_member_fields', :locals => {:f => t, :fuf => @fuf, :plus_hack => true }
        
      .add.add_more.team_members_plus.m-t-1 = link_to_add_association @fuf, :team_members do
        .icon-plus
    .text-center.m-t-3
      = link_to "Back", business_teams_path, class: "btn btn-default m-r-3"
      = f.submit "Save", class: "btn btn-primary"
