p
  | Hi #{@specialist.first_name},

p Welcome to Complect! We just wanted to take the time to say a big thank you for joining our growing community of experienced compliance specialists. We look forward to getting to know you better at our scheduled interview.
p In the meantime, follow us on <a href="https://www.linkedin.com/company/gocomplect/">LinkedIn, <a href="https://www.facebook.com/gocomplect/">Facebook</a> and <a href="https://twitter.com/gocomplect">Twitter</a> to keep up with our latest news and announcements and start spreading the word within your professional social networks. The beauty of our platform is the powerful network effects that will only serve to improve your user experience as our community grows. With more great specialists like you signing up to our platform, more businesses will see Complect as a better way to source great talent like yourself. As more businesses have a great user experience, they will tell their peers and post more projects!

p
  | Sincerely,
  br
  | Hanh Nguyen, Co-founder
