p
  | Hi #{@specialist.first_name},

p As the co-founders of Complect, we just wanted to take the time to say a big thank you for joining our growing community of experienced compliance specialists! We are so pleased to have you on our journey to becoming the one stop shop for financial regulatory compliance and it starts with superstars like you.
p Here are a few things to help get you started:

ul
  li Check out our <a href="https://www.complect.com/info/faqs">FAQs</a> and <a href="https://www.complect.com/Best_Practices_Specialist.pdf">Best Practices</a> before beginning to answer any questions you may have on how the platform works, how to apply to projects, how to get paid, and more;
  li Take a look through our growing <a href="https://www.complect.com/partnerships">Partnership Network</a> for discounts on products and services (e.g. cybersecurity software, back office administration tools, office space, etc.); and
  li Last but not least, don't forget to go to your <a href="https://www.complect.com/specialist/settings">account settings</a> and add payment details so you can start getting paid today!

p Follow us on <a href="https://www.linkedin.com/company/complect/">LinkedIn</a>, <a href="https://www.facebook.com/complect.co/">Facebook</a> and <a href="https://twitter.com/Complect_co">Twitter</a> to keep up with our latest news and announcements and help spread the word with your business and social networks. The beauty of our platform is the powerful network effects that will only serve to improve your user experience as our community grows. With more great specialists like you signing up to our platform, more businesses will see Complect as a way to find great talent like yourself. As more businesses post projects and have a great user experience, they will tell their peers!
p And also remember to pay it forward! In our industry there is a revolving door between in house roles, consulting opportunities, and even regulator positions, so when you find that next full-time job and are tasked with looking for outside compliance assistance, remember to think of your peers on Complect!

p
  | Sincerely,
  br
  | Hanh + James
