.panel-heading
  h3 Notification Preferences

.panel-body.p-t-0.m-b-1
  table.table.table-plain.notification-preferences
    - settings.keys.each do |setting|
      tr
        td= t setting, scope: 'notification_settings.specialists'
        td.text-right
          input.button-switch.hidden[
            type="checkbox"
            data-size="small"
            data-on-color="primary"
            data-remote=true
            data-url=specialists_settings_notification_path(setting)
            checked=(specialist.settings(:notifications).send(setting))
          ]
