- content_for :title, 'Dashboard'
- header_class ''

- Business::Decorator.decorate(@business).tap do |business|
  #business-dashboard.row.m-b-3
    - if @business.ria_dashboard?
      .col-sm-6
        = render partial: "business_dashboard/reminders"
      .col-sm-3
        = render partial: "business_dashboard/tasks"
      / .col-sm-3
        = render partial: "addon_alerts"
      .clearfix
      / .col-sm-6
        = render partial: "business/seats/seats"
      / .col-md-3.hidden
        = render partial: "compliance_manual"
      / .col-md-3.hidden
        = render partial: "annual_review"
      / .col-md-3.hidden
        = render partial: "audit_prep"
      .clearfix
    - if !@business.ria_dashboard?
      .panel.panel-default.profile-info
        .panel-heading
          h3 Profile
        .panel-body
          - if business.logo
            .logo= link_to image_tag(business.logo_url(:thumb), class: 'img-responsive'), business
          h3.text-center= link_to business.business_name, business
          .text-center= business.render_stars

        br

        .list-icon.p-x-2
          .item
            i.icon-location-pin
            span= business.city_state_country
          .item
            i.icon-briefcase
            span= business.industries.map(&:name).join(', ')
          .item
            i.icon-globe
            span= business.jurisdictions.map(&:name).join(', ')
          .item
            i.icon-people
            span #{business.employees} Employees

        = simple_form_for business, remote: true, url: update_business_path, html: { class: 'm-y-2 p-x-2' } do |f|
          = hidden_field_tag 'redirect_to', business_dashboard_path
          = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Private', true]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

        .text-center.text-uppercase.small= link_to 'Edit Profile', edit_business_path, class: 'link'
        br

- if !@business.welcomed?
  - @business.update(welcomed: true)
  javascript:
    var show_business_personalize = #{!@business.onboard_call_booked};
    var personalize_js_url = "/business/personalize";
    var calendar_asset_path = "#{asset_path('calendar-popup.png')}";
    var booking_path = "#{business_personalize_book_path}"

- if params[:reminder].present?
  javascript:
    var show_reminders_at_date = "#{new_business_reminder_path(date: Date.parse(params[:reminder]))}";
