.feedback-request-popup
  .feedback-left.pull-left.col-md-3.col-md-push-1.text-center
    = image_tag "feedback-hands.jpg"
    p
      | 1312 17th Street
      br
      | Suite 647
      br
      | Denver, CO 80202
  .feedback-right.pull-left.col-md-7.col-md-push-1.p-t-3
    h1.text-center.tt-u.brand-color.m-t-3.p-t-3.m-b-3 Get in touch
    = simple_form_for FeedbackRequest.new do |f|
      .col-md-5.col-md-push-1
        = f.input :name, placeholder: "Name *"
        = f.input :email, placeholder: "Email *"
        = f.input :phone, placeholder: "Phone"
      .col-md-5.col-md-push-1
        = f.input :description, placeholder: "Message"
      .col-md-12 = f.submit "SEND", class: "btn btn-primary btn-xs pull-right m-t-1"
      .col-md-12.text-center
        a href="https://www.facebook.com/complect.co/" target="//blank"
          .fa.fa-facebook
        a href="https://www.linkedin.com/company/complect" target="//blank"
          .fa.fa-twitter
        a href="https://twitter.com/Complect_co" target="_blank"
          .fa.fa-instagram
        p.m-t-2.m-b-3.p-b-3
          = link_to "info@complect.co", "mailto:info@complect.co"
          | &nbsp; |  tel: 347.618.9695
          br
          br