.panel-heading
  h3 Notification Preferences

.panel-body.p-t-0.m-b-1
  table.table.table-plain.notification-preferences
    - settings.keys.each do |setting|
      tr
        td= t setting, scope: 'notification_settings.businesses'
        td.text-right
          input.button-switch.hidden[
            type="checkbox"
            data-size="small"
            data-on-color="primary"
            data-remote=true
            data-url=business_settings_notification_path(setting)
            checked=(business.settings(:notifications).send(setting))
          ]

  .text-muted Note: Email notifications cannot be turned off for any alert that requires your immediate attention (e.g. Project End Confirmation)