= simple_form_for account, url: specialists_settings_payment_path do |f|
  - if f.object.status_detail.present?
    .alert.alert-warning= f.object.status_detail
  - if f.object.errors[:base].any?
    .alert.alert-warning= f.object.errors[:base].to_sentence

  .panel-heading.p-t-3
    h3 Account Details

  .panel-body.p-b-2
    - if f.object.company?
      .row
        .col-xs-12.col-sm-6
          = f.input :business_name, readonly: true, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :business_tax_id, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

    .row
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=Stripe::SUPPORTED_COUNTRIES[f.object.country.to_s.upcase.to_sym]
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=Stripe::SUPPORTED_BANK_CURRENCIES[f.object.country.to_sym].first

    .row
      - if f.object.require_iban?
        .col-xs-12
          = f.input :account_number, required: false, label: false, placeholder: 'IBAN', input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      - else
        .col-xs-12.col-sm-6
          = f.input :account_routing_number, readonly: true, disabled: true, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :account_number, readonly: true, disabled: true, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

  .panel-heading
    h3 Billing Address

  .panel-body.p-b-2
    .row
      .col-xs-12.col-sm-6
        = f.input :address1, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      .col-xs-12.col-sm-6
        = f.input :zipcode, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      .col-xs-12.col-sm-6
        = f.input :city, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      .col-xs-12.col-sm-6
        = f.input :state, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

  .panel-heading
    h3 Personal Details

  .panel-body.p-b-2
    .row
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=f.object.first_name
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=f.object.last_name

    .row
      .col-xs-12.col-sm-6
        = f.input :dob,
          wrapper: :vertical_tight,
          required: false,
          as: :string,
          label: false,
          input_html: { class: 'input-lg js-datepicker', data: { max: 18.years.ago.to_a[3..5].reverse, years: 80, months: true, value: (l(f.object.dob, format: :pickadate) if f.object.dob.present?) } }

      - if f.object.required?(:personal_id_number)
        .col-xs-12.col-sm-6
          .form-group.tight.with-tooltip
            = f.input :personal_id_number, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: false
            button.info-tooltip.info-tooltip-lg.m-t-0.m-l-1 type="button" data-toggle="tooltip" title="Provide your full ID number, such as your SSN, SIN, HKID or NRIC." i

  .panel-heading
    h3
      'ID Verification Document
      button.info-tooltip type="button" data-toggle="tooltip" title="Provide a color copy of your passport or driver's license" i

  .panel-body.p-b-2
    .row
      .col-xs-12.col-sm-6
        = f.hidden_field :verification_document_cache, value: f.object.verification_document_data.present? ? f.object.verification_document : nil
        = f.input :verification_document_data, required: false, as: :file, label: false

    - if f.object.required?(:personal_city)
      h2.text-center.m-y-2 Personal Address

      .row
        .col-xs-12.col-sm-6
          = f.input :personal_address1, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :personal_zipcode, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

      .row
        .col-xs-12.col-sm-6
          = f.input :personal_city, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

  .text-center.m-b-3.p-b-1
    = link_to 'Cancel', specialists_settings_payment_index_path, remote: true, class: 'btn btn-default btn-md p-x-3 m-r-1'
    = f.submit f.object.persisted? ? 'Update Account' : 'Add Account', class: 'btn btn-primary btn-md p-x-3'
