.row.full_width.pitch
  .container
    -if current_business && current_business.qna_lvl > 0
    - if current_business && current_business.qna_lvl == 2 || params[:action] == "search"
      = render partial: "search"
      .container
        = render partial: "top_questions", locals: { grid_class: "col-md-3", industries: [4, 1, 2, 5]  }
    - elsif current_specialist
      h3
        | Want to land more projects?
        br
        | Answer more questions. 
        br
        br
        | See what your peers are saying. Learn what businesses care about. And, earn 5 star ratings for every 25 upvotes you receive on your responses.
    - else
      = render partial: "forum_questions/subscriptions"
