- Industry.where(id: industries).each do |industry|
  div class=(grid_class)
    h3.p-b-1
      | Top 
      = industry.short_name ? industry.short_name : industry.name
      |  Questions
    - industry.forum_questions.order(:last_activity).limit(5).each do |fq|
      p = link_to fq.title, forum_question_path(fq.url)