= render partial: "forum_questions/head"
.row
  - if current_business && current_business.qna_lvl == 2
    .container.p-t-2.p-b-3
      h1.text-center.m-t-3.m-b-3.p-b-2 Ask a question
      = simple_form_for @forum_question do |f|
        .col-md-push-2.col-md-4
          = f.input :jurisdiction_ids, collection: Jurisdiction.sorted, placeholder: t('simple_form.placeholders.specialist.jurisdictions'), input_html: { class: 'input-lg js-select', multiple: true }
        .col-md-push-2.col-md-4
          = f.input :industry_ids, collection: Industry.sorted, placeholder: t('simple_form.placeholders.specialist.industries'), input_html: { class: 'input-lg js-select', multiple: true }
        .col-md-push-2.col-md-8
          = f.input :title, placeholder: '*  Type your question in here. Keep this short and concise. Consider starting with "how," "why," "what," "when," "can I..." or "do I..."', input_html: { rows: '3' }, as: :text
          = f.input :body, placeholder: '*  This is where you can provide a bit of background information and all of the key details relating to your question. You will have the ability to follow-up clarifications after posting. ', input_html: { rows: '8' }
        .col-md-12
        .col-md-3.col-md-push-2.m-b-2
          = f.input :state, collection: State.fetch_all, placeholder: "State", input_html: { class: 'input-lg js-select', multiple: false }
        .col-md-push-2.col-md-8
          = f.button :button, "Submit", type: :submit, class: 'btn btn-primary'
  - else
    = render partial: "search"
    .container.bottom_top_questions.m-b-3
      = render partial: "top_questions", locals: { grid_class: "col-md-4", industries: [5, 4, 3, 2, 1] }