.row.full_width.pitch
  .container
    b
      = @question.created_at.strftime("%B %e, %Y")
      br
      = @question.industries.collect(&:name).join(", ")
      | ,
      = @question.jurisdictions.collect(&:name).join(", ")
      | ,
      = @question.state
    h3 = @question.title
    p = @question.body
.row
  .container
    .col-sm-8.col-no-padding
      .answer_form_wrapper
        - if current_specialist || current_business && current_business.subscription? == 2
          .col-md-12.p-x-0.forum_answer_form.p-x-1.p-y-2.m-t-3
            .profile-image.m-r-1.m-b-1.pull-left
              - if current_user.photo
                = image_tag current_user.photo_url(:thumb), size: '48x48', class: 'img-circle'
              - else
                = image_tag 'icon-specialist.png', size: '48x48', class: 'img-circle'
            .metadata.pull-left
              = current_user.short_name
              br
              = current_user.specialist ? decorate(current_specialist).city_state_country : decorate(current_business).city_state_country
            .clearfix
            - forum_answer_new = ForumAnswer.new
            = simple_form_for forum_answer_new do |f|
              = f.input :body, placeholder: "Add an answer", input_html: { rows: 4 }
              = f.input :reply_to, as: :hidden
              = f.input :forum_question_id, as: :hidden, input_html: { value: @question.id }
              label.custom-file-field.js-custom-file-field
                = f.hidden_field :file, value: f.object.file_data? ? f.object.file_data.to_json : nil
                = f.file_field :file
                i.fa.fa-paperclip &nbsp;
                .help-block.m-t-1.d-ib Max file size 2MB
                span.selected.m-y-1.ww-break= f.object.file ? (f.object.file.try(:[], :original) || f.object.file).data['metadata']['filename'] : nil
                - if f.object.errors[:file].any?
                  .text-danger.m-b-1= f.object.errors[:file].to_sentence
              = f.button :button, "Reply", type: :button, class: 'btn btn-primary btn-sm btn-black p-x-3 pull-right clearfix remote-submit-answer'
    .col-sm-3.pull-right
      h3 Related questions
      - for q in @related_questions do
        = link_to q.title, q
        br
        br
    .col-sm-8.col-no-padding.answers_container.p-b-3.m-b-3
      h3.m-b-1.answers_count
        b.small
          = @forum_answers.count
          = " Answer#{'s' if @question.forum_answers.count > 1}"
      - @forum_answers.each_with_index do |answer, i|
        = render partial: "forum_answers/answer", locals: { answer: answer, best: (answer.upvotes_cnt > 0 && i == 0) }
- if @please_subscribe
  .modal.fade#subscribe-modal
    .modal-dialog style="width: 100%;"
      .container
        = render partial: "forum_questions/subscriptions"
  javascript:
    var show_subscriptions = true;
- if @please_sign_up
  javascript:
    var show_sign_up_modal = true;
