.panel-heading.m-b-3
  h3 Key Contact

.panel-body.p-t-0.m-b-1
  = simple_form_for business, remote: true, url: business_settings_key_contact_path do |f|
    .row
      .col-xs-12.col-sm-6.m-b-2
        = f.input :contact_first_name, input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6.m-b-2
        = f.input :contact_last_name, input_html: { class: 'input-lg' }
      .col-xs-6.m-b-2
        = f.input :contact_job_title, input_html: { class: 'input-lg' }
      .col-xs-6.m-b-2
        = f.input :contact_phone, input_html: { class: 'input-lg' }
      .col-xs-12.m-b-2
        = f.input :contact_email, input_html: { class: 'input-lg' }
      .col-xs-12.text-right
        - if saved
          .alert.alert-success.m-b-1 Key contact information saved.
        = f.submit 'Save', class: 'btn btn-primary p-x-5'
