#choose-signup.row.text-center.p-t-3
  .col-xs-12.col-sm-6.m-b-3
    .modal-wrapper
      .modal-fake
        p
          | Looking to
          br
          span HIRE?
        .m-y-3
          .icon-briefcase
        h4.m-b-2 Sign up as a
        a.btn.btn-lg.btn-block.btn-primary href=new_business_path Business

  .col-xs-12.col-sm-6.m-b-3
    .modal-wrapper
      .modal-fake
        p
          | Looking to
          br
          span WORK?
        .m-y-3
          .icon-user
        h4.m-b-2 Sign up as a
        a.btn.btn-lg.btn-block.btn-primary href=new_specialist_path Specialist