#choose-signup.row.text-center.p-t-3
  .col-xs-12.col-sm-6.m-b-3
    .modal-wrapper.p-l-3.m-r-1 style="background: none;"
      .modal-fake.text-center.p-x-3.p-y-3
        .m-y-2 = image_tag "signup_business.png", width: "214px"
        p style="font-family: Canela; font-weight: 500; font-size: 18px;"
          | Looking To Hire?
        h4.m-b-2 style="font-weight: 300; font-size: 14px;" SIGN UP AS A
        a.btn.btn-md.p-y-1.btn-primary style="width: 140px;" href=new_business_path Business

  .col-xs-12.col-sm-6.m-b-3
    .modal-wrapper.p-r-3.m-l-1 style="background: none;"
      .modal-fake.text-center.p-x-3.p-y-3
        .m-y-2 = image_tag "signup_specialist.png", width: "214px"
        p style="font-family: Canela; font-weight: 500; font-size: 18px;"
          | Looking To Work?
        h4.m-b-2 style="font-weight: 300; font-size: 14px;" SIGN UP AS A
        a.btn.btn-md.p-y-1.btn-primary style="width: 140px;" href=new_specialist_path Specialist