.row.text-center.p-t-3
  .col-xs-12.col-sm-6.m-b-3
    .modal-fake
      .p-t-3 Looking to Hire?
      .m-y-3
        = image_tag 'icon-business.png', size: '104x104'
      a.btn.btn-lg.btn-block.btn-primary href=new_business_path Sign up as a Business

  .col-xs-12.col-sm-6.m-b-3
    .modal-fake
      .p-t-3 Looking to Work?
      .m-y-3
        = image_tag 'icon-specialist.png', size: '104x104'
      a.btn.btn-lg.btn-block.btn-primary href="#" Sign up as a Specialist
