.row
  .col-xs-6
    a.btn.btn-lg.btn-block.btn-primary href=new_business_path
      span Looking to Hire?
      .m-t-2
        .fa.fa-building-o.fa-5x
      h2 Business

  .col-xs-6
    a.btn.btn-lg.btn-block.btn-primary href="#"
      span Looking to Work?
      .m-t-2
        .fa.fa-user.fa-5x style="display: block"
      h2 Specialist
