#choose-signup.row.text-center.p-t-3
  .col-xs-12.col-sm-6.m-b-3
    .modal-fake
      h2 Looking to HIRE?
      .m-y-2
        = image_tag 'icon-business.png', size: '84x84'
      h4.m-b-2 Sign up as a
      a.btn.btn-lg.btn-block.btn-primary href=new_business_path Business

  .col-xs-12.col-sm-6.m-b-3
    .modal-fake
      h2 Looking to WORK?
      .m-y-2
        = image_tag 'icon-specialist.png', size: '84x84'
      h4.m-b-2 Sign up as a
      a.btn.btn-lg.btn-block.btn-primary href="#" Specialist
