#choose-signup.row.text-center
  .col-xs-12.col-sm-5.m-b-3.pull-right.m-l-1
    .modal-wrapper
      .modal-fake
        .m-y-2 = image_tag "signup_specialist.png", width: "190px"
        p style="font-family: Canela; font-weight: bold; font-size: 16px;"
          | Looking to Work?
        span SIGN UP AS A
        br
        br
        a.btn.btn-lg.btn-block.btn-primary style="width: 140px; font-size: 15px;" href=new_specialist_path Specialist

  .col-xs-12.col-sm-5.m-b-3.pull-right.m-r-1
    .modal-wrapper
      .modal-fake
        .m-y-2 = image_tag "signup_business.png", width: "190px"
        p style="font-family: Canela; font-weight: bold; font-size: 16px;"
          | Looking to Hire?
        span SIGN UP AS A
        br
        br
        a.btn.btn-lg.btn-block.btn-primary style="width: 140px; font-size: 15px;" href=new_business_path Business
