- remove_on_unfavorite = local_assigns.fetch(:remove_on_unfavorite, false)
- hire_again = local_assigns.fetch(:hire_again, false)

- if specialists.total_count == 0
  h2.text-center.m-b-2 No specialists found
- else
  table.table.unpadded-table
    tbody
      - specialists.map(&method(:decorate)).each do |specialist|
        tr
          td.text-center style="width: 1px;" = image_tag "icon-business.png", style: "border-radius: 50%; width: 30px; height: 30px;"
            .avatar
              - if specialist.photo
                = image_tag specialist.photo_url(:thumb), class: 'img-responsive'
              - else
                = image_tag 'default_userpic.png', class: 'img-responsive'
          td
            a href=specialist_path(specialist) target="_blank"
              = specialist.first_name
            br/
            small
              i style="width: 6px; height: 6px; background-color: #2DCE98; border-radius: 50%; display: inline-block; margin-right: 4px;"
              = 'Available'
          td.text-center style="vertical-align: middle; width: 1px;"
            a.btn.btn-primary.btn-solid.p-y-0 data-remote=true href=new_project_invite_path(specialist_username: specialist.username, template: 'hire_again')
              span Hire
            div style="position: absolute; transform: scale(0.4); margin-left: -124px; margin-top: -22px;"
              = specialist.render_stars
      - specialists.map(&method(:decorate)).each do |specialist| # REPEAT BELOW IS ONLY FOR QUICK DEMO, DELETE IN PRODUCTION
        tr
          td.text-center style="width: 1px;" = image_tag "icon-business.png", style: "border-radius: 50%; width: 30px; height: 30px;"
            .avatar
              - if specialist.photo
                = image_tag specialist.photo_url(:thumb), class: 'img-responsive'
              - else
                = image_tag 'default_userpic.png', class: 'img-responsive'
          td
            a href=specialist_path(specialist) target="_blank"
              = specialist.first_name
            br/
            small
              i style="width: 6px; height: 6px; background-color: #EC428A; border-radius: 50%; display: inline-block; margin-right: 4px;"
              = 'Unavailable'
          td.text-center style="vertical-align: middle; width: 1px;"
            a.btn.btn-primary.btn-solid.p-y-0 data-remote=true href=new_project_invite_path(specialist_username: specialist.username, template: 'hire_again')
              span Hire
            div style="position: absolute; transform: scale(0.4); margin-left: -124px; margin-top: -22px;"
              = specialist.render_stars
.clearfix