- if specialists.total_count == 0
  h2.text-center.m-b-2 No specialists found

.row
  - specialists.map(&method(:decorate)).each do |specialist|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-specialist-id=specialist.id
      - favourited = rand(2) == 1
      .specialist.card.panel.panel-default class=("active" if favourited)
        .panel-heading
          = link_to '#', class: "favourite #{'active' if favourited}" do
            i.icon.maxicons3-heart
          .avatar= image_tag specialist.photo_url(:thumb), class: 'img-responsive'
          .name= specialist
          .rating= render_stars 4, class: 'small'

        .panel-body
          .icon-list
            .item
              i.icon.maxicons2-navigation
              span= specialist.city_state_country
            .item
              i.icon.maxicons1-building
              span= specialist.industries.map(&:name).join(', ')
            .item
              i.icon.maxicons1-earth
              span= specialist.jurisdictions.map(&:name).join(', ')
            .item
              i.icon.maxicons1-bag
              span= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
            - if specialist.former_regulator?
              .item
                i.icon.maxicons2-place
                span Former Regulator
            .item
              i.icon.maxicons2-winer
              span= specialist.skills[0..2].map(&:name).join(', ')
            - unless specialist.former_regulator?
              .item &nbsp;

        .panel-footer
          .btn-group
            a.btn.btn-md.btn-primary.btn-single href="#"
              i.icon.maxicons2-comment
              span Invite

  - if specialists.total_pages > 1
    .row
      .col-xs-12
        .specialists-pagination.dot-pagination.m-b-1
          - specialists.total_pages.times do |n|
            = link_to '', '#', data: { page: n + 1 }, class: "page #{"current" if n + 1 == specialists.current_page}"
