- remove_on_unfavorite = local_assigns.fetch(:remove_on_unfavorite, false)
- hire_again = local_assigns.fetch(:hire_again, false)

- if specialists.total_count == 0
  h2.text-center.m-b-2 No specialists found

.row
  - specialists.map(&method(:decorate)).each do |specialist|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-specialist-id=specialist.id
      .specialist.card.panel.panel-default class=("active" if current_business.favorited?(specialist))
        = specialist.link_to_favorite toggle_business_favorites_path(remove: remove_on_unfavorite), current_business.favorited?(specialist) do
          i.icon-heart
        a.panel-heading href=specialist_path(specialist) target="_blank"
          .avatar
            - if specialist.photo
              = image_tag specialist.photo_url(:thumb), class: 'img-responsive'
            - else
              = image_tag 'default_userpic.png', class: 'img-responsive'
          h4.name
            = specialist.first_name
            .rating= render_stars specialist.ratings_average, class: 'small'

        a.panel-body href=specialist_path(specialist) target="_blank"
          .list-icon
            - empty_lines = 0
            .item
              i.icon-location-pin
              span= specialist.city_state_country
            - if (industries = specialist.industries.sort_by(&:name).map(&:name).join(', ')).present?
              .item
                i.icon-briefcase
                span= industries
            - else
              - empty_lines += 1
            - if (jurisdictions = specialist.jurisdictions.sort_by(&:name).map(&:name).join(', ')).present?
              .item
                i.icon-globe
                span= jurisdictions
            - else
              - empty_lines += 1
            .item
              i.icon-folder
              span= pluralize specialist.years_of_experience, 'Yr. Experience', 'Yrs. Experience'
            - if specialist.former_regulator?
              .item
                i.icon-flag
                span Former Regulator
            - else
              - empty_lines += 1
            - if (skills = specialist.skills[0..2].map(&:name).join(', ')).present?
              .item
                i.icon-badge
                span= skills
            - else
              - empty_lines += 1
            - empty_lines.times do
              .item &nbsp;

        .panel-footer
          .btn-group
            - if hire_again
              a.btn.btn-sm.btn-primary.btn-single data-remote=true href=new_project_invite_path(specialist_username: specialist.username, template: 'hire_again')
                span Hire Again
            - else
              a.btn.btn-sm.btn-primary.btn-single data-remote=true href=new_project_invite_path(specialist_username: specialist.username)
                span Invite

/- if @filter
  .slick-nav
    a.prev-slide href="#" Q
    .dot-pagination.m-b-1
    a.next-slide href="#" +
- if specialists.total_pages > 1
  .row
    .col-xs-12
      .specialists-pagination.slick-nav.m-b-1
        /= link_to "Q", "#", class: 'prev-slide middled'
        .inline-pagination.m-b-1
          ul.slick-dots
            - specialists.total_pages.times do |n|
              li= link_to n+1, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == specialists.current_page}"
        /= link_to "+", class: 'next-slide middled'

- if @filter
  javascript:
    slickify("#specialists-#{@filter}", 3, 2, 1);