- if specialists.empty?
  h2.text-center.m-b-2 No specialists found

.row
  - specialists.map(&method(:decorate)).each do |specialist|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-specialist-id=specialist.id
      - favourited = rand(2) == 1
      .specialist.card.panel.panel-default class=("active" if favourited)
        .panel-heading
          = link_to '#', class: "favourite #{'active' if favourited}" do
            i.icon.maxicons3-heart
          .avatar= image_tag "http://lorempixel.com/60/60/people?#{rand(1000)}", size: "60x60"
          .name= specialist
          .rating= render_stars 4, class: 'small'

        .panel-body
          .icon-list
            .item
              i.icon.maxicons2-navigation
              span Boston, MA
            .item
              i.icon.maxicons1-building
              span Banking
            .item
              i.icon.maxicons1-earth
              span US, Canada
            .item
              i.icon.maxicons1-bag
              span= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
            .item
              i.icon.maxicons2-place
              span Former Regulator
            .item
              i.icon.maxicons2-winer
              span Skill 1, Skill 2, Skill 3

        .panel-footer
          .btn-group
            a.btn.btn-md.btn-primary.btn-single href="#"
              i.icon.maxicons2-comment
              span Invite

  - if false && @specialists.total_pages > 1
    .dot-pagination.m-b-1
      - @specialists.total_pages.times do |n|
        = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == @specialists.current_page}"
