.row.row-compact.m-t-3.nested-fields
  .col-xs-12.col-md-4
    = f.input :institution, input_html: { class: 'input-lg' }
  .col-xs-12.col-md-4
    = f.input :degree, input_html: { class: 'input-lg' }
  .col-xs-12.col-md-4
    = f.input :year, collection: (Date.today.year - 40..Date.today.year).to_a, input_html: { class: 'input-lg js-select' }, include_blank: t('simple_form.placeholders.education_histories.year')
  .col-xs-12.text-right
    = link_to_remove_association f, class: 'text-muted remove' do
      i.fa.fa-minus title="Remove" data-toggle="tooltip"
