.specialist_step.specialist_step0
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style='width:5%'
  .clearfix
  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;" Let's set up your account!

  .col-xs-12
    - if f.object.errors.any?
      .clearfix.m-y-3
        /= f.object.errors.messages.except(:base).values.inspect
        .alert.alert-info.col-xs-12.col-sm-12.m-b-0
          = raw f.object.errors[:base].join('<br/>')
          = raw f.object.errors.messages.except(:base).values.join("<br>")

    = f.fields_for :user, wrapper: :inline_form do |uf|
      .row
        .col-sm-6 = f.input :first_name, required: true, input_html: { class: 'input-lg' }, label: "First Name"
        .col-sm-6 = f.input :last_name, required: true, input_html: { class: 'input-lg' }, label: "Last Name"
        .col-sm-6 = uf.input :email, input_html: { class: 'input-lg' }
        .col-sm-6 = uf.input :password, required: true, input_html: { class: 'input-lg' }
        .col-sm-6 = uf.input :password_confirmation, required: true, input_html: { class: 'input-lg' }, label: "Password Confirmation"

        .clearfix.m-b-3
        .col-sm-6
          = f.input :address_1,
            required: true,
            input_html: { \
              class: 'input-lg js-place-autocomplete', \
              data: { zipcode: '#specialist_zipcode', country: '#specialist_country', state: '#specialist_state', city: '#specialist_city', lat: '#specialist_lat', lng: '#specialist_lng' } \
            }
        .col-sm-6
          = f.input :address_2, required: false, input_html: { class: 'input-lg' }
        .col-sm-6
          = f.input :city, required: true, as: :string, input_html: { class: 'input-lg' }
          = f.hidden_field :lat
          = f.hidden_field :lng
        .col-sm-6
          = f.input :state, required: true, as: :string, input_html: { class: 'input-lg' }
        .col-sm-6
          = f.input :zipcode, required: true, input_html: { class: 'input-lg' }
        .col-sm-6
          .form-group
            label Country
            = f.country_select :country, { include_blank: 'Select a country' }, class: 'form-control input-lg js-select'
        .col-sm-6
          = f.input :time_zone, required: true, include_blank: t('simple_form.placeholders.specialist.time_zone'), input_html: { class: 'input-lg js-select' }, label: "Time Zone"
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.continue.btn_step_jump.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step1
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style='width:30%'
  .clearfix
  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | What jurisdictions does your expertise extend to?
  .m-b-2.m-l-3
    | Select all that apply:
  .choices.padded-checkboxes
    - Jurisdiction.sorted.reverse.each do |jurisdiction|
      .col-sm-4.m-b-1
        button.btn-block._signup_btn type="button" data-other=("yes" if !["Canada", "USA"].include?(jurisdiction.name))
          input type="checkbox" id="specialist_jurisdictions_id_#{jurisdiction.id}" name="specialist[jurisdiction_ids][]" value=(jurisdiction.id)
          | &nbsp;
          label for="specialist_jurisdictions_id_#{jurisdiction.id}"
            span = jurisdiction.name

    /= f.collection_check_boxes :jurisdiction_ids, Jurisdiction.sorted, :id, :name, item_wrapper_class: 'btn btn-primary btn-block', label: false, boolean_style: :inline


  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step0.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step2.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step2
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style='width:10%'
  .clearfix
  h2.m-t-1.m-b-1.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | Where is your field of expertise?
  .m-b-2.m-l-3
    | Select all that apply:
  .choices.padded-checkboxes
    - Industry.all.order(:id).where.not(name: ["Recruiter", "Consulting Firm", "I don't know"]).each do |industry|
      .col-sm-4.m-b-1
        button.btn-block._signup_btn type="button"
          input type="checkbox" id="specialist_industries_id_#{industry.id}" name="specialist[industry_ids][]" value=(industry.id)
          label for="specialist_industries_id_#{industry.id}"
            span = industry.name
        - if industry.name == "Other"
          input#specify_other name="specialist_other" placeholder="Specify other..."
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step1.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step21.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step21
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style='width:20%'
  .clearfix
  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | Let's get more specific.
  .m-b-2.m-l-3
    | Do you have expertise with any of the following?
  .choices.padded-checkboxes
    - Industry.sorted.each do |industry|
      - industry.sub_industries_specialist.split("\r\n").each_with_index do |sub_ind, i|
        .col-sm-6.m-b-1
          button.btn-block._signup_btn type="button"
            input id="specialist_sub_industries_id_#{i}" type="checkbox" name="specialist[sub_industry_ids][]" value=("#{industry.id}_#{i}")
            label for="specialist_sub_industries_id_#{i}"
              span = sub_ind
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step2.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step3.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step3
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style='width:40%'
  .clearfix
  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | Are you a former regulator?
  .m-b-2.m-l-3
    | Select all that apply:
  .choices.padded-checkboxes
    .col-sm-4.m-b-1
      button.btn-block._signup_btn type="button"
        input id="no_sub_jurs" type="checkbox"
        label for="no_sub_jurs"
          span No
    - Jurisdiction.sorted.each do |jurisdiction|
      - jurisdiction.sub_jurisdictions_specialist.split("\r\n").each_with_index do |sub_jur, i|
        - state_modifier = (jurisdiction.name == "USA" && sub_jur == "State") || (jurisdiction.name == "Canada" && sub_jur == "State")
        .col-sm-4.m-b-1
          button.btn-block._signup_btn type="button" style=("float: left; width: 100px;" if state_modifier)
            input id="specialist_sub_jurisdictions_id_#{i}" type="checkbox" name="specialist[sub_jurisdiction_ids][]" value=("#{jurisdiction.id}_#{i}")
            label for="specialist_sub_jurisdictions_id_#{i}"
              span = sub_jur
          - if state_modifier
            .p-x-0 style="float: left; width: 50%; height: 37px; margin-top: -10px;"
              - if jurisdiction.name == "USA" && sub_jur == "State"
                = f.input :jurisdiction_states_usa, collection: State.fetch_all_usa, placeholder: "Choose USA States", input_html: { class: 'input-lg js-select', multiple: true }, label: false
              - if jurisdiction.name == "Canada" && sub_jur == "State"
                = f.input :jurisdiction_states_canada, collection: State.fetch_all_canada, placeholder: "Choose Canada States", input_html: { class: 'input-lg js-select', multiple: true }, label: false
    .col-sm-12.m-b-1#sub_jur_other
      button.btn-block._signup_btn type="button"
        input id="sub_jurisdiction_other_enabled" type="checkbox" name="sub_jurisdiction_other_enabled" value="0_1"
        label for="sub_jurisdiction_other"
          span Other
        input.m-l-2 id="sub_jurisdiction_other" name="sub_jurisdiction_other" type="text"
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step2.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step4.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step4
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style='width:70%'
  .clearfix
  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | What's your compliance risk tolerance?

  .choices.tolerance_quiz
    .m-b-2 style="margin-left: 15px;" Select what closely describes how you feel:
    .col-md-6
      p 1. I am willing to be the first to test boundaries.
      input#specialist_risks_1 name="specialist_risks_1"
    .col-md-6
      p 2. If others are doing it, it makes it ok.
      input#specialist_risks_2 name="specialist_risks_2"
    .col-md-6
      p 3. I am risk adverse.
      input#specialist_risks_3 name="specialist_risks_3"
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step3.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step5.btn.btn-primary type="button" Continue

.specialist_step.specialist_step5
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90" style='width:90%'
  .clearfix
  h2.m-t-1.m-b-2.text-center
    | We just need to finalize your sign up with an interview to make sure that you're a good fit for our platform.
    br
    br
    | Please book a time to speak with us.

  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step4.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step6.btn.btn-primary type="button" Continue
    button.book_btn.btn.btn-primary style="width: 150px;" Book

.specialist_step.specialist_step6
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style='width:100%'
  .clearfix

  h2.m-t-1.m-b-2.text-center style="font-family: Canela; font-weight: 400; font-size: 18px;"
    | Upload resume
    span style="color: #ED60A6;" *

  .row.text-center.p-b-1
    .col-xs-12.col-sm-4.col-sm-push-4.col-md-4.col-md-push-4
      label
        = f.hidden_field :resume, value: f.object.resume_data? ? f.object.resume_data.to_json : nil
        = f.file_field :resume, accept: "application/pdf"
        .add-button
        - if f.object.resume
          = f.hidden_field :delete_resume, value: 0
          .btn-sm.btn-primary.m-t-1.delete-resume-button Delete
        .help-block.m-t-1 Must be a pdf<br>Max file size 10MB
        span.selected.m-y-1.ww-break= f.object.resume ? f.object.resume.data['metadata']['filename'] : nil
        - if f.object.errors[:resume].any?
          .text-danger.m-b-1= f.object.errors[:resume].to_sentence

  .row.p-b-1.col-md-push-2.col-md-8
    - if f.object.errors[:tos_agree].any?
    .text-danger= f.object.errors[:tos_agree].first
    - if f.object.errors[:cookie_agree].any?
    .text-danger= f.object.errors[:cookie_agree].first
    .padded-checkboxes
      input#tos-checkbox type="checkbox" name="specialist[user_attributes][tos_agreement_attributes][status]"
      label for="tos-checkbox"
        | I have read and agree to the 
        = link_to "Terms of Use", "/info/terms-of-use", target: "_blank"
        |  and 
        = link_to "Privacy Policy", "/info/privacy-policy", target: "_blank"
        | .
    .padded-checkboxes
      input#cookie-checkbox type="checkbox" name="specialist[user_attributes][cookie_agreement_attributes][status]" checked=false style="vertical-align: top;"
      label for="cookie-checkbox" This site uses cookies. By creating an account, you agree to the use of cookies on this site.
    .padded-checkboxes
      = check_box_tag("specialist[call_booked]", 1, false)
      label for=("specialist_call_booked") class="css-label"
        | Confirm that I’ve booked an 
        = link_to "interview time", "https://calendly.com/complect", target: "_blank"

    input type="hidden" name="specialist[user_attributes][cookie_agreement_attributes][cookie_description]" value="This site uses cookies. By creating an account you agree to the use of cookies on this site."
    input type="hidden" name="specialist[user_attributes][tos_agreement_attributes][tos_description]" value="I have read and agree to the Terms of Service and Privacy Policy"

    .col-md-12.m-t-2.text-center.m-b-3
      button.btn_step4.btn.btn-default.m-r-2.back type="button" Back
      = f.submit 'Sign Up', class: 'btn btn-primary', style: "width: 150px;"

javascript:
  var sub_inds = JSON.parse("#{Industry.where.not(sub_industries_specialist: "").collect(&:id)}");
