.specialist_step.specialist_step0
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style='width:5%'
  .clearfix
  h2.m-t-1.m-b-2.text-center Let's set up your account!

  .col-xs-12
    - if f.object.errors.any?
      .clearfix.m-y-3
        .alert.alert-danger.text-center.col-xs-12.col-sm-8.col-sm-push-2.m-b-0
          = raw f.object.errors[:base].join('<br/>')
          = raw f.object.errors.messages.except(:base).to_a.join(" ").gsub(".", " ").gsub("_", " ").gsub("required field", "required field<br/>")

    = f.fields_for :user, wrapper: :inline_form do |uf|
      .row
        .col-sm-6 = uf.input :email, input_html: { class: 'input-lg' }
        .col-sm-6 = uf.input :password, input_html: { class: 'input-lg' }
        .col-sm-6 = uf.input :password_confirmation, input_html: { class: 'input-lg' }
        .col-sm-6 = f.input :first_name, input_html: { class: 'input-lg' }
        .col-sm-6 = f.input :last_name, input_html: { class: 'input-lg' }
        .clearfix.m-b-3
        .col-sm-6
          = f.input :address_1,
            required: true,
            input_html: { \
              class: 'input-lg js-place-autocomplete', \
              data: { zipcode: '#specialist_zipcode', country: '#specialist_country', state: '#specialist_state', city: '#specialist_city', lat: '#specialist_lat', lng: '#specialist_lng' } \
            }
        .col-sm-6
          = f.input :address_2, required: false, input_html: { class: 'input-lg' }
        .col-sm-6
          = f.input :city, as: :string, input_html: { class: 'input-lg' }
          = f.hidden_field :lat
          = f.hidden_field :lng
        .col-sm-6
          = f.input :state, as: :string, input_html: { class: 'input-lg' }
        .col-sm-6
          = f.input :zipcode, input_html: { class: 'input-lg' }
        .col-sm-6
          .form-group
            = f.country_select :country, { include_blank: 'Select a country' }, class: 'form-control input-lg js-select'
        .col-sm-6
          = f.input :time_zone, include_blank: t('simple_form.placeholders.specialist.time_zone'), input_html: { class: 'input-lg js-select' }
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.continue.btn_step_jump.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step1
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style='width:10%'
  .clearfix
  h2.m-t-1.m-b-2.text-center We want to learn a little more about your knowledge base. Select all the industries you’re familiar with:
  .choices
    - Industry.all.order(:id).each do |industry|
      .col-sm-4.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[industry_ids][]" value=(industry.id)
          span = industry.name
        - if industry.name == "Other"
          input#specify_other name="specialist_other" placeholder="Specify other..."
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step0.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step11.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step11
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style='width:20%'
  .clearfix
  h2.m-t-1.m-b-2.text-center We want to learn a little more about your knowledge base. Select all the industries you’re familiar with:
  .choices
    - Industry.sorted.each do |industry|
      - industry.sub_industries_specialist.split("\r\n").each_with_index do |sub_ind, i|
        .col-sm-12.m-b-1
          button.btn.btn-primary.btn-block type="button"
            input type="checkbox" name="specialist[sub_industry_ids][]" value=("#{industry.id}_#{i}")
            | &nbsp;
            span = sub_ind
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step1.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step2.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step2
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style='width:30%'
  .clearfix
  h2.m-t-1.m-b-2.text-center What jurisdictions are you familiar with? Select all that apply.
  .choices
    - Jurisdiction.sorted.reverse.each do |jurisdiction|
      .col-sm-12.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[jurisdiction_ids][]" value=(jurisdiction.id)
          | &nbsp;
          span = jurisdiction.name
    /= f.collection_check_boxes :jurisdiction_ids, Jurisdiction.sorted, :id, :name, item_wrapper_class: 'btn btn-primary btn-block', label: false, boolean_style: :inline

  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step11.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step3.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step3
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style='width:40%'
  .clearfix
  h2.m-t-1.m-b-2.text-center
    | We believe that matching client risk appetite with consultant risk appetite helps establish a better consulting relationship. Therefore, we’ve designed this short quiz to help us better match you with our network of specialists. 

  .choices
    .col-sm-12
      h2.quiz_q.m-t-1.m-b-1.text-center
        b Question 1: 
        | You’re a mouse and see a piece of cheese sitting in a trap, but you’ve seen two mice successfully rip off pieces already. What do you do? 
    - choices = "You head over and take a piece, because it worked out for the other two mice", "You think about it, but end up playing it safe", "You would have been on that cheese the moment you saw it", "You need to do more research and want to see if more mice are succesful", "No, thank you! Risk death? Not worth it."
    - choices.each_with_index do |choice,i|
      .col-sm-12.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[step3][]" value=(i)
          | &nbsp;
          span
            span = choice
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step2.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step31.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step31
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style='width:45%'
  .clearfix
  .choices
    .col-sm-12
      h2.m-t-1.m-b-2.text-center 
        b Question 2: 
        | You’re late for a very important meeting and clearly speeding more than the flow of traffic. Up ahead, you see a car in the median. What do you do?
    - choices = "Slow down to the speed limit in case it’s a cop ", "Moderate your speed to the flow of traffic ", "You’d never speed ", "Hope for the best, because you can’t afford to be late to this meeting", "You always speed, even if cops are around, because they have to catch you first"
    - choices.each_with_index do |choice,i|
      .col-sm-12.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[step31][]" value=(i)
          | &nbsp;
          span
            span = choice
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step3.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step32.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step32
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style='width:50%'
  .clearfix

  .choices
    .col-sm-12
      h2.m-t-1.m-b-2.text-center
        b Question 3: 
        | Which phrase below most closely matches how you feel about risk?
    - choices = "To win big, you sometimes have to take big risks" , "Measure twice, cut once" , "My belief in a day of reckoning keeps me on the straight and narrow" , "There’s a fine line between taking a calculated risk and doing something dumb", "The biggest risk is not taking any risk"
    - choices.each_with_index do |choice,i|
      .col-sm-12.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[step32][]" value=(i)
          | &nbsp;
          span
            span = choice
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step31.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step4.btn.btn-primary disabled=true type="button" Continue

.specialist_step.specialist_step4
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style='width:70%'
  .clearfix

  h2.m-t-1.m-b-2.text-center Let’s learn more about your compliance experience. This is where we help businesses filter out specialists based on years of experience, so don’t get lazy! Fill in all the relevant compliance roles you may have held to increase your chance of getting matched with jobs.

  - unless f.object.errors[:work_experiences].blank?
    .has-error.text-center.m-b-3
      span.help-block
        'To be eligible, you must have 3+ years work experience in financial regulatory compliance

  #work-experiences.js-set-last-child data-last-child=".nested-fields:last"
    = f.simple_fields_for :work_experiences do |wef|
      / Check specialist styling when changing this section in case the hack to align the "Add another" link needs tweaking
      = render 'work_experience_fields', f: wef
      .add.add_more = link_to_add_association f, :work_experiences do
        .btn.btn-primary.m-b-1 Add more
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step4.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step6.btn.btn-primary type="button" Continue

.specialist_step.specialist_step5
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style='width:80%'

  h2.m-t-1.m-b-2.text-center Businesses like to know your educational background too, so let’s give them a snippet of it.

  /.row
  /  .col-xs-12.col-sm-12
  /    = f.object.skills_input(f)
  /    button.info-tooltip type="button" data-toggle="tooltip" title="It's important to hashtag your top 10 skills as businesses use them to search for you and set their project prerequisites. Hashtag things like specific regulation knowledge (e.g. #doddfrank) and specific jurisdictions (e.g. #NY)." i
  /    .form-group.m-t-1.m-b-0
  /      ul.skills-required.m-b-0
  /        - f.object.skill_names.each do |skill|
  /          li
  /            input type='hidden' name='specialist[skill_names][]' value=skill
  /            span= skill
  /            span.remove data-skill=skill x

  #education-histories.m-b-1.js-set-last-child data-last-child=".nested-fields:last"
    = f.simple_fields_for :education_histories do |ehf|
      / Check specialist styling when changing this section in case the hack to align the "Add another" link needs tweaking
      = render 'education_history_fields', f: ehf
      .add.add_more = link_to_add_association f, :education_histories do
        .btn.btn-primary.m-b-1 Add more
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step5.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step7.btn.btn-primary type="button" Continue

.specialist_step.specialist_step6
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style='width:90%'
  .clearfix

  h2.m-t-1.m-b-2.text-center Let’s try to find some ways to set you apart from your peers and, more importantly, get you better project matches.

  .col-sm-12.text-center
    .form-group.specialist_former_regulator.text-center
      span.checkbox.checkbox-lg
        = f.check_box :former_regulator
        = f.label :former_regulator
  .clearfix

  h2.m-t-1.m-b-2.text-center Select the types of projects you are strongest in completing (only up to 5)

  .choices
    - Specialist::PROJECT_TYPES.each_with_index do |ptype, i|
      .col-sm-4.m-b-1
        button.btn.btn-primary.btn-block type="button"
          input type="checkbox" name="specialist[project_types][]" value=(i)
          span = ptype
  .clearfix
  .col-md-12.m-t-2.text-center.m-b-3
    button.btn_step6.btn.btn-default.m-r-2.back type="button" Back
    button.continue.btn_step8.btn.btn-primary type="button" Continue

.specialist_step.specialist_step7
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style='width:100%'
  .clearfix

  h2.m-t-1.m-b-2.text-center Last step! Ready to join our network?

  .row.text-center.p-b-1
    h2.m-b-2 Select your profile visibility
    = f.input :public_profile, as: :radio_pills, collection: [['Public', true], ['Private', false]], btn_class: 'btn-lg btn-default p-x-3', hint: false
    p.help-block.col-xs-12.col-md-8.col-md-offset-2.m-b-0.m-t-0
      = t('simple_form.hints.specialist.visibility')

  .row.text-center
    h2.m-b-2 Upload a photo and resume to complete your profile

    .col-xs-12.col-sm-4.col-sm-push-2.col-md-3.col-md-push-3
      h6.m-b-1.uppercase Picture
      label.custom-file-field.js-custom-file-field
        = f.hidden_field :photo, value: f.object.photo_data? ? f.object.photo_data.to_json : nil
        = f.file_field :photo, accept: "image/gif, image/jpeg, image/png"
        - if f.object.photo
          = image_tag f.object.photo_url(:thumb), size: '100x100'
          = f.hidden_field :delete_photo, value: 0
          .btn-sm.btn-primary.m-t-1.delete-photo-button Delete
        - else
          .add-button
        .help-block.m-t-1 Must be jpg/jpeg/png/gif<br>Max file size 2MB
        span.selected.m-y-1.ww-break= f.object.photo ? (f.object.photo.try(:[], :original) || f.object.photo).data['metadata']['filename'] : nil
        - if f.object.errors[:photo].any?
          .text-danger.m-b-1= f.object.errors[:photo].to_sentence
    .col-xs-12.col-sm-4.col-sm-push-2.col-md-3.col-md-push-3
      h6.m-b-1.uppercase Resume
      label.custom-file-field.js-custom-file-field
        = f.hidden_field :resume, value: f.object.resume_data? ? f.object.resume_data.to_json : nil
        = f.file_field :resume, accept: "application/pdf"
        .add-button
        - if f.object.resume
          = f.hidden_field :delete_resume, value: 0
          .btn-sm.btn-primary.m-t-1.delete-resume-button Delete
        .help-block.m-t-1 Must be a pdf<br>Max file size 2MB
        span.selected.m-y-1.ww-break= f.object.resume ? f.object.resume.data['metadata']['filename'] : nil
        - if f.object.errors[:resume].any?
          .text-danger.m-b-1= f.object.errors[:resume].to_sentence
          
  .row.p-b-1.col-md-push-2.col-md-8
    - if f.object.errors[:tos_agree].any?
    .text-danger= f.object.errors[:tos_agree].first
    - if f.object.errors[:cookie_agree].any?
    .text-danger= f.object.errors[:cookie_agree].first
    div
      input#tos-checkbox type="checkbox" name="specialist[user_attributes][tos_agreement_attributes][status]"
      | &nbsp;&nbsp;
      label for="tos-checkbox"
        | I have read and agree to the 
        = link_to "Terms of Use", "/info/terms-of-use", target: "_blank"
        |  and 
        = link_to "Privacy Policy", "/info/privacy-policy", target: "_blank"
        | .
    div
      input#cookie-checkbox type="checkbox" name="specialist[user_attributes][cookie_agreement_attributes][status]" checked=false style="vertical-align: top;" 
      | &nbsp;&nbsp;
      label for="cookie-checkbox" This site uses cookies. By creating an account, you agree to the use of cookies on this site.
    input type="hidden" name="specialist[user_attributes][cookie_agreement_attributes][cookie_description]" value="This site uses cookies. By creating an account you agree to the use of cookies on this site."
    input type="hidden" name="specialist[user_attributes][tos_agreement_attributes][tos_description]" value="I have read and agree to the Terms of Service and Privacy Policy"

    = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5 m-t-2'

javascript:
  var sub_inds = JSON.parse("#{Industry.where.not(sub_industries_specialist: "").collect(&:id)}");
