.container.profile-header data-specialist-id=specialist.id
  .row.header-content
    - css_classes = specialist.photo ? 'col-xs-12 col-sm-8 col-md-9 has-photo' : 'col-xs-12 no-photo'
    .pseudo-table
      .tr
        - if specialist.photo
          .td.col-xs-4.col-xs-push-4.col-md-3.col-sm-push-0.image-container
            .profile-image
              /= image_tag specialist.photo_url(:profile), class: 'img-responsive ghost'
              = image_tag specialist.photo_url(:profile), class: 'img-responsive real'
        .td.title class=css_classes
          - if policy(specialist).edit?
            .tools
              = link_to edit_specialist_path, class: 'btn btn-primary' do
                span Edit
          - elsif current_business
            .tools
              = specialist.link_to_favorite toggle_business_favorites_path, current_business.favorited?(specialist), class: 'btn btn-primary m-b-1' do
                i.icon-heart.unfavorite
                i.icon-heart.favorite
              a.btn.btn-primary.m-l-1.m-b-1 data-remote=true href=new_project_invite_path(specialist_id: specialist.id)
                i.icon-bubble
          h1
            span= specialist.first_name
            - if specialist.public? && specialist.linkedin_link.present?
              a.social.social-linkedin.m-l-1 href=specialist.linkedin_url target="_blank"
                .fa.fa-linkedin
          = specialist.render_stars
