.container.profile-header
  .row.header-content
    - css_classes = specialist.photo ? 'col-xs-12 col-sm-8 col-md-9 has-photo' : 'col-xs-12 no-photo'
    .pseudo-table
      .tr
        - if specialist.photo
          .td.col-xs-4.col-xs-push-4.col-md-3.col-sm-push-0.image-container
            .profile-image
              = image_tag specialist.photo_url(:profile), class: 'img-responsive ghost'
              = image_tag specialist.photo_url(:profile), class: 'img-responsive real'
        .td.title class=css_classes
          - if policy(specialist).edit?
            .tools
              = link_to edit_specialist_path, class: 'btn btn-primary' do
                i.icon.maxicons2-editting
                span.fw-regular Edit
          h1
            = specialist.public? ? specialist.full_name : specialist.first_name
            - if specialist.public? && specialist.linkedin_link.present?
              a.fa.fa-linkedin-square.linkedin href=specialist.linkedin_url target="_blank"
          = specialist.render_stars
