.row.row-compact.m-b-3.nested-fields
  .col-xs-12.col-md-4
    = f.input :company, input_html: { class: 'input-lg' }
  .col-xs-12.col-md-4
    = f.input :job_title, input_html: { class: 'input-lg' }
  .col-xs-12.col-md-4
    = f.input :location, input_html: { class: 'input-lg' }
  .col-xs-12.col-md-4
    .row.row-compact
      .col-xs-12.col-md-6
        = f.input :from, as: :string, input_html: { class: 'input-lg js-datepicker', data: { format: 'mm/yyyy', months: true, years: 20, max: true } }
      .col-xs-12.col-md-6
        = f.input :to, as: :string, input_html: { class: 'input-lg js-datepicker', data: { format: 'mm/yyyy', months: true, years: 20, max: true } }
      .col-xs-12
        .form-group.specialist_current
          span.checkbox.checkbox-lg
            = f.check_box :current
            = f.label :current, 'Current job?'
        .form-group.specialist_compliance
          span.checkbox.checkbox-lg
            = f.check_box :compliance
            = f.label :compliance, 'Is this a compliance job?'

  .col-xs-12.col-md-8
    = f.input :description, as: :text, input_html: { rows: 6, class: 'input-lg' }
  .col-xs-12.text-right
    = link_to_remove_association 'Remove', f, class: 'text-muted remove'
