.nested-fields
  .row.row-compact
    .col-xs-12.col-md-6
      = f.input :company, input_html: { class: 'input-lg' }
    .col-xs-12.col-md-6
      = f.input :location, input_html: { class: 'input-lg' }
  .row.row-compact
    .col-xs-12.col-md-6
      = f.input :job_title, input_html: { class: 'input-lg' }
      .col-xs-12
        .row.row-compact
          .row
            .col-xs-12.col-md-6
              = f.input :from, as: :string, input_html: { value: f.object.from.try(:strftime, '%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.from.to_s, format: 'mm/yyyy', months: true, years: 80, max: true } }
            .col-xs-12.col-md-6
              = f.input :to, as: :string, input_html: { value: f.object.to.try(:strftime, '%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.to.to_s, format: 'mm/yyyy', months: true, years: 80, max: true } }
            .col-xs-6
              .form-group.specialist_current
                span.checkbox.checkbox-lg
                  = f.check_box :current
                  = f.label :current, 'Current job?'
            .col-xs-6
              .form-group.specialist_compliance
                span.checkbox.checkbox-lg
                  = f.check_box :compliance
                  = f.label :compliance, 'Compliance job?'


    .col-xs-12.col-md-6
      = f.input :description, as: :text, input_html: { rows: 8, class: 'input-lg' }
    .col-xs-12.text-right
      = link_to_remove_association f, class: 'remove text-muted' do
        i.fa.fa-minus title="Remove" data-toggle="tooltip"

    .col-xs-12.col-md-6
      