- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

= simple_form_for decorate(@specialist), url: update_specialist_path, wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .row.p-t-3
    .col-xs-12
      .col-xs-12.col-sm-3.col-sm-offset-3.m-b-2
        = link_to 'Cancel', specialists_dashboard_path, class: 'btn btn-lg btn-block btn-muted'
      .col-xs-12.col-sm-3
        = f.submit 'Save', class: 'btn btn-primary btn-lg btn-block'
