- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

- content_for :title, "Specialist sign up"

.text-center.m-b-3.m-t-3.p-b-1
  h1.m-t-0.m-b-1 Sign up to become a Complect specialist
  small
    #eligible-huge To be eligible, you must have 3+ years work experience in financial regulatory compliance
    #eligible-mobile
      | To be eligible, you must have 3+
      br
      | years work experience in
      br
      | financial regulatory compliance

= simple_form_for decorate(@specialist), url: specialists_path(invite_token: @invitation&.token), wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .well.well-lg.tos_block
    .row.p-b-1
      - if f.object.errors[:tos_agree].any?
      .text-danger= f.object.errors[:tos_agree].first
      - if f.object.errors[:cookie_agree].any?
      .text-danger= f.object.errors[:cookie_agree].first
      div
        input#tos-checkbox type="checkbox" name="business[user_attributes][tos_agreement_attributes][status]" 
        | &nbsp;&nbsp;
        label
          | I have read and agree to the 
          = link_to "Terms of Use", "/info/terms-of-use"
          |  and 
          = link_to "Privacy Policy", "/info/privacy-policy"
          | .
      div
        input#cookie-checkbox type="checkbox" name="business[user_attributes][cookie_agreement_attributes][status]" checked=true 
        | &nbsp;&nbsp;
        label This site uses cookies. By creating an account, you agree to the use of cookies on this site.
      input type="hidden" name="business[user_attributes][cookie_agreement_attributes][cookie_description]" value="This site uses cookies. By creating an account you agree to the use of cookies on this site."
      input type="hidden" name="business[user_attributes][tos_agreement_attributes][tos_description]" value="I have read and agree to the Terms of Service and Privacy Policy"

  .row
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5'

    .col-xs-12
      p.text-center.help-block.m-t-1.m-b-3.col-md-12.text-muted
