- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

- content_for :title, "Specialist sign up"

= simple_form_for decorate(@specialist), url: specialists_path(invite_token: @invitation&.token), wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .row
    .col-xs-12
     / = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5'

    .col-xs-12
      p.text-center.help-block.m-t-1.m-b-3.col-md-12.text-muted
