- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"
- content_for :logo, image_tag('logo-inverse.png', size: '226x53')

.text-center.m-b-3.m-t-3.p-b-1
  h1.m-t-0.m-b-1 Sign up to become a Complect specialist
  small.text-muted
    'To be eligible, you must have 3+ years work experience
    br
    'in financial regulatory compliance

= simple_form_for decorate(@specialist), wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .row.p-t-3
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5'

    p.text-center.help-block.m-t-1.m-b-3.col-md-12
      'By signing up, you are agreeing to our <a class="text-muted" href="#">Terms</a> & <a class="text-muted" href="#">Privacy Policy</a>,
      'the <a class="text-muted" href="#">Stripe Agreement</a> (for payment),
      br
      'and to receiving Complect email communication.
