- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

.text-center.m-b-3.m-t-3.p-b-1
  h1.m-t-0.m-b-1 Sign up to become a Complect specialist
  small
    #eligible-huge To be eligible, you must have 3+ years work experience in financial regulatory compliance
    #eligible-mobile
      | To be eligible, you must have 3+
      br
      | years work experience in
      br
      | financial regulatory compliance

= simple_form_for decorate(@specialist), wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .row.p-t-3
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5'

    .col-xs-12
      p.text-center.help-block.m-t-1.m-b-3.col-md-12.text-muted
        'By signing up, you are agreeing to our
        = link_to "Terms", "/info/terms-of-use", :target => "_blank"
        '&nbsp;&
        = link_to "Privacy Policy", "/info/privacy-policy", :target => "_blank"
        ', the
        = link_to "Stripe Agreement", "https://stripe.com/us/connect-account/legal", :target => "_blank"
        '&nbsp;(for payment),
        br
        'and to receiving Complect email communication.
