- content_for :html_head do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_API_KEY')}&libraries=places"

.text-center.m-b-3
  h1 Sign up to become a Complect specialist
  small.text-muted
    'To be eligible, you must have 3+ years work experience in financial regulatory compliance

= simple_form_for decorate(@specialist), wrapper: :inline_form, html: { class: 'form-specialist' } do |f|
  = render 'form', f: f

  .row.p-t-3
    .col-xs-12
      = f.submit 'Sign Up', class: 'btn btn-primary btn-lg col-xs-12 col-sm-4 col-sm-offset-4'

    p.text-center.small.text-muted.m-t-2.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12
      'By signing up, you are agreeing to our <a class="text-muted" href="#">Terms</a> & <a class="text-muted" href="#">Privacy Policy</a>,
      'the <a class="text-muted" href="#">Stripe Agreement</a> (for payment), and to receiving Complect email communication.
