- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  - content_for :header, render('header', specialist: specialist)

  .specialist-profile.m-b-3
    .row
      .col-xs-12.col-sm-4.col-md-3
        .panel.panel-default
          .panel-heading
            h3 About #{specialist.first_name}
          .panel-body
            .list-icon
              .item
                i.icon-location-pin
                span.ws-normal= specialist.city_state_country
              .item
                i.icon-briefcase
                span.ws-normal= specialist.industries.map(&:name).join(', ')
              .item
                i.icon-globe
                span.ws-normal= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-folder
                span.ws-normal= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
              - if specialist.former_regulator?
                .item
                  i.icon-flag
                  span.ws-normal Former Regulator
              - if specialist.skills.any?
                .item
                  i.icon-badge
                  span.ws-normal= specialist.skills[0..4].map(&:name).join(' ')

            - if specialist.certifications.present?
              label.strong.m-b-0.m-t-2.d-b Certifications
              = specialist.certifications_list

            - if specialist.resume
              .m-t-2
                = link_to 'View Resume', specialist.resume_url, class: 'btn btn-sm btn-primary btn-block', target: '_blank'

      .col-xs-12.col-sm-8.col-md-9
        .panel.panel-default.panel-padded
          .panel-heading
            h3 Experience
          .panel-body.work-experiences
            .list-group.plain
              - specialist.sorted_work_experiences.each do |experience|
                .list-group-item.p-a-0
                  .list-group-item-heading
                    .detail= experience.month_year_span
                    .company= experience.company
                    .job-title= experience.job_title
                  .list-group-item-text
                    = simple_format experience.description

        .panel.panel-default.panel-padded
          .panel-heading
            h3 Education
          .panel-body.education-histories
            .list-group.plain
              - specialist.sorted_education_histories.each do |education|
                .list-group-item.p-a-0
                  .list-group-item-heading
                    .detail= education.year
                    .institution= education.institution
                    .degree= education.degree
                  .list-group-item-text

        .panel.panel-default.panel-padded
          .panel-heading
            h3 Ratings & Reviews
            .detail= rating_average_text specialist
          .panel-body
            .ratings.list-group.plain
              = render specialist.ratings_received.preload_associations
