- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  - content_for :header, render('header', specialist: specialist)

  .specialist-profile
    .row
      .col-xs-12.col-sm-4.col-md-3
        .panel.panel-default
          .panel-heading
            h3 About #{specialist.first_name}
          .panel-body
            .icon-list
              .item
                i.icon.icon-fw.maxicons2-navigation.text-muted
                span.ws-normal= specialist.city_state_country
              .item
                i.icon.icon-fw.maxicons1-building.text-muted
                span.ws-normal= specialist.industries.map(&:name).join(', ')
              .item
                i.icon.maxicons1-earth.text-muted
                span.ws-normal= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon.maxicons1-bag.text-muted
                span.ws-normal= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
              - if specialist.former_regulator?
                .item
                  i.icon.maxicons2-place.text-muted
                  span.ws-normal Former Regulator

            - if specialist.certifications.present?
              label.strong.m-b-0.m-t-2.d-b Certifications
              = specialist.certifications_list

            - if specialist.skills.any?
              label.strong.m-b-0.m-t-2.d-b Skills
              .skill-tags
                - specialist.skills.each do |skill|
                  span.skill-tag= skill

      .col-xs-12.col-sm-8.col-md-9
        .panel.panel-default
          .panel-heading
            h3 Experience
          .panel-body.work-experiences
            .list-group.plain
              - specialist.sorted_work_experiences.each do |experience|
                .list-group-item.p-a-0
                  .list-group-item-heading
                    .detail= experience.month_year_span
                    .company= experience.company
                    .job-title= experience.job_title
                  .list-group-item-text
                    = simple_format experience.description

        .panel.panel-default
          .panel-heading
            h3 Education
          .panel-body.education-histories
            .list-group.plain
              - specialist.sorted_education_histories.each do |education|
                .list-group-item.p-a-0
                  .list-group-item-heading
                    .detail= education.year
                    .institution= education.institution
                    .degree= education.degree
                  .list-group-item-text

        .panel.panel-default
          .panel-heading
            h3 Ratings & Reviews
            .detail 4.8 from 5 Reviews
          .panel-body
            .ratings.list-group.plain
              .rating.list-group-item
                .list-group-item-heading
                  .detail 05/2016
                  span Project Title
                  span.m-l-1= specialist.render_stars
                .list-group-item-text
                  p Dramatically visualize customer directed convergence without revolutionary ROI. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
