- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  - content_for :header, render('header', specialist: specialist)

  .specialist-profile.m-b-3
    .row
      .col-xs-12.col-sm-4.col-md-3
        .panel.panel-default
          .panel-heading
            h3 About #{specialist.first_name}
          .panel-body
            .list-icon
              .item
                i.icon-location-pin
                span.ws-normal= specialist.city_state_country
              .item
                i.icon-briefcase
                span.ws-normal= specialist.industries.map(&:name).join(', ')
              .item
                i.icon-globe
                span.ws-normal= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-folder
                span.ws-normal= pluralize specialist.experience, 'Yr. Experience', 'Yrs. Experience'
              - if specialist.former_regulator?
                .item
                  i.icon-flag
                  span.ws-normal Former Regulator
              - if specialist.skills.any?
                .item
                  i.icon-badge
                  span.ws-normal= specialist.skills[0..4].map(&:name).join(' ')

            - if specialist.certifications.present?
              label.strong.m-b-0.m-t-2.d-b Certifications
              = specialist.certifications_list

            - if specialist.resume
              .m-t-2
                .text-center.text-uppercase.small= link_to 'View Resume', specialist.resume_url, class: 'link', target: '_blank'

        .panel.panel-default.panel-padded
          .panel-heading
            h3 Ratings & Reviews
            .detail= rating_average_text specialist
          .panel-body
            .ratings.list-group.plain
              = render specialist.ratings_combined
