p Hi #{@project.specialist.full_name},

p
  'Congratulations! We have selected you for the role of <a href="#{project_url(@project)}">#{@project.title}</a> through Complect.
  'We're excited to have you as part of our team!

p
  'Best,
  br
  = @project.business.business_name
