- header_class 'compact'
- content_for :html_head do
  = javascript_include_tag "https://js.stripe.com/v2/"

.row
  .col-xs-12.col-sm-4.col-md-3
    = link_to 'Change Password', specialists_settings_password_path, class: 'btn-link btn-block btn-md', remote: true
    = link_to 'Payment Details', specialists_settings_payment_path, class: 'btn-link btn-block btn-md', remote: true
    = link_to 'Notification Preferences', '#', class: 'btn-link btn-block btn-md', remote: true
    = link_to 'Delete Account', specialists_settings_delete_account_path, class: 'btn-link btn-block btn-md', remote: true

  #specialist-settings.col-xs-12.col-sm-8.col-md-9
    = yield(:settings).presence || render('specialists/passwords/show', user: @user, saved: @saved)
