- content_for :html_head do
  = javascript_include_tag "https://js.stripe.com/v2/"

.col-xs-12.col-sm-10.col-sm-push-1
  .row.panel.panel-default.settings
    .col-xs-12.col-sm-4
      ul.settings-nav
        li.change-password.active = link_to 'Change Password', specialists_settings_password_path, class: 'btn-link btn-block btn-md', remote: true
        li.payment-details = link_to 'Payment Details', specialists_settings_payment_path, class: 'btn-link btn-block btn-md', remote: true
        li.notification-preferences = link_to 'Notification Preferences', specialists_settings_notifications_path, class: 'btn-link btn-block btn-md', remote: true
        li.delete-account = link_to 'Delete Account', specialists_settings_delete_account_path, class: 'btn-link btn-block btn-md', remote: true

    #specialist-settings.col-xs-12.col-sm-8
      = yield(:settings).presence || render('specialists/passwords/show', user: @user, saved: @saved)
