- tgt_url = ["edit", "update"].include?(params[:action]) ? business_team_member_path(@team_member) : business_team_members_path

.bootbox-heading
  h3.m-y-0
    = ["edit", "update"].include?(params[:action]) ? "Edit" : "Add"
    |  Employee

  .clearfix
  hr.m-b-0.m-t-1.hr_heading
= simple_form_for @team_member, url: tgt_url, remote: true do |f|
  .col-md-12#new-employee-form-error
  .col-md-6.p-l-0
    = f.input :first_name, label: "First Name", required: true, input_html: { style: "width: 100%;" }, label_html: { class: "m-t-1" }
  .col-md-6.p-r-0
    = f.input :last_name, label: "Last Name", required: true, input_html: { style: "width: 100%;" }, label_html: { class: "m-t-1" }
  .col-md-6.p-l-0
    = f.input :title, label: "Title", input_html: { style: "width: 100%;" }, label_html: { class: "m-t-1" }
  .col-md-6.p-r-0
    = f.input :team_id, label: "Department", input_html: { class: "js-select-ajax", style: "width: 100%;" }, label_html: { class: "m-t-1" }, collection: current_business.viewable_teams
  .col-md-6.p-l-0
    = f.input :email, label: "Email Address", input_html: {style: "width: 100%;"}, label_html: {class: "m-t-1"}
  .col-md-6.p-r-0
    span.custom-checkbox style="margin-top: 45px;margin-bottom: 20px; display: block;"
      = f.check_box :access_person, input_html: {style: "width: 100%;"}, label_html: {class: "m-t-1"}
      = f.label :access_person
      button.info-tooltip type="button" data-toggle="tooltip" title="Employee involved in making investment recommendations or with access to nonpublic information about client transactions." style="right: 120px; margin-top: 2px;" i
  .col-md-6.p-l-0
    = f.input :start_date, required: false, as: :string, input_html: {class: 'input-lg js-datepicker', style: "width: 100%;"}
  .col-md-6.p-r-0
    = f.input :end_date, required: false, as: :string, input_html: {class: 'input-lg js-datepicker', style: "width: 100%;"}
  .col-md-12.p-x-0
    = f.input :termination_reason, label: "Reason for Termination", input_html: { style: "width: 100%;" }, label_html: { class: "m-t-1" }
  .clearfix
  .pull-right
    = f.submit ["edit", "update"].include?(params[:action]) ? "Save" : "Add", class: "btn btn-primary p-x-3 m-b-1 m-t-1", style: "width: 140px;"
  .clearfix

javascript:
  $('.info-tooltip').tooltip();
  attach_js_datepicker($(".modal-body"));
  $(".js-select-ajax").multiselect({
    buttonContainer: '<div class="btn-group multiselect-parent" />',
    inheritClass: true,
    buttonWidth: '100%',
    enableFiltering: false,
    enableCaseInsensitiveFiltering: false,
    enableClickableOptGroups: $this.find('optgroup').length > 0,
    nonSelectedText: $this.attr('placeholder')
  });
