- employees.each do |specialist|
  tr
    td.col-xs-4
      = specialist.full_name
    td.col-xs-6
      = specialist.user.email
    td.col-xs-2
      = link_to specialists_settings_delete_managed_account_path(specialist),
      remote: true,
      method: :delete,
      title: 'Confirm Deletion',
      data: { confirm: "Are you sure you want to delete #{specialist.full_name}'s account?", confirm_label: 'Delete' } do
        i.icon-trash.pull-right
