- employees.each do |specialist|
  tr
    td.col-xs-4
      = specialist.full_name
    td.col-xs-6
      = specialist.user.email
    td Active
    td.col-xs-2 style="font-size: 18px;"
      = link_to specialists_settings_delete_managed_account_path(specialist),
      remote: true,
      method: :delete,
      data: { confirm: "<div class='bootbox-heading'>Delete Employee<hr></div><div class='p-x-3'>Warning! This change is permanent. Deleting this employee will remove the employee from your account and records.</div>", confirm_label: 'Confirm', no_cancel: true } do
        i.icon-trash.pull-right
