- invitations.each do |invitation|
  tr
    td.col-xs-4
      = invitation.full_name
    td.col-xs-6
      = invitation.email
    td.col-xs-2
      = link_to specialists_invitation_path(invitation),
      remote: true,
      method: :delete,
      title: 'Confirm Deletion',
      data: { confirm: 'Are you sure you want to delete this invitation?', confirm_label: 'Delete' } do
        i.icon-trash.pull-right
