.panel-heading
  h3 Create Team

.panel-body.p-t-0.m-b-1
  .m-t-1
    .p.small
      | If you are a company and would like to invite your employees to create an account, please create a team account here.

  .m-t-2
    = simple_form_for team, remote: true, url: specialists_settings_team_path do |f|
      .row
        .col-xs-12
          = f.input :name, label: false, placeholder: 'Team Name', input_html: { class: 'input-lg input-gray' }
        .col-xs-12
          = f.submit 'Create Team', class: 'btn btn-primary btn-block btn-lg'
