.col-md-6
  .panel.panel-default.m-b-0
    .panel-heading
      .pull-left
        h3 Employees
      .pull-right
        = link_to "Add", new_specialists_settings_team_path, "data-target": "#modal", "data-toggle": "modal-invite", "data-remote": true, class: "btn btn-primary btn-solid p-y-0", style: "padding: 9px 10px;"

      .clearfix
    hr.m-b-0.m-t-1
    .panel-content-wrapper style="height: 300px;"
      /- if flash[:notice]
        .alert.alert-success.m-b-3 = flash[:notice]

      table.table.manage-employees.table-blue
        tr
          th Name
          th Email
          th Status
          th
        = render 'employees', employees: employees if @employees.present?
        = render 'invitations', invitations: invitations if @invitations.present?

  .row.m-t-2
    .col-xs-12
      p.small Note: An employee account will have the ability to complete projects on the platform and manage your add-on products, but all payments  and charges will be linked to your primary payment method account and employees will be unable to see or edit these payment details.

