.panel.panel-default.profile-info.m-b-2
  .panel-heading
    .pull-left
      h3 Add-on Alerts
    .pull-right
      = link_to "Add-Ons", "/marketplace", class: "btn btn-primary btn-solid p-y-0", style: "padding: 9px 10px; margin-top: -6px;", target: "_blank"

    .clearfix
  hr.m-b-0.m-t-1
  .panel-content-wrapper class=("fixedheight_receiver" if ["business_dashboard", "specialists/dashboard"].include?(params[:controller])) style="min-height: 300px;"
    - if current_user.notifications.unread.forum.any?
      table.table.table-striped.table-blue.addon-alerts-table
        thead
          tr
            th style="width: 1px; padding-right: 0px !important;" Company
            th style="padding-left: 0px !important;"
              .p-l-1 Notification
            th style="width: 1px; padding-left: 0px !important; padding-right: 0px !important;" &nbsp;
        tbody
          - current_user.notifications.unread.forum.each do |notification|
            tr
              td.text-center
                - if notification.img_path && notification.img_path != "/default_userpic.png"
                  = image_tag notification.img_path, style: "border-radius: 50%; width: 30px; height: 30px;"
                - else
                  = image_tag "default_userpic.png", style: "border-radius: 50%; width: 30px; height: 30px;"
              td style="padding-left: 0px !important;"
                .p-l-1 style="line-height: 12px;"
                  = link_to notification do
                    b = notification.initiator
                    br
                    = notification.message
                    br
                  small= "#{time_ago_in_words(notification.created_at)} ago"
              td.text-center style="padding-left: 0px !important;" = link_to "x", notification, style: "color: #ffcc01", class: "notification_destroyer"
          .clearfix
    - else
      h2.text-center NO ALERTS
