.panel.panel-default.profile-info.m-b-2
  .panel-heading
    .pull-left
      h3 Manage Add-ons

    .clearfix
  hr.m-b-0.m-t-1
  .panel-content-wrapper class=("fixedheight_receiver" if ["business_dashboard", "specialists/dashboard"].include?(params[:controller])) style="min-height: 300px;"
    .clearfix
    h2.text-center NO ADD-ONS
