.panel.panel-default.m-b-0
  .panel-heading
    .pull-left
      h3 Employees
    .pull-right
      .btn-group
        i.icon-settings.employee-settings.m-l-1 data-toggle="dropdown"
        ul.dropdown-menu.employee-dropdown style="left: -170px;"
          li = link_to "Add Employee", new_business_team_member_path, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
          li = link_to "Download Employees", business_seats_path(format: 'csv')

    .clearfix
  hr.m-b-0.m-t-1
  .panel-content-wrapper.fullheight
    table.table.table-striped.table-blue
      thead
        tr
          th Name
          th Title
          th Department
          th Email
          th Start Date
          th End Date
          th Assigned
          th style="width: 1px;" &nbsp;
      tbody.tasks-widget
        - @employees.each do |emp|
          tr
            td= link_to emp.full_name, edit_business_team_member_path(emp), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
            td= emp.title
            td= emp.team.display? ? emp.team&.name : '' if emp.team.present?
            td= emp.email
            td= emp.start_date&.strftime("%b %e, %Y")
            td= emp.end_date&.strftime("%b %e, %Y")
            td.padded-checkboxes
              - unless emp.business_member?
                input type="checkbox" id="#{emp.id}_employee" checked=@assigned_team_members_ids.include?(emp.id) disabled=@assigned_team_members_ids.include?(emp.id)
                - if @assigned_team_members_ids.include?(emp.id)
                  label.css-label for="#{emp.id}_employee" &nbsp;
                - else
                  = link_to business_seat_assign_path(seat_id: emp.id), method: :post, data: { confirm: current_business.seats.available.count.zero? ? unavailable_seat : seat_confirmation_message, no_cancel: true, confirm_label: "Confirm" } do
                    label.css-label for="#{emp.id}_employee" class='assign-link-label' &nbsp;
            td style="width: 1px; font-size: 18px;"
              - unless emp.business_member?
                = link_to business_team_member_path(emp), method: :delete, "data-confirm": "<div class='bootbox-heading'>Delete Employee<hr></div>Warning! This change is permanent. Deleting<br>this employee will remove the employee<br>from your employee records.", "data-confirm-label": "Confirm", "data-no-cancel": "true" do
                  i.icon-trash
