.panel.panel-default.m-b-2
  .panel-heading
    .pull-left
      h3 Complect Specialists
    .clearfix
  hr.m-b-0.m-t-1
  .panel-content-wrapper.fixedheight_receiver style="height: 319px;"
    table.table.table-striped.table-blue
      thead
        tr
          th Name
      tbody
        - @active_specialists.each do |specialist|
          tr
            td= specialist.full_name
