div data-controller="partners--ima"
  .well.m-b-3
    = image_tag 'home/ima-logo.png', height: '150', class: 'center-block'

    = form_for :ima, url: partners_ima_index_path, method: :post do |f|
      .row.row-compact
        .col-sm-6
          h4 Revenue
          #revenue-slider.js-range-slider
        .col-sm-6
          h4 Deductible
          #deductible-slider.js-range-slider

      .row.row-compact.m-b-3
        .col-sm-4
        .col-sm-4
          h4 data-target="partners--ima.premium"
        .col-sm-4

      .row.row-compact
        .col-sm-12
          h5.text-center For an exact quote submit your information here
        .col-sm-6
          .form-group
            = f.text_field :first_name, placeholder: 'First name', class: 'form-control input-lg'
        .col-sm-6
          .form-group
            = f.text_field :last_name, placeholder: 'Last name', class: 'form-control input-lg'
        .col-sm-6
          .form-group
            = f.text_field :company_name, placeholder: 'Company name', class: 'form-control input-lg'
        .col-sm-6
          .form-group
            = f.text_field :number_of_employees, placeholder: 'Number of employees', class: 'form-control input-lg'
        .col-sm-6
          .form-group
            = f.text_field :revenue, placeholder: 'Revenue', class: 'form-control input-lg'
        .col-sm-6
          .form-group
            = f.text_field :deductible, placeholder: 'Deductible', class: 'form-control input-lg'
        .col-sm-12
          .form-group
            = f.text_area :company_description, placeholder: 'Company description', class: 'form-control input-lg'

        .col-sm-12
          .col-xs-12.col-sm-3.p-l-0
            = f.submit 'Submit', class: 'btn btn-primary btn-lg btn-block'
