- reminder = reminder
- action_path = (@occurence && reminder.id.nil?) ? business_reminders_path : @action_path
= simple_form_for reminder, wrapper: :inline_form, url: action_path do |f|
  .text-danger = f.object.errors.full_messages.first if f.object.errors.any?
  - if @occurence && f.object.id.nil?
    input type="hidden" value=(@reminder.id) name="src_id"
    input type="hidden" value=(@occurence_id) name="oid"
  .col-md-12.p-x-0
    = f.input :body, input_html: { class: 'input-lg' }
  .col-md-6.p-l-0
    = f.input :remind_at, required: true, as: :string, input_html: { \
      class: 'input-lg js-datepicker date', \
      data: { \
        value: (l(f.object.remind_at, format: :pickadate) if f.object.remind_at) \
      } \
    }

  .col-md-6.p-r-0
    = f.input :end_date, required: true, as: :string, input_html: { \
      class: 'input-lg js-datepicker date', \
      data: {\
        min: [2020,6,23], \
        'date-to' => true, \
        value: (l(f.object.end_date, format: :pickadate) if f.object.end_date.present?) \
                    } \
    }

  .col-md-6.p-l-0
    = f.input :repeats, collection: Reminder::REPEATS, input_html: { class: 'input-lg js-select', data: { show_blank: true } }, include_blank: " --- "
  .col-md-2
    = f.input :repeat_every, input_html: { class: 'input-lg', min: 1 }, label: "Every"
    = f.input :repeat_every, collection: [["January", 1], ["February", 2], ["March", 3], ["April", 4], ["May", 5], ["June", 6], ["July", 7], ["August", 8], ["September", 9], ["October", 10], ["November", 11], ["December", 12]], input_html: { class: 'input-lg js-select' }, label: "Every", include_blank: false
  .col-md-2.p-x-0.text-center
    br/
    br/
    span.reminder_units unit(s)
  .col-md-2.p-r-0
    = f.input :on_type, collection: Reminder::ONTYPES, input_html: { class: 'input-lg js-select' }, include_blank: false, label: "On"
  .col-md-6.p-l-0 &nbsp;
  .col-md-6.p-r-0
    = f.input :repeat_on, input_html: { class: 'input-lg' }, label: "Day"
    = f.input :repeat_on, collection: [["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday", 6], ["Sunday", 7]], input_html: { class: 'input-lg js-select' }, label: "Day", include_blank: false
  .col-md-12.p-x-0
    = f.input :end_by, label: "End By", as: :string, input_html: { \
      class: 'input-lg js-datepicker date', \
      data: { 'date-to' => true, value: (l(f.object.end_by, format: :pickadate) if f.object.end_by.present?) } \
    }
  .col-md-12.text-center
    - if @occurence && f.object.new_record?
      button.add_task_btn.btn.btn-primary.p-x-3.m-t-1.m-b-1 = "Save"
      = link_to "Delete", current_business ? business_reminder_path(@reminder.id, oid: @occurence_id) : specialists_reminder_path(@reminder.id, oid: @occurence_id), class: "btn btn-primary p-x-3 m-t-1 m-b-1 m-l-2",
                remote: false,
                method: :delete,
                title: 'Confirm Deletion',
                data: {confirm: "<div class='bootbox-heading'>Delete Task<hr></div><div class='p-x-3'>Are you sure you want to delete this task?</div>", confirm_label: 'Confirm', no_cancel: true}
    - else
      button.add_task_btn.btn.btn-primary.p-x-3.m-t-1.m-b-1 = f.object.new_record? ? "Add" : "Save"
      - unless f.object.new_record?
        = link_to 'Delete', current_business ? business_reminder_path(f.object) : specialists_reminder_path(f.object), class: "btn btn-primary p-x-3 m-t-1 m-b-1 m-l-2",
                remote: false,
                method: :delete,
                title: 'Confirm Deletion',
                data: {confirm: "<div class='bootbox-heading'>Delete Task<hr></div><div class='p-x-3'>Are you sure you want to delete this task?</div>", confirm_label: 'Confirm', no_cancel: true}
  .clearfix
