= render :partial => "header"
.row.text-center
  h1.small.m-t-3.p-t-1.m-b-3.p-b-3.brand-color DIG YOURSELF OUT FROM THAT MOUNTAIN OF PAPERWORK

- states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New", "Hampshire", "New", "Jersey", "New", "Mexico", "New", "York", "North", "Carolina", "North", "Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode", "Island", "South", "Carolina", "South", "Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West", "Virginia", "Wisconsin", "Wyoming"]

.container
  .row
    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | SEC/State RIA/ERA Registration
          br
          span $3,000-$12,000
        = f.input :flavor, as: :radio_pills, collection: ['ERA', 'SMA', 'Fund'], input_html: { selected: 'ERA' }, btn_class: 'btn-lg btn-default p-x-1'
        .col-md-8.col-md-push-2.m-b-2
          = f.input :state, collection: states, placeholder: "Principal Office", input_html: { class: 'input-lg js-select', multiple: false }
          = f.input :aum, collection: ["below $100MM", "$100MM+"], placeholder: "AUM", input_html: { class: 'input-lg js-select', multiple: false }
        .clearfix
        p
          | The ugly truth is state registration can be just as complicated if not more so than SEC registration for most investment advisers. Stop paying more, just because consulting firms assume a higher AUM means you are willing to pay more and start paying what it costs to hire quality compliance assistance.​
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li FINRA Entitlement Form to establish IARD/Web CRD account
            li Form ADV Part 1A, 1B, 2A, 2B, and all related schedules (as applicable)
            li U4 filings for investment adviser representatives (as applicable)
            li
              | Customized compliance manual covering a minimum:
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Unlimited correspondence with regulatory bodies until registration is processed
            li Compliance training to prepare business for status as a registered investment adviser
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | BD Registration
          br
          span $12,000-$135,000+
        = f.input :flavor, as: :check_boxes, collection: [\
          "EMC", "BIA", "MFU", "MSD", "TAS", "SSL", "EMF", "NEX", "MFR", "MSB", "PLA", "IAD", "IDM", "BDD", "VLA", "OGI", "PCB", "MRI", "TRA", "USG", "GSD", "NPB", "BNA", "OTH", "BDR", "RES", "GSB", "TAP", "INA", "LP"\
        ], input_html: { selected: 'ERA', multiple: true, class: 'btn-grid-flavor' }
        p
          | Becoming a broker dealer doesn't have to be a headache. Let one of our specialists do it for you and get you on your way to earning those commissions!
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li Identify lines of business
            li Broker dealer business plan
            li Pro-forma P&L projections and justifications
            li Form BD
            li FINRA Entitlement Form to establish IARD/Web CRD account
            li FINRA New Membership Application
            li U4 and U5 filings (as applicable)
            li State bluesky filings (as applicable)
            li Preparation for Pre-Membership Interview
            li
              | Customized compliance manual covering a minimum:
              ul
                li Anti-money Laundering
                li Business Continuity Plan
                li Code of Ethics
                li Communications with the Public
                li Continuing Education 
                li Customer Relations
                li Investment Product Descriptions
                li Licensing, Registration, and Documentation
                li Privacy & Cybersecurity
                li Recordkeeping & Reporting
                li Rules Regarding Sales
                li Supervisory Procedures
            li Unlimited correspondence with regulatory bodies until registration is processed
            li Compliance training to prepare business for status as a registered broker dealer

        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | CPO/CTA
          br
          | Registration
          br
          span $4,500
        p
          | If you are an investment adviser that needs to register as a CPO (Commodities Pool Operator) or CTA (Commodities Trading Adviser) and can not rely on an exemption from registration, then our specialists can get you on your way!
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li Form 7-R
            li Form 8-R
            li Form CPO-PQR and/or Form CTA-P (as applicable)
            li Online Annual Questionnaire
            li Unlimited correspondence with regulatory bodies until registration is processed
            li
              | Customized compliance policies and procedures and/or language to supplement a pre-existing compliance manual covering a minimum: 
              ul
                li Anti-fraud Provisions
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Doing Business with Non-Members
                li Filings & Disclosures
                li Marketing & Solicitation
                li Privacy & Cybersecurity
                li Supervisory Procedures
            li Compliance training to prepare business for status as a CPO/CTA
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"
= render :partial => "turnkey_footer"