.page-parallax.parallax-window data-image-src=asset_url("turnkey/index-header.jpg") data-parallax="scroll"
  .container#about-us.p-b-3
    .row
      = link_to "Hourly advice", "/turnkey/hourly-advice"
      = link_to "Mock sec exam", "/turnkey/mock-sec-exam"
      = link_to "FINRA, SEC, STATE, & NFA REGISTRATION", "/turnkey/finra-sec-state-nfa"
      = link_to "TAILORED COMPLIANCE MANUAL", "/turnkey/tailored-compliance-manual"
      = link_to "OUTSOURCED COMPLIANCE PROGRAM", "/turnkey/outsourced-compliance-program"
      = link_to "Topical turnkey solutions", "/turnkey/topical-turnkey-solutions"