= render :partial => "header"

.row.text-center
  h1.small.m-t-3.p-t-1.m-b-3.p-b-3.brand-color NO ONE LIKES A POP-QUIZ, SO BE PREPARED WITH SOME PRACTICE EXAMS

.container
  .row
    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | LITE
          br
          | $6,500
        p
          | It's always good to be prepared and keep your team ready for the day the regulator​s come knocking. Kill two birds with one stone and undergo a mock SEC exam that can double as your required 206(4)-7 annual compliance program review as well!
          ul.turnkey-entry-profits
            li
              | Guaranteed minimum 
              b 3 years 
              | direct compliance experience
            li Desktop review, no onsite hassle
            li Mock interviews with key employees
            li 
              | Written compliance program review report covering a minimum:
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Entrance/Exit Interview
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | DELUXE
          br
          | $17,500
        p
          | It's always good to be prepared and keep your team ready for the day the regulator​s come knocking. Kill two birds with one stone and undergo a mock SEC exam that can double as your required 206(4)-7 annual compliance program review as well!
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 5 years 
              | direct compliance experience
            li 
              b Minimum 3 day 
              | onsite visit for the full regulatory exam experience, travel cost incl.
            li Mock interviews with key employees
            li
              | Written compliance program review report covering a minimum: 
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Entrance/Exit Interview
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

    .turnkey-entry.col-md-4.col-sm-6
      = simple_form_for :turnkey do |f|
        h1
          | PREMIUM
          br
          | $23,000
        p
          | It's always good to be prepared and keep your team ready for the day the regulator​s come knocking. Kill two birds with one stone and undergo a mock SEC exam that can double as your required 206(4)-7 annual compliance program review as well!
          ul.turnkey-entry-profits
            li 
              | Guaranteed minimum 
              b 10+ years 
              | direct compliance experience
            li Former regulator
            li 
              b Minimum 3 day 
              | onsite visit for the full regulatory exam experience, travel cost incl.
            li Mock interviews with key employees
            li
              | Written compliance program review report covering a minimum: 
              ul
                li Books & Records
                li Business Continuity Planning
                li Code of Ethics
                li Custody & Safeguarding Client Assets
                li Fees & Expenses
                li Marketing & Solicitation
                li Investment Management
                li Privacy and Cybersecurity
                li Proxy Voting
                li Regulatory Filings & Disclosures
                li Trading
                li Valuation
            li Entrance/Exit Interview
        .clearfix
        .turnkey-entry-purchase
          = f.submit "Purchase", class: "btn btn-large btn-primary turnkey-entry-submit"

.clearfix
= render :partial => "footer"