= form_for @payment_source, url: business_settings_payment_index_path, html: { class: 'js-payment-country', data: { manual_url: new_business_settings_payment_path } } do |f|
  = f.hidden_field :plaid_token
  = f.hidden_field :plaid_account_id
  = f.hidden_field :plaid_institution
  .m-b-1 What country is your account on?
  = f.country_select :country,
    { include_blank: true, only: Stripe::SUPPORTED_COUNTRIES.keys.map(&:to_s) },
    { class: 'form-control input-lg input-gray', data: { env: ENV.fetch('PLAID_ENV'), public_key: ENV.fetch('PLAID_PUBLIC_KEY'), client_name: current_business.business_name } }
  br
  = link_to 'Add account with micro-deposits verification', new_business_settings_payment_path
