= form_for @payment_source, url: business_settings_payment_index_path, html: { class: 'js-payment-country' } do |f|
  = f.hidden_field :plaid_token
  = f.hidden_field :plaid_account_id
  = f.hidden_field :plaid_institution
  .text-center
    = link_to 'Instant Verification', '#',
      class: 'btn btn-primary btn-md js-plaid-link',
      data: { env: ENV.fetch('PLAID_ENV'), public_key: ENV.fetch('PLAID_PUBLIC_KEY'), client_name: current_business.business_name }
    .m-y-1 or
    = link_to 'Micro-Deposit Verification', new_business_settings_payment_path, class: 'btn btn-primary btn-md'

