.m-l-2.m-r-2
  .pull-left
    h3.m-y-0 Add Payment
  - if current_business.in_usa?
    .pull-right
      .btn-group style="margin-top: -8px;"
        /= f.input :plan, as: :radio_pills, collection: [%w(Monthly monthly), %w[Annual annual]], btn_class: 'btn-shadow'
        .btn-group data-toggle="buttons" 
          label.btn.btn-shadow.active#add_payment_debit_credit
            | Debit/Credit
          label.btn.btn-shadow#add_payment_bank_account
            | Bank Account

  .clearfix
  hr.m-b-0.m-t-1.hr_heading
  .clearfix
  .payment_debit_credit_form.m-y-3
    = render partial: "business/onboarding/payment_form"
    button.btn.btn-primary.p-x-3.continue#submit-ongoing Submit
  - if current_business.in_usa?
    .payment_bank_account_form
      = form_for @payment_source, url: business_settings_payment_index_path, html: { class: 'js-payment-country' } do |f|
        = f.hidden_field :plaid_token
        = f.hidden_field :plaid_account_id
        = f.hidden_field :plaid_institution
        .clearfix.m-b-2
        = link_to 'Instant Link Bank Account', '#',
          class: 'js-plaid-link',
          data: { env: ENV.fetch('PLAID_ENV'), public_key: ENV.fetch('PLAID_PUBLIC_KEY'), client_name: current_business.business_name }, style: "color: #000; text-decoration: underline;"
        .m-t-2
      = render 'new'

javascript:
  if (typeof(patch_payments_popup) != "undefined") {
    patch_payments_popup();
    patch_payment_form();
  } else {
    var enable_patch_payments_popup = true;
  }
