.col-xs-12.col-md-8.p-x-0

  .panel-heading.m-b-3
    h3 Payment Details

  .panel-body.p-t-0
    = link_to "Add Payment", new_business_settings_payment_path, class: "btn btn-primary m-b-3", "data-target": "#modal", "data-toggle": "modal", "data-remote": true

    - if @sources.any?
      table.table.m-b-1.table-blue.borderless.payment-sources-table
        - if @sources.count.positive?
          tr
            th Payment Method
            th Make Primary
            th &nbsp;
        - @sources.each do |source|
          tr data-payment-source-id=source.id class="#{'primary' if source.primary?}"
            td
              - if source.bank_account?
                '#{source.brand} (#{source.last4})
              - else
                '#{source.brand} **** **** **** #{source.last4}
              br
              - if source.bank_account? && !source.validated?
                = link_to business_settings_payment_path(source), remote: true do
                  .td-u.small Validate
            td
              - if source.primary? && source.validated?
                .payment_source_primary
              - else
                = form_for source, url: business_settings_payment_make_primary_path(source), html: { class: 'd-ib' } do |f|
                  = f.hidden_field :primary, value: true
                  button.btn-plain.td-u.payment_source_not_primary
            td style="font-size: 18px;"
              - if policy(source).destroy?
                = link_to business_settings_payment_path(source.id), method: :delete, class: 'btn-link m-l-1', data: { confirm: "<div class='bootbox-heading'>Delete Payment<hr></div>Are you sure you want to delete this payment from your account?<br>If you want to use it in the future, you will need to add it again.", 'confirm-label' => 'Delete', "no-cancel": true } do
                  i.icon-trash
              - else
                = link_to business_settings_payment_index_path, method: :get, class: 'btn-link m-l-1', data: { confirm: "<div class='bootbox-heading'>Primary Payment<hr></div>Oops, you are trying to delete a primary payment method. Please<br>select a different payment method as a primary before deleting this one.", 'confirm-label' => 'Confirm', "no-cancel": true } do
                  i.icon-trash
                  
    /.m-t-1
      form.stripe-new action=business_settings_payment_index_path method="POST"
        script[
          src="https://checkout.stripe.com/checkout.js"
          class="stripe-button"
          data-key="#{ENV.fetch('STRIPE_PUBLISHABLE_KEY')}"
          data-label="Add Credit Card"
          data-email="#{current_business.contact_email}"
          data-panel-label="Add Credit Card"
          data-name="Complect"
          data-description="New Credit Card"
          data-locale="auto"
          data-currency="usd"
          data-zip-code="true"
          data-allow-remember-me="false"
        ]