h2.m-t-0 New Bank Account

= simple_form_for @payment_source, url: business_settings_payment_index_path do |f|
  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Account Details
    .row
      .col-xs-12.col-sm-6
        = f.input :country, collection: Stripe::SUPPORTED_COUNTRIES.invert, input_html: { class: 'input-lg js-select' }
      .col-xs-12.col-sm-6
        = f.input :currency, collection: IsoCountryCodes.all.map(&:currency).uniq.sort, input_html: { class: 'input-lg js-select' }
    .row
      .col-xs-12.col-sm-6
        = f.input :routing_number, input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_number, input_html: { class: 'input-lg' }
    .row
      .col-xs-12.col-sm-6
        = f.input :account_holder_name, input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_holder_type, collection: [%w(Individual individual), %w(Company company)], input_html: { class: 'input-lg js-select' }

    .alert.alert-danger class=('hidden' if f.object.errors.empty?) = f.object.errors.full_messages.join(', ')

  .text-center.m-t-3
    = link_to 'Cancel', business_settings_payment_index_path, remote: true, class: 'btn btn-primary btn-lg p-x-3 m-r-1'
    = f.submit 'Add Account', class: 'btn btn-primary btn-lg p-x-3'
