= simple_form_for @payment_source, url: business_settings_payment_index_path do |f|
  = f.hidden_field :country
  = f.hidden_field :currency
  .panel-body.p-b-2.p-x-0
    .row
      .col-xs-12.col-sm-6
        = f.input :routing_number, placeholder: "", input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_number, placeholder: "", input_html: { class: 'input-lg' }
    .row
      .col-xs-12.col-sm-6
        = f.input :account_holder_name, placeholder: "", label: "Account Holder Name", input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_number, placeholder: "", label: "Confirm Account Number", input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_holder_type, placeholder: "", \
          include_blank: t('simple_form.placeholders.payment_source_ach.account_holder_type'), \
          collection: [%w(Individual individual), %w(Company company)], \
          input_html: { class: 'input-lg js-select', style: 'padding: 0' }

    .alert.alert-danger class=('hidden' if f.object.errors.empty?) = f.object.errors.full_messages.join(', ')

  .text-right.m-t-0.m-b-1
    = f.submit 'Add', class: 'btn btn-primary p-x-3', style: "width: 150px;"
