.bootbox-heading style="min-width: 500px;"
  - if params[:move].blank?
    | Edit Folder
  - else
    | Move Folder
  hr.m-b-1
= simple_form_for @file_folder, url: business_file_folder_path(@file_folder), method: :put do |f|
  - if params[:move].blank?
    = f.input :name
  - else
    = f.input :parent_id, collection: current_business.generate_folders_tree(@file_folder.id)
  .text-right.m-b-1.m-t-2
    = f.submit 'Save', class: "btn btn-primary", style: "width: 140px;"