h1.m-b-2 style="font-family: 'Canela'; font-size: 30px; font-weight: 400;"
  = link_to "Books & Records", business_audit_requests_path, style: "color: #000;"
  - breadcrumbs = []
  - parent = @file_folder
  - while(parent != nil)
    - breadcrumbs.push(link_to parent.name, business_file_folder_path(parent), style: "color: #000;")
    - parent = parent.parent

  - breadcrumbs.reverse.each do |bc|
    |  > 
    = bc 

= link_to "Add", new_business_file_folder_path(folder_id: @file_folder.id), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 140px;"

- if @file_folders.any? || @file_docs.any?
  table.table.table-striped.table-blue.files-table.m-t-2
    thead
      tr
        th 
        th
          div style="margin-left: -20px;" Name
        th
          div style="margin-left: -10px;" Modified
        th 
        th 
        th 
        th
    tbody
      = render partial: "business/audit_requests/file_folders", locals: { file_folders: @file_folders }
      = render partial: "business/audit_requests/file_docs", locals: { file_docs: @file_docs }
      = render partial: "business/audit_requests/downloa_zip_modal"
