.panel-heading.m-b-3
  h3 Subscription Packages

.panel-body.p-t-0.m-b-1
  table.table.table-blue.borderless
    tr
      th Product
      th Billing Date
      th Billing Frequency
      th Payment Method
      th Status
      th &nbsp;
    - @subscriptions.each do |sub|
      = render partial: "subscription_item", locals: { sub: sub }
= render partial: "subscription_modal"
