#subscription_modal.modal.fade tabindex=-1 role="dialog"
  .modal-dialog
    .modal-content
      .modal-header.p-y-0
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &nbsp;
        h4.modal-title
      .modal-body
      .modal-footer