tr
  td.text-left
    strong= "Turnkey Consulting Suite"
  td
    - if sub.subscribed_at.present?
      - if sub.inactive?
        small canceled since
        br
        = sub.billing_period_ends_at.utc.strftime("%b %e, %Y")
      - else
        = sub.subscribed_at.utc.strftime("%b %e, %Y")
    - else
      = Time.at(specialist_billing_date(sub)).utc.strftime("%b %e, %Y")
  td= sub.period.humanize

  td= card_formatted(sub.specialist.payment_sources.first)
  td= sub.status.humanize
  td style="font-size: 18px;"
    - if sub.active?
      = link_to specialist_cancel_subscription_path(sub), method: "delete", "data-confirm": "<div class='bootbox-heading'>Delete Subscription<hr></div>Please confirm you wish to cancel your subscription.<br>This subscription will be removed at the end of your<br>billing cycle on #{(Time.at(sub&.subscribed_at || 0) + 1.year)&.strftime('%b %e, %Y')}", "data-confirm-label": "Confirm", "data-no-cancel": true do
        i.icon-trash
