p
  | Hi #{@business.contact_first_name},

p Welcome to Complect! We are excited you've chosen us to help you maintain your compliance program. As your partners in compliance, we are always here to offer you personalized outsourced compliance assistance at any time. Please don't hesitate to schedule a scoping call with us at <a href="https://www.calendly.com/complect.com">www.calendly.com/complect</a> to get started. Please follow us on <a href="https://www.linkedin.com/company/gocomplect/">LinkedIn, <a href="https://www.facebook.com/gocomplect/">Facebook</a> and <a href="https://twitter.com/gocomplect">Twitter</a> to keep up with the latest regulatory news and company announcements. 

p
  | Sincerely,
  br
  | Hanh Nguyen, Co-founder
