p
  | Hi #{@business.contact_first_name},

p Welcome to Complect! I am so excited you've chosen our firm to help you maintain your compliance program. As your partners in compliance, we are always here to offer you personalized outsourced compliance assistance at any time. Please don't hesitate to schedule a scoping call with me at <a href="https://www.calendly.com/complect.com">www.calendly.com/complect</a> to get started. You can also follow the firm on <a href="https://www.linkedin.com/company/gocomplect/">LinkedIn, <a href="https://www.facebook.com/gocomplect/">Facebook</a> and <a href="https://twitter.com/gocomplect">Twitter</a> to keep up with the latest regulatory news and company announcements. Don't hesitate to reach out to me directly and let me know how I can make your transition a breeze.

p
  | Sincerely,
  br
  | Hanh
