p
  | Welcome to Complect, #{@business.contact_first_name},

p I am excited to help make compliance easy for you by embedding it into your everyday operations with our suite of tools all in one place.

p You're joining investment advisers like yourself who are ready to turbo charge their compliance programs.

p Get started by setting up your compliance policies and procedures into our system and start creating tasks for team members to ensure adherence to recurring resposibilities in your policies and procedures. Too busy? Hire a complance expert from our marketplace to get the job done for you or complete a health checkup on your compliance program to identify any gaps. 

p
  | Cheers,
  br
  | Hanh
p Co-founder, Complect

p P.S. -- Have questions? Just hit reply to ask or schedule a time with me: www.calendly.com/complect.
