p
  | Welcome to Complect!

p You're joining investment advisers like yourself who are ready to turbo charge their compliance programs. Stay audit ready and on top of your regulatory obligations -- all from our easy to use online portal. Save valuable time by seamlessly integrating compliance into your day operations and getting the whole team involved!

p Get started by setting up your compliance calendar. Don't have the time? Hire a compliance expert from our marketplace to get the job done for you or complete a health checkup on your compliance program to identify any gaps in your program. 

p
  | Cheers,
  br
  | Hanh
p Co-founder, Complect

p P.S. -- Have questions? Just hit reply to ask or [schedule](http://www.calendly.com/complect) a time with me.
