tr
  td.text-left
    strong= 'Q&A Forum'
  td= sub&.renewal_date&.strftime("%b %e, %Y")
  td= sub&.billing_type
  td.padded-checkboxes
    = check_box_tag :auto, nil, sub.auto_renew, id: "sub_#{sub.id}"
    = label_tag "sub_#{sub.id}", "&nbsp;".html_safe, class: "css-label"
  td
  td
    - if sub.cancelled
      | canceled
    - else
      | active
  td style="font-size: 18px;"
    - if current_business.subscription? > 0 && !current_business.forum_subscription.cancelled
      / = link_to 'Cancel', forum_subscriptions_cancel_path, class: 'btn btn-primary'
      = link_to forum_subscriptions_cancel_path, method: "get", "data-confirm": "<div class='bootbox-heading'>Delete Subscription<hr></div>Please confirm you wish to cancel your subscription.<br>This subscription will be removed at the end of your<br>billing cycle on #{sub&.renewal_date&.strftime('%b %e, %Y')}", "data-confirm-label": "Confirm", "data-no-cancel": true do
        i.icon-trash
