.panel-heading.m-b-3
  h3 Subscription packages

.panel-body.p-t-0.m-b-1
  table.table.table-blue.borderless
    tr
      th Product
      th Billing Date
      th Billing Frequency
      th Auto-renew
      th Payment Method
      th Status
      th &nbsp;
    - [current_business.forum_subscription].each do |forum_sub|
      = render partial: "forum_subscription_item", locals: { sub: forum_sub }
    - @subscriptions.each do |sub|
      = render partial: "subscription_item", locals: { sub: sub }
= render partial: "subscription_modal"
