tr
  td.text-left
    strong= sub.title
  td
    - if sub.billing_period_ends.present?
      - if sub.canceled?
        small canceled since
        br
      = Time.at(sub.billing_period_ends).utc.strftime("%b %e, %Y")
    - else
      = Time.at(billing_date(sub)).utc.strftime("%b %e, %Y")
  td= sub.plan.capitalize
  td.padded-checkboxes-sub
    - if sub.active?
      = form_for sub, url: update_subscription_path(sub), method: :get do |f|
        = f.check_box :auto_renew, class: 'renew-input'
        = f.label :auto_renew, "&nbsp;".html_safe, class: "css-label renew-btn"
  td= card_formatted(sub.payment_source)
  td= sub.status
  td style="font-size: 18px;"
    - if sub.active?
      = link_to cancel_subscription_path(sub), method: "delete", "data-confirm": "<div class='bootbox-heading'>Delete Subscription<hr></div>Please confirm you wish to cancel your subscription.<br>This subscription will be removed at the end of your<br>billing cycle on Jun 28, 2022", "data-confirm-label": "Confirm", "data-no-cancel": true do
        i.icon-trash
