#js-project-apply.modal.fade.modal-popup.modal-faux-bootbox
  .modal-dialog
    = simple_form_for @job_application, url: project_job_applications_path(@job_application.project), remote: true, html: { class: 'modal-content' } do |f|
      .modal-header
        button.close data-dismiss="modal"
          .fa.fa-close
        h4 Apply to This #{f.object.project.full_time? ? 'Full-time Role' : 'Project'}
      .modal-body
        = f.input :message, required: false, label: 'Introductory Message:', as: :text, input_html: { rows: 10 }
        = f.submit 'Apply', class: 'btn btn-primary btn-block'
        / TODO:
        p.text-center.m-t-2.small.text-muted By clicking 'Apply' you are agreeing to our <a href="#">Terms of Use</a><br>and the <a href="#">Stripe Agreement</a>
