- success = local_assigns.key?(:success) ? local_assigns[:success] : false

= simple_form_for issue, url: business_project_project_issues_path(issue.project), remote: true do |f|
  = f.input :issue, required: false, input_html: { rows: 6 }, label_html: { class: 'strong' }
  = f.input :desired_resolution, label: 'Desired Resolution', required: false, input_html: { rows: 6 }, label_html: { class: 'strong' }

  - if success
    .alert.alert-success.m-y-1 Issue escalated

  .pull-right
    = f.submit 'Escalate', class: 'btn btn-primary btn-md p-x-3'

  .btn-align-md-bottom Not that urgent? Maybe our <a target="_blank" href="#{page_path('how-it-works')}">FAQ</a> can help.
