#new-password
  .col-xs-12
    .modal-fake.gray.clearfix
      h2.text-center Reset password via email

      p.text-center.text-muted.p-y-2
        'Enter the email address used to log in to your Complect account and we'll send you a link to reset your password.
        ' If you are a business, we'll send the email to your key contact.

      = simple_form_for resource, remote: true, as: resource_name, url: password_path(resource_name), html: { class: 'new_password' } do |f|
        = f.input :email, label: false, input_html: { class: 'input-lg' }
        = f.submit 'Reset Password', class: 'btn btn-primary btn-block btn-lg text-center'
