#new-password
  .col-xs-12
    .modal-fake.gray.clearfix
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h2.text-center Email sent

      p.text-center.text-muted.p-y-2
        'We've sent an email to the address used to log in to your Complect account. Please follow the instructions
        ' in the email to reset your password.
      p.text-center.text-muted.p-b-2
        'Didn't receive an email?<br>Check your spam folder or try again.

      = simple_form_for resource_class.new, remote: true, as: resource_name, url: password_path(resource_class.new), html: { class: 'new_password' } do |f|
        = f.hidden_field :email, value: resource.email
        = f.submit 'Send Email Again', class: 'btn btn-primary btn-block btn-lg text-center'
