- content_for :title, 'Dashboard'
- header_class ''

- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  #specialist-dashboard.row
    .col-sm-6
      = render partial: "business_dashboard/reminders", locals: { new_path: "new_specialists_reminder_path", edit_path: "edit_specialists_reminder_path", project_path: "specialists_project_path", pdf_path: "specialists_reminders_path" }
    .col-sm-3.p-x-0
      = render partial: "business_dashboard/tasks"
    .col-sm-3
      = render partial: "business/addons/addons"
    .clearfix
    - if !seat?
      .col-md-3
        = render partial: "business_dashboard/annual_budget"
      .col-md-5.p-x-0
        = render partial: "business_dashboard/compliance_spend"
    - if specialist.managed_team && !seat? && !employee?
      .col-sm-4
        = render partial: 'employees', locals: { employees: specialist.managed_team.employees }
    /.tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        .panel.panel-default.profile-info
          .panel-heading
            h3 Profile
          .panel-body
            - if specialist.photo
              .logo= link_to image_tag(specialist.photo_url(:thumb), class: 'img-responsive'), specialist
            h3.text-center= link_to specialist, specialist
            .text-center= specialist.render_stars

            /br

            /.list-icon.width-110
              .item
                i.icon-location-pin
                span= specialist.city_state_country
              - if specialist.industries.any?
                .item
                  i.icon-briefcase
                  span= specialist.industries.map(&:name).join(', ')
              - if specialist.jurisdictions.any?
                .item
                  i.icon-globe
                  span= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-folder
                span= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
              - if specialist.former_regulator?
                .item
                  i.icon-flag
                  span Former Regulator
              - if specialist.skills.any?
                .item
                  i.icon-badge
                  span.ws-normal= specialist.skills[0..4].map(&:name).join(' ')

            /- if specialist.certifications.present?
              label.strong.m-t-2 Certifications
              = specialist.certifications_list



            /= simple_form_for Specialist::Form.for_user(current_user), remote: true, url: update_specialist_path, html: { class: 'm-y-2' } do |f|
              = hidden_field_tag 'redirect_to', specialists_dashboard_path
              = f.input :public_profile, as: :radio_pills, collection: [['Public', true], ['Private', false]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            /.text-center.text-uppercase.small= link_to 'Edit Profile', edit_specialist_path, class: 'link'

        /.panel.panel-default.profile-info
          .panel-heading
            h3 Financials
          .panel-body.text-center
            .row.bordered-cells
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_this_month > 9999
                    = number_to_currency @financials.processed_this_month, precision: 0
                  - else
                    = number_to_currency @financials.processed_this_month
                = Time.zone.now.strftime('%B')
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_ytd > 9999
                    = number_to_currency @financials.processed_ytd, precision: 0
                  - else
                    = number_to_currency @financials.processed_ytd
                'YTD
            .m-t-2= link_to 'View Details', specialists_financials_path, class: 'btn btn-sm btn-primary p-x-3'

        /.panel.panel-default.profile-info
          .panel-heading
            h3 Tools & Resources
          .panel-body
            .list-icon.p-x-2
              .item
                i.icon-doc
                span= link_to 'Best Practices', '/Best_Practices_Specialist.pdf', target: :blank
              .item
                i.icon-share
                span
                  = link_to 'Partnerships', partnerships_path
            .m-t-2.text-center= link_to 'Answer questions', forum_questions_path, class: 'btn btn-sm btn-primary p-x-1'

      /.td.col-xs-12.col-sm-8.col-md-9.va-top
        .panel.panel-default.panel-padded
          .panel-heading
            h3 My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active'), 'toggle-sync' => true } do
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  span Pending
                li= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited'), 'toggle-sync' => true } do
                  span Favorite
                li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'completed'), 'toggle-sync' => true } do
                  span Completed
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active'), 'toggle-sync' => true } do
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                span Pending
              li= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited'), 'toggle-sync' => true } do
                span Favorite
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'completed'), 'toggle-sync' => true } do
                span Complete
          .panel-body.p-b-3.p-t-2
            .tab-content
              #projects-active.tab-pane.active
              #projects-pending.tab-pane
              #projects-favorited.tab-pane
              #projects-completed.tab-pane
