- header_class ''
- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  #specialist-dashboard.row.m-b-3
    .tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        .panel.panel-default.profile-info
          .panel-heading
            h3 Profile
          .panel-body
            - if specialist.photo
              .logo= link_to image_tag(specialist.photo_url(:thumb), class: 'img-responsive'), specialist
            h3.text-center= link_to specialist, specialist
            .text-center= specialist.render_stars

            br

            .list-icon.width-110
              .item
                i.icon-location-pin
                span= specialist.city_state_country
              - if specialist.industries.any?
                .item
                  i.icon-briefcase
                  span= specialist.industries.map(&:name).join(', ')
              - if specialist.jurisdictions.any?
                .item
                  i.icon-globe
                  span= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-folder
                span= pluralize specialist.years_of_experience, 'Yr. Compliance Exp.', 'Yrs. Compliance Exp.'
              - if specialist.former_regulator?
                .item
                  i.icon-flag
                  span Former Regulator
              - if specialist.skills.any?
                .item
                  i.icon-badge
                  span.ws-normal= specialist.skills[0..4].map(&:name).join(' ')

            - if specialist.certifications.present?
              label.strong.m-t-2 Certifications
              = specialist.certifications_list



            = simple_form_for Specialist::Form.for_user(current_user), remote: true, url: update_specialist_path, html: { class: 'm-y-2' } do |f|
              = hidden_field_tag 'redirect_to', specialists_dashboard_path
              = f.input :public_profile, as: :radio_pills, collection: [['Public', true], ['Private', false]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            .text-center.text-uppercase.small= link_to 'Edit Profile', edit_specialist_path, class: 'link'

        .panel.panel-default.profile-info
          .panel-heading
            h3 Financials
          .panel-body.text-center
            .row.bordered-cells
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_this_month > 9999
                    = number_to_currency @financials.processed_this_month, precision: 0
                  - else
                    = number_to_currency @financials.processed_this_month
                = Time.zone.now.strftime('%B')
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_ytd > 9999
                    = number_to_currency @financials.processed_ytd, precision: 0
                  - else
                    = number_to_currency @financials.processed_ytd
                'YTD
            .m-t-2= link_to 'View Details', specialists_financials_path, class: 'btn btn-sm btn-primary p-x-3'

        .panel.panel-default.profile-info
          .panel-heading
            h3 Tools & Resources
          .panel-body
            .list-icon.p-x-2
              .item
                i.icon-bubbles
                span= link_to 'Forum', ENV.fetch('DISCOURSE_SPECIALIST_FORUM'), target: '_blank'
              .item
                i.icon-doc
                span= link_to 'Best Practices', '/Best_Practices_Specialist.pdf', target: :blank
              .item
                i.icon-share
                span= link_to 'Partnerships', page_path('partner-network')

      .td.col-xs-12.col-sm-8.col-md-9.va-top
        .panel.panel-default.panel-padded
          .panel-heading
            h3 My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active'), 'toggle-sync' => true } do
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  span Pending
                li= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited'), 'toggle-sync' => true } do
                  span Favorite
                li= link_to '#projects-completed', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'completed'), 'toggle-sync' => true } do
                  span Completed
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active'), 'toggle-sync' => true } do
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                span Pending
              li= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited'), 'toggle-sync' => true } do
                span Favorite
              li= link_to '#projects-completed', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'completed'), 'toggle-sync' => true } do
                span Completed
          .panel-body.p-b-3.p-t-2
            .tab-content
              #projects-active.tab-pane.active
              #projects-pending.tab-pane
              #projects-favorited.tab-pane
              #projects-completed.tab-pane

        .panel.panel-default.panel-padded
          .panel-heading
            h3
              a.no-link name="ratings-reviews" My Ratings & Reviews
            .detail= rating_average_text specialist
          .panel-body#ratings-slick
            .ratings.list-group.plain.row
              - @ratings.each_slice(10).to_a.each do |a|
                .rating-block
                  = render partial: 'ratings/rating', collection: a
            - if @ratings.count > 10
              .slick-nav
                a.prev-slide href="#" Q
                .dot-pagination.m-b-1
                a.next-slide href="#" +
              /= render partial: 'ratings/rating', collection: specialist.ratings_received.preload_associations
