- header_class ''
- Specialist::Decorator.decorate(@specialist).tap do |specialist|
  #specialist-dashboard.pseudo-table.row
    .tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        .panel.panel-default.profile-info
          .panel-heading
            h3 Profile
          .panel-body
            - if specialist.photo
              .logo= image_tag specialist.photo_url(:thumb), class: 'img-responsive'
            h3.text-center= specialist
            .text-center= specialist.render_stars

            br

            .icon-list
              .item
                i.icon.maxicons2-navigation.text-muted
                span= specialist.city_state_country
              .item
                i.icon.maxicons1-building.text-muted
                span= specialist.industries.map(&:name).join(', ')
              .item
                i.icon.maxicons1-earth.text-muted
                span= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon.maxicons1-bag.text-muted
                span= pluralize specialist.years_of_experience, 'Year Experience', 'Years Experience'
              - if specialist.former_regulator?
                .item
                  i.icon.maxicons2-place.text-muted
                  span Former Regulator

            = simple_form_for Specialist::Form.for_user(current_user), remote: true, url: update_specialist_path, html: { class: 'm-y-2' } do |f|
              = hidden_field_tag 'redirect_to', specialists_dashboard_path
              = f.input :public_profile, as: :radio_pills, collection: [['Public', true], ['Private', false]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            .text-center.p-b-1= link_to 'Edit Profile', edit_specialist_path, class: 'link'

      .td.col-xs-12.col-sm-8.col-md-9.va-top
        .panel.panel-default
          .panel-heading
            h3 My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                  i.icon.maxicons2-clock
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  i.icon.maxicons1-load-77
                  span Pending
                li= link_to '#projects-favorite', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'favorite'), 'toggle-sync' => true } do
                  i.icon.maxicons2-editor
                  span Favorite
                li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                  i.icon.maxicons1-check
                  span Complete
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                i.icon.maxicons2-clock
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                i.icon.maxicons1-load-77
                span Pending
              li= link_to '#projects-favorite', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'favorite'), 'toggle-sync' => true } do
                i.icon.maxicons2-editor
                span Drafts
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Complete
          .panel-body.p-b-0
            .tab-content
              #projects-active.tab-pane.active
              #projects-pending.tab-pane
              #projects-favorite.tab-pane
              #projects-complete.tab-pane

        .panel.panel-default
          .panel-heading
            h3 My Ratings & Reviews
            .detail 4.8 from 5 Reviews
          .panel-body
            .ratings.list-group.plain
              .rating.list-group-item
                .list-group-item-heading
                  .detail May 2016
                  span Project Title
                  span.m-l-1= specialist.render_stars
                .list-group-item-text
                  p Dramatically visualize customer directed convergence without revolutionary ROI. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
