#js-project-rating.modal.fade.modal-popup.bootbox data-backdrop="static" data-keyboard="false"
  .modal-dialog
    .modal-content
      = simple_form_for rating, url: @form_url, remote: true do |f|
        .modal-header
        .modal-body
          h3.text-uppercase.text-center.m-t-1.m-b-2  Rate & Review
          .rating.m-x-auto.m-y-2
            = f.radio_button :value, 5
            label for="rating_value_5"
            = f.radio_button :value, 4
            label for="rating_value_4"
            = f.radio_button :value, 3
            label for="rating_value_3"
            = f.radio_button :value, 2
            label for="rating_value_2"
            = f.radio_button :value, 1
            label for="rating_value_1"
          = f.input :review, label: false, required: false, as: :text, input_html: { rows: 6 }
          .m-t-1= f.submit 'Send', class: 'btn btn-primary btn-block btn-lg'
