#js-project-rating.modal.fade.modal-popup.bootbox data-backdrop="static" data-keyboard="false"
  .modal-dialog
    .modal-content
      = simple_form_for rating, url: @form_url, remote: true do |f|
        .modal-header
          button.close.bootbox-close-button data-dismiss="modal" type="button"
        .modal-body
          h3.text-uppercase.text-center.m-t-0.m-b-2
            big Rate & Review
          .clearfix
            - if current_business
              = image_tag (rating.project.specialist&.photo_url(:thumb) || "icon-specialist.png"), width: '60', class: 'img-circle m-b-1'
              .name= rating.project.specialist&.full_name || 'Deleted'
            - else
              = image_tag (rating.project.business&.logo_url(:thumb) || "icon-specialist.png"), width: '60', class: 'img-circle m-b-1'
              .name= rating.project.business || 'Deleted'
            small
              i= "(#{rating.project.title})"
          .rating.m-x-auto.m-y-1
            = f.radio_button :value, 5
            label for="rating_value_5"
            = f.radio_button :value, 4
            label for="rating_value_4"
            = f.radio_button :value, 3
            label for="rating_value_3"
            = f.radio_button :value, 2
            label for="rating_value_2"
            = f.radio_button :value, 1
            label for="rating_value_1"
          = f.input :review, label: false, required: false, as: :text, input_html: { rows: 6 }
          .m-t-2= f.submit 'Submit', class: 'btn btn-primary btn-block btn-lg'
