- content_for :header_class, 'short'
- content_for :scripts do
  - unless @project.solicited_business_rating || @project.active? || @project.specialist.nil?
    script src="#{new_business_project_rating_url(format: :js)}"
- content_for :title, "#{@project.title} dashboard"
- specialist_username = @specialist.username if !@specialist.blank?

- Project::Decorator.decorate(@project).tap do |project|
  h1.m-t-0.m-b-3.hidden-sm.hidden-xs
    = project
    .pull-right
      small 
        | Status: 
        span.text-primary.project-status
          - if params[:specialist_username]
            | Interview
          - else
            = project.status_text

  - if project.pending? && params[:specialist_username]
    - application = project.job_applications.find_by_specialist_id(Specialist.find_by_username(params[:specialist_username]).id)

    - if (application.ends_on.present? && (application.ends_on < Time.zone.today))
      .alert.alert-warning.m-b-3.text-center
        | Please be aware the specialist has proposed a project end date that was lapsed. You will want them to amend this before hiring otherwise the project will be automatically marked as completed and invoiced upon hire.

    div style="display: none;"
      = Time.zone.today
      br
      = application.ends_on
      br
      = Time.zone.now
  .business-profile
    .row
      .col-xs-12.col-md-3.hidden-sm.hidden-xs
        .panel.panel-default.project-overview
          = render :partial => "projects/dashboards/project_overview", :locals => { project: project, specialist: @specialist }

      .col-xs-12.col-md-9.unrelative
        .panel.panel-default.panel-padded
          .panel-heading
            .dropdown.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                .icon-magic-wand
              ul.dropdown-menu.dropdown-menu-right
                li= link_to '#project-overview', data: { toggle: 'tab', "remote-load" => true, url: business_project_overview_path(project, specialist_username), 'toggle-sync' => true } do
                  span Overview
                li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: business_project_messages_path(project, specialist_username), 'toggle-sync' => true } do
                  span Messages
                li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: business_project_documents_path(project, specialist_username), 'toggle-sync' => true } do
                  span Documents
                - if project.hourly_pricing? && project.specialist_id
                  li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: business_project_timesheets_path(project), 'toggle-sync' => true } do
                    span Time Sheets
                li= link_to '#project-details', data: { toggle: 'tab' } do
                  span Project Details
                - if project.active?
                  li= link_to '#project-help', data: { toggle: 'tab' } do
                    span Help
            ul.nav.nav-pills.hidden-xs.small
              = link_to '#project-overview', :class => "visible-sm", data: { toggle: 'tab', "remote-load" => true, url: business_project_overview_path(project, specialist_username), 'toggle-sync' => true } do
                span Overview
              li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: business_project_messages_path(project, specialist_username), 'toggle-sync' => true } do
                span Messages
              li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: business_project_documents_path(project, specialist_username), 'toggle-sync' => true } do
                span Documents
              - if project.hourly_pricing? && project.specialist_id
                li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: business_project_timesheets_path(project), 'toggle-sync' => true } do
                  span Time Sheets
              li= link_to '#project-details', data: { toggle: 'tab' } do
                span Details
              - if project.active?
                li= link_to '#project-help', data: { toggle: 'tab' } do
                  span Help
          .panel-body
            .tab-content
              #project-overview.project-overview.tab-pane.clearfix
              #project-messages.tab-pane.clearfix.active
              #project-documents.tab-pane.clearfix
              - if project.hourly_pricing?
                #project-timesheets.tab-pane.clearfix
              #project-details.tab-pane.clearfix
                = render 'projects/dashboards/project_details', project: project
              - if project.active?
                #project-help.tab-pane.clearfix
                  = render 'project_help', issue: project.issues.new
