.row
  #partnerships-block
    - i = 0
    - for k in @marketplace.keys.each.to_a do
      - formatted = k.to_s.downcase.gsub(' ','-').gsub('&','and')
      .entry 
        /= image_tag "partnerships/#{formatted}.png"
        p = raw(k.to_s.gsub(' ', '&nbsp;'))
    .clearfix
br/
br/