.page-parallax data-image-src=asset_url("home/geometric-lines.png") data-parallax="scroll"
  .container#about-us.p-b-3
    .row
      .col-md-5
        .pitch "Taking the complexity out of compliance"
      .col-md-7.desc
        h1.m-b-3
          | About
          br
          | us
        p
          b Complect 
          | is an online platform that allows financial service firms to hire experienced compliance specialists on demand for one off projects and full time roles.

        p Financial regulatory compliance is a highly fragmented market. There are plenty of compliance consultants in the space, but no single repository for businesses to easily identify, compare, and hire them. As a third-party marketplace, we help connect businesses and compliance specialists in a discreet and confidential manner creating an agile compliance solution for the digital era.

        p We provide a project management dashboard and convenient automated invoicing and payments system to facilitate the completion of the work posted on our platform. In addition, members of our marketplace can leverage discounts for various business and regtech services through our curated partnership network.
        
        p Complect was launched in April 2018 and is based in Denver, CO. 
    .separator.m-b-2 AN AGILE COMPLIANCE SOLUTION
    .row.bottom-info
      .col-md-4.text-center
        = image_tag "about-us/desk.png"
        .headline 
          span Compliance specialists with a minimum of three years experience complete work
        .about-us-list
          - ["former regulator", "chief compliance officer", "AML/KYC officer", "OSJ", "audit manager", "BSA analyst", "financial crime officer", "cybersecurity expert", "FINOP"].each do |s|
            .entry
              = s
            br
      .col-md-4.text-center
        = image_tag "about-us/post-it.png"
        .headline 
          span On projects and full time roles posted to our platform
        .about-us-list
          - ["registrations", "regulatory filings", "secondments", "onsite CCO support", "audits", "internal reviews", "independent director", "outsourced CCO", "training"].each do |s|
            .entry
              = s
            br
      .col-md-4.text-center
        = image_tag "about-us/building.png"
        .headline
          span By organizations in various financial services industries across the world
        .about-us-list
          - ["investment adviser", "broker dealer", "private fund manager", "CPO/CTA", "startup fundraising", "consulting firm", "family office", "publicly traded company", "mutual fund"].each do |s|
            .entry
              = s
            br
    .separator MEET OUR TEAM
    .row.about-us-team.m-t-3.text-center
      .col-md-4
        = image_tag "about-us/hanh.png"
        p 
          h1 Hanh Nguyen
          | Co-founder, CEO
          br
          span Former consultant at ACA Compliance Group directly advising some of the world's top asset managers. Founder of Yossarian Capital Partners, a social impact private equity fund turned corporate advisory firm.
      .col-md-4
        = image_tag "about-us/james.png"
        p
          h1 James Lerner
          | Co-founder, COO
          br
          span Lazard investment banker turned venture capital investor managing the former head of Lazard Australia's private investment vehicle and most recently a director at an infrastructure fund founded by the CEO of Atlas Arteria.
      .col-md-4
        = image_tag "about-us/kevin.png"
        p
          h1 Kevin Keefe
          | Advisory Board Member
          br
          span Veteran RIA and Broker Dealer executive turned angel investor and fintech advisor. 30-year financial services career includes senior roles at industry-leading broker dealer and asset management firms, and most recently was President and CEO of First Allied Securities.