- content_for :header_class, 'short'

.home-content
  .hero-image.default-heading
    h1 About Us

  .hero-light
    .container
      .row
        .col-xs-10.col-md-8.col-md-push-2.col-xs-push-1.m-b-1
          .team-members
            .team-member.pull-left-md
              = image_tag 'home/james.jpg', size: '209x209', class: 'img-responsive'
              .name James Lerner
              .position Co-founder
              a.social.social-linkedin href="https://www.linkedin.com/in/jamesmlerner"
                .fa.fa-linkedin

            .team-member.pull-right-md
              = image_tag 'home/hahn.jpg', size: '209x209', class: 'img-responsive'
              .name Hanh Nguyen
              .position Co-founder
              a.social.social-linkedin href="https://www.linkedin.com/in/hanhycp"
                .fa.fa-linkedin

        .col-xs-10.col-md-8.col-md-push-2.col-xs-push-1
          p.m-b-2.small Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having a knowledgeable account owner consulting you. 

          p.m-b-2.small The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant, she understood that the complexities of securities law required specialization and that not all employees are knowledgeable to the same degree.  While it’s easy to find reviews of the experience you can expect from one firm to another, unless you know who to ask for within a firm, it is difficult to know if you will get along with the individual staffed to your account and their individual work quality until it’s too late.  Meanwhile, employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

          p.small.m-b-0 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh want to create a platform that will allow financial services firms to easily find the exact compliance expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.