- content_for :header_class, 'short'
- content_for :logo, image_tag('logo-inverse.png', size: '178x42')

.hero-image.default-heading
  h1 How it Works

.container
  h4.m-t-3 General

  ul.collapsible-list
    li.collapsed data-toggle="collapse" data-target="#faq1"
      span What is Complect?
      #faq1.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq2"
      span How does Complect Work?
      #faq2.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq3"
      span Where do specialists come from? What jurisdictions and industries can they help with?
      #faq3.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq4"
      span What happens in a work dispute over work product or pay?
      #faq4.collapse
        'TBD

  h4.m-t-3 Business

  ul.collapsible-list
    li.collapsed data-toggle="collapse" data-target="#faq5"
      span What is Complect?
      #faq5.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq6"
      span How does Complect Work?
      #faq6.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq7"
      span Where do specialists come from? What jurisdictions and industries can they help with?
      #faq7.collapse
        'TBD

    li.collapsed data-toggle="collapse" data-target="#faq8"
      span What happens in a work dispute over work product or pay?
      #faq8.collapse
        'TBD

.m-y-3 &nbsp;
