- content_for :header_class, 'short'
- content_for :logo, image_tag('logo-inverse.png', size: '178x42')

.hero-image[
  style="height: 690px;"
  data-parallax="scroll"
  data-image-src=image_path('header-project.jpg')
  data-natural-width="1920"
  data-natural-height="1280"
]
  .nav-padding style="padding-top: 160px"
    .row
      .col-xs-12.col-sm-12.col-md-8
        h1.slogan Compliance Specialists <span>On Demand</span>

        .m-y-3.tt-u.fz-1-5x.fw-700 style="margin-left: 25px"
          'Get instant access to top financial<br>regulatory compliance specialists

      .col-xs-12.col-sm-12.col-md-4
        .row
          .col-xs-12.col-sm-12.col-lg-9.col-lg-push-3
            a.btn.btn-xl.btn-muted.btn-block Post a Project
            .m-t-2
              a.btn.btn-xl.btn-muted.btn-block Become a Specialist
