- content_for :header_class, 'short'
- content_for :logo, image_tag('logo-inverse.png', size: '178x42')

.hero-image[
  style="height: 690px;"
  data-parallax="scroll"
  data-image-src=image_path('header-project.jpg')
  data-natural-width="1920"
  data-natural-height="1280"
]
  .nav-padding style="padding-top: 160px"
    .row
      .col-xs-12.col-sm-12.col-md-8
        h1.slogan Compliance Specialists <span>On Demand</span>

        .m-y-3.tt-u.fz-1-5x.fw-700 style="margin-left: 25px"
          'Get instant access to top financial<br>regulatory compliance specialists

      .col-xs-12.col-sm-12.col-md-4
        .row
          .col-xs-12.col-sm-12.col-lg-9.col-lg-push-3
            a.btn.btn-xl.btn-muted.btn-block Post a Project
            .m-t-2
              a.btn.btn-xl.btn-muted.btn-block Become a Specialist

.container
  h2.m-y-3 How it Works

  .row.row-compact.how-it-works
    .col-md-5.images.text-center
      = image_tag 'home/how-it-works-1.png', size: '238x51'
    .col-md-2.steps
      .step 1
    .col-md-5.descriptions
      h3.m-t-0 Post a Project
      p.m-t-1.m-b-3
        'It's free to post a project. You can post a one-off project, hourly engagement, or a full-time role.
        '  Set the price, time and prerequisites, and immediately start receiving applications from our pool of top specialists.

    .m-y-3 &nbsp;

    .col-md-5.images.text-center
      = image_tag 'home/how-it-works-2.png', size: '238x73'
    .col-md-2.steps
      .step 2
    .col-md-5.descriptions
      h3.m-t-0 Review Applicants
      p.m-t-1.m-b-3
        'Our specialists have a minimum of three years compliance experience and only those meeting your job prerequisites may apply.
        '  You can read reviews and interview before selecting the right specialist for your project.

    .m-y-3 &nbsp;

    .col-md-5.images.text-center
      = image_tag 'home/how-it-works-3.png', size: '238x56'
    .col-md-2.steps.last-step
      .step 3
    .col-md-5.descriptions
      h3.m-t-0 Get Work Done
      p.m-t-1.m-b-3
        'Start working right away! Your information will only be shared with the specialists you engage.
        '  Payment is made electronically when you are satisfied with the work and our fees are simple:
        '  10% of the payment processed.
