/.page-parallax data-image-src=asset_url("partnerships/partnerships_bg.jpg") data-parallax="scroll"
#partnerships-header.p-b-3
  .col-xs-6
    h1.m-b-2.p-t-2 
      | Add-On 
      br
      | Marketplace
    p.m-b-3.p-b-2 
      | RESOURCES FOR MAINTAINING, AUTOMATING,
      br
      | AND INTEGRATING YOUR COMPLIANCE PROGRAM
  .col-xs-6.p-b-3 = image_tag "partnerships.png", class: "img-responsive"
  .clearfix
  .row
    #partnerships-block
      - i = 0
      - for k in @marketplace.keys.each.to_a do
        - formatted = k.to_s.downcase.gsub(' ','-').gsub('&','and')
        .entry 
          /= image_tag "partnerships/#{formatted}.png"
          p = raw(k.to_s.gsub(' ', '&nbsp;'))
      .clearfix
    .partnerships-list.m-t-3.p-t-2.p-b-3
      - @marketplace.each do |k,v|
        h1.m-t-3.m-b-0.p-b-0.p-t-3
          .anchor id=(k.to_s.downcase.gsub(' ','-').gsub('&','and'))
          = k
        - v.each do |partnership|
          - href = current_user ? partnership.href : new_user_session_path
          = link_to href, target: "_blank" do
            .entry.col-lg-4.col-md-6
              .wrapper
                center
                  = image_tag partnership.logo_url(:original), width: '184px'
                = partnership.description
                p
                  - if current_user || partnership.discount_pub.blank?
                    = partnership.discount
                  - else
                    = partnership.discount_pub
        .clearfix

javascript:
  var elem = document.createElement('div');
  elem.style.cssText = 'position:absolute;width:50%;height:720px;z-index:-2;background:#ffcc01';
  document.body.appendChild(elem);
  var redirect_logo_to_app = true;