- content_for :header_class, 'short_absolute'
- content_for :title, 'Our partners'

.home-content
  .hero-image.default-heading
    h1 Our Partners

  .hero-light
    .container
      .row
        .col-xs-10.col-xs-push-1.col-md-8.col-md-push-2
          p.small.partner-text We know running a business is hard work. So, we're here to try to help make it easier by connecting you to companies we feel will make you better at your job. Whether you're a specialist or a financial services business, we want to have you covered with relevant industry resources. Check back periodically for new additions and sign up to see what partnership discounts are available to you as we grow our network!
          p.small.partner-text.m-b-3
            | Come across a product you want to recommend to the community? Tell us about it at
            = link_to ' info@complect.co', 'mailto:info@complect.co'

          .col-md-12.partner-container.p-t-3.p-b-3
            .col-md-6
              .partner-logo-wrapper
                = link_to 'https://refer.wework.com/i/complect', target: '_blank' do
                  .thumbnail.partner-logo
                    .partner-logo-overlay
                    = image_tag 'home/wework-logo-light.jpg', class: 'partner-image'
                    .partner-details.fadeIn-bottom
                      p Get 10% off membership fees for any WeWork dedicated desk or office subscription for up to one year when you sign up through Complect *

            .col-md-6
              .partner-logo-wrapper
                = link_to partners_ima_index_path do
                  .thumbnail.partner-logo
                    .partner-logo-overlay
                    = image_tag 'home/ima-logo.png', class: 'partner-image'
                    .partner-details.fadeIn-bottom
                      p Get preferential rates for your E&O insurance when you sign up through Complect. Click the link to see just how low our partner rates can be and sign up to lock in a quote.

        .col-xs-10.col-xs-push-1.col-md-8.col-md-push-2
          p.small.partner-text.m-t-3
            | *Your WeWork discount will be provided in the form of a monthly refund credited to you 2-3 weeks after each billing cycle, directly through Complect
