.page-parallax data-image-src=asset_url("partnerships/partnerships_bg.jpg") data-parallax="scroll"
  .container#partnerships-header.p-b-3
    h1.m-b-2.p-t-2 Partnership Network
    h2.m-b-3.p-b-3 LEVERAGE OUR DISCOUNTS FOR YOUR BUSINESS & DAY TO DAY
    .row
      #partnerships-block.m-b-3
        - i = 0
        - for row in (@partnerships.keys | ["Become a partner"]).each_slice(4).to_a do
          .hrow
            - for k in row do
              - formatted = k.to_s.downcase.gsub(' ','-').gsub('&','and')
              .entry class=("entry-yellow" if k == "Become a partner")
                = image_tag "partnerships/#{formatted}.png"
                p = k
            .clearfix
        .clearfix
      .partnerships-list
        - @partnerships.each do |k,v|
          h1.m-t-3.m-b-0
            .anchor id=(k.to_s.downcase.gsub(' ','-').gsub('&','and'))
            = k
          - v.each do |partnership|
            - href = current_user ? partnership.href : new_user_session_path
            = link_to href, target: "_blank" do
              .entry
                center
                  = image_tag partnership.logo_url(:original), width: '184px'
                = partnership.description
                p
                  - if current_user || partnership.discount_pub.blank?
                    = partnership.discount
                  - else
                    = partnership.discount_pub
          .clearfix