- content_for :header_class, 'short_absolute'
- content_for :title, 'Our partners'

.home-content
  .hero-image.default-heading
    h1 Our Partners

  .hero-light
    .container
      .row
        .col-xs-10.col-xs-push-1.col-md-8.col-md-push-2
          p.small.text-center.partner-text We know freelancing can be intimidating. Breaking away from a job means taking on organizational responsibilities that you've not had to think about before. That's why we want to make the process as easy as possible for you by finding companies to help you on the road to being your own boss! From workspace to self-employment benefits, we want to have you covered. Check back periodically for new additions and sign up to see what partnership discounts are available to you as we grow our network!

          #we-url.text-center
            a href="https://www.wework.com/" target="_blank"
            = image_tag "home/partnership.png", :class => "img-responsive"
          .partner-callout
            'Would you like to partner with us? Get in touch at
            = link_to 'info@complect.co', 'mailto:info@complect.co'
