- content_for :header_class, 'short_absolute'
- content_for :title, 'Our partners'

.home-content
  .hero-image.default-heading
    h1 Our Partners

  .hero-light
    .container
      .row
        .col-xs-10.col-xs-push-1.col-md-8.col-md-push-2
          p.small.text-center.partner-text We know running a business is hard work. So, we're here to try to help make it easier by connecting you to companies we feel will make you better at your job. Whether you're a specialist or a financial services business, we want to have you covered with relevant industry resources. Check back periodically for new additions and sign up to see what partnership discounts are available to you as we grow our network!

          #we-url.text-center
            a href="https://www.wework.com/" target="_blank"
            = image_tag "home/partnership.png", :class => "img-responsive"
          .partner-callout
            'Would you like to partner with us? Get in touch at
            = link_to 'info@complect.com', 'mailto:info@complect.com'
