.page-parallax data-image-src=asset_url("home/geometric-lines.png") data-parallax="scroll"
  .container#press.m-b-3
    .row
      .col-md-8
        .press_header 
          b Press
          span featured in
        .articles
          - for article in @articles do
            .article
              = link_to article.src_href, target: "_blank" do
                h2 = article.src_title
                h3 = article.published_at
                = image_tag article.image_url(:original), width: '332px'
                h1 = article.title
      .col-md-4
        .press-kit
          .fig style=("fill-opacity: 1; stroke-width: 0; stroke: rgb(94, 151, 255); stroke-opacity: 1; fill: rgb(36, 35, 35);" )
            svg data-type="shape" height="440" preserveaspectratio="none" role="img" style=("stroke-width: 0px;") viewbox=("22 43 156 114") width="440" xmlns="http://www.w3.org/2000/svg" 
              g
                path d=("M22 66.693C22.583 66.499 178 43 178 43l-51.093 114H56.192L22 66.693z") 

          h1.m-b-2 Press Kit
          p.m-b-2 
            | Writing an article? Feel free to
            br
            | contact us for a quote. You can also
            br
            | access our branding materials by
            br
            | downloading our press kit.
          = image_tag "press/box.png"
          br
          = link_to "Download", "/Press%20Kit.zip", class: "btn btn-primary m-t-2"