- content_for :header_class, 'short'
- content_for :logo, image_tag('logo-inverse.png', size: '178x42')

.hero-image.default-heading
  h1 Privacy Policy

.container.m-t-3
  .row
    .col-xs-12.col-sm-8.col-sm-push-2
      p.m-b-2 Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup infrastructure fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having knowledgeable individuals consulting you. 

      p.m-b-2 The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant, she understood that not all employees of a reputable firm are created equal.  While it’s easy to find reviews of the experience you can expect from one firm to another, unless you know who to ask for within a firm, it is difficult to know if you will get along with the individual staffed to your account and their individual work quality until it’s too late.  Meanwhile, employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

      p.m-b-2 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh wanted to create a platform that would allow financial services firms to easily find the exact level of expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.

      p.m-b-2 Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup infrastructure fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having knowledgeable individuals consulting you. 

      p.m-b-2 The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant for ACA Compliance Group, she understood that not all employees of a reputable firm are created equal.  While it’s easy to find reviews of the experience you can expect from one firm to another, it’s nearly impossible to know if the specific person staffed on your account will be any good or not until it’s too late.  Meanwhile, the employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

      p.m-b-2 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh wanted to create a platform that would allow financial services firms to easily find the exact level of expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.

      p.m-b-2 Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup infrastructure fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having knowledgeable individuals consulting you. 

      p.m-b-2 The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant for ACA Compliance Group, she understood that not all employees of a reputable firm are created equal.  While it’s easy to find reviews of the experience you can expect from one firm to another, it’s nearly impossible to know if the specific person staffed on your account will be any good or not until it’s too late.  Meanwhile, the employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

      p.m-b-2 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh wanted to create a platform that would allow financial services firms to easily find the exact level of expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.

      p.m-b-2 Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup infrastructure fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having knowledgeable individuals consulting you. 

      p.m-b-2 The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant for ACA Compliance Group, she understood that not all employees of a reputable firm are created equal.  While it’s easy to find reviews of the experience you can expect from one firm to another, it’s nearly impossible to know if the specific person staffed on your account will be any good or not until it’s too late.  Meanwhile, the employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

      p.m-b-2 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh wanted to create a platform that would allow financial services firms to easily find the exact level of expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.

      p.m-b-2 Borne out of the founders’ professional experiences, Complect was a creative side project for them that has taken on a life of its own.  Having worked at a startup infrastructure fund manager, James witnessed firsthand the frustrations of obtaining good compliance advice.  In an age where compliance can determine the very existence of an asset manager, it is difficult to decipher the rules and differentiate between the multitude of consulting and law firms in the space.  After learning from Hanh that his firm had received incorrect advice from a highly reputable and expensive “Biglaw” firm, he realized that hiring a company based on its prestige was not a failsafe to having knowledgeable individuals consulting you. 

      p.m-b-2 The quality of advice James’ firm had been given came as no surprise to Hanh.  As a former regulatory compliance consultant for ACA Compliance Group, she understood that not all employees of a reputable firm are created equal.  While it’s easy to find reviews of the experience you can expect from one firm to another, it’s nearly impossible to know if the specific person staffed on your account will be any good or not until it’s too late.  Meanwhile, the employees at these top tier law firms and consultancies are being billed out to clients for several hundred dollars an hour but see only a fraction of the revenue they generate for their firms.

      p.m-b-2 If only there was a way for firms to see the ratings and reviews of individual compliance specialists and pay for the exact expertise they receive.  Thus, Complect was borne.  James and Hanh wanted to create a platform that would allow financial services firms to easily find the exact level of expertise they need and for financial regulatory compliance specialists to be able to take unprecedented control of their career and earn to their full potential.

.m-y-2 &nbsp;
