- content_for :header_class, 'short_absolute'
- content_for :title, 'Privacy policy'

.page-parallax data-image-src=asset_url("privacy-policy.jpg") data-parallax="scroll"
  .home-content
    .hero-image.default-heading
      h1 Privacy Policy
      p.text-center LAST UPDATED: April 29, 2018
  .hero-light
    .container
      .row
        .col-xs-10.col-xs-push-1
          p This Complect Privacy Policy (“Privacy Policy”) describes the types of personal information we may collect, how we may use this information and when (under certain circumstances) we may disclose this information. This Privacy Policy also details the steps we have taken to secure your personal information. You agree to the terms and conditions of this Privacy Policy in their entirety when you: (a) access or use the Site; (b) access and/or view any of the content featured on the Site (collectively, “Content”); (c) sign up for an Account; and/or (d) utilize the Site’s features designed to facilitate interaction between Specialists, Businesses, Complect and other Site users (“Complect Offerings”).

          p.fw-700 IF YOU DO NOT AGREE TO TERMS OF THIS PRIVACY POLICY IN THEIR ENTIRETY, YOU MAY NOT ACCESS OR OTHERWISE USE THE COMPLECT OFFERINGS.

          p We are not responsible for the content on, or privacy practices of, any non-Complect web site to which this Site links or that links to this Site.

          p.fw-700 INFORMATION COLLECTION

          p Complect, and any third parties acting under Complect’s authorization, will not collect any personal information about you except when specifically and knowingly provided by you. Examples of such information are your name, email address, location, phone number, credit card or bank account information, and other information about your Business or professional background. Examples of ways in which we may collect such information from you include the following:

          p.fw-700 A. Personally Identifying Information

          p <strong>Account Sign-Up</strong>. Before using certain parts of this Site, you must complete a sign-up form. When signing up, you will be prompted to provide certain personal information, depending on the applicable sign-up form, including, but not limited to, your name, company name, email address, and phone number.  In addition, you may also be asked to provide your country of residence, so we can comply with applicable laws and regulations. Such personal information is used to provide Complect with information about your experience, to communicate with you about this Site, and for internal data modeling.  The information is not used for third-party marketing purposes.

          p <strong>Email Addresses</strong>. Some areas of the Site allow you to enter your email address for purposes including, but not limited to: registering for a particular service or activity, or opening a Complect account.  If you choose not to provide your email address when prompted, you may not be able to engage in some or all of those activities.

          p <strong>Information from Social Media</strong>.  If you access or log-in to a Complect service through a social media website or other non-Complect service, or connect a Complect service to a social media website or other non-Complect service, the information we collect may also include your user ID and/or user name associated with that social media service, any information or content you have permitted the social media service to share with us, such as your profile picture, email address or friends lists, and any information you have made public in connection with that social media service. When you access the Complect services through social media services or when you connect a Complect service to social media services, you are authorizing Complect to collect, store, and use such information and content in accordance with this Privacy Policy.

          p.fw-700 B. Non-Personally Identifying Information

          p <strong>Personal Information</strong>. We may collect other information that you provide in connection with your use of the Services (e.g., zip code (on its own) and individual preferences) (“Non-Identifying Information”). We collect additional Non-Identifying Information from Businesses in the form of information related to projects posted via the Service (e.g., budget, payment structure, location, description of the project, feedback/rating information). We also collect additional Non-Identifying Information from Specialists in connection with Specialist profiles (e.g., educational information, work experience, skills, etc.)

          p <strong>Log information</strong>.  When you access the Site, our servers automatically record information that your browser sends whenever you visit a website. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, pages of the Site that you visit, the time spent on those pages, information you search for on the Site, access times and dates, and other statistics.  This log information is not linked to personal information unless you have otherwise provided such information to us.  We may also use third party services such as Google Analytics and Mixpanel that collect, monitor and analyze this log information in order to improve the Site’s functionality and user experience, and to detect suspicious behavior.  Complect does not control these third-party technologies and their use is governed by the privacy policies of third parties using such technologies.

          p <strong>Cookies</strong>. Like most other websites, Complect uses cookie technology throughout this Site. A cookie is a small removable data file that is stored by your web browser on your computer which often includes an anonymous unique identifier.  Complect uses both session cookies (to enable certain features of the Site, to better understand how you interact with the Site and to monitor aggregate usage and web traffic routing on the Site) and persistent cookies (to save your email address and password for future logins to the Site and to track your compliance with our Terms of Use) on this Site; session cookies expire at the end of a particular visit to our Site, while persistent cookies (also called stored cookies) remain active until you disable them through your browser settings, or until a pre-set expiration date. Users who turn off or disable cookies in their browser settings may not be able to use all areas of the Site or make use of all of the Services.

          p.fw-700 INFORMATION USE

          p We use information about our users mainly to provide the Services, assist you in completing your transactions, and administer your inquiries. We may also:
          ol.ol-letters
            li use the information provided by users to attempt to provide you with a better experience, to improve the quality and value of the Services, and to analyze and understand how our Site and Services are used. We may also use the information to serve you specifically, for instance to deliver a product to you according to your preferences or restrictions;
            li use your information to send you e-mail notifications in connection with specific Projects or Full-Time Roles you have been invited to apply for, applied for or posted. The purpose of these notifications is to enhance your experience by keeping you informed of any developments and ensuring an efficient matching process. You may opt out of certain of these e-mail notifications through the Account Settings section of the Site, but others are necessary and integral to the proper functioning of the Site and Services;
            li use your information to contact you with Complect newsletters, marketing or promotional materials and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications or adjust your settings through the Account Settings section of the Site. We may also contact you to verify profiles, check credentials, monitor and report as permitted in the Terms of Use you have agreed with us or under any applicable laws;
            li use your information to promote and market Complect, our services, our websites (including any social media pages maintained or operated by us such as LinkedIn, Twitter, Facebook, etc) and/or the Specialists and Businesses registered with Complect; and
            li use your information for any other uses identified at the time of collecting your personal information.

          p We do not sell or rent information about our users, and all information provided to Complect remains confidential, except:
          ol.ol-letters
            li we may be required to disclose such information in response to subpoenas, court orders, and requests from law-enforcement officials, or if we are otherwise required to disclose such information by law; and/or
            li as we develop our business, we might sell or buy businesses or assets. In the event of a company sale, merger, reorganization, dissolution, or similar event, the personal information and other information you provide to us or that we have gathered about you may be part of the transferred assets.

          p.fw-700 INFORMATION SHARING AND DISCLOSURE

          p <strong>Specialists</strong>. Your Specialist profile will be created if you complete our Specialist sign up form, you meet the eligibility criteria and you choose to use the Services as a Specialist.  The Specialist profile may include information including, but not limited to, name, location, skills, educational information, work experience, certifications/licenses and rating/review information. You may edit your Specialist profile via the Edit link when logged in and viewing your profile. Your profile will not be publicly viewable via the Site and your profile will only be searchable by Businesses if you elect for your profile to be public either when signing up or through the Dashboard. If you elect for your profile to be private, it will not be shared with any users of the Complect Platform (other than employees of Complect), and no other Specialists or Businesses will be able to view your profile or know that your profile exists unless you ask a question on, or apply for, a Project or Full-Time Role, or contribute to the discussion forum. In all circumstances, your last name, contact information and resume will not be displayed unless you apply for a Project or Full-Time Role, in which case the Business whose Project or Full-Time Role you applied for may have access to your full name and resume. Complect users who are not registered (for example those just browsing the Site without logging in) will not be able to view your Specialist Profile.

          p <strong>Businesses</strong>. If you submit our Business sign up form and you choose to use the Services as a Business, your Business profile will be created. The Business profile may include information including, but not limited to the Business name, location, industry, regulatory jurisdictions, number of employees, a business description, key contact name or key contact job title, and rating/review information. You may edit your Business profile via the Edit link when logged in and viewing your profile. Your profile will not be publicly viewable via the Site and your profile will not be searchable by Specialists. Your profile will not be shared with any users of the Complect Platform (other than employees of Complect) and no other Specialists or Businesses will be able to view your profile or know that your profile exists unless you post a Project or Full-Time Role, or contribute to the discussion forum. When you sign up, you may elect for your profile to be anonymous, in which case only your industry, number of employees, jurisdiction and business description will be displayed on the Complect Platform. Your anonymity can be changed through your Dashboard. Despite your anonymity, when you engage a Specialist for a Project or hire a Specialist for a Full-Time Role, that Specialist will have access to your full business name. Complect users who are not registered (for example those just browsing the Site without logging in) will not be able to view your Business Profile.

          p If you choose to post a Project or a Full-Time Role via the Services as a Business, the contents of such Project or Full-Time Role listing will be viewable via the Site, but only to registered Specialists and Businesses. Project or Full-Time Role Listings may include information such as budget, salary, location, industry, jurisdiction, payment structure, required years of experience, other required skills or certifications, a description of the Project or Full-Time Role, a brief description of the Business, and Business ratings and reviews.

          p If you conduct any transaction that requires a payment or receipt of funds by you, some of your details may be provided to a third party payment processor to allow the transaction to be completed.

          p.fw-700 PROTECTING YOUR INFORMATION

          p Our servers use Secure Sockets Layer (SSL), an advanced encryption technology that works with most internet browsers.

          p SSL is considered the industry standard and is among the leading software available to encrypt online transactions.  Your personal information is encrypted so that it cannot be read as it is transmitted over the internet.  Regardless of these efforts, no data transmission over the Internet can be guaranteed to be 100% secure.  Therefore, any information you transmit to us is sent at your own risk.
          p Safeguarding information to help protect you from identity theft is a top priority for Complect. We do not and will not, at any time, request your credit card information, your account ID, password, or national identification numbers in a non-secure or unsolicited e-mail or telephone communication.

          p.fw-700 NON-US INFORMATION

          p Your information may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction.  If you are located outside the United States and choose to provide information to Complect, you agree that we may transfer such information to the United States and process it there, and that it may be accessed by Complect staff and third parties working for Complect inside the United States. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

          p.fw-700 CHANGING YOUR INFORMATION OR DELETING YOUR ACCOUNT

          p All registered users of the Complect Platform may review, update, correct or delete the information in their profile by making edits via their accounts. If you completely delete all such information, then your account may become deactivated.  If you would like to delete your account, you can do so through the Account Settings section of the Site; however, your personal information may remain in our archives. We may retain an archived copy of your records as required by law or for legitimate business purposes. Note that neither you nor Complect can delete all copies of information that has been previously shared with other users on the Complect Platform.

          p.fw-700 PROJECT DASHBOARD

          p If and when a Business hires a Specialist for a particular Project, the Project will be launched and a Project Dashboard will be generated. This Project Dashboard will contain information from the profiles of both the Business and the Specialist who are engaged on the Project, including but not limited to, names and details about the project. The Project Dashboard will also contain a messaging platform, the ability to share documents, and, where applicable, an hourly timesheet module. The Project Dashboard will only be viewable by the Business who has posted the Project, and the Specialist who has been engaged for the Project. Complect administrators will only have access to the Project Dashboard if an issue is escalated to us via the Help tab of the Project Dashboard. Project Dashboards will be locked for editing once a Project has been completed but the information will be archived and remain accessible by the relevant Business and Specialist so long as they have an active Account.

          p.fw-700 RATINGS AND REVIEWS

          p At the end of each Project, we collect ratings and reviews from users about their experience with other users of the Services. Any feedback you provide via the Services will be viewable via the Services. Businesses will be able to view the ratings and reviews of Specialists who have public profiles or who have applied to a Project or Full-Time Role posting by the Business. Specialists will be able to view the ratings and reviews of Businesses who have posted a Project or Full-Time Role. All ratings and reviews will be displayed via the Business or Specialist profile and you will be able to see your ratings and reviews in your Dashboard.

          p.fw-700 SERVICE PROVIDERS

          p We may employ third party companies and individuals to host the Services, to provide the Services on Complect’s behalf, to improve the Services and to perform Site-related services (e.g., without limitation, maintenance services, database management, web analytics, payment processing, fraud detection and improvement of the Site’s features) or to assist us in analyzing how the Site and Services are used. These third parties have access to your information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.

          p.fw-700 LINKS TO THIRD PARTY SITES

          p The Site may contain links to third party websites.  If you choose to click on a third party link, you will be directed to that third party’s website. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit personal information from you. Other sites follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.

          p.fw-700 CHILDREN’S PRIVACY

          p The Site is not directed at persons under the age of eighteen. Complect also does not knowingly or intentionally collect personally identifiable information from children under the age of thirteen.  If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at <a href="mailto:info@complect.co">info@complect.co</a>. If we become aware that we have collected personally identifiable information from a user of the Site who is under the age of thirteen, we will use commercially reasonable efforts to remove such information from our files.

          p.fw-700 POLICY CHANGES

          p We may change our Privacy Policy from time-to-time without notice to you. We encourage you to refer to this Privacy Policy on an ongoing basis so that you understand our current Privacy Policy.

          p.fw-700 QUESTIONS AND FEEDBACK

          p We welcome your questions, comments and concerns about privacy. Please send us any and all feedback pertaining to privacy, or any other issue at <a href="mailto:info@complect.co">info@complect.co</a>.

          p.fw-700 TERMS AND CONDITIONS

          p Please click #{link_to 'here', page_path('terms-of-use')} to view the Complect Terms of Use, which explain other terms and conditions governing our Site and associated Complect Offerings.
