- content_for :header_class, 'short'
- content_for :logo, image_tag('logo-inverse.png', size: '178x42')

.hero-image.default-heading
  h1 Terms of Use

.container.m-t-3
  .row
    .col-xs-12.col-sm-8.col-sm-push-2.double-margin-p
      p Last Updated: September 15, 2016

      p.fw-700 Overview
      p These Terms of Use (this “Agreement”) is a contract between you (either in your individual capacity as an independent consultant or as a representative of a financial services firm or other business entity) and Complect LLC, a Delaware limited liability company (“Complect”, “we” or “us”), which operates the website located at www.complect.co (the “Site”).  You must read, agree with and accept all of the terms and conditions contained in this Agreement in order to use the Site and any related software and services (collectively, the “Complect Platform”).
      p As used in this Agreement, the terms “you” and “your” mean each individual or entity that accesses, browses or uses the Site and the Complect Platform in any manner.  If you are accessing the Site and/or using the Complect Platform on behalf of an entity, you represent and warrant to Complect that you personally satisfy the Eligibility criteria in section 2 below and, if representing an entity, you have the authority to bind such entity to this Agreement.  Your agreement to these terms will be treated as the agreement of yourself individually or the entity you represent, as applicable.
      p This Agreement includes and hereby incorporates by reference the agreements and policies referred to or linked herein, including our
        #{link_to 'Privacy Policy', page_path('privacy-policy')}, as such agreements and policies may be modified by Complect from time to time in its sole discretion.  In the event of a conflict between such policies and agreements and this Agreement, this Agreement controls.
      p YOU UNDERSTAND THAT BY SIGNING UP FOR AND USING THE COMPLECT PLATFORM AND THE SERVICES, YOU ARE AGREEING TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, AS THEY MAY BE AMENDED FROM TIME TO TIME.  IF YOU DO NOT ACCEPT THIS AGREEMENT IN ITS ENTIRETY, YOU MAY NOT ACCESS OR USE THE COMPLECT PLATFORM, AND YOU MUST IMMEDIATELY DISCONTINUE DOING SO.
      p Complect may modify this Agreement or add or remove terms at any time, and each such modification, addition or deletion will be effective immediately upon posting on the Site.  We will notify you of any changes either via a posting on the Site or an email to the email address associated with your account.  Your use of the Site or the Complect Platform following any such posted notice constitutes your agreement to be bound by and your acceptance of the Agreement as so modified.  It is therefore important that you review the Agreement regularly.  Your continued use of the Complect Platform after the effective date of a revised version of this Agreement constitutes your acceptance of its terms.

      p.fw-700 1. The Complect Platform
      p The Complect Platform is an online platform that (1) connects financial regulatory compliance specialists (which, for purposes hereof, may include certain consulting firms) (“Specialist(s)”) with financial services firms (including, but not limited to, fund managers, broker-dealers, financial advisers, banks, and commodity traders) (“Business(es)”) that need assistance with short-term and long-term regulatory compliance projects, (3) permits negotiation of the scope and terms of engagement with Specialists, (4) assists in the retention or hiring process, (5) facilitates the completion of work, and (6) processes payments (collectively, the “Services”).
      p Once admitted to use the Site, Businesses can post a one-off project (each, a “Project”) or a full-time employment position (each, a “Full-Time Role”) through the Site and stipulate any required applicant prerequisites, such as, but not limited to, years of experience, industry and/or jurisdiction expertise, and other skills (collectively the “Applicant Prerequisites”).  Specialist may apply for any Project or Full-Time Role posted on the Site where they meet the Applicant Prerequisites.  A Business may then retain or hire a Specialist from the pool of Specialists that apply for a Project or Full-Time Role.
      p Businesses and Specialists will be responsible for agreeing between themselves the terms and conditions that will govern their relationship in relation to each Project or Full-Time Role. Complect is not a party to any agreement or dealings between Businesses and Specialists.  However, Complect will be a third-party beneficiary of any such agreements between Businesses and Specialists.

      p.fw-700 2. Eligibility
      p The Complect Platform is available only to legal entities and persons who are at least eighteen (18) years old and are otherwise capable of forming legally binding contracts under applicable law.
      p In order to create an account, you must provide us with your legal or business name and contact information. If you are registering on behalf of your employer or business organization (you could be a company, a partnership, or other legal entity) you must provide us with the name and contact information of a representative authorized to act on your entity’s behalf and this Agreement will be binding on your employer or business organization.
      p In addition, by creating an account, you represent and warrant that you are not (a) a citizen or resident of a country in which use or participation in the Complect Platform is prohibited by law, decree, regulation, treaty or administrative act; (b) a citizen or resident of, or located in, a country or region that is subject to U.S. or other sovereign country sanctions or embargoes; or (c) an individual or an individual employed by or associated with an entity identified on the U.S. Department of Commerce’s Denied Persons or Entity List, the U.S. Department of Treasury’s Specially Designated Nationals or Blocked Persons Lists, or the Department of State’s Debarred Parties List or otherwise ineligible to receive items subject to U.S. export control laws and regulations, or other economic sanction rules of any sovereign nation.
      p In addition, you confirm that you are not prohibited or limited in any way from acting as a Specialist or a Business on the Complect Platform by any contract (e.g., employment, consulting, confidentiality, or non-disclosure agreements), your current employer’s policies or codes of conduct if you are employed, or any similar policies or obligations that limit your conduct in any way. Further, to the extent your ability to use the Complect Platform is limited in any way, you confirm that you have obtained all necessary consents or waivers to offer or receive Services on the Complect Platform. Notwithstanding the foregoing, Complect may determine your eligibility to create an account on the Complect Platform in its sole discretion.
      p Your use of certain Services may be also subject to additional eligibility requirements, as described below in the “Additional Terms” section.

      p.fw-700 3. Accounts
      ol.ol-letters
        li
          p <strong>Sign Up Data.</strong> When you sign up, you may be requested to provide your name, email address, location, number of employees, industry, jurisdiction, phone number and such other information to enable your registration as either a Business or Specialist. For Specialists, you will provide be required to provide further information in relation to your work experience, compliance expertise and education (hereinafter referred to as “Sign Up Data”).
          p In doing so, you hereby represent and warrant to Complect that:

          ol.ol-numerals
            li you have the legal power, capacity and authority to enter into and perform your obligations under this Agreement (either for yourself as an individual or on behalf of the entity entering into this Agreement, as applicable) and any other obligations in connection with being a Specialist or Business, as applicable;
            li the performance of your obligations under this Agreement and any other obligations in connection with being a Specialist or Business, as applicable, will not violate any applicable law, or any contract, agreement, duty, judgment, order, decree or other obligation or restriction to which you are subject;
            li if you are seeking to apply as a Specialist on the Site, you have a minimum of three (3) years of direct financial regulatory compliance or comparable work experience;
            li you are providing true and accurate information about yourself and/or your Business;
            li you are not impersonating any person or entity;
            li you will maintain and promptly update the Sign Up Data to keep it current, accurate, and complete; and
            li you will provide, on demand from Complect, verification of your Sign Up Data in such form as required by Complect.

          p Complect may, from time to time, use any of your Sign Up Data to make enquiries (either by us or by a third party engaged by us) as to the completeness, accuracy or truthfulness of your Sign Up Data and the information you have provided to us including the verification of your identity, ownership of email address or financial accounts. If you provide any information that is untrue or inaccurate, or if Complect has reasonable grounds to suspect that such information is untrue, inaccurate or incomplete, Complect has the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).

        li <strong>User Submissions.</strong> You represent and warrant that you own or have a valid license to all content or other materials you upload, post, publish or display through the Complect Platform (collectively, “User Submissions”). You hereby grant  an unconditional, worldwide, non-exclusive, royalty-free, fully paid transferable, sub-licensable, perpetual, and irrevocable license to copy, modify, display, perform, distribute, create derivative works of and otherwise use your User Submissions, subject to our Privacy Policy, in connection with the operation and promotion of the Complect Platform. You hereby waive any and all of your rights of droit moral and similar rights with respect to any User Submissions.
        li <strong>Passwords.</strong> You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your password. Complect cannot and will not be liable for any loss or damage arising from your failure to comply with the above. If you believe your password is being used by someone else, please contact us at <a href="mailto:info@complect.co">info@complect.co</a>.
        li <strong>Refusal of Service.</strong> Notwithstanding anything else in this Agreement, we may, in our sole and absolute discretion, refuse you or any other person any and all current and future access to the Complect Platform (or any part thereof) at any time and for any reason. We may delete User Submissions that we consider, in our sole and absolute discretion, breaches this Agreement or may cause reputational, operational or other harm to Complect.

      p.fw-700 4. Exclusivity
      p All interactions between Specialists and Businesses must be established and conducted through the Site, the Complect Platform, and its associated systems.
      p Upon identifying a Specialist through the Complect Platform, Businesses shall commit to using the Complect Platform as the exclusive method to receive all Services and make all payments, directly or indirectly, with the Specialist or arising out of the relationship with that Specialist for the twenty four (24) month period following the date the Business first identified the Specialist through the Complect Platform (the “Exclusivity Period”).
      p Upon being identified by a Business through the Complect Platform, Specialists shall commit to accepting any and all payments received for work performed for the Business exclusively through the Complect Platform for the Exclusivity Period.
      p Businesses and Specialists may agree to work together independent of the Complect Platform at any time, subject to the Buy-Out Fee outlined in section 8(b)(iv) below. Upon the expiration of the Exclusivity Period, you are free to directly deal with the Business or Specialist, as applicable, outside of the Complect Platform and independently from this Agreement.

      p.fw-700 5. Term and Termination
      ol.ol-letters
        li <strong>Term.</strong> This Agreement will commence on the date of acceptance of this Agreement and continue until terminated in accordance with section 5.b. below.
        li <strong>Termination.</strong> Subject to your obligations to complete or pay for Services for which you are engaged on the Complect Platform, you may end your legal agreement with Complect at any time for any reason by deleting your account through the Account Settings section of the Site, and Complect has the unlimited right to terminate or suspend your account and/or access to the Site and the Complect Platform at any time and for any reason, including, without limitation, for violation of this Agreement. <strong>If we suspend or terminate your account, we will make reasonable efforts to notify you by email to the email address associated with your account or the next time you attempt to access your account</strong>. For the avoidance of doubt, canceling your account does not relieve you of your obligations with respect to the Exclusivity Period set forth in Section 4 or with respect to the payment of any fees owed to Complect hereunder.
        li <strong>Survival.</strong> Sections 3 ,4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, and 21 of this Agreement shall survive termination of this Agreement.

      p.fw-700 6. Privacy
      p Use of the Site and the Complect Platform is subject to the Complect Privacy Policy (the “Privacy Policy”). The terms of the Privacy Policy are incorporated into the Agreement by this reference.  (To view the Privacy Policy, click here #{link_to "Privacy Policy", page_path('privacy-policy')})

      p.fw-700 7. Electronic Communications
      p By using the Site and/or the Complect Platform, you consent to receiving electronic communications from Complect.  These electronic communications may include information about the Complect Platform and features of the Site, notices about applicable fees and charges, transactional information and other information concerning or related to the Site and/or the Complect Platform.  These electronic communications are part of your relationship with Complect.  You agree that any notices, agreements, disclosures or other communications that we send you electronically will satisfy any legal communication requirements, including that such communications be in writing.

      p.fw-700 8. Fees
      p Complect charges both Specialists and Businesses the following fees for creating, hosting and maintaining the Site, and for providing the Services:
      ol.ol-letters
        li Specialists. As consideration for providing the Services, a fee of ten percent (10%) may be deducted from any payments made to a Specialist in relation to a Project prior to depositing the remainder in the Specialist’s bank account (the “Specialist Project Fee”).
        li
          'Businesses. As consideration for providing the Services, Businesses will be charged one of the following fees:
          ol.ol-numerals
            li <strong>Project Fee.</strong> In the event a Business utilizes the Complect Platform to identify and engage a Specialist for a Project, the Business shall pay to Complect a fee (the “Project Fee”) equal to ten percent (10%) of any payments made to the Specialist in relation to the Project. The Project Fee will be automatically added to any payments made to the Specialist in relation to the Project and drawn from the Business’s credit card or bank account at the same time any payment is made to the Specialist.
            li
              p <strong>Full-Time Fee.</strong> In the event a Business utilizes the Complect Platform to identify and hire a Specialist for a Full-Time Role (including in the event that a Specialist moves from a Project-based role to a Full-Time Role at the Business), the Business shall pay to Complect a fee (the “Full-Time Fee”) as set forth below; provided, that (a) the Business identified the Specialist via the Complect Platform, and (b) the Business successfully hires the Specialist for a Full-Time Role within twenty-four (24) months of first being presented with the Specialist via the Services. The Business will have two options for payment of the Full-Time Fee:
              ol
                li The Business shall pay Complect a one-off fee equal to fifteen percent (15%) of the Specialist’s first-year annual salary as stated in the employment agreement entered into between the Specialist and the Business. This fee will be payable on the start date as specified in the Full-Time Role posting on the Complect Platform. If the Specialist is terminated or resigns within the first ninety (90) days (excluding company lay-off or downsizing), Complect will refund any fees paid in full; or
                li The Business shall pay Complect monthly installments equal to three percent (3%) of the Specialist’s first-year annual salary. The monthly installments shall begin on the start date as specified in the Full-Time Role posting on the Complect Platform and continue for a period of six (6) months. If the Specialist is terminated or resigns (excluding company lay-off or downsizing) during the first six (6) months of employment, monthly installments will cease beginning on the date of termination.
              p A Business may select either option (1) or (2) above when they post the role to the Complect Platform.
            li <strong>Duplicate Candidates.</strong> If a Specialist on the Complect Platform is hired by a Business during the Exclusivity Period, such Business will be required to pay any applicable fees described herein to Complect even in cases where a Business may have viewed (or has been introduced to or otherwise identifies) the same Specialist on both the Complect Platform and through one (1) or more other recruiters for the same or a different Full-Time Role.  Such fees may be wholly or partially refundable to the Business if the Business can demonstrate that it first identified the Specialist through a source other than the Complect Platform.
            li
              p <strong>Buy-Out Fee.</strong> In the event a Business and a Specialist agree to work together on a full-time or part-time basis independent of the Complect Platform, provided (a) the Specialist was first identified by the Business via the Complect Platform, and (b) the Business successfully hires the Specialist for a full-time or part-time position within twenty-four (24) months of first identifying the Specialist via the Complect Platform, the Business will pay to Complect a fee equal to the greater of:
              ol
                li Fifteen percent (15%) of the Specialist’s first-year annual salary as stated in the employment agreement entered into between the Specialist and the Business (“Off-Services Agreement”); or
                li Ten thousand dollars ($10,000.00);
              p each, a “Buy-Out Fee”.
              p The Business shall notify Complect in writing of its intent to pay the Buy-Out Fee and provide Complect with a copy of the Off-Services Agreement within seven (7) days of entering into said agreement.
        li Any action that encourages or solicits complete or partial payment outside of the Complect Platform during the Exclusivity Period is a violation of these Terms. Should a Business or Specialist be found in violation of this section 8, he, she, or it will owe Complect an amount with respect to each violation equal to the greater of (i) ten thousand dollars ($10,000.00); or (ii) the applicable fees had the payments been processed through the Services, plus ten percent (10%).
      p These are the only required costs of using the Site and the Complect Platform.  In the future, we may offer optional costs for Businesses and Specialists looking to enhance their success on the Complect Platform, but they will be voluntary in nature.  If you have further questions, please contact us at <a href="mailto:info@complect.co">info@complect.co</a>.

      p.fw-700 9. Payments
      ol.ol-letters
        li <strong>Payment Process.</strong> All Project Payments, Specialist Project Fees, Project Fees and Full-Time Fees will be automatically processed through the Services as per the Payment terms of the Project or Full-Time Role. Businesses may submit disputes over payments to info@complect.co or by escalating the issue through the Help function within the Project Dashboard. However, if the Business has taken no action within ten (10) business days of the payment being processed, the charges will be deemed accepted by the Business.  Such charges will no longer be subject to dispute through the Services and can no longer be refunded, except for in the specific cases of the Full-Time Fee and Duplicate Candidates, as outlined in sections 8.b.ii.1 and 8.b.iii.
        li <strong>Authorization.</strong> By agreeing to these terms, each Business hereby acknowledges and understands that it is giving Complect permission to charge the credit card, bank account, or other approved method of payment associated with the Business’s account for fees associated with the Business’s use of the Services, including the full amount owed to any Specialist, as well as any Project Fee, Full-Time Fee or Buy-Out Fee.
        li <strong>Disbursements to Specialists.</strong> By agreeing to these terms, Specialists are giving Complect permission to deduct any Specialist Project Fees from payments made to them that are associated with the Specialist’s use of the Services, prior to depositing the remainder in the Specialist’s bank account. Complect will automatically disburse funds to Specialists according to the specific payment terms of the Project.
        li <strong>Responsibility for Payment.</strong> Specialists and Businesses are responsible for all fees, and for withholding and payment of all applicable taxes, associated with the use of the Services.  By using the Services, Businesses agree to pay Specialists the amount agreed to or reflected in the terms of the Project, and shall be responsible for providing Complect with a valid means of payment.
        li <strong>Complect’s Responsibility.</strong> Complect agrees to present Businesses with a full invoice of each charge on the day of charging the credit card, bank account, or other approved method of payment of such Business, inclusive of any Project Fees and Full-Time Fees that may be added to the charge. Complect agrees to pay the applicable Specialist the amount received, less Complect’s Specialist Project Fee, if any.
        li <strong>Complect’s Buy-Out Fee.</strong> A Business electing to pay a Buy-Out Fee for a Specialist agrees to remit such payment to Complect within fourteen (14) calendar days of presentation of an invoice or notification by Complect.
        li <strong>Business Failure to Pay.</strong> If a Business fails to pay amounts due under this Agreement to a Specialist, whether by cancelling the credit card associated with a Business’s account, initiating an improper chargeback, or any other means, such Business’s Complect account will be suspended, no additional payments will be processed, and any work-in-progress will be stopped. Without limiting other available remedies, the Business must reimburse Complect for amounts due upon demand, plus any applicable processing fees, charges or penalties, plus interest at the lesser of one and one-half percent (1.5%) per month or the maximum allowed by law, plus attorneys’ fees and other costs of collection as allowed by law. In its discretion, Complect may set off amounts due against other amounts received from or held for Business, make appropriate reports to credit reporting agencies and law enforcement authorities, and cooperate with them in any resulting investigation or prosecution.

      p.fw-700 10. Payment Processing
      p Payment processing services for users of the Services are provided by Stripe and are subject to the
        '  <a href="https://stripe.com/us/connect-account/legal" target="_blank">Stripe Connected Account Agreement</a>, which includes the <a href="https://stripe.com/us/legal" target="_blank">Stripe Terms of Service</a> (collectively, the “Stripe Services Agreement”). By continuing to operate as a user of the Services or by agreeing to these terms, you agree to be bound by the Stripe Services Agreement as it may be modified by Stripe from time to time. As a condition of Complect enabling payment processing services through Stripe, you agree to provide Complect accurate and complete information about you and your business, and you authorize Complect to share it and transaction information related to your use of the payment processing services provided by Stripe.

      p.fw-700 11. Tax Reporting
      p As a U.S. based company, Complect is required by the IRS to provide a 1099-K for each account that meets all of the following criteria: (i) is based in the United States; (ii) is paid over $20,000 through the Complect Platform in a single calendar year; and (iii) has more than 200 charges in a single calendar year.
      p Except as provided for above, Complect will have no responsibility for determining the necessity of or for issuing any tax forms, or for determining, remitting, or withholding any taxes applicable to Specialist Project Fees, or any other fees or payments received through the Services. Specialists will be solely responsible for determining whether they are required by applicable law to file any tax forms or remit to the appropriate authorities any taxes or similar charges applicable to the Specialist Project Fees, or any other fees or payments received or made through the Services, and filing any such tax forms and remitting any such taxes or charges to the appropriate authorities.

      p.fw-700 12. Prohibited Content/Conduct
      p You are solely responsible for all of your User Submissions, and agree not to upload any User Submissions prohibited by applicable law or the restrictions in this section 11. Complect has the right, but not the obligation, to monitor your use of the Complect Platform, your User Submissions and the Services you perform to determine your compliance with this Agreement. Complect reserves the right to investigate and take appropriate legal action against any Specialists or Businesses who violate this section 11.
      p As a condition of your access to the Site and use of the Complect Platform, you are prohibited from (i) posting, uploading, exhibiting, communicating or distributing content which violates any applicable laws, rules or regulations or which Complect, in its sole and absolute discretion, deems to be inappropriate and (ii) engaging in conduct which violates any applicable laws, rules or regulations or which Complect, in its sole and absolute discretion, deems to be inappropriate.  Examples of such prohibited content and prohibited conduct include, without limitation, the following:
      ul
        li Posting, uploading or transmitting any information or content that violates any privacy right, publicity right, patent, trademark, trade secret, copyright or other proprietary right, or contract right or other right of any party;
        li Copying, reproducing, modifying (including, without limitation, altering, obscuring, deleting, etc. any copyright or other legally required notices, credits, logos, trademarks, etc.), creating derivative works from, or distributing in any manner or medium any content posted on the Site or through the Complect Platform in any manner which is in violation of the terms of the Agreement or other applicable agreements;
        li Impersonating any person or entity, or submitting any materials to the Site or through the Complect Platform that are false, inaccurate, deceptive, misleading, unlawful, or are otherwise in violation of the Agreement, including, without limitation, utilizing misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of any content transmitted to the Site or through the Complect Platform;
        li Except as explicitly permitted by the Agreement and Additional Terms, or otherwise pre-approved in writing by Complect, engaging in any commercial activity on the Site or including any links to commercial services or websites or uploading, posting or otherwise transmitting any content that contains advertising or any solicitation regarding products, goods or services;
        li Interfering with any user’s right to privacy; soliciting or collecting user names, passwords, emails, personal identifying information or other information from any user; engaging in conduct that poses or creates a privacy or security risk to any person; or posting private information about a third party;
        li Engaging in conduct that involves the posting, uploading or transmission of unsolicited or unauthorized advertising or promotional materials, “junk mail,” “chain letters,” unsolicited mass mailing, “spimming,” or “spamming”;
        li Engaging in any action or inaction that could disable, overload, impair the infrastructure of the Site or impair the proper functioning of the Complect Platform, including, without limitation, uploading, posting or otherwise transmitting any software or materials which contain a virus or other harmful or disruptive component; circumventing, altering or interfering with any computer software, or security-related features of the Site or the Complect Platform; or deciphering, decompiling, disassembling or reverse engineering any of the software comprising or in any way utilized in connection with the Site or the Complect Platform;
        li Accessing or attempting to access the Site or the Complect Platform using automated means (such as harvesting bots, robots, spiders, or scrapers) or gaining, or attempting to gain, unauthorized access to any servers, computer systems or databases utilized in connection with the Site or the Complect Platform;
        li Using the communication systems provided by the Site for any solicitation or other commercial purposes, unless otherwise authorized by Complect, or Complect and the specific user, as applicable;
        li Uploading, posting or transmitting any content or information that advocates or provides instruction on illegal activity or communicating on or through the Site or the Complect Platform regarding illegal activities with the intent to commit them;
        li Engaging in any conduct that in Complect’s sole discretion restricts or inhibits any other user from enjoying the use of the Site or the Complect Platform.

      p.fw-700 13. Proprietary Property
      ol.ol-letters
        li Complect Proprietary Property. The Site and the Complect Platform are and contain proprietary property/content of Complect (such as logos, copyrights, trademarks, technology, processes, etc.) (“Complect Proprietary Property”) which may be protected by copyright, trademark, patent, trade secret and other laws.  Complect owns and retains all rights in and to the Complect Proprietary Property.  “Complect” and the Complect logo are trademarks of Complect LLC.  Complect hereby grants you a limited, revocable, nonsublicensable license to display and/or utilize the Complect Proprietary Property solely for your use in connection with using the Site and the Complect Platform for the purposes authorized by the Agreement.  Except as explicitly permitted in the Agreement or any Additional Terms, you do not have the right to use the Complect Proprietary Property for any commercial use or to receive any monetary or other compensation in connection with the Complect Proprietary Property.  Except as expressly provided by the Agreement, your use of the Complect Proprietary Property is strictly prohibited. The limited rights granted to you to access and use the Complect Platform comprise a limited license and do not constitute the sale of any software program or other intellectual property.
        li Third Party Proprietary Property. The Complect Platform may contain proprietary property/content provided by third party licensors to Complect (such as logos, copyrights, trademarks, etc.) (“Third Party Proprietary Property”).  Complect hereby grants you a limited, revocable, nonsublicensable license to display and/or utilize the Third Party Proprietary Property solely for your use in connection with using the Complect Platform for purposes authorized by the Agreement.  You do not have the right to use the Third Party Proprietary Property for any commercial use or to receive any monetary or other compensation in connection with the Third Party Proprietary Property.  Except as expressly provided by the Agreement, your use of the Third Party Proprietary Property is strictly prohibited.
        li Use of Proprietary Property. Unless expressly provided by the Agreement or the Additional Terms, you may not copy, modify, edit, translate, publish, broadcast, transmit, distribute, perform, display, sell or otherwise use any Complect Proprietary Property, any Third Party Proprietary Property or any other content appearing on or through the Complect Platform.  You acknowledge that Complect makes no representation or warranty regarding the reliability, accuracy, usefulness, safety, legitimacy or quality of any content.  Complect does not endorse any content on the Site or any statement, opinion, suggestion or advice contained therein, and Complect expressly disclaims any and all liability in connection therewith.  You further understand and agree that in the course of your use of the Site and the Complect Platform, you may be exposed to content on the Site that is illegal, inaccurate, offensive, indecent or objectionable and you hereby waive any legal or equitable rights or remedies you have or may have against Complect with respect thereto.

      p.fw-700 14. Protecting Intellectual Property; Digital Millennium Copyright ActThird Party Websites.
      ol.ol-letters
        li <strong>General.</strong> Complect specifically prohibits users from uploading, embedding, posting, emailing, transmitting or otherwise making available on or through the Site or the Complect Platform any material that infringes any copyright, patent, trademark, trade secret or other proprietary rights of any person or entity.  It is Complect’s policy to terminate, under appropriate circumstances, the account of users who are determined to be repeat infringers.
        li <strong>DMCA Notification.</strong> If you are a copyright owner or an agent thereof and believe that any content made available via the Site infringes upon your copyright, you may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing Complect’s copyright agent (the “Copyright Agent”) with the following information in writing: (a) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works; (b) identification of the claimed infringing material and information reasonably sufficient to permit us to locate the material on the Site (providing the URL(s) of the claimed infringing material satisfies this requirement); (c) information reasonably sufficient to permit Complect to contact you, such as an address, telephone number, and, if available, an email address; (d) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (e) a statement by you, made under penalty of perjury, that the above information in your notification is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf; and (f) your physical or electronic signature.  The contact information for the Copyright Agent to receive notifications of claimed infringement is: Copyright Agent, Phone: (347) 618-9656; email: copyright@complect.co.
        li <strong>Counter-Notice.</strong> If you feel that any of your content was improperly removed or made unavailable to other users, please contact Complect’s Copyright Agent via the contact information set forth above.

      p.fw-700 15. Third Party Websites
      p The Site and the Complect Platform may contain links to independent third-party websites and/or services (collectively, “Linked Sites”). Complect has no control over, does not endorse, and is not responsible for any Linked Sites, and Complect shall have no liability to you for any damages or losses you incur by visiting or using Linked Sites.  By accessing a Linked Site, you may be disclosing your private information and be exposing yourself to content that you find disturbing.  It is your responsibility to read and understand the privacy, membership, payment and other policies of the Linked Sites and to determine on your own whether or not you will have any interaction with any of the Linked Sites. Complect encourages you not to provide any personally identifiable information to any Linked Site unless you know and are comfortable with the party with whom you are interacting.

      p.fw-700 16. Confidentiality
      ol.ol-letters
        li <strong>Confidential Information.</strong> “Confidential Information” means any information, documents or data, regardless of whether it is in tangible form, disclosed by a Business, a Specialist or Complect (the “Disclosing Party”) that the Disclosing Party has either marked as confidential or proprietary, or, even if not so marked or identified, which would be apparent to a reasonable person, familiar with Disclosing Party’s business and the industry in which each operates, to be of a confidential or proprietary nature the maintenance of which is important to the Disclosing Party. In relation to information about Complect, it also includes all non-public information pertaining to Complect’s business (including, without limitation, our pricing information, any related entities, the identity of Businesses, the nature of and reasons for Business inquiries, and any content marked confidential) which must remain strictly confidential.
        li
          p <strong>Use of Confidential Information.</strong> You must not use, disclose, solicit, make available or misappropriate any Confidential Information, trade secrets or other proprietary information that belongs to any Disclosing Party without that party’s prior written permission, or in violation of any express or implied duty or contractual right. Where you are legally required to disclose the Confidential Information, you shall inform the Disclosing Party of the requirement as soon as reasonably practicable and liaise with that party prior to disclosing any of that party’s Confidential Information.
          p You will keep strictly confidential all Confidential Information and not disclose in any way, misappropriate or make available to any third party, directly or indirectly, any Confidential Information, except as may be required by applicable law or legal process or with the Disclosing Party’s prior written consent. You shall notify the Disclosing Party immediately upon becoming aware of a suspected or actual breach of this obligation.
          p Complect will not disclose or make available to any third party, directly or indirectly, your Confidential Information, except where we have your permission, where the Confidential Information is already in the public domain (through no breach of this Agreement), in furtherance of your use of the Complect Platform, to enforce this Agreement or if legally compelled to do so.

      p.fw-700 17. Disclaimer; Exclusion of Warranties.
      p.fw-700 COMPLECT IS NOT AN INVESTMENT ADVISER AND DOES NOT PROVIDE LEGAL OR FINANCIAL ADVICE.
      p COMPLECT DOES NOT ENDORSE ANY PARTICULAR INTERPRETATION OF, OR ADVISE WITH RESPECT TO, STATE AND FEDERAL LAWS AND REGULATIONS GOVERNING SECURITIES, COMMODITIES OR OTHER FINANCIAL INSTRUMENTS, AND DOES NOT PROVIDE ADVICE REGARDING ANY REGULATIONS PROMULGATED BY (OR THE VIEWS OF THE STAFF OF) THE SEC, CFTC, FINRA, OR OTHER FEDERAL OR STATE AGENCIES OR SELF-REGULATORY ORGANIZATIONS.  COMPLECT MERELY SERVES AS A VENUE TO FACILITATE INTERACTIONS AND TRANSACTIONS BETWEEN SPECIALISTS AND BUSINESSES.
      p COMPLECT DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR ANY ADVICE OR DECISIONS MADE, OR ACTIVITY CONDUCTED BY, ANY SPECIALIST IN CONNECTION WITH ANY PROJECT POSTED BY A BUSINESS TO THE SITE.  EACH BUSINESS AGREES THAT IT WILL BEAR ANY AND ALL RISK OF RELIANCE ON THE ACCURACY, VALIDITY OR LEGITIMACY OF ANY CONTENT OR INFORMATION ON THE SITE.
      p COMPLECT RELIES ON THE INFORMATION THAT SPECIALISTS AND BUSINESSES PROVIDE IN ORDER TO PROVIDE THE PROFILES AND PROJECTS ON THE SITE. THIS INFORMATION IS USED IN THE SERVICES. COMPLECT IS NOT REQUIRED TO AND NOR DOES IT, VERIFY THE TRUTH, ACCURACY, APPROPRIATENESS OR COMPLETENESS OF THE INFORMATION YOU PROVIDE US. WE DO NOT UNDERTAKE ANY BACKGROUND CHECKS OR OTHER ASSESSMENTS ON SPECIALISTS OR PROJECTS. ANY INFORMATION COMPLECT MAKES AVAILABLE IS BASED ON THE INFORMATION YOU PROVIDE TO US. WE MAKE NO REPRESENTATION (EXPRESS OR IMPLIED) AS TO THE SUITABILITY OF A SPECIALIST, BUSINESS OR PROJECT NOR DO WE ENDORSE OR MAKE SPECIFIC RECOMMENDATIONS ABOUT ANY SPECIALISTS OR BUSINESSES.
      p THE SITE AND THE SERVICES, AND ALL OF THE CONTENT, INFORMATION, ADVICE, FEEDBACK AND MATERIALS POSTED ON OR PROVIDED BY OR THROUGH THE SITE OR SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF ACCURACY OR FITNESS FOR A PARTICULAR PURPOSE. BY USING THE SITE AND/OR THE SERVICES, YOU AGREE TO USE YOUR OWN JUDGMENT, CAUTION AND COMMON SENSE IN MANAGING ALL CONTENT, INFORMATION, COACHING, ADVICE, FEEDBACK AND MATERIALS OFFERED AND YOU AGREE THAT ANY USE YOU MAKE OF SUCH CONTENT, INFORMATION, COACHING, ADVICE, FEEDBACK OR MATERIALS IS AT YOUR OWN RISK. YOU ACKNOWLEDGE THAT COMPLECT DOES NOT EVALUATE OR GUARANTEE AND SHALL NOT BE RESPONSIBLE FOR THE, INFORMATION, COACHING, ADVICE AND/OR FEEDBACK SERVICES GIVEN THROUGH THE SITE OR THE SERVICES. COMPLECT IS NOT RESPONSIBLE FOR ANY DAMAGES OR LOSSES RESULTING FROM YOUR RELIANCE ON ANY OF THE FOREGOING CONTENT, INFORMATION, COACHING, ADVICE, FEEDBACK OR MATERIALS.
      p COMPLECT IS NOT RESPONSIBLE FOR AND MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO ANY USER OR THIRD-PARTY CONTENT POSTED ON, THROUGH OR IN CONNECTION WITH THE SITE OR THE SERVICES, INCLUDING, WITHOUT LIMITATION, ANY CONTENT THAT IS UNAUTHORIZED OR VIOLATES THE AGREEMENT OR THE ADDITIONAL TERMS, AND SUCH CONTENT DOES NOT NECESSARILY REFLECT THE OPINIONS OR POLICIES OF COMPLECT. UNDER NO CIRCUMSTANCES SHALL COMPLECT BE RESPONSIBLE FOR ANY LOSS OR DAMAGE, INCLUDING, WITHOUT LIMITATION, PERSONAL INJURY OR DEATH, RESULTING FROM USE OF THE SITE OR THE SERVICES, FROM ANY CONTENT POSTED ON THE SITE OR THROUGH THE SERVICES (WHETHER SUCH CONTENT VIOLATES THE AGREEMENT OR ADDITIONAL TERMS OR NOT), FROM ANY SERVICES OFFERED THROUGH THE SITE OR FROM THE CONDUCT OF ANY USER OF THE SITE OR THE SERVICES OR ANY USER OF ANY LINKED SITE (REGARDLESS OF WHETHER SUCH CONDUCT VIOLATES THE AGREEMENT OR ADDITIONAL TERMS, OR WHETHER SUCH CONDUCT IS ONLINE OR OFFLINE).
      p COMPLECT ASSUMES NO RESPONSIBILITY FOR ANY ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMMUNICATIONS LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, OR ALTERATION OF, ANY OF YOUR COMMUNICATIONS ON OR THROUGH THE SITE. COMPLECT IS NOT RESPONSIBLE FOR ANY MALFUNCTION OR OTHER PROBLEM WITH ANY TELEPHONE NETWORK, TELEPHONE LINES, COMPUTER ONLINE SYSTEMS, SERVERS, INTERNET SERVICE PROVIDERS, COMPUTER EQUIPMENT, SOFTWARE, OR FAILURE OF ANY EMAIL OR PLAYERS, INCLUDING, WITHOUT LIMITATION, ANY PERSONAL INJURY OR PROPERTY DAMAGE.
      p COMPLECT DOES NOT GUARANTEE ANY RESULTS (SPECIFIC OR OTHERWISE) FROM YOUR USE OF THE SITE OR THE SERVICES AND COMPLECT MAKES NO REPRESENTATION OR WARRANTY THAT THE SITE, THE SERVICES OR THE INFORMATION OR SERVICES PROVIDED THEREBY WILL MEET YOUR REQUIREMENTS. IF YOU ARE IN ANY WAY DISSATISFIED WITH THE SITE OR THE SERVICES, YOUR SOLE REMEDY IS TO DISCONTINUE YOUR USE OF THE SITE AND/OR THE SERVICES.
      p COMPLECT DISCLAIMS ANY AND ALL LIABILITY OF ANY KIND FOR ANY UNAUTHORIZED ACCESS TO OR USE OF ANY OF YOUR PERSONALLY IDENTIFIABLE INFORMATION. BY ACCESSING THE SITE, YOU AGREE THAT COMPLECT SHALL NOT BE LIABLE FOR ANY UNAUTHORIZED ACCESS TO OR USE OF ANY OF YOUR PERSONALLY IDENTIFIABLE INFORMATION.

      p.fw-700 18. Limitation of Liability.
      p IN NO EVENT SHALL COMPLECT, ITS AFFILIATES, LICENSORS, SPONSORS, OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES) RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT DISPLAYED ON THE SITE OR THROUGH THE SITE OR THE SERVICES, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND/OR USE OF (OR YOUR INABILITY TO ACCESS AND USE) THE SITE OR THE SERVICES, INCLUDING, WITHOUT LIMITATION, ANY DAMAGE CAUSED TO YOUR COMPUTER OR SOFTWARE OR INFORMATION STORED THEREON, (III) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY OBTAINED ON OR THROUGH THE SITE OR THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES (IV) ANY UNAUTHORIZED ACCESS TO OR USE OF COMPLECT’S SERVERS AND/OR ANY AND ALL PERSONAL AND/OR OTHER INFORMATION STORED THEREIN, (V) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE OR THROUGH THE SITE OR ANY OF THE SERVICES, (VI) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE OR THE SERVICES BY ANY THIRD PARTY, (VII) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, (VIII) EMAILS OR OTHER TRANSMISSIONS OR COMMUNICATIONS MADE TO YOU THROUGH THE SITE OR THE SERVICES AND/OR (IX) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT OR SERVICES POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE OR THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT COMPLECT IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

      p.fw-700 19. Indemnity.
      p You agree to indemnify, defend and hold harmless Complect, its subsidiaries, affiliates, licensors and assignees and their respective officers, directors, managers, agents, partners and employees, from and against any and all losses, liabilities, claims, damages and demands, including, but not limited to, reasonable attorneys’ fees, made by any third party due to or arising out of (i) your access to and/or use of the Site and the Complect Platform, including, without limitation, any content, services and/or products offered thereby or in connection therewith; (ii) a violation or breach by you, or any user of your account, of any terms of the Agreement or of any Additional Terms, including, without limitation, a breach of any of the representations, warranties or agreements set forth in the Agreement and the Additional Terms (including, without limitation, a violation of any third party right, including without limitation any copyright, property, or privacy right); and/or (iii) any content that you post on or through the Site or the Complect Platform, including, without limitation, any claim that your content, in whole or in part, caused damage to a third party. This defense and indemnification obligation will survive following the termination of your use of the Site and the Complect Platform.

      p.fw-700 20. Dispute Resolution
      ol.ol-letters
        li
          strong Disputes With Other Users
          p You are solely responsible for your interactions with users of the Site and the Complect Platform, and any other parties with whom you interact on or through the Site, the Complect Platform and/or the Linked Sites.  Complect reserves the right, but has no obligation, to become involved in any way with these disputes.  To the extent that Complect offers assistance in resolving such disputes, such assistance will be informal in nature and not legally binding on the parties.  In the event that a party refuses to cooperate or comply in connection with a Complect-assisted dispute recommendation, each party shall have the right to pursue any and all legal actions and remedies available under applicable law.
          ol.ol-numerals
            li <strong>Informal Process First.</strong> You agree that in the event of any dispute between you and Complect, you will first contact us and make a good faith sustained effort to resolve the dispute before resorting to arbitration under this Agreement.
            li <strong>Binding Arbitration.</strong> You and Complect mutually agree that any dispute or claim between them that remains unresolved after the informal dispute resolution described in section 20(b)(i) will be resolved exclusively through final and binding arbitration, rather than by court or jury trial. This arbitration agreement is governed by the Federal Arbitration Act (9 U.S.C. §§ 1-16) and applies to any and all claims arising out of or relating to this Agreement, this arbitration agreement, your use of the Site, your status as an independent contractor, your provision of services through use of the Site and all other aspects of your relationship (including the cessation of your relationship) with Complect, past, present or future, whether arising under federal, state or local statutory and/or common law. You and Complect agree that the mutual obligations to arbitrate disputes provide adequate consideration for this arbitration agreement.
            li <strong>No Judge or Jury.</strong> There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow the terms of this Agreement as a court would.
            li <strong>Arbitrator and Rules.</strong> The arbitration will be conducted before a neutral single arbitrator, whose decision will be final and binding. Unless the parties agree otherwise, the arbitrator shall be an attorney experienced in the law in the underlying dispute and licensed to practice law in the state of New York, or a former judge from any jurisdiction.  The arbitral proceedings will be governed by the American Arbitration Association Commercial Arbitration Rules (“AAA Rules”), Consumer Due Process Protocol, and Supplementary Procedures for Resolution of Consumer Related Disputes. These rules can be found on the American Arbitration Association website at www.adr.org. Unless the parties agree otherwise, the arbitrator shall be an attorney experienced in the law in the underlying dispute and licensed to practice law in the state of New York, or a former judge from any jurisdiction.
            li <strong>Starting an Arbitration.</strong> To begin an arbitration proceeding, you must send us a notice of dispute, in writing and within the applicable statute of limitations period, setting forth your name, address and contact information, the facts of the dispute and relief requested. You must send your notice of legal dispute to us at the following address: help@complect.co. Complect will send any notice of dispute to you at the contact information we have for you. The arbitrator will resolve all disputes regarding the timeliness or propriety of the demand for arbitration.
            li <strong>Format of Proceedings.</strong> The arbitration will be conducted, at the option of the party seeking relief, by telephone, online, or based solely on written submissions.
            li <strong>Fees.</strong> If you initiate arbitration, your arbitration fees will be limited to the filing fee set forth in the AAA’s Consumer Arbitration Rules. Unless the arbitrator finds the arbitration was frivolous or brought for an improper purpose, Complect will pay all other AAA and arbitrator’s fees and expenses.
            li <strong>Class and Collective Action Waiver.</strong> You and Complect mutually agree that by entering into this arbitration agreement, both waive their right to have any dispute or claim brought, heard or arbitrated as a class action and/or collective action, and an arbitrator will not have any authority to hear or arbitrate any class and/or collective action (“Class Action Waiver”). Notwithstanding any other clause contained in this arbitration agreement or the AAA Rules, as defined below, any claim that all or part of this Class Action Waiver is unenforceable, unconscionable, void or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator. In any case in which (1) the dispute is filed as a class and/or collective action and (2) there is a final judicial determination that all or part of the Class Action Waiver is unenforceable, the class and/or collective action to that extent must be litigated in a civil court of competent jurisdiction, but the portion of the Class Action Waiver that is enforceable shall be enforced in arbitration.
            li <strong>Limitation Period.</strong> In no event will any Claim, or any other action or proceeding by you (including arbitration under this Section 20(b)) be instituted more than one (1) year after the cause of action arose.
            li <strong>Enforcement.</strong> Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. The United Nations Conventions on Contracts for the International Sale of Goods will have no applicability.
            li <strong>Invalidity.</strong> If a court of competent jurisdiction finds the foregoing arbitration provisions invalid or inapplicable, you and Complect each agree to the exclusive jurisdiction of the Federal and State courts located in New York, New York, and you and Complect each agree to submit to the exercise of personal jurisdiction of such courts for the purposes of litigating any applicable dispute or claim.
            li Regardless of any other terms of this arbitration agreement, claims may be brought before, and remedies awarded by, an administrative agency if applicable law permits access to such an agency notwithstanding the existence of an agreement to arbitrate governed by the Federal Arbitration Act (such as the National Labor Relations Board, the U.S. Department of Labor or the Equal Employment Opportunity Commission). This arbitration agreement does not apply to any claim that may not be arbitrated as provided by an Act of Congress or lawful, enforceable presidential Executive Order.
            li This arbitration agreement is the full and complete agreement relating to the formal resolution of disputes covered by this arbitration agreement. In the event any portion of this arbitration agreement is deemed unenforceable, the remainder of this arbitration agreement will be enforceable. This arbitration agreement survives after the termination of this Agreement and/or after you cease any relationship with Complect. Notwithstanding any contrary language in any of Complect’s policies or other agreements, this arbitration agreement may not be modified or terminated absent a writing signed (electronically or otherwise) by both you and an authorized representative of Complect.

      p.fw-700 21. Additional Terms.
      p Your access to and/or use of the Complect Platform may require you to accept terms and conditions applicable to such Services which are in addition to the terms of the Agreement and will be presented to you for your acceptance when you sign up for such Services (the “Additional Terms”). The Agreement, the Additional Terms, the Complect Privacy Policy, and any other policy enacted from time to time by Complect set forth the terms and conditions that apply to your use of the Site and the Complect Platform.  To the extent there is any conflict between the Agreement and any Additional Terms, the Additional Terms will prevail.

      p.fw-700 22. Other Terms.
      p The Agreement shall be governed by, and construed in accordance with, the laws of the State of New York in the United States, without regard to its conflict of law provisions. Complect has the right to assign the Agreement and/or its rights hereunder, in whole or in part, to any third party. You do not have the right to assign the Agreement. The failure of Complect to exercise or enforce any right or provision of the Agreement shall not operate as a waiver by Complect of such right or provision. The section titles in the Agreement are for convenience only and have no legal or contractual effect. The Agreement operates to the fullest extent permissible by law. If any provision of the Agreement is held by a court or other tribunal of competent jurisdiction to be unlawful, void or unenforceable, such provision (i) is deemed severable from the Agreement and does not affect the validity and enforceability of any remaining provisions which shall remain in full force and effect and (ii) shall be limited or eliminated to the minimum extent necessary to comply with the applicable law. Complect reserves all rights in and to the Site, including the Complect Platform and the other content posted thereon, unless otherwise expressly provided by this Agreement.  Complect reserves the right to modify or discontinue any aspect of the Complect Platform at any time without any liability to you, but will notify you of any material changes via a posting on the Site.  You consent to the use of electronic means to deliver any notices pursuant to this Agreement. Notices will be given: (a) by Complect via email (in each case to the email address that you provide when registering your account); (b) a reasonably prominent posting on the Complect Platform; or (c) by you via email to <a href="mailto:info@complect.co">info@complect.co</a>. Specialists operate as independent contractors in connection with each Project, and as employees of the Business that hires them in connection with a Full-Time Role.  This Agreement does not create an employment relationship, joint venture, partnership, or other type of business entity between you and Complect.  In no event can you represent to other persons that an employment relationship, joint venture, partnership, or other type of business entity has been formed with Complect.  You shall not represent yourself as acting as the agent or an employee of Complect.

      p.fw-700 23. Notice for California Users.
      p Under California Civil Code Section 1789.3, users of the Complect Platform from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.  You may contact us at Complect LLC, <a href="mailto:info@complect.co">info@complect.co</a>.

      p.fw-700 24. Reporting of Violations.
      p If you become aware of any misuse of the Site or the Complect Platform or any violation of the Agreement, please report such misuse and/or violation by sending an email to Complect at <a href="mailto:info@complect.co">info@complect.co</a>.

.m-y-2 &nbsp;
