= f.input :message, as: :text, label: false, input_html: { class: 'di-b', rows: 4 }

.pull-right.message-form
  .send_on_enter
    = check_box_tag 'send_on_enter', true, true
    label.fw-regular for="send_on_enter"
      span Press Enter To Send
  i.icon-paper-clip.m-r-1
  = f.submit 'Send', class: 'btn btn-primary btn-md', data: { disable_with: 'Sending...' }

javascript:
  var scrollable = $(".messages")[0];

  //$(scrollable).mousewheel(function(event, delta) {
  //  event.preventDefault();
  //});

  $("body").not(".messages").mousewheel(function(event, delta) {
    console.log(delta);
    event.preventDefault();
    scrollable.scrollTop -= (delta);
  });