= f.input :message, as: :text, label: false, input_html: { class: 'di-b', rows: 4 }

.pull-right.message-form
  .send_on_enter
    = check_box_tag 'send_on_enter', true, true
    span Press Enter To Send
  label.custom-file-field.js-custom-file-field.m-b-0
  = f.submit 'Send', class: 'btn btn-primary btn-md p-x-3', data: { disable_with: 'Sending...' }
