#project-message-thread.message-thread
  .messages data-page="1" data-url=project_messages_path(@project)
    = render partial: 'messages/message', collection: @messages.map(&method(:decorate)).reverse, locals: { me: current_specialist }

  - unless @project.business.deleted?
    .m-t-3= render 'form', message: me.sent_messages.new
