.business_step style=("display: block")
  .col-md-6.col-md-push-3
    .progress
      .progress-bar role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style='width:85%'
  .clearfix
  - content_for :title, "Business sign up"

  - if (current_business.ria? && (!I18n.t(:business_products).keys.map(&:to_s).include?(current_business.business_stages) || params[:back].present?))
    h2.m-t-1.m-b-2.text-center What service do you need?
    = simple_form_for :onboarding, path: "/business/onboarding" do |f|
      = f.hidden_field :business_stages
      .signup_products.col-md-8.col-md-push-2
        - I18n.t(:business_products).each do |k,v|
          .col-md-6
            .product class=("active" if k.to_s == current_business.business_stages) data-product="#{k.to_s}" = v

      .clearfix
      .col-md-12.m-t-2.text-center.m-b-3
        = link_to "Back", "/business/edit", class: "btn btn-default m-r-2 back"
        = f.submit "Continue", class: "btn btn-primary p-x-3"
  - else
    h2.m-t-1.m-b-2.text-center Billing information
    - if flash[:error]
      .row
        .col-md-6.col-md-offset-3.alert.alert-danger= flash[:error]

    = simple_form_for :checkout, path: "/business/onboarding", class: "keks" do |f|
      input type="hidden" name="complete" value="1"
      - if @product || need_subscription?
        .product_or_subscription.col-md-6.col-md-push-3
          .pos_header.p-x-2.p-y-1
            = I18n.t(:business_products)[current_business.business_stages.to_sym]
          .pos_body.p-x-2.p-y-1
            - if @product
              = @product.public_description
              ul.turnkey-entry-profits.m-t-1.m-b-0
                - for feature in @product.features_array do
                  li class=('lst-none' if feature.is_a? Array)
                    - if feature.is_a? String
                      = feature.html_safe
                    - if feature.is_a? Array
                      ul
                        - for sub_feature in feature do
                          li = sub_feature.html_safe
              hr style="border-top: dotted 6px #e2e2e2; width: 70%;"
              .pull-left Project fee
              .pull-right = "$#{@product.fixed_budget.to_i}"
              .clearfix
            - if need_subscription? && !current_business.base_subscribed?
              - if current_business.business_stages == "compliance_command_center"
                ul.turnkey-entry-profits.m-t-1.m-b-1
                  li Compliance dashboard, AKA the "Compliance Command Center"
                  li.lst-none
                    ul
                      li Compliance Calendar
                      li Compliance Manual Tracker
                      li Annual Review Tool With Report Generator
                      li Audit Prep Tool
                  li Initial compliance program set up consultation
                hr style="border-top: dotted 6px #e2e2e2; width: 70%;"
              .pull-left On-boarding fee
              .pull-right $500
              .clearfix
              .pull-left On-going cost
              .pull-right.on_going_cost $100
              .clearfix.m-t-1
              .pull-left style="margin-top: 25px;"
                b Billing Frequency
              .pull-right.m-t-2
                = f.input :schedule, as: :radio_pills, collection: [['monthly', false], ['annual', false]], btn_class: 'btn-sm btn-default p-x-1', hint: false, label: ""
              .clearfix
              javascript:
                var trigger_monthly_sub = true;
            - if current_business.base_subscribed?
              p already subscribed
            h3.m-t-0
              .pull-left Due Now
              .pull-right.pos_total = "$#{@pos_total}"
              - if @pos_total_annual
                .pull-right.pos_total_annual = "$#{@pos_total_annual}"
              .clearfix
    .clearfix.m-b-3
    .product_or_subscription.col-md-6.col-md-push-3
      .pos_header.p-x-2.p-y-1 Payment Details
      .pos_body.p-x-2.p-y-1
        = render partial: "business/payment_settings/index"

    .clearfix
    .col-md-12.m-t-2.text-center.m-b-3
      - if current_business.ria?
        = link_to "Back", "/business/onboarding?back=1", class: "btn btn-default m-r-2 back"
      - else
        = link_to "Back", "/business/edit", class: "btn btn-default m-r-2 back"
      - if current_business.payment_sources.any?
        button.btn.btn-primary.p-x-3.continue onclick="$('.simple_form.checkout').submit();" Submit
      - else
        button.btn.btn-primary.p-x-3.continue disabled=true Submit