- if projects.empty?
  h2.text-center.m-b-2 No projects yet

.row
  - projects.map(&method(:decorate)).each do |project|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-project-id=project.id
      .project.card.panel.panel-default class="#{project.type}-project"
        a.panel-heading href=project_path(project)
          h4= project.title

        a.panel-body href=project_path(project)
          .icon-list
            .item
              i.icon.maxicons2-navigation
              span= project.location_details
            .item
              i.icon.maxicons1-building
              span= project.industries.map(&:name).to_sentence
            .item
              i.icon.maxicons1-earth
              span= project.jurisdictions.map(&:name).to_sentence
            .item
              i.icon.maxicons2-clock
              span= project.start_and_duration
            .item
              i.icon.maxicons1-dollar
              span= project.dollars
            .item
              - if project.one_off?
                i.icon.maxicons1-wallet
                span= project.payment_schedule_humanized
              - else
                span &nbsp;

        .panel-footer
          .btn-group
            - if false || project.applied?(current_specialist)
              a.btn.btn-md.btn-primary href="#"
                i.icon.maxicons1-donotenter
                span Withdraw
              = link_to project_path(project), class: 'btn btn-md btn-primary'
                i.icon.maxicons2-view
                span View
            - else
              = link_to project_path(project), class: 'btn btn-md btn-primary btn-single'
                i.icon.maxicons2-view
                span View

- if projects.total_pages > 1
  .dot-pagination.m-b-1
    - projects.total_pages.times do |n|
      = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == projects.current_page}"
