- if projects.empty?
  h2.text-center.m-b-2 No projects yet

.row
  - projects.map(&method(:decorate)).each do |project|
    .card-container.col-xs-12.col-md-6.col-lg-4 data-project-id=project.id
      .project.card.panel.panel-default class="#{project.type}-project"
        a.panel-heading href=project.specialist_project_href(current_specialist)
          h4= project.title[0..100]

        a.panel-body href=project.specialist_project_href(current_specialist)
          .list-icon
            .item
              i.icon-location-pin
              span= project.location_details[0..100]
            .item
              i.icon-briefcase
              span= project.industries.map(&:name).to_sentence
            .item
              i.icon-globe
              span= project.jurisdictions.map(&:name).to_sentence
            .item
              i.icon-calendar
              span= project.start_and_duration
            .item
              i.icon-trophy
              span= project.dollars
            .item
              - if project.one_off?
                i.icon-tag
                span= project.payment_schedule_humanized
              - else
                span &nbsp;

        .panel-footer
          .btn-group
            - if project.pending? && (application = project.job_applications.by(current_specialist).first)
              - if project.rfp?
                = link_to edit_project_job_application_path(project, application), class: 'btn btn-sm btn-primary' do
                  span Edit
              - else
                = link_to project_job_application_path(project, application, redirect_to: specialists_dashboard_path(anchor: 'nojump-projects-pending')),
                  method: :delete,
                  remote: true,
                  title: 'Withdraw Application',
                  data: { confirm: "Are you sure you want to withdraw your<br>application from <b>#{project}</b>?", confirm_label: 'Confirm' },
                  class: 'btn btn-sm btn-primary' do
                  span Withdraw
              - if project.messages.business_specialist(project.business_id, current_specialist.id).blank?
                = link_to project_path(project), class: 'btn btn-sm btn-primary'
                  span View
              - else
                = link_to project_dashboard_path(project), class: 'btn btn-sm btn-primary'
                  span Message
            - else
              = link_to project.specialist_project_href(current_specialist), class: 'btn btn-sm btn-primary btn-single'
                span View

- if projects.count > 3
  .slick-nav
    a.prev-slide href="#" Q
    .dot-pagination.m-b-1
    a.next-slide href="#" +

javascript:
  slickify("#projects-#{@filter.to_s.split('_')[0]}", 3, 2, 1); 
