- content_for :title, 'Projects'
- header_class ''

.col-md-12.p-x-0
  .panel.panel-default.panel-padded.fixedheight
    .panel-heading
      h3 Projects
      .dropdown.visible-sm.visible-xs
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
          'Filter
          span.caret
        ul.dropdown-menu.dropdown-menu-right
          li.active.btn.btn-shadow= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active', cards: 'specialist_cards'), 'toggle-sync' => true } do
            span Active
          li.btn.btn-shadow= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending', cards: 'specialist_cards'), 'toggle-sync' => true } do
            span Pending
          li.btn.btn-shadow= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited', cards: 'specialist_cards'), 'toggle-sync' => true } do
            span Favorited
          li.btn.btn-shadow= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'complete', cards: 'specialist_cards'), 'toggle-sync' => true } do
            span Completed
      ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
        li.active.btn.btn-shadow= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'active', cards: 'specialist_cards'), 'toggle-sync' => true } do
          span Active
        li.btn.btn-shadow= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'pending', cards: 'specialist_cards'), 'toggle-sync' => true } do
          span Pending
        li.btn.btn-shadow= link_to '#projects-favorited', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'favorited', cards: 'specialist_cards'), 'toggle-sync' => true } do
          span Favorited
        li.btn.btn-shadow= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: specialists_projects_path(filter: 'complete', cards: 'specialist_cards'), 'toggle-sync' => true } do
          span Completed
    hr.m-b-0.m-t-1
    .panel-body.panel-content-wrapper style="max-height: 260px;"
      .tab-content
        #projects-active.tab-pane.active
        #projects-pending.tab-pane
        #projects-favorited.tab-pane
        #projects-complete.tab-pane
  /.row.m-b-3
    .col-md-5
      .panel.panel-default.panel-padded
        .panel-heading
          h3 Ratings & Reviews
        .panel-body.p-x-0.p-y-0
          = render partial: 'business_rating'
  .clearfix
.col-md-6.p-x-0
  .panel.panel-default.panel-padded.m-b-0
    .panel-heading
      h3
        a.no-link name="ratings-reviews" Ratings & Reviews
      .detail= rating_average_text current_specialist
    hr.m-b-0.m-t-1
    .panel-content-wrapper.fullheight#ratings-slick
      .row.ratings.list-group.plain
        - @ratings.each_slice(10).to_a.each do |a|
          .rating-block
            = render partial: 'ratings/rating', collection: a
      - if @ratings.count > 10
        .slick-nav
          a.prev-slide href="#" Q
          .dot-pagination.m-b-1
          a.next-slide href="#" +
        /= render partial: 'ratings/rating', collection: specialist.ratings_received.preload_associations
.col-md-4
  .panel.panel-default.panel-padded.m-b-0
    .panel-heading
      h3 Manage Businesses
    hr.m-b-0.m-t-1
    .panel-content-wrapper.fullheight
      table.table.table-striped.table-blue
        thead
          tr
            th Business
        tbody
          - already_passed = []
          - @businesses_to_manage.each do |business|
            - if !already_passed.include?(business.id)
              tr
                td = link_to business.business_name, mirror_business_path(business.id)
              - already_passed.push(business.id)
          .fake_bottom

- if params[:reminder].present?
  javascript:
    var show_reminders_at_date = "#{new_specialists_reminder_path(date: Date.parse(params[:reminder]))}";
