table.table.table-striped.documents-table
  thead
    tr
      th= link_to "Name <small><small>#{sort_by_arrow('Name')}</small></small>".html_safe, sort_by_url('Name'), remote: true
      th.added-by= link_to "Added By <small><small>#{sort_by_arrow('Added By')}</small></small>".html_safe, sort_by_url('Added By'), remote: true
      th= link_to "Date Added <small><small>#{sort_by_arrow('Date Added', default: 'desc')}</small></small>".html_safe, sort_by_url('Date Added'), remote: true
  tbody
    - @show_docs.each do |doc_mess|
      - if doc_mess.file
        tr
          td
            .file= link_to doc_mess.file_url, target: '_blank' do
              span= doc_mess.file.metadata['filename']
          td
            = doc_mess.is_a?(Message) ? doc_mess.sender.to_s : doc_mess.owner.to_s
          td
            = doc_mess.created_at.in_time_zone(@me.time_zone).strftime('%b %-d, %Y %I:%M %p')
          td
            - if (doc_mess.is_a?(Message) && doc_mess.sender == @me) || (doc_mess.is_a?(Document) && doc_mess.owner == @me)
              = form_tag project_document_path(@project.id, doc_mess.id), method: :delete do
                = hidden_field_tag :doc_type, doc_mess.class.to_s
                = submit_tag 'Delete'

.dot-pagination.text-center.m-t-2.clearfix
  - if @docs_and_messages.size > 10
    - (@docs_and_messages.size/10 + 1).times do |n|
      = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == doc_page_num}"

= simple_form_for Document.new, authenticity_token: true, url: project_documents_path do |f|
  .pull-right.message-form
  label.custom-fiel-field.js-custom-file-field.m-b-0
    = f.hidden_field :file, value: f.object.file_data? ? f.object.file_data.to_json: nil
    = f.file_field :file
    .btn.btn-plain.btn-align-md-bottom
      i.icon.maxicons1-copy
      span.selected.d-ib.m-l-1= f.object.file ? f.object.file.data['metadata']['filename'] : nil
    - if f.object.errors[:file].any?
      .text-danger= f.object.errors[:file].to_sentence
  = f.submit 'Send', class: 'btn btn-primary btn-md p-x-3', data: { disable_with: 'Sending...' }