.col-xs-12.col-md-6
  table.table.table-plain.table-condensed.table-flush.m-b-0
    tr
      th
        i.icon-location-pin
        span Location
      td= project.location_details
    tr
      th
        i.icon-briefcase
        span Industry
      td= project.industries.map(&:name).join(', ')
    tr
      th
        i.icon-globe
        span Jurisdiction
      td= project.jurisdictions.map(&:name).join(', ')
    tr
      th
        i.icon-calendar
        span Start Date
      td= project.start_and_duration
    - if project.one_off? && project.hourly_pricing?
      tr
        th
          i.icon-trophy
          span Hourly Rate
        td= number_to_currency(project.hourly_rate, precision: 0)
    - elsif project.one_off? && project.fixed_pricing?
      tr
        th
          i.icon-trophy
          span Fixed Budget
        td= number_to_currency(project.fixed_budget, precision: 0)
    - if project.one_off?
      tr
        th
          i.icon-tag
          span Payment Method
        td= project.payment_schedule_humanized
    - elsif project.full_time?
      tr
        th
          i.icon-trophy
          span Annual Salary
        td= number_to_currency(project.annual_salary, precision: 0)

.col-xs-12.col-md-6
  table.table.table-plain.table-condensed.table-flush.m-b-0
    - if project.one_off?
      tr
        th
          i.icon-hourglass
          span Est. Hours
        td= project.estimated_hours
    - if project.rfp?
      tr
        th
          i.icon-trophy
          span Budget
        td= number_to_currency(project.est_budget, precision: 0)
    tr
      th
        i.icon-folder
        span Min. Compliance Exp.
      td= project.minimum_experience_humanized
    tr
      th
        i.icon-flag
        span Former Regulator
      td= project.only_regulators? ? 'Yes' : 'No'
    tr
      th
        i.icon-badge
        span Skills
      td= project.skills.map(&:name).join(' ').presence || 'None'
