- content_for(:header_class, 'compact')
.container
  .row.header-content.small-header
    .col-xs-12.title
      .tools
        - if policy(project).edit?
          - if policy(project).destroy?
            = link_to project_path(project), method: :delete, data: { confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'btn btn-md btn-muted m-r-1' do
              .fa.fa-trash-o
              span Delete
          = link_to edit_project_path(project), class: 'btn btn-md btn-primary p-x-2' do
            i.icon.maxicons2-editor
            span Edit
        - if project.published?
          = link_to '#', class: 'btn btn-md btn-primary p-x-2 m-l-1' do
            i.icon.maxicons1-arrowright.rotate-l-45
            span Share
        - else
          = form_for project, html: { class: 'm-l-1 d-ib' } do |f|
            = f.hidden_field :status, value: Project.statuses[:published]
            = f.button class: 'btn btn-md btn-primary p-x-2 fw-regular' do
              i.icon.maxicons2-fix.flip-x
              span Post

      h1
        = project.title
