- content_for(:header_class, 'compact')
.container data-project-id=project.id
  .row.header-content.small-header
    .col-xs-12.title
      .tools
        - if policy(project).destroy?
          = link_to business_project_path(project), method: :delete, data: { confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'btn btn-md btn-muted m-r-1' do
            .fa.fa-trash-o
            span Delete
        - if policy(project).edit?
          = link_to edit_business_project_path(project), class: 'btn btn-md btn-primary' do
            i.icon.maxicons2-editor
            span Edit
        - if project.published?
          = link_to new_project_share_path(project), remote: true, class: 'btn btn-md btn-primary m-l-1' do
            i.icon.maxicons2-cisco
            span Share
        - if current_specialist && project.specialist_id != current_specialist.id
          - if (application = project.job_applications.by(current_specialist).first)
            = link_to project_job_application_path(project, application), method: :delete, remote: true, title: 'Withdraw Application', data: { confirm: "Are you sure you want to withdraw your application from <b>#{project}</b>?", confirm_label: 'Confirm' }, class: 'btn btn-md btn-primary m-l-1' do
              i.icon.maxicons1-back
              span Withdraw
          - else
            = link_to_favorite current_specialist, project, class: 'btn btn-primary btn-md m-l-1' do
              i.icon.maxicons3-heart
              span.unfavorite Unfavorite
              span.favorite Favorite
            - if project.pending?
              = link_to new_project_job_application_path(project), remote: true, class: 'btn btn-md btn-primary m-l-1' do
                i.icon.maxicons2-comment
                span Apply
        - elsif current_business && policy(project).post?
          = form_for project, url: business_project_path(project), html: { class: 'm-l-1 d-ib' } do |f|
            = f.hidden_field :status, value: Project.statuses[:published]
            = f.button class: 'btn btn-md btn-primary fw-regular' do
              i.icon.maxicons2-fix.flip-x
              span Post

      h1
        = project.title
