- content_for(:header_class, 'compact')
.container data-project-id=project.id
  .row.header-content.small-header
    .col-xs-12.title
      .tools
        - if policy(project).destroy?
          = link_to business_project_path(project), method: :delete, data: { confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'btn btn-md btn-muted m-r-1' do
            .fa.fa-trash-o
            span Delete
        - if policy(project).edit?
          = link_to edit_business_project_path(project), class: 'btn btn-md btn-primary' do
            i.icon.maxicons2-editor
            span Edit
        - if project.published?
          = link_to '#', class: 'btn btn-md btn-primary m-l-1' do
            i.icon.maxicons2-cisco
            span Share
        - if current_specialist
          = link_to_favorite current_specialist, project, class: 'btn btn-primary btn-md m-l-1' do
            i.icon.maxicons3-heart
            span.unfavorite Unfavorite
            span.favorite Favorite
          = link_to '#', class: 'btn btn-md btn-primary m-l-1' do
            i.icon.maxicons2-comment
            span Apply
        - else
          = form_for project, url: business_project_path(project), html: { class: 'm-l-1 d-ib' } do |f|
            = f.hidden_field :status, value: Project.statuses[:published]
            = f.button class: 'btn btn-md btn-primary fw-regular' do
              i.icon.maxicons2-fix.flip-x
              span Post

      h1
        = project.title
