- content_for(:header_class, 'compact')
.container.project-header data-project-id=project.id
  .row.header-content.small-header
    .col-xs-12.title
      .tools
        - if policy(project).destroy?
          = link_to business_project_path(project), method: :delete, data: { confirm: project.confirm_delete, 'confirm-label' => 'Delete' }, class: 'tool-icon' do
            i.icon-trash
        - if policy(project).edit?
          = link_to edit_business_project_path(project), class: 'tool-icon m-l-2' do
            i.icon-pencil
        - if policy(project).share?
          = link_to new_project_share_path(project), remote: true, class: 'tool-icon m-l-2' do
            i.icon-share
        - if current_specialist && project.specialist_id != current_specialist.id
          - if (application = project.job_applications.by(current_specialist).first)
            = link_to project_job_application_path(project, application),
              method: :delete,
              remote: true,
              title: 'Withdraw Application',
              data: { confirm: "Are you sure you want to withdraw your<br>application from <b>#{project}</b>?", confirm_label: 'Confirm' },
              class: 'tool-icon m-l-2' do
              i.icon-reload
          - else
            = link_to_favorite current_specialist, project, class: 'tool-icon m-l-2' do
              i.icon-heart.unfavorite
              i.icon-heart.favorite
            - if project.pending?
              = link_to new_project_job_application_path(project), remote: true, class: 'tool-icon m-l-2' do
                i.icon-user-follow
        - elsif current_business && policy(project).postable?
          = form_for project, url: post_business_project_path(project), method: :post, html: { class: 'd-ib' } do |f|
            = f.button class: 'tool-icon m-l-2' do
              i.icon-pin

      h1
        = project.title
