.panel.panel-default.project class="#{project.type}-project" data-project-id=project.id
  .panel-body
    .row
      .col-xs-12.col-md-8
        h3.m-t-0= link_to project.title, project, target: '_blank'
        p.p-b-1= truncate(project.description, length: 250)
      .col-xs-12.col-md-4
        .icon-list
          .item
            i.icon.maxicons2-navigation
            span= project.location_details
          .item
            i.icon.maxicons1-building
            span= project.industries.map(&:name).to_sentence
          .item
            i.icon.maxicons1-earth
            span= project.jurisdictions.map(&:name).to_sentence
          .item
            i.icon.maxicons2-clock
            span= project.start_and_duration
          .item
            i.icon.maxicons1-dollar
            span= project.dollars
          .item
            - if project.one_off?
              i.icon.maxicons1-wallet
              span= project.payment_schedule_humanized
            - else
              span &nbsp;

    .row.m-t-2
      .col-xs-12
        span.btn.btn-lg.btn-text.p-x-0.tt-n
          i.icon.maxicons1-peoples
          '&nbsp;
          = pluralize project.job_applications_count, 'Applicant', 'Applicants'
          
        .pull-right
          - if project.applied?(current_specialist)
            = link_to 'Share', '#', class: 'btn btn-md btn-primary m-r-1 p-x-2'
            = link_to 'Withdraw', project_job_application_path(project, project.application(current_specialist).first, redirect_to: projects_path), method: :delete, remote: true, data: { confirm: "Are you sure you want to withdraw your application from <b>#{project}</b>?", confirm_label: 'Confirm' }, class: 'btn btn-md btn-primary m-r-1 p-x-2'
            = link_to 'View', project, class: 'btn btn-md btn-primary p-x-2', target: '_blank'
          - else
            = link_to_favorite current_specialist, project, class: 'btn btn-md btn-primary m-r-1 p-x-2' do
              span.favorite Favorite
              span.unfavorite Unfavorite
            /TODO
            = link_to 'Share', '#', class: 'btn btn-md btn-primary m-r-1 p-x-2'
            = link_to 'View Details & Apply', project, class: 'btn btn-md btn-primary p-x-2', target: '_blank'
            
