.panel.panel-default.panel-padded.project class="#{project.type}-project" data-project-id=project.id
  .panel-heading
    h3= link_to project.title, project, target: '_blank'
    .pull-right.tools
      - if project.applied?(current_specialist)
        = link_to new_project_share_path(project), remote: true, class: 'tool-icon tool-icon-sm' do
          i.icon-share data-toggle="tooltip" title="share"
        = link_to project_job_application_path(project, project.application(current_specialist).first, redirect_to: projects_path),
          method: :delete,
          remote: true,
          title: 'Withdraw Application',
          data: { confirm: "Are you sure you want to withdraw your<br>application from <b>#{project}</b>?", confirm_label: 'Confirm' },
          class: 'tool-icon tool-icon-sm m-l-2' do
            i.icon-reload data-toggle="tooltip" title="withdraw"
      - else
        = link_to_favorite current_specialist, project, class: 'tool-icon tool-icon-sm' do
          i.icon-heart.favorite data-toggle="tooltip" title="favorite"
          i.icon-heart.unfavorite data-toggle="tooltip" title="unfavorite"
        - if policy(project).share?
          = link_to new_project_share_path(project), remote: true, class: 'tool-icon tool-icon-sm m-l-2' do
            i.icon-share data-toggle="tooltip" title="share"

  .panel-body
    .row
      .col-xs-12.col-md-7
        p.p-b-1= truncate(project.description, length: 250)
      .col-xs-12.col-md-5.border-left-2
        .list-icon
          .item
            i.icon-location-pin
            span= project.location_details
          .item
            i.icon-briefcase
            span= project.industries.map(&:name).to_sentence
          .item
            i.icon-globe
            span= project.jurisdictions.map(&:name).to_sentence
          .item
            i.icon-calendar
            span= project.start_and_duration
          .item
            i.icon-trophy
            span= project.dollars
          - if !project.payment_schedule_humanized.nil?
            .item
              - if project.full_time?
                span &nbsp;
              - else
                i.icon-tag
                span= project.payment_schedule_humanized
          .item
            i.icon-user
            span= pluralize project.job_applications_count, 'Applicant', 'Applicants'

    .row
      .col-md-12
        .pull-right.m-t-3
          - if project.applied?(current_specialist)
            = link_to 'View', project, class: 'btn btn-md btn-primary p-x-2', target: '_blank'
          - else
            = link_to 'View Details & Apply', project, class: 'btn btn-md btn-primary p-x-2', target: '_blank'
