- Project::Decorator.decorate(@project).tap do |project|
  = simple_form_for project, wrapper: :inline_form do |f|
    .text-center.p-b-2
      h2.m-t-0.m-b-3 Is this a one-off project or a full-time role?

      = f.input :type, as: :radio_pills, collection: [['One-off Project', 'one-off'], ['Full-time Role', 'full-time']], btn_class: 'btn-lg btn-default p-x-3'

    .panel.panel-default.m-t-3.project-details
      .panel-heading Job Details
      .panel-body
        .row.row-compact
          .col-xs-12.col-sm-4
            = f.input :title, input_html: { class: 'input-lg' }
            = f.input :location_type, collection: Project::LOCATIONS, include_blank: t('simple_form.placeholders.project.location_type'), input_html: { class: 'input-lg js-select' }
            = f.input :location, input_html: { class: "input-lg" }, wrapper_html: { class: ('hidden' unless project.location_required?) }
            = project.industries_input(f)
          .col-xs-12.col-sm-8
            = f.input :description, as: :text, input_html: { class: 'input-lg', maxlength: 750 }, wrapper_html: { data: { "remaining-chars" => 750 } }
        .row.row-compact
          .col-xs-12.col-sm-4
            = project.jurisdictions_input(f)
          .col-xs-12.col-sm-8
            = f.input :key_deliverables, input_html: { class: 'input-lg' }

    .panel.panel-default.m-t-3
      .panel-heading Project Duration
      .panel-body
        .row.row-compact.js-date-range
          .col-xs-12.col-sm-6
            = f.input :starts_on, as: :string, wrapper: :vertical_form, input_html: { class: 'input-lg js-datepicker', data: { 'date-from' => true } }
          .col-xs-12.col-sm-6
            = f.input :ends_on, as: :string, wrapper: :vertical_form, input_html: { class: 'input-lg js-datepicker', data: { 'date-to' => true } }
        .row.row-compact
          .col-xs-12
            .small.text-muted.text-center Please estimate if necessary to allow our specialists to determine their availability. You will be able to extend the deadline later.

    .panel.panel-default.m-t-3
      .panel-heading Project Pricing
      .panel-body
        .row.row-compact.m-y-1
          .col-xs-12.text-center
            = f.input :pricing_type, as: :radio_pills, collection: [%w(Hourly hourly), %w(Fixed fixed)], btn_class: 'btn-default p-x-3'
        .row.row-compact
          .col-xs-12.col-sm-4
            = project.hourly_payment_schedule_input(f)
            = project.fixed_payment_schedule_input(f)
          .col-xs-12.col-sm-4
            = project.hourly_rate_input(f)
            = project.fixed_budget_input(f)
          .col-xs-12.col-sm-4
            = f.input :estimated_hours, wrapper: :vertical_form, input_html: { class: 'input-lg' }
        .row.row-compact
          .col-xs-12
            .small.text-muted.text-center Note: Complect adds a 10% fee on top of your project value. You can read more about our Payment Terms <a href="#">here</a>.

    .panel.panel-default.m-t-3
      .panel-heading Applicant Prerequisites
      .panel-body
        .row.row-compact.m-y-1
          .col-xs-12.col-sm-6
            = f.input :minimum_experience, include_blank: t('simple_form.placeholders.project.minimum_experience'), collection: Project::MINIMUM_EXPERIENCE, input_html: { class: 'input-lg js-select' }
            .form-group.project_only_regulators.m-t-3
              span.checkbox
                = f.check_box :only_regulators
                = f.label :only_regulators
          .col-xs-12.col-sm-6
            /= project.skills_input(f)
            .skills-required

    .m-t-3.text-center
      - if project.persisted?
        button.btn.btn-primary.btn-lg.m-r-1.p-x-2.m-b-1
          .fa.fa-trash-o
      button.btn.btn-primary.btn-lg.m-r-1.p-x-3.m-b-1 type="submit" name="project[status]" value="draft" Save as Draft
      button.btn.btn-primary.btn-lg.p-x-3.m-b-1 type="submit" name="project[status]" value="review" Review & Post

    .row.m-t-3.text-center
      .col-xs-12.col-sm-8.col-sm-push-2.small.text-muted
        'You will be able to make changes to this information until you receive your first application.
        '  If you need to make changes after that, contact us at <a class="text-muted" href="mailto:help@complect.co">help@complect.co</a> or on [phone number].
