- Project::Decorator.decorate(@project).tap do |project|
  - content_for :header, render('projects/header', project: project)

  .row
    .col-xs-12.col-sm-4.col-md-3
      .panel.panel-default.profile-info
        .panel-heading
          h3 About the Business
        .panel-body
          = link_to business_path(project.business) do
            - if policy(project).view_full_business? && project.business.logo
              .logo= image_tag(project.business.logo_url(:thumb), class: 'img-responsive')
            - else
              .logo.text-center= image_tag 'default_userpic.png', size: '104x104'
          = link_to business_path(project.business) do
            h3.text-center= policy(project).public_business_info(:business_name) || project.business.industries.first.name
            .text-center= project.business.render_stars

          br

          .list-icon
            .item
              i.icon-location-pin
              span= project.business.city_state_country
            .item
              i.icon-briefcase
              span= project.business.industries.map(&:name).join(', ')
            .item
              i.icon-globe
              span= project.business.jurisdictions.map(&:name).join(', ')
            .item
              i.icon-people
              span #{project.business.employees} Employees
            - if policy(project).view_full_business? && project.business.website.present?
              .item
                i.icon-link
                span= link_to project.business.website_short, project.business.website_url, target: '_blank'
            - if policy(project).view_full_business? && project.business.linkedin_link.present?
              .item
                i.fa.fa-linkedin-square
                span= link_to 'LinkedIn Profile', project.business.linkedin_url, target: "_blank"

          .m-t-2
            .text-center.text-uppercase.small= link_to 'View Profile', project.business, class: 'link', target: '_blank'

    .col-xs-12.col-sm-8.col-md-9
      .panel.panel-default.panel-padded
        .panel-heading
          h3 Key Details & Applicant Prerequisites
        .panel-body.p-t-0
          .row= render 'projects/attributes', project: project

      .panel.panel-default.panel-padded
        .panel-heading
          h3 #{project.full_time? ? 'Job' : 'Project' } Description
        .panel-body.p-t-0= simple_format project.description

      - if project.key_deliverables.present?
        .panel.panel-default.panel-padded
          .panel-heading
            h3 Key Deliverables
          .panel-body.p-t-0= project.key_deliverables_list

      - if project.specialist.blank? && !(current_business && !project.questions.any?)
        .panel.panel-default.panel-padded
          .panel-heading
            h3
              a.no-link name="q-a" Q & A
          .panel-body.p-t-0
            - if current_specialist.present?
              = simple_form_for Question.new, authenticity_token: true, url: project_questions_path(project_id: project.id) do |f|
                = f.input :text, as: :text, label: false, input_html: {class: 'input-lg', rows: 3, placeholder: 'Enter question here'}
                = f.submit 'Ask', class: 'btn btn-primary btn-sm p-x-4 pull-right m-b-1', data: {disable_with: 'Ask'}

              .clearfix
            - project.questions.order('id DESC').each do |question|
              .question-and-answer
                .question-text
                  span.q-or-a
                    | Q,&nbsp;
                    = question.created_at.in_time_zone(current_business_or_specialist.tz).strftime("%b %d, %Y at %I:%M %P")
                  = link_to new_flag_url(current_user, project, question), remote: true do
                    big.pull-right.fw-bold.icon-flag.flag-link
                  = simple_format(question.text)
                - if question.answer.present?
                  .answer-text
                    span.q-or-a
                      | A,&nbsp;
                      = question.answer.created_at.in_time_zone(current_business_or_specialist.tz).strftime("%b %d, %Y at %I:%M %P")
                    - if current_user.business != project.business
                      = link_to new_flag_url(current_user, project, question.answer), remote: true do
                        big.pull-right.fw-bold.icon-flag.flag-link
                    = simple_format(question.answer.text)
                - if current_user.business == project.business && question.answer.blank?
                  = simple_form_for Answer.new, authenticity_token: true, url: business_project_answers_path(project_id: project.id) do |f|
                    = f.input :text, as: :text, label: false, input_html: {class: 'input-lg', rows: 3, placeholder: 'Enter answer here'}
                    = f.hidden_field :question_id, value: question.id
                    = f.submit 'Answer Question', class: 'btn btn-primary btn-sm p-x-4 pull-right m-b-1', data: {disable_with: 'Answer Question'}
                    .clearfix
