- Project::Decorator.decorate(@project).tap do |project|
  - content_for :header, render('projects/header', project: project)

  .row
    .col-xs-12.col-sm-4.col-md-3
      .panel.panel-default.business-info
        .panel-heading.text-center
          h3 About the Business
        .panel-body
          - if policy(project).view_full_business? && project.business.logo
            .logo= image_tag project.business.logo_url(:thumb), class: 'img-responsive'
          - else
            .logo.text-center= image_tag 'anonymous_business.png'
          h3.text-center= policy(project).public_business_info(:business_name) || 'Anonymous'
          .text-center= project.business.render_stars

          br

          .icon-list
            .item
              i.icon.maxicons2-navigation.text-muted
              span= project.business.city_state_country
            .item
              i.icon.maxicons1-building.text-muted
              span= project.business.industries.map(&:name).join(', ')
            .item
              i.icon.maxicons1-earth.text-muted
              span= project.business.jurisdictions.map(&:name).join(', ')
            .item
              i.icon.maxicons1-peoples.text-muted
              span #{project.business.employees} Employees
            - if policy(project).view_full_business? && project.business.website.present?
              .item
                i.icon.icon-fw.maxicons2-assign.text-muted
                span= link_to project.business.website_short, project.business.website_url, target: '_blank'
            - if policy(project).view_full_business? && project.business.linkedin_link.present?
              .item
                .fa.fa-linkedin-square.text-muted
                span= link_to 'LinkedIn Profile', project.business.linkedin_url, target: "_blank"

          br

          p.m-b-2= truncate project.business.description, length: 150

          = link_to 'View Profile', project.business, class: 'btn btn-primary btn-block btn-md fw-regular'

    .col-xs-12.col-sm-8.col-md-9
      .panel.panel-default
        .panel-heading
          h3 Key Details & Applicant Prerequisites
        .panel-body
          .row= render 'projects/attributes', project: project

      .panel.panel-default
        .panel-heading
          h3 Project Description
        .panel-body= simple_format project.description

      - if project.key_deliverables.present?
        .panel.panel-default
          .panel-heading
            h3 Key Deliverables
          .panel-body= project.key_deliverables_list
