#project-message-thread.message-thread
  .messages.m-b-3
    - @messages.map(&method(:decorate)).reverse.each do |message|
      = render 'messages/message', message: message, me: current_business

  = render 'form', message: me.sent_messages.new
