.panel.panel-default.profile-info.m-b-2
  .panel-heading
    h3 Add-on Alerts
  hr.m-y-0
  .panel-content-wrapper.fixedheight_receiver
    table.table.table-striped.table-blue.addon-alerts-table
      thead
        tr
          th style="width: 1px;" Company
          th Notification
          th style="width: 1px;" &nbsp;
      tbody
        - for i in 1..50 do
          tr
            td.text-center = image_tag "icon-business.png", style: "border-radius: 50%; width: 30px; height: 30px;"
            td
              | Something good happened
              br/
              small = Date.today.strftime('%b %-d, %Y')
            td.text-center = link_to "x", "#"