.panel.panel-default.profile-info
  .panel-heading
    h3 Annual review
  .panel-body.p-y-0.m-t-0
    /.pull-left
      = link_to "DIY", (current_specialist ? specialists_business_annual_reviews_path(@business.username, kind: "diy") : business_annual_reviews_path(kind: "diy")), class: "btn btn-default", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
    /.pull-right
      = link_to "HIRE", (current_specialist ? specialists_business_annual_reviews_path(@business.username) : business_annual_reviews_path), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
    .clearfix
  .panel-body.p-y-0
    u Current Year
    - if @current_year_annual_review.present?
      table.m-t-1.annual_review_table
        = render partial: "business_dashboard/annual_review_entry", locals: {y: Date.today.year, years_avail: [Date.today.year]}
    - else
      - if @business.review_declined || @business.mock_audit_hired?
        p Incomplete
      - else
        p Not started
    u Previous 5 Years
    table.m-t-1.annual_review_table
      - ((Date.today.year-5)..Date.today.year-1).to_a.reverse.each do |y|
        - years_avail = @business.processed_annual_reviews.collect(&:year)
        /| &nbsp;
        = render partial: "business_dashboard/annual_review_entry", locals: {y: y, years_avail: years_avail}

      /= simple_form_for business_annual_reviews_path(AnnualReview.new(year: y)) do |f|
        = f.file_field :file, accept: "application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  .text-center.m-y-2
    = link_to "View", (current_specialist ? new_specialists_business_annual_report_path(@business.username) : new_business_annual_report_path), class: "btn btn-primary btn-sm", style: "width: 150px;"
  .clearfix