.panel.panel-default.profile-info.m-b-0
  .panel-heading
    - if current_user.specialist
      h3 Annual Earnings Goal
    - else
      h3 Annual Budget
  hr.m-b-0.m-t-1
  .panel-content-wrapper.fullheight
    #annual_budget_chart style="width: 100%; height: 100%;"
    /= column_chart(@financials.get_budget_data(@range_axis), legend: false)
.clearfix
javascript:
  var annual_budget_spent = parseInt("#{@financials.processed_ytd}");
  var annual_budget_total = parseInt("#{current_business ? current_business.annual_budget.to_i : current_specialist.annual_revenue_goal.to_i}");
  var annual_budget_max = annual_budget_spent;
  if (annual_budget_spent < annual_budget_total) { annual_budget_max = annual_budget_total; }
  var annual_budget_chart_columns = [
        ["#{current_user.specialist ? 'Earned' : 'Spent'}", annual_budget_spent, 0],
        ["#{current_user.specialist ? 'Annual Goal' : 'Annual Budget'}", 0, annual_budget_total]
      ];
