.panel.panel-default
  .panel-heading
    h3 Audit prep
  .panel-body.p-t-0.m-t-0
    .text-center.m-b-1
      .profile_chart
        .c100 class=("p#{@business.audit_prep_percentage}")
            span style="font-family: 'Open Sans'" = "#{@business.audit_prep_percentage}%"
            .slice
              .bar
              .fill
      = link_to "View", (current_specialist ? specialists_business_audit_requests_path(@business.username) : business_audit_requests_path), class: "btn btn-primary btn-sm m-t-1 p-x-3", target: "_blank", style: "width: 150px"