.panel.panel-default.profile-info
  .panel-heading
    h3 Compliance Spend
  hr.m-b-0.m-t-1
  .panel-content-wrapper.fullheight
    .seats_info style="position: absolute; left: 100px;" YTD #{@financials.processed_ytd}
    #compliance_spend_chart style="width: 100%; height: 100%;"
    /= line_chart User.group_by_month(:created_at, format: "%b").count, height: "245px"
.clearfix
javascript:
  var compliance_spend_data = #{raw @compliance_spend.to_json};