.panel.panel-default.profile-info.m-b-2.fixedheight
  .panel-heading style="padding-bottom: 10px;"
    .pull-left
      h3 Calendar
    .pull-right style="margin-top: -10px;"
      .btn-group
        i.icon-settings.calendar-settings.m-l-1 data-toggle="dropdown"
        ul.dropdown-menu.calendar-dropdown
          - pth = current_business ? new_business_reminder_path(date: Date.today) : new_specialists_business_reminder_path(@business.username, Date.today)
          li = link_to "Add Task", pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
          li = link_to "Download Calendar", (current_business ? business_reminders_path(format: :pdf) : specialists_business_reminders_path(@business.username, format: :pdf)), target: "_blank"

    .clearfix
  .panel-body.p-t-0 style="padding-bottom: 15px;"
    - week_rendered_ids = []
    = month_calendar events: @business.reminders do |date, reminders|
      - week_rendered_ids = [] if date.wday == 0
      .coloring class=("real_today" if date == Date.today)
        - pth = current_business ? new_business_reminder_path(date: date) : new_specialists_business_reminder_path(@business.username, date)
        = link_to date.day, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
        - if !@calendar_grid[date].nil?
          - @calendar_grid[date].each_with_index do |task,i|
            - if task.class.name != "FakeTask"
              - if task.class.name == "Reminder" && !week_rendered_ids.include?(task.id)
                - week_rendered_ids.push(task.id)
                - pth = current_business ? edit_business_reminder_path(task) : edit_specialists_business_reminder_path(@business.username, task)
                - visual_duration = task.end_date.mjd-date.mjd+1
                - visual_duration = 7-date.wday if visual_duration > (7-date.wday)
                .task_middle data-vduration=(visual_duration) style="top: #{i*13+10}px;" class=("task_#{task.id%4} #{'task_begin' if task.remind_at == date} #{'task_end' if task.end_date == date}") = link_to task.body, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
              - if task.class.name == "Project" && !week_rendered_ids.include?("p_#{task.id}")
                - week_rendered_ids.push("p_#{task.id}")
                - pth = business_project_dashboard_path(task)
                - visual_duration = task.ends_on.mjd-date.mjd+1
                - visual_duration = 7-date.wday if visual_duration > (7-date.wday)
                .task_middle data-vduration=(visual_duration) style="top: #{i*15+10}px;" class=("task_#{task.id%4} #{'task_begin' if task.starts_on == date} #{'task_end' if task.ends_on == date}") = link_to task.title, pth, target: "_blank"
        /.task_begin.task_0 Zulul
        /.task_middle.task_1 = date
        /.task_end.task_2

javascript:
  var reactive_reminders = true;

- if current_specialist
  javascript:
    var reminders_bsurl = "/specialist/businesses/#{@business.username}/reminders/";
