- new_path = new_path
- edit_path = edit_path
- project_path = project_path
- pdf_path = pdf_path

.panel.panel-default.profile-info.m-b-2.fixedheight
  .panel-heading style="padding-bottom: 10px;"
    .pull-left
      h3 Calendar
    .pull-right style="margin-top: -10px;"
      .btn-group
        i.icon-settings.calendar-settings.m-l-1 data-toggle="dropdown"
        ul.dropdown-menu.calendar-dropdown
          /- pth = current_business ? new_business_reminder_path(date: Date.today) : new_specialists_business_reminder_path(@business.username, Date.today)
          li = link_to "Add Task", eval("#{new_path}(date: Date.today)"), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
          /eval("#{new_path}(date: Date.today)")
          /li = link_to "Download Calendar", (current_business ? business_reminders_path(format: :pdf) : specialists_business_reminders_path(@business.username, format: :pdf)), target: "_blank"
          li = link_to "Download Calendar", eval("#{pdf_path}(format: :pdf)"), target: "_blank"

    .clearfix
  .panel-body.p-t-0 style="padding-bottom: 15px;"
    - week_rendered_ids = []
    = month_calendar do |date, reminders|
      - week_rendered_ids = [] if ((date.wday+6) % 7) == 0
      .coloring class=("real_today" if date == Date.today)
        /- pth = current_business ? new_business_reminder_path(date: date) : new_specialists_business_reminder_path(@business.username, date)
        = link_to date.day, eval("#{new_path}(date: date)"), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
        - if !@calendar_grid[date].nil?
          - @calendar_grid[date].each_with_index do |task,i|
            - if task.class.name != "FakeTask"
              - if task.class.name == "Reminder" && !week_rendered_ids.include?(task.id)
                - week_rendered_ids.push(task.id)
                /- pth = current_business ? edit_business_reminder_path(task) : edit_specialists_business_reminder_path(@business.username, task)
                - visual_duration = task.end_date.mjd-date.mjd+1
                - visual_duration = 7-((date.wday+6) % 7) if visual_duration > (7-((date.wday+6) % 7))
                .task_middle data-vduration=(visual_duration) style="top: #{i*13+10}px;" class=("task_2 #{'task_begin' if task.remind_at == date} #{'task_end' if task.end_date == date}") = link_to task.body, eval("#{edit_path}(task)"), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
              - if task.class.name == "Project" && !week_rendered_ids.include?("p_#{task.id}")
                - week_rendered_ids.push("p_#{task.id}")
                - visual_duration = task.ends_on.mjd-date.mjd+1
                - visual_duration = 7-((date.wday+6) % 7) if visual_duration > (7-((date.wday+6) % 7))
                .task_middle data-vduration=(visual_duration) style="top: #{i*15+10}px;" class=("task_0 #{'task_begin' if task.starts_on == date} #{'task_end' if task.ends_on == date}") = link_to task.title, eval("#{project_path}(task)"), target: "_blank"

javascript:
  var reactive_reminders = true;
