/- pth = current_business ? method(:new_business_reminder_path) : method(:new_specialists_business_reminder_path)
.panel.panel-default.profile-info
  .panel-heading
    h3 Calendar
  .panel-body style="padding-top: 0px; padding-bottom: 0px;"
    = month_calendar events: @business.reminders do |date, reminders|
      - titles = ""
      - if reminders.count > 0
        - reminders.each do |reminder|
          - titles += "<pre>#{reminder.body}</pre><br/>"
      - pth = current_business ? new_business_reminder_path(date: date) : new_specialists_business_reminder_path(@business.username, date: date)
      - if titles.length > 0
        .coloring style=("background-color: rgba(255, 204, 0, #{0.2*reminders.count})") class=("real_today" if date == Date.today) data-placement="top" data-toggle="tooltip" data-title=(raw(titles)) data-html="true"
          = link_to date.day, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
      - else
        .coloring style=("background-color: rgba(255, 204, 0, #{0.2*reminders.count})") class=("real_today" if date == Date.today)
          = link_to date.day, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
  - if @reminders_today.any? && @reminders_week.any?
    hr.calendar_hr
  - if @reminders_past.any?
    .panel-heading.m-b-05
      h3 Past Due
    .panel-body.m-b-1 style="padding-top: 0px; padding-bottom: 0px;"
      - @reminders_past.each do |reminder|
        - pth = current_business ? new_business_reminder_path(date: reminder.remind_at) : new_specialists_business_reminder_path(@business.username, date: reminder.remind_at)
        .padded-checkboxes.reactive_reminders
          = check_box_tag("reminder_#{reminder.id}", 1, !reminder.done_at.nil?)
          label for=("reminder_#{reminder.id}") class="css-label" 
            = link_to reminder.body, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "upcoming_task"
      .clearfix
  - if @reminders_today.any?
    .panel-heading.m-b-05
      h3 Today
    .panel-body.m-b-1 style="padding-top: 0px; padding-bottom: 0px;"
      - @reminders_today.each do |reminder|
        - pth = current_business ? new_business_reminder_path(date: reminder.remind_at) : new_specialists_business_reminder_path(@business.username, date: reminder.remind_at)
        .padded-checkboxes.reactive_reminders
          = check_box_tag("reminder_#{reminder.id}", 1, !reminder.done_at.nil?)
          label for=("reminder_#{reminder.id}") class="css-label" 
            = link_to reminder.body, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "upcoming_task"
      .clearfix
  - if @reminders_week.any?
    .panel-heading.m-b-05
      h3 This week
    .panel-body.p-b-1 style="padding-top: 0px;"
      - @reminders_week.each do |reminder|
        - pth = current_business ? new_business_reminder_path(date: reminder.remind_at) : new_specialists_business_reminder_path(@business.username, date: reminder.remind_at)
        .padded-checkboxes.reactive_reminders
          = check_box_tag("reminder_#{reminder.id}", 1, !reminder.done_at.nil?)
          label for=("reminder_#{reminder.id}") class="css-label" 
            = link_to reminder.body, pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "upcoming_task"
      .clearfix
    / That will work for specialist
    /- if projects.count > 0
    /  - projects.each do |project|
    /    - titles += "#{project.title}<br/>"
    /.coloring style=("background-color: rgba(255, 204, 0, #{0.2*projects.count})") class=("today" if date == Date.today) data-placement="top" data-toggle="tooltip" data-title=(raw(titles)) data-html="true"
    /  = date.day
  .text-center
    = link_to "Download Calendar", (current_business ? business_reminders_path(format: :pdf) : specialists_business_reminders_path(@business.username, format: :pdf)), class: "btn btn-primary btn-sm p-x-1 m-b-2", target: "_blank"

javascript:
  var reactive_reminders = true;

- if current_specialist
  javascript:
    var reminders_bsurl = "/specialist/businesses/#{@business.username}/reminders/";