.panel.panel-default.profile-info.tasks-widget.m-b-2
  .panel-heading
    .pull-left
      h3 Tasks
    .pull-right.nav.nav-pills style="margin-top: -4px;"
      label.btn.btn-shadow.noshadow.active#tasks_today_btn TODAY
      label.btn.btn-shadow.noshadow#tasks_week_btn style="border-left: 1px solid #ccc !important;" WEEK
    .clearfix
  hr.m-b-0.m-t-1
  .task_list_wrapper#tasks_today.fixedheight_receiver
    .panel-body style="padding-top: 0px; padding-bottom: 0px;"
      - if @reminders_past.any?
        - @reminders_past.each do |reminder|
          = render partial: "business_dashboard/task", locals: { reminder: reminder }
        .clearfix
      - if @reminders_today.any?
        - @reminders_today.each do |reminder|
          = render partial: "business_dashboard/task", locals: { reminder: reminder }
        .clearfix
  .task_list_wrapper#tasks_week.fixedheight_receiver
    .panel-body style="padding-top: 0px; padding-bottom: 0px;"
      - if @reminders_week.any?
        - @reminders_week.each do |reminder|
          = render partial: "business_dashboard/task", locals: { reminder: reminder }
        .clearfix