- content_for :title, 'Dashboard'
- header_class ''

= render partial: 'specialists/dashboard/rewards'

- Business::Decorator.decorate(@business).tap do |business|
  #business-dashboard.row.m-b-3
    .tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        - if @business.ria?
          .panel.panel-default.profile-info
            .panel-heading
              h3 Reminders
            .panel-body style="padding-top: 0px; padding-bottom: 0px;"
              = month_calendar events: @business.reminders do |date, reminders|
                - titles = ""
                - if reminders.count > 0
                  - reminders.each do |reminder|
                    - titles += "<pre>#{reminder.body}</pre><br/>"
                - if titles.length > 0
                  .coloring style=("background-color: rgba(255, 204, 0, #{0.2*reminders.count})") class=("real_today" if date == Date.today) data-placement="top" data-toggle="tooltip" data-title=(raw(titles)) data-html="true"
                    = link_to date.day, new_business_reminder_path(date: date), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
                - else
                  .coloring style=("background-color: rgba(255, 204, 0, #{0.2*reminders.count})") class=("real_today" if date == Date.today)
                    = link_to date.day, new_business_reminder_path(date: date), "data-target": "#modal", "data-toggle": "modal", "data-remote": true
            - if @reminders_today.any?
              .panel-heading.m-b-05
                h3 Today
              .panel-body style="padding-top: 0px; padding-bottom: 0px;"
                - @reminders_today.each do |reminder|
                  = link_to reminder.body, new_business_reminder_path(date: reminder.remind_at), "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "upcoming_task"
            - if @reminders_week.any?
              .panel-heading.m-b-05
                h3 This week
              .panel-body style="padding-top: 0px;"
                - @reminders_week.each do |reminder|
                  = link_to reminder.body, new_business_reminder_path(date: reminder.remind_at), "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "upcoming_task"
              / That will work for specialist
              /- if projects.count > 0
              /  - projects.each do |project|
              /    - titles += "#{project.title}<br/>"
              /.coloring style=("background-color: rgba(255, 204, 0, #{0.2*projects.count})") class=("today" if date == Date.today) data-placement="top" data-toggle="tooltip" data-title=(raw(titles)) data-html="true"
              /  = date.day
          .panel.panel-default
            .panel-heading
              h3 Audit prep
            .panel-body.p-t-0.m-t-0
              .text-center.m-b-1
                .profile_chart
                  .c100 class=("p#{@business.audit_prep_percentage}")
                      span = "#{@business.audit_prep_percentage}%"
                      .slice
                        .bar
                        .fill
                = link_to "Update", business_audit_requests_path, class: "btn btn-primary", target: "_blank"
          .panel.panel-default.profile-info
            .panel-heading
              h3 Annual review
            .panel-body.p-t-0.m-t-0
              .pull-left
                = link_to "DIY", business_annual_reviews_path(kind: "diy"), class: "btn btn-default", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
              .pull-right
                = link_to "HIRE", business_annual_reviews_path, class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
              .clearfix
            - if @business.processed_annual_reports.any?
              .panel-heading
                h3 Generated
              .panel-body.p-b-0
                - @business.processed_annual_reports.each do |report|
                  = link_to raw(report.created_at.strftime("%b %-d %Y %I:%M <small>%p</small>")), report.pdf_url, target: "_blank", class: "policy_list_item"
            - if @business.review_declined
              .panel-body
                table.annual_review_table
                  - ((Date.today.year-4)..Date.today.year).to_a.reverse.each do |y|
                    - years_avail = @business.annual_reviews.collect(&:year)
                    | &nbsp;
                    tr 
                      - if years_avail.include? y
                        - annual_review = @business.annual_reviews.where(year: y).first
                        td
                          = link_to y, business_annual_review_path(annual_review)
                        td 
                          = link_to edit_business_annual_review_path(annual_review), class: "tblbtn", "data-target": "#modal", "data-toggle": "modal", "data-remote": true do
                            i.icon-pencil data-toggle="tooltip" title="Edit"
                        td = link_to business_annual_review_path(annual_review) do
                          i.icon-magnifier data-toggle="tooltip" title="Preview"
                        td = link_to "Save", annual_review.file_url, target: "_blank"
                      - else
                        td = y
                        td colspan=2
                          i No&nbsp;file 
                        td = link_to "Upload", new_business_annual_review_path(year: y), class: "tblbtn", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
                  /= simple_form_for business_annual_reviews_path(AnnualReview.new(year: y)) do |f|
                    = f.file_field :file, accept: "application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
          .panel.panel-default.profile-info
            .panel-heading
              h3 Compliance manual
            .panel-body.p-t-0
              a.btn.btn-link.btn-plain.add-compliance-policy.m-b-1 data-target="#modal" data-toggle="modal" data-remote=true href=new_business_compliance_policy_path
                span Add policy
              - @business.compliance_policies.each do |policy|
                = link_to policy.section_or_title, business_compliance_policy_path(policy), target: "_blank", class: "policy_list_item"
        - if !@business.ria? 
          .panel.panel-default.profile-info
            .panel-heading
              h3 Profile
            .panel-body
              - if business.logo
                .logo= link_to image_tag(business.logo_url(:thumb), class: 'img-responsive'), business
              h3.text-center= link_to business.business_name, business
              .text-center= business.render_stars

            br

            .list-icon
              .item
                i.icon-location-pin
                span= business.city_state_country
              .item
                i.icon-briefcase
                span= business.industries.map(&:name).join(', ')
              .item
                i.icon-globe
                span= business.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-people
                span #{business.employees} Employees

            = simple_form_for business, remote: true, url: update_business_path, html: { class: 'm-y-2' } do |f|
              = hidden_field_tag 'redirect_to', business_dashboard_path
              = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Private', true]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            .text-center.text-uppercase.small= link_to 'Edit Profile', edit_business_path, class: 'link'

        .panel.panel-default.profile-info
          .panel-heading
            h3 Financials
          .panel-body.text-center
            .row.bordered-cells
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_this_month > 9999
                    = number_to_currency @financials.processed_this_month, precision: 0
                  - else
                    = number_to_currency @financials.processed_this_month
                = Time.zone.now.strftime('%B')
              .col-xs-6.p-y-1
                .fw-700
                  - if @financials.processed_ytd > 9999
                    = number_to_currency @financials.processed_ytd, precision: 0
                  - else
                    = number_to_currency @financials.processed_ytd
                'YTD
            .m-t-2= link_to 'Details', business_financials_path, class: 'btn btn-sm btn-primary p-x-3'

        .panel.panel-default.profile-info
          .panel-heading
            h3 Tools & Resources
          .panel-body
            .list-icon.p-x-2
              .item
                i.icon-doc
                span
                  = link_to 'Best Practices', '/Best_Practices_Business.pdf', target: :blank
              .item
                i.icon-share
                span
                  = link_to 'Partnerships', partnerships_path
            .m-t-2.text-center= link_to 'Ask a question', forum_questions_path, class: 'btn btn-sm btn-primary p-x-1'

      .td.col-xs-12.col-sm-8.col-md-9.va-top
        - if @business.ria? 
          .panel.panel-default.profile-info
            .panel-heading
              h3 Profile
            .panel-body
              .col-md-4
                - if business.logo
                  .logo= link_to image_tag(business.logo_url(:thumb), class: 'img-responsive'), business
                h3.text-center= link_to business.business_name, business
                .text-center= business.render_stars

                br
                .list-icon
                  .item
                    i.icon-location-pin
                    span= business.city_state_country
                  .item
                    i.icon-briefcase
                    span= business.industries.map(&:name).join(', ')
                  .item
                    i.icon-globe
                    span= business.jurisdictions.map(&:name).join(', ')
                  .item
                    i.icon-people
                    span #{business.employees} Employees

                = simple_form_for business, remote: true, url: update_business_path, html: { class: 'm-y-2' } do |f|
                  = hidden_field_tag 'redirect_to', business_dashboard_path
                  = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Private', true]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

                .text-center.text-uppercase.small= link_to 'Edit Profile', edit_business_path, class: 'link'
              .col-md-4.text-center.m-b-1
                .profile_chart
                  .c100 class=("p#{@business.questionarrie_percentage}")
                      span = "#{@business.questionarrie_percentage}%"
                      .slice
                        .bar
                        .fill
                b Questionnaire
              .col-md-4.text-center.m-b-1
                .profile_chart
                  .c100 class=("p#{@business.compliance_manual_percentage}")
                      span = "#{@business.compliance_manual_percentage}%"
                      .slice
                        .bar
                        .fill
                b Compliance&nbsp;Manual
              .col-md-4.text-center.m-b-1
                .profile_chart
                  .c100 class=("p#{@business.annual_review_percentage}")
                      span = "#{@business.annual_review_percentage}%"
                      .slice
                        .bar
                        .fill
                b Annual&nbsp;Review
              .col-md-4.text-center.m-b-1
                .profile_chart
                  .c100 class=("p#{@business.audit_prep_percentage}")
                      span = "#{@business.audit_prep_percentage}%"
                      .slice
                        .bar
                        .fill
                b Audit&nbsp;Prep
        .panel.panel-default.panel-padded
          .panel-heading
            h3 My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  span Pending
                li= link_to '#projects-draft', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                  span Drafts
                li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                  span Completed
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                span Pending
              li= link_to '#projects-draft', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                span Drafts
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                span Completed
          .panel-body.p-b-3.p-t-2
            .tab-content
              #projects-active.tab-pane.active
              #projects-pending.tab-pane
              #projects-draft.tab-pane
              #projects-complete.tab-pane

        .panel.panel-default.panel-padded
          .panel-heading
            h3 My Specialists
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                  span Hired
                li= link_to '#specialists-favorited', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'favorited'), 'toggle-sync' => true } do
                  span Favorited
            ul#js-specialist-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                span Hired
              li= link_to '#specialists-favorited', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'favorited'), 'toggle-sync' => true } do
                span Favorited
          .panel-body.p-b-3.p-t-2
            .tab-content
              #specialists-hired.tab-pane.active
              #specialists-favorited.tab-pane

        .panel.panel-default.panel-padded
          .panel-heading
            h3
              a.no-link name="ratings-reviews" My Ratings & Reviews
            .detail= rating_average_text business
          .panel-body#ratings-slick
            .row.ratings.list-group.plain
              - @ratings.each_slice(10).to_a.each do |a|
                .rating-block
                  /= render business.ratings_received.preload_associations
                  = render partial: 'ratings/rating', collection: a
            - if @ratings.count > 10
              .slick-nav
                a.prev-slide href="#" Q
                .dot-pagination.m-b-1
                a.next-slide href="#" +

/- if !@business.personalized?
javascript:
  var show_business_personalize = #{!@business.personalized?};
  var show_business_tutorial = #{@business.personalized? && !@business.tutorial_complete};