- header_class ''
- Business::Decorator.decorate(@business).tap do |business|
  #business-dashboard.pseudo-table.row
    .tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        .panel.panel-default.profile-info
          .panel-heading
            h3 Profile
          .panel-body
            - if business.logo
              .logo= link_to image_tag(business.logo_url(:thumb), class: 'img-responsive'), business
            h3.text-center= link_to business.business_name, business
            .text-center= business.render_stars

            br

            .icon-list
              .item
                i.icon.maxicons2-navigation.text-muted
                span= business.city_state_country
              .item
                i.icon.maxicons1-building.text-muted
                span= business.industries.map(&:name).join(', ')
              .item
                i.icon.maxicons1-earth.text-muted
                span= business.jurisdictions.map(&:name).join(', ')
              .item
                i.icon.maxicons1-peoples.text-muted
                span #{business.employees} Employees

            = simple_form_for business, remote: true, url: update_business_path, html: { class: 'm-y-2' } do |f|
              = hidden_field_tag 'redirect_to', business_dashboard_path
              = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            .text-center.p-b-1= link_to 'Edit Profile', edit_business_path, class: 'link'

        .panel.panel-default.profile-info
          .panel-heading
            h3 Financials
          .panel-body.text-center
            .row.bordered-cells
              .col-xs-6
                .fw-700= number_to_currency @financials.processed_this_month
                = Time.zone.now.strftime('%B')
              .col-xs-6
                .fw-700= number_to_currency @financials.processed_ytd
                'YTD
            .m-t-1= link_to 'View Details', business_financials_path, class: 'btn btn-md btn-primary'

      .td.col-xs-12.col-sm-8.col-md-9.va-top
        .panel.panel-default
          .panel-heading
            h3 My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                  i.icon.maxicons2-clock
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  i.icon.maxicons1-load-77
                  span Pending
                li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                  i.icon.maxicons2-editor
                  span Drafts
                li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                  i.icon.maxicons1-check
                  span Completed
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'active'), 'toggle-sync' => true } do
                i.icon.maxicons2-clock
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'pending'), 'toggle-sync' => true } do
                i.icon.maxicons1-load-77
                span Pending
              li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                i.icon.maxicons2-editor
                span Drafts
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: business_projects_path(filter: 'complete'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Completed
          .panel-body.p-b-0
            .tab-content
              #projects-active.tab-pane.active
              #projects-pending.tab-pane
              #projects-drafts.tab-pane
              #projects-complete.tab-pane

        .panel.panel-default
          .panel-heading
            h3 My Specialists
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                  i.icon.maxicons1-check
                  span Hired
                li= link_to '#specialists-favorited', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'favorited'), 'toggle-sync' => true } do
                  i.icon.maxicons3-heart
                  span Favorited
            ul#js-specialist-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Hired
              li= link_to '#specialists-favorited', data: { toggle: 'tab', "remote-load" => true, url: business_specialists_path(filter: 'favorited'), 'toggle-sync' => true } do
                i.icon.maxicons3-heart
                span Favorited
          .panel-body.p-b-0
            .tab-content
              #specialists-hired.tab-pane.active
              #specialists-favorited.tab-pane

        .panel.panel-default
          .panel-heading
            h3 My Ratings & Reviews
            .detail= rating_average_text business
          .panel-body
            .ratings.list-group.plain
              = render business.ratings_received.preload_associations
