- header_class ''
- Business::Decorator.decorate(@business).tap do |business|
  #business-dashboard.pseudo-table
    .tr
      .td.col-xs-12.col-sm-4.col-md-3.va-top
        .panel.panel-default.business-info
          .panel-heading Profile
          .panel-body
            - if business.logo
              .logo= image_tag business.logo_url(:thumb), class: 'img-responsive'
            h3= business.business_name
            .text-center= business.render_stars

            br

            .icon-list
              .item
                i.icon.maxicons2-navigation.text-muted
                span= business.city_state_country
              .item
                i.icon.maxicons1-building.text-muted
                span= business.industries.map(&:name).join(', ')
              .item
                i.icon.maxicons1-earth.text-muted
                span= business.jurisdictions.map(&:name).join(', ')
              .item
                i.icon.maxicons1-peoples.text-muted
                span #{business.employees} Employees

            br

            = simple_form_for business, remote: true, url: update_business_path do |f|
              = hidden_field_tag 'redirect_to', business_dashboard_path
              = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-default btn-sm', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

            .text-center.p-y-1= link_to 'Edit Profile', edit_business_path, class: 'link'

      .td.col-xs-12.col-sm-8.col-md-9.va-top
        .panel.panel-default
          .panel-heading
            span My Projects
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'active'), 'toggle-sync' => true } do
                  i.icon.maxicons2-clock
                  span Active
                li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'pending'), 'toggle-sync' => true } do
                  i.icon.maxicons1-load-77
                  span Pending
                li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                  i.icon.maxicons2-editor
                  span Drafts
                li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'complete'), 'toggle-sync' => true } do
                  i.icon.maxicons1-check
                  span Complete
            ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'active'), 'toggle-sync' => true } do
                i.icon.maxicons2-clock
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'pending'), 'toggle-sync' => true } do
                i.icon.maxicons1-load-77
                span Pending
              li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                i.icon.maxicons2-editor
                span Drafts
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'complete'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Complete
          .panel-body
            .tab-content
              #projects-active.tab-pane.active
                .alert.alert-default.text-center.loading Loading...
              #projects-pending.tab-pane
                .alert.alert-default.text-center.loading Loading...
              #projects-drafts.tab-pane
                .alert.alert-default.text-center.loading Loading...
              #projects-complete.tab-pane
                .alert.alert-default.text-center.loading Loading...

        .panel.panel-default
          .panel-heading
            h3 My Specialists
            .dropdown.visible-sm.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                'Filter
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                  i.icon.maxicons1-check
                  span Hired
                li= link_to '#specialists-favourited', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'favourited'), 'toggle-sync' => true } do
                  i.icon.maxicons3-heart
                  span Favorited
            ul#js-specialist-filters.nav.nav-pills.visible-md.visible-lg
              li.active= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Hired
              li= link_to '#specialists-favourited', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'favourited'), 'toggle-sync' => true } do
                i.icon.maxicons3-heart
                span Favorited
          .panel-body
            .tab-content
              #specialists-hired.tab-pane.active
                .alert.alert-default.text-center.loading Loading...
              #specialists-favourited.tab-pane
                .alert.alert-default.text-center.loading Loading...

        .panel.panel-default
          .panel-heading
            h3 My Ratings & Reviews
            .detail 4.8 from 5 Reviews
          .panel-body
            .ratings.list-group.plain
              .rating.list-group-item
                .list-group-item-heading
                  .detail May 2016
                  span Project Title
                  span.m-l-1= business.render_stars
                .list-group-item-text
                  p Dramatically visualize customer directed convergence without revolutionary ROI. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
