- header_class 'compact'
- Business::Decorator.decorate(@business).tap do |business|
  .row
    .col-xs-12.col-sm-4.col-md-3
      .panel.panel-default.business-info
        .panel-heading Profile
        .panel-body
          - if business.logo
            .logo= image_tag business.logo_url(:thumb), class: 'img-responsive'
          h3= business.business_name
          .text-center= business.render_stars

          hr.flush

          .icon-list
            .item
              i.icon.maxicons2-navigation.text-muted
              span= business.state_country
            .item
              i.icon.maxicons1-building.text-muted
              span= business.industries.map(&:name).join(', ')
            .item
              i.icon.maxicons1-earth.text-muted
              span= business.jurisdictions.map(&:name).join(', ')
            .item
              i.icon.maxicons1-peoples.text-muted
              span #{business.employees} Employees
            - if business.public? && business.website.present?
              .item
                i.icon.icon-fw.maxicons2-assign.text-muted
                span= link_to business.website_short, business.website_url, target: '_blank'
                - if business.public? && business.linkedin_link.present?
              .item
              .fa.fa-linkedin-square.text-muted
              span= link_to 'LinkedIn Profile', business.linkedin_url, target: "_blank"

          hr.flush

          = simple_form_for business, url: update_business_path do |f|
            = hidden_field_tag 'redirect_to', business_dashboard_path
            = f.input :anonymous, as: :radio_pills, collection: [['Public', false], ['Anonymous', true]], btn_class: 'btn-default fw-medium', label: false, hint: false, input_html: { data: { autosubmit: 'true' } }

          .text-center= link_to 'Edit Profile', edit_business_path, class: 'btn btn-link'

    .col-xs-12.col-sm-8.col-md-9
      .panel.panel-default
        .panel-heading
          span My Projects
          .dropdown.visible-sm.visible-xs
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              'Filter
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'active'), 'toggle-sync' => true } do
                i.icon.maxicons2-clock
                span Active
              li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'pending'), 'toggle-sync' => true } do
                i.icon.maxicons1-load-77
                span Pending
              li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'drafts'), 'toggle-sync' => true } do
                i.icon.maxicons2-editor
                span Drafts
              li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'complete'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Complete
          ul#js-project-filters.nav.nav-pills.visible-md.visible-lg
            li.active= link_to '#projects-active', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'active'), 'toggle-sync' => true } do
              i.icon.maxicons2-clock
              span Active
            li= link_to '#projects-pending', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'pending'), 'toggle-sync' => true } do
              i.icon.maxicons1-load-77
              span Pending
            li= link_to '#projects-drafts', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'drafts'), 'toggle-sync' => true } do
              i.icon.maxicons2-editor
              span Drafts
            li= link_to '#projects-complete', data: { toggle: 'tab', "remote-load" => true, url: projects_path(filter: 'complete'), 'toggle-sync' => true } do
              i.icon.maxicons1-check
              span Complete
        .panel-body
          .tab-content
            #projects-active.tab-pane.active
            #projects-pending.tab-pane
            #projects-drafts.tab-pane
            #projects-complete.tab-pane

    .col-xs-12.col-sm-8.col-md-9.m-t-2
      .panel.panel-default
        .panel-heading
          h3
            'My Specialists
            span.m-l-1= link_to 'Browse All', '#'
          .dropdown.visible-sm.visible-xs
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              'Filter
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              li.active= link_to '#specialists-all', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'all'), 'toggle-sync' => true } do
                i.icon.maxicons2-menu
                span All
              li= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'hired'), 'toggle-sync' => true } do
                i.icon.maxicons1-check
                span Hired
              li= link_to '#specialists-shortlisted', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'shortlisted'), 'toggle-sync' => true } do
                i.icon.maxicons2-like
                span Shortlisted
              li= link_to '#specialists-favourited', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'favourited'), 'toggle-sync' => true } do
                i.icon.maxicons3-heart
                span Favourited
          ul#js-specialist-filters.nav.nav-pills.visible-md.visible-lg
            li.active= link_to '#specialists-all', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'all'), 'toggle-sync' => true } do
              i.icon.maxicons2-menu
              span All
            li= link_to '#specialists-hired', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'hired'), 'toggle-sync' => true } do
              i.icon.maxicons1-check
              span Hired
            li= link_to '#specialists-shortlisted', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'shortlisted'), 'toggle-sync' => true } do
              i.icon.maxicons2-like
              span Shortlisted
            li= link_to '#specialists-favourited', data: { toggle: 'tab', "remote-load" => true, url: specialists_path(filter: 'favourited'), 'toggle-sync' => true } do
              i.icon.maxicons3-heart
              span Favourited
        .panel-body
          .tab-content
            #specialists-all.tab-pane.active
            #specialists-hired.tab-pane
            #specialists-shortlisted.tab-pane
            #specialists-favourited.tab-pane
