.row
  .col-xs-12.col-md-7
    h3.m-t-0.m-b-2 Change Password

    = simple_form_for user, remote: true, url: business_settings_password_path do |f|
      .row.row-compact
        .col-xs-12
          = f.input :current_password, label: false, placeholder: 'Old Password', input_html: { class: 'input-lg input-gray' }
        .col-xs-12
          = f.input :password, label: false, placeholder: 'New Password', input_html: { class: 'input-lg  input-gray' }
        .col-xs-12
          = f.input :password_confirmation, label: false, placeholder: 'Repeat New Password', input_html: { class: 'input-lg  input-gray' }
        .col-xs-12
          - if saved
            .alert.alert-success.m-b-1 Password changed
          = f.submit 'Change Password', class: 'btn btn-primary btn-block btn-lg'
