.col-xs-12.col-md-12.p-x-0
  .panel-heading
    h3 Help

  .col-md-8
    form
      .form-group
        label.m-t-2 Issue
        textarea.form-control.m-b-3 autofocus="true" 
      label Desired Resolution
      .jumbotron.jumbotron-fluid
        .container
          .lead  
          ///form data
    .pull-right
      button.btn.btn-primary onclick="$('.send_issue').submit();" style="width: 140px;" Submit