.col-xs-12.col-md-12.p-x-0
  .panel-heading.m-b-1
    h3 Help

  .panel-body.p-t-0
    p.border If you have an urgent problem, you can escalate it and someone from the Complect team will be in touch within 24 hours to work on resolution to your problem.

  .col-md-8
    form
      .form-group
        label.m-t-2 Issue
        textarea.form-control.m-b-3 autofocus="true" 
      label Desired Resolution
      .jumbotron.jumbotron-fluid
        .container
          .lead  
          ///form data
    .pull-right
      button.btn.btn-primary onclick="$('.send_issue').submit();" style="width: 140px;" Submit