table.table.table-striped
  thead
    tr
      th= link_to "Date <small><small>#{sort_by_arrow('date', default: 'asc')}</small></small>".html_safe, sort_by_url('date'), remote: true
      th= link_to "Project <small><small>#{sort_by_arrow('project')}</small></small>".html_safe, sort_by_url('project'), remote: true
      th= link_to "Business <small><small>#{sort_by_arrow('business')}</small></small>".html_safe, sort_by_url('business'), remote: true
      th.text-right= link_to "Amount <small><small>#{sort_by_arrow('amount')}</small></small>".html_safe, sort_by_url('amount'), remote: true
      th.text-center Invoice

  tbody
    - payments.each do |payment|
      tr
        td= payment.date.strftime('%b %d, %Y')
        td= payment.project
        td= payment.project.business
        td.text-right= number_to_currency payment.amount
        td.text-center= link_to "Invoice", invoice_specialists_financial_path(payment.id, format: :pdf)

.dot-pagination.text-center.m-t-2.clearfix
  .d-ib.btn-align-md
    - if payments.total_pages > 1
      - payments.total_pages.times do |n|
        = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == payments.current_page}"
  .pull-md-right
    = link_to 'Export', specialists_financial_path('processed', format: 'csv'), class: 'btn btn-lg btn-primary p-x-3'
