table.table.table-striped
  thead
    tr
      th= link_to "Date <small><small>#{sort_by_arrow('date', default: 'asc')}</small></small>".html_safe, sort_by_url('date'), remote: true
      th= link_to "Project <small><small>#{sort_by_arrow('project')}</small></small>".html_safe, sort_by_url('project'), remote: true
      th= link_to "Business <small><small>#{sort_by_arrow('business')}</small></small>".html_safe, sort_by_url('business'), remote: true
      th.text-right= link_to "Amount <small><small>#{sort_by_arrow('amount')}</small></small>".html_safe, sort_by_url('amount'), remote: true
      th.text-right Outstanding Balance

  tbody
    - payments.each do |payment|
      tr
        td= payment.date.strftime('%b %d, %Y')
        td= payment.project
        td= payment.project.business
        td.text-right= number_to_currency payment.specialist_amount
        td.text-right= number_to_currency payment.specialist_running_balance

.small.text-muted <strong>Note:</strong> Upcoming payments and outstanding balances are representative of estimated hours and rates. Actual payments may differ.

.back-paging.text-center.m-t-w.clearfix
  .d-ib.btn-align-md.slick-nav
    - if payments.total_pages > 1
      = link_to "Q", current_uri(page: payments.current_page - 1), remote: true, class: "prev-slide" if payments.current_page > 1
      - payments.total_pages.times do |n|
        = link_to n + 1, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == payments.current_page}"
      = link_to "+", current_uri(page: payments.current_page + 1), remote: true, class: "next-slide" if payments.current_page < payments.total_pages
  .pull-md-right
    = link_to 'Export', specialists_financial_path('upcoming', format: 'csv'), class: 'btn btn-lg btn-primary p-x-3'
