table.table.table-striped
  thead
    tr
      th Date
      th Project
      th Business
      th Amount
      th Outstanding Balance

  tbody
    - payments.each do |payment|
      tr
        td= payment.process_after.strftime('%b %d, %Y')
        td= payment.project
        td= payment.project.business
        td= number_to_currency payment.amount
        td= number_to_currency 0

.small.text-muted Note: Upcoming payments and outstanding balances are representative of estimated hours and rates. Actual payments may differ.

.dot-pagination.text-center.m-t-2.clearfix
  .d-ib.btn-align-md
    - if payments.total_pages > 1
      - payments.total_pages.times do |n|
        = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == payments.current_page}"
  .pull-right
    = link_to 'Export', specialists_financial_path('upcoming', format: 'csv'), class: 'btn btn-lg btn-primary p-x-3'
