- content_for :title, "Financials"

.panel.panel-default.panel-padded
  .panel-heading
    h3 My Financials

  .panel-body.p-x-2
    .my-financials.p-b-2
      .financial
        .amount= number_to_currency @financials.processed_this_month
        .description Payments received in <br>#{Time.zone.now.strftime('%B %Y')}
      .financial
        .amount= number_to_currency @financials.upcoming_30_days
        .description Upcoming payments<br>(next 30 days)
      .financial
        .amount= number_to_currency @financials.processed_ytd
        .description Payments received<br>YTD
      .financial
        .amount= number_to_currency @financials.processed_total
        .description Total<br>Payments Received

.panel.panel-default.m-t-3.panel-padded
  .panel-heading
    h3 Payment Details
    ul.nav.nav-pills.small
      li.active= link_to '#payments-upcoming', data: { toggle: 'tab', "remote-load" => true, url: specialists_financial_path('upcoming', sort_by: 'date'), 'toggle-sync' => true } do
        span Upcoming
      li= link_to '#payments-processed', data: { toggle: 'tab', "remote-load" => true, url: specialists_financial_path('processed', sort_by: 'date'), 'toggle-sync' => true } do
        span Received

  .panel-body
    .tab-content
      #payments-upcoming.tab-pane.clearfix.active
      #payments-processed.tab-pane.clearfix
