.col-md-12
  .p-t-1
    b = @audit_request.body
  br
  table.policies_internal_table.m-b-3 style="width: auto"
    tr
      td
        = @audit_doc.updated_at.in_time_zone(@audit_doc.business.tz).strftime("%b %-d, %Y %I:%M %p")
      td
        = link_to "mailto:?body=Download: #{Rails.env == 'production' ? url_for(@audit_doc.file_url) : root_url.delete_suffix("/")+url_for(@audit_doc.file_url)}&subject=Check this file!" do
          i.icon-share
          |  Share
      td
        = link_to edit_business_audit_request_path(@audit_request), "data-target": "#modal", "data-remote": true, "data-toggle": "modal" do
          i.icon-pencil
          |  Edit
      td
        = link_to @audit_doc.file_url, target: "_blank" do
          i.icon.maxicons1-download
          |  Download
.col-md-12.pdf_preview_area
  - if ((@audit_doc.pdf) && (@audit_doc.processed))
    iframe src=(pdfjs.minimal_path(file: @audit_doc.pdf_url)) width="100%" height="500px"
  - else
    | Preview will be available in a few seconds
    javascript:
      var audit_request_render_id = #{@audit_request.id}