#sign-in.m-b-3
  .modal-wrapper
    .modal-fake.gray.clearfix
      button.close.close-absolute data-dismiss="modal" type="button"
        .icon.maxicons1-exit
      = simple_form_for resource, remote: true, as: resource_name, url: session_path(resource_name), html: { class: 'new_session m-t-3' } do |f|

        - if flash[:warning]
          .text-danger.text-center.m-b-1= flash[:warning]

        = f.input :email, autofocus: true, label: false, input_html: { class: 'input-lg m-t-1' }
        = f.input :password, label: false, input_html: { class: 'input-lg' }

        button.btn.btn-lg.btn-primary.center-block type="submit" Log In

        .text-center.forgot-password.m-t-1= link_to "Forgot Password", new_password_path(resource_name), remote: true, class: 'o-8 forgot-password'
        h4.text-center.text-uppercase.m-t-3.m-b-1
          | Don’t have an account yet? 
          = link_to "sign up here", new_user_registration_path, "data-remote" => true