.panel-default.settings
  ul.settings-nav
    li= link_to raw("Turnkey Consulting<br>Suite"), "#"
.clearfix

.col-xs-12.panel-settings-body.tasks-widget style="font-size: 13px;"
  .row.panel.p-x-1
    h3 style="font-family: Canela" Turnkey Consulting Suite
    p If you spend more than 15 minutes a month on invoicing and chasing down bills, our solution is the answer for you. Leverage Complect’s powerful automated fee billing and invoicing to never spend time generating and following up another invoice again. But that’s not all, by bringing clients into the Complect ecosystem, you can offer them technology solutions to complement your services.

    - if @active_subscription || params[:bought]
      .p-y-3
      b HOW IT WORKS
      br
      br/
      | 1. Click the Add button to add clients you wish to port into the Complect ecosystem for automated fee billing.
      br
      | 2. Client will receive a special link to sign up to Complect.
      br
      | 3. Complect will assist you and the client to establish project(s) on the Complect platform that matches your present engagement.
      br
      | 4. Get paid automatically at the applicable times.
      .clearfix.m-b-3
      - if flash.notice
        .alert.alert-success= flash.notice
      - elsif flash[:error]
        .alert.alert-danger= flash[:error]
      .panel.panel-default.m-b-2.col-xs-8.m-t-3 style="box-shadow: 0px 3px 6px 0px rgba(44, 40, 40, 0.11);"
        .panel-heading style="padding-bottom: 15px;"
          .pull-left
            h3 Ported Clients
          .pull-right style="margin-top: -16px; margin-bottom: -10px;"
            = link_to "Add", new_specialists_ported_business_path, "data-target": "#modal", "data-toggle": "modal", "data-remote": true, class: "btn btn-primary btn-solid m-r-3", style: "padding: 9px 10px;"
          .clearfix
        hr.m-y-0
        .panel-content-wrapper style="height: 400px;"
          table.table.table-striped.table-blue
            thead
              tr
                th Company
                th Email
                th Status
                th style="width: 1px;" &nbsp;
            tbody
              - current_specialist.ported_businesses&.each do |biz|
                tr
                  td= biz.company
                  td= biz.email
                  td= biz.status
                  td style="width: 1px; font-size: 18px;"
                    = link_to specialists_delete_ported_businesses_path(biz), method: :delete, data: { no_cancel: true, confirm_label: "Confirm", confirm: "<div class='bootbox-heading'>Delete Client<hr></div>Warning! Please confirm all projects with this client have ended before<br>removing the client. By deleting this client, you will be charged the<br>standard 10% project finders fee for each payment processed with<br>this client going forward." } do
                      i.icon-trash

    - else
      .col-xs-10.padded-checkboxes.specialists_ported_business_page style="padding-left: 60px;"
        h3.p-y-2 style="font-family: Canela" $30/month or $300/year
        p
          label
            input type="checkbox"
          b Automated Invoicing & Fee Debiting
          br
          | Set up your client engagements onto the Complect platform and select how you want to get paid (hourly, fixed cost) and the frequency (upfront, 50% upfront/50% at the end, upon completion, bi-weekly, or monthly). Our powerful processing tools will automatically debit you client’s account and deposit the funds into yours. We will simultaneously generate an invoice for both parties for your records.
          br
          br
          | Stop waiting 30 days. Get paid today. Clients can pay by ACH transfer or debt/credit card. Clients will wear applicable transaction fees.
          br
        p
          label
            input type="checkbox"
          b Project Portal
          br
          | Manage your client engagements through our secure project portals, where you can communicate and share documents back and forth.
          br/
        p
          label
            input type="checkbox"
          b Compliance Command Center
          br
          | Feeling left behind because you haven’t built out a technology solution for clients? Use ours. Ported clients can sign up for our Compliance Command Center for $50/mo or $500/yr. If they sign up, you will be able to take the reins of this compliance program management tool and manage their entire compliance program remotely. Never feel left out of the loop or out of touch with your clients again.
          br/
        p
          label
            input type="checkbox"
          b AgileCRM
          br
          | Looking for an affordable CRM system for your firm? We found one. Sign up through us and when you land a new client on our platform, we will automatically port that client’s information into your CRM for you. We’re developing additional AgileCRM integrations constantly.

        .text-center.m-t-3.p-t-3
          - if @payment_source
            = link_to "Purchase", "/specialist/ported_businesses/buy", class: "btn btn-primary", style: "width: 140px;", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
          - else
            p
              | no payment source. Check
              = link_to ' Payments Settings', specialists_settings_payment_path
            a.btn.disabled= 'Purchase'
.clearfix
