p You received a message on Complect regarding your application to #{link_to @project, project_url(@project)}

#message-body
  = simple_format @message

  - if @from
    p - #{@from}
  #message-body-end
