p You received a message regarding your application to #{link_to @project, project_url(@project)} on Complect. Simply reply to this email to respond.
hr
#message-body style="font-weight: bold"
  = simple_format @message
  #message-body-end
