.nested-fields
  = f.hidden_field :id
  .col-md-4.p-l-0
    = f.input :name, input_html: { class: 'input-lg' }
  .col-md-4
    = f.input :title, input_html: { class: 'input-lg' }
  .col-md-4
    = f.input :department, input_html: { class: 'input-lg' }
  .clearfix
  /= f.hidden_field :_destroy
  .col-xs-12.text-right
    .remove_we = link_to_remove_association f, class: 'remove text-muted' do
      .icon-trash