.nested-fields
  = f.hidden_field :id
  .col-md-12.p-l-0
    = f.input :change, input_html: { class: 'input-lg' }, as: :string
  .clearfix
  .col-xs-12.text-right
    .remove_we = link_to_remove_association f, class: 'remove text-muted' do
      .icon-trash