.nested-fields
  .col-md-4
    = f.input :finding
  .col-md-4
    = f.input :action
  .col-md-4
    = f.input :risk_lvl, collection: [["high risk", 3], ["medium risk", 2], ["low risk", 1]]
  .clearfix
  .col-xs-12.text-right
    .remove_we = link_to_remove_association f, class: 'remove text-muted' do
      .btn.btn-default.m-b-1 Remove