.nested-fields
  = f.hidden_field :id
  .col-md-4
    = f.input :finding, input_html: { class: 'input-lg' }
  .col-md-4
    = f.input :action, input_html: { class: 'input-lg' }
  .col-md-4
    = f.input :risk_lvl, collection: [["high risk", 3], ["medium risk", 2], ["low risk", 1]], input_html: { class: 'input-lg js-select' }, label: "Risk Level"
    - compliance_category = compliance_category # why?
    - checkbox_index = checkbox_index           # why?
    .onepxhidden = f.input :compliance_category, input_html: { value: compliance_category }
    .onepxhidden = f.input :checkbox_index, input_html: { value: checkbox_index }
  .clearfix
  .col-xs-12.text-right
    .remove_we = link_to_remove_association f, class: 'remove text-muted' do
      .icon-trash style="margin-top: -73px;"