.nested-fields
  = f.hidden_field :id
  .col-md-6
    = f.input :change, input_html: { class: 'input-lg' }
  .col-md-6
    = f.input :response, input_html: { class: 'input-lg' }
  .clearfix
  .col-xs-12.text-right
    .remove_we = link_to_remove_association f, class: 'remove text-muted' do
      .btn.btn-default.m-b-1 Remove