h1.text-center style="font-family: 'Canela'; font-size: 30px; font-weight: 400;" Annual Review

.col-md-10.col-md-push-1.m-t-2
  p.m-b-3.p-b-1 style="font-weight: 300" All SEC registered investment advisers are obligated to conduct a comprehensive review of their compliance program on no less than an annual basis. This requirement has become an industry best practice at the state level as well. At Complect, we believe in killing two birds with one stone. Review your program in a regulatory examination format and keep your team ready for the real thing! Use our DIY review tool to guide you through a review and generate a comprehensive report for your records or hire our experts to conduct a Mock Audit.
- if !@business.review_declined && !@business.mock_audit_hired?
  .col-md-12.m-b-3.p-b-2.text-center
    = link_to "Start DIY", (current_specialist ? new_specialists_business_annual_report_path(diy: true) : new_business_annual_report_path(diy: true)), class: "btn btn-default m-r-3", style: "width: 150px;"
    - if !current_specialist
      = link_to "Mock Audit", business_audit_request_path(@mock_audit), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 150px;"

.clearfix
- if @business.review_declined || @business.mock_audit_hired?
  .m-b-3
    .p.p-x-2.text-center
      - if !@annual_report.ready?
        span style="font-weight: 500; letter-spacing: 0px" You will only be able to preview the report and generate a final PDF copy for your records once this form is completed in its entirety

  = simple_form_for @annual_report, url: (current_specialist ? specialists_business_annual_report_path(@business.username, @annual_report) : business_annual_report_path(@annual_report)) do |f|
    .shadow_container.m-b-3
      .col-md-12.m-b-2.p-x-3
        b
          u Period of Time This Review Covers
        br/
        small
          | *Hint: For annual reviews, this time period typically spans a calendar or fiscal year and will be referred to hereafter as "the Review Period." 
      .col-md-12.p-x-3
        .col-md-6
          = f.input :review_start, as: :string, input_html: { value: f.object.review_start.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_start.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }, label: "Start Date"
        .col-md-6
          = f.input :review_end, as: :string, input_html: { value: f.object.review_end.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_end.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }, label: "End Date"
      .clearfix
    .shadow_container.m-b-3
      .col-sm-12.m-b-2.p-x-3
        b
          u Material Business Changes
        br/
        small
          | *Hint: List any changes to your business processes, key vendors, and/or key employees during the Review Period.
      .col-md-11.p-x-3
        = f.simple_fields_for :business_changes do |c|
          .nested_form
            = render 'business/annual_reports/business_change_fields', f: c
        .add.add_more = link_to_add_association f, :business_changes, partial: 'business/annual_reports/business_change_fields' do
          .icon-plus
      .clearfix
    .shadow_container.m-b-3
      .col-md-12.m-b-2.p-x-3
        b
          u Material Regulatory Changes
        br/
        small
          | *Hint: List any regulatory changes that impacted you during the Review Period and how the business responded.
      .col-sm-11.p-x-3
        = f.simple_fields_for :regulatory_changes do |c|
          .nested_form
            = render 'business/annual_reports/regulatory_change_fields', f: c
        .add.add_more = link_to_add_association f, :regulatory_changes, partial: 'business/annual_reports/regulatory_change_fields' do
          .icon-plus
      .clearfix
    .shadow_container.m-b-3
      .col-md-12.m-b-2.p-x-3
        b
          u Key Employees Interviewed
        br/
        small
          | *Hint: Regulators interview employees to uncover potential discrepancies in a firm's policies and procedures and their day-to-day practices. It's important to interview those employees responsible for certain key tasks or have access to sensitive client in order to hear about their day-to-day activities in their own words.  Not sure what to ask? Consider hiring one of our compliance specialists to conduct mock interviews for you to see and learn how to do it on your own!
      .text-center.m-y-3
        - if !current_specialist
          = link_to "Mock Interviews", business_audit_request_path("mock_interview"), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 180px;"
      .col-sm-11.p-x-3
        = f.simple_fields_for :annual_review_employees do |c|
          .nested_form
            = render 'business/annual_reports/annual_review_employee_fields', f: c
        .add.add_more = link_to_add_association f, :annual_review_employees, partial: 'business/annual_reports/annual_review_employee_fields' do
          .icon-plus
      .clearfix
    - ind = 0
    - ComplianceCategory.all.each do |compliance_category|
      .shadow_container.m-b-3
        .col-md-12.m-b-2.p-x-3
          b
            u = compliance_category.name
          br/
          small
            | *Hint: Use our check the box format to see the different areas of this section to review. Only check off topics that had no findings. Do not check off any items where you have found your compliance program to be weak or deficient. Instead, notate the issue under Finding and indicate what corrective actions you have or intend to take under Response. Still unsure what you're looking for in your review? Tap one of our specialists to help you with one off questions or completely outsource this review.
        .text-center.m-y-3
          /= link_to "Hourly Consulting", (current_specialist ? new_specialists_business_audit_request_path(@business.username) : new_business_audit_request_path), class: "btn btn-default m-r-3", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 170px;"
          - if !current_specialist
            = link_to "Mock Audit", business_audit_request_path(@mock_audit), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 170px;"
        .col-sm-11.p-x-3
          = f.simple_fields_for :findings do |c|
            - if c.object.compliance_category == compliance_category.id
              .nested_form
                = render partial: 'business/annual_reports/finding_fields', locals: { f: c, compliance_category: compliance_category.id }
          .add.add_more = link_to_add_association f, :findings, partial: 'business/annual_reports/finding_fields', render_options: { locals: { compliance_category: compliance_category.id } } do
            .icon-plus style="margin-top: -73px;"
          .clearfix
        .col-sm-12.p-x-3.padded-checkboxes
          - compliance_category.checkboxes.split("\r\n").each do |cb|
            .form-group.cof_bits class=("parent_node" if cb[0] != " ")
              span.checkbox.checkbox-lg
                - if @annual_report.cof_str[ind].to_i == 1
                  input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}" checked="true"
                - else
                  input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}"
                label for="annual_report_cof_bits_#{ind}"
                  = cb
            - ind += 1
        .clearfix
    .shadow_container.m-b-3
      .col-md-12.m-b-2.p-x-3
        b
          u State of Compliance Program
        br/
        small
          | *Hint: Based on your review, this is where you select how well tailored you feel your compliance program was. Do not judge it based on the corrections you will make or may have already made as this is a backwards looking review and report. Don't worry if you have findings, it is good to be able to show that you are constantly improving and actively enhancing your compliance program every year.
      .col-md-12.p-x-3
        = f.input :tailored_lvl, collection: [["Well", 3], ["Reasonably", 2], ["Poorly", 1]], input_html: { class: 'input-lg js-select' }, label: "How tailored was the compliance program"
        = f.input :comments, input_html: { class: 'input-lg' }, label: "Additional comments"
      .clearfix
      /= f.submit "Save", class: "btn btn-primary save-annual-report", style: "width: 140px;"
  .text-center.m-y-3.p-y-3
    button.btn.btn-primary.save-annual-report onclick="$('.edit_annual_report').submit();" style="width: 140px;" Save
    - if @annual_report.ready?
      = simple_form_for :dummy, url: (current_specialist ? specialists_business_annual_reports_path(@business.username, format: "jpg") : business_annual_reports_path(format: "jpg")), html: { target: "_blank", style: "display: inline-block" } do |f|
        = f.submit "Preview Report", class: "btn btn-primary m-x-2 hide_on_change"
      button.btn.btn-primary.hide_on_change[
        data-method="post"
        data-remote="false"
        data-url=(current_specialist ? specialists_business_annual_reports_path(@business.username, format: "pdf") : business_annual_reports_path(format: "pdf"))
        data-confirm="<center><b>Generate Report</b><br/><br/>We recommend you preview your report before<br/>generating the final PDF. This is a permanent action that will save this report as the report of record for the current year. You will need to fill out this form again to generate another report.<br/><br/>Do you wish to proceed?</center>"
        data-confirm-label="Yes"
        data-cancel-label="No"
      ]
        | Generate Report
        /= f.submit "Generate Report", class: "btn btn-primary m-l-2"

  .apply_changes
    i.icon.maxicons1-check.m-r-1
    | Apply changes

  javascript:
    var annual_report_loop = true;