
/- if !@annual_report.cof_bits.nil?
  = @annual_report.cof_bits.to_s(2)
h1.m-b-3.text-center Annual Review Guide

.shadow_container.m-b-3
  .p.p-x-2.text-center
    - if @annual_report.ready?
      = simple_form_for :dummy, url: business_annual_reports_path(format: "jpg"), html: { target: "_blank", style: "display: inline-block" } do |f|
        = f.submit "Preview", class: "btn btn-primary m-r-2"
      = simple_form_for :dummy, url: business_annual_reports_path(format: "pdf"), html: { target: "_blank", style: "display: inline-block"} do |f|
        = f.submit "Generate PDF", class: "btn btn-danger m-l-2"
    - else
      | You will be able to preview and generate PDF once form is completed.

= simple_form_for @annual_report, url: business_annual_report_path(@annual_report) do |f|
  .shadow_container.m-b-3
    .col-md-6
      = f.input :exam_start, as: :string, input_html: { value: f.object.exam_start.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.exam_start.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }
    .col-md-6
      = f.input :exam_end, as: :string, input_html: { value: f.object.exam_end.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.exam_end.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }
    .clearfix
    .col-md-6
      = f.input :review_start, as: :string, input_html: { value: f.object.review_start.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_start.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }
    .col-md-6
      = f.input :review_end, as: :string, input_html: { value: f.object.review_end.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_end.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }
    .clearfix
  .shadow_container.m-b-3
    h1.text-center 
      | Key Employees Interviewed
      button.info-tooltip type="button" data-toggle="tooltip" title="This often includes the individuals responsible for making investment decisions, trading, fee billing, marketing, IT, and compliance" i
    = f.simple_fields_for :annual_review_employees do |c|
      .nested_form
        = render 'annual_review_employee_fields', f: c
        .add.add_more = link_to_add_association f, :annual_review_employees do
          .btn.btn-primary.m-b-1 Add more
    .clearfix
  .shadow_container.m-b-3
    h1.text-center
      | Material Business Changes
      button.info-tooltip data-toggle="tooltip" type="button" title="Discuss any changes in key personnel, business lines, investment strategies, investment vehicles utilized, office locations, etc." i
    = f.simple_fields_for :business_changes do |c|
      .nested_form
        = render 'business_change_fields', f: c
        .add.add_more = link_to_add_association f, :business_changes do
          .btn.btn-primary.m-b-1 Add more
    .clearfix
  .shadow_container.m-b-3
    h1.text-center
      | Material Regulatory Changes
      button.info-tooltip data-toggle="tooltip" type="button" title="Discuss any key regulatory developments and how the business addressed them during the Review Period" i
    = f.simple_fields_for :regulatory_changes do |c|
      .nested_form
        = render 'regulatory_change_fields', f: c
        .add.add_more = link_to_add_association f, :regulatory_changes do
          .btn.btn-primary.m-b-1 Add more
    .clearfix
  .shadow_container.m-b-3
    h1.text-center Code of Ethics and Insider Trading
    h3.text-center Select from the following issues that had no findings: 
    - I18n.translate("annual_report").map(&:last).each_with_index do |question, ind|
      .form-group.cof_bits class=("parent_node" if [0, 7, 10, 16, 21, 24, 28, 32].include?(ind))
        span.checkbox.checkbox-lg
          - if @annual_report.cof_str[ind].to_i == 1
            input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}" checked="true"
          - else
            input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}"
          label for="annual_report_cof_bits_#{ind}"
            = question
    .clearfix
  .shadow_container.m-b-3
    h1.text-center
      | Findings
    = f.simple_fields_for :findings do |c|
      .nested_form
        = render 'finding_fields', f: c
        .add.add_more = link_to_add_association f, :findings do
          .btn.btn-primary.m-b-1 Add more
    .clearfix
  .shadow_container.m-b-3
    .col-md-12
      = f.input :tailored_lvl, collection: [["well", 3], ["resonably", 2], ["poorly", 1]], input_html: { class: 'input-lg js-select' }
      = f.input :comments, input_html: { class: 'input-lg' }
      .text-center
        = f.submit "Save changes", class: "btn btn-primary save-annual-report"
    .clearfix

.apply_changes
  i.icon.maxicons1-check.m-r-1
  | Apply changes

javascript:
  var annual_report_loop = true;