.panel-default.settings
  ul.settings-nav.compliance_category_nav
    li = link_to "General", "#", class: "btn-link btn-block btn-md"
    - ComplianceCategory.all.each do |compliance_category|
      li = link_to compliance_category.name, "#", class: "btn-link btn-block btn-md", "data-category": compliance_category.id

.col-xs-12.panel-settings-body
  h1.m-b-3 style="font-family: 'Canela'; font-size: 30px; font-weight: 400;" Annual Review

  .well.m-b-3 style="border: 2px solid #000"
    p style="font-weight: 300" SEC registered investment advisers are obligated to conduct a comprehensive review of their compliance program on no less than an annual basis. This requirement has become an industry best practice for states that do not require this as well. Complete an annual review of your compliance program in a regulatory exam format and keep your team ready for the regulators. You can use our guide to aid you and generate a comprehensive report for your records or hire one of our vetted specialists to conduct a mock audit.
  - if !@business.review_declined && !@business.mock_audit_hired?
    = link_to "Start", (current_specialist ? new_specialists_business_annual_report_path(diy: true) : new_business_annual_report_path(diy: true)), class: "btn btn-primary m-r-3", style: "width: 140px;"
    /- if !current_specialist
      = link_to "Mock Audit", business_audit_request_path(@mock_audit), class: "btn btn-primary", "data-target": "#modal", "data-toggle": "modal", "data-remote": true, style: "width: 150px;"

  .clearfix
  - if @business.review_declined || @business.mock_audit_hired?

    = simple_form_for @annual_report, url: (current_specialist ? specialists_business_annual_report_path(@business.username, @annual_report) : business_annual_report_path(@annual_report)) do |f|


      .panel.panel-default.m-b-2
        .panel-heading style="padding-bottom: 16px;"
          .pull-left
            h3 Review Period
          .pull-right style="margin-top: -16px; margin-bottom: -10px;"
            = f.submit "Save", class: "btn btn-primary btn-solid", style: "padding: 9px 10px; width: 63px"
          .clearfix
        hr.m-y-0
        .p-x-1.p-b-2
          .col-md-12.m-b-2.m-t-2
            | Hint: For annual reviews, this time period typically spans a calendar or fiscal year and will be referred to hereafter as "the Review Period."
          .col-md-6
            = f.input :review_start, as: :string, input_html: { value: f.object.review_start.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_start.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }, label: "Start Date"
          .col-md-6
            = f.input :review_end, as: :string, input_html: { value: f.object.review_end.try(:strftime, '%d/%m/%Y'), class: 'input-lg js-datepicker', data: { value: f.object.review_end.to_s, format: 'dd/mm/yyyy', months: true, years: 80 } }, label: "End Date"
          .clearfix
      .panel.panel-default.m-b-2
        .panel-heading style="padding-bottom: 16px;"
          .pull-left
            h3 Material Business Changes
          .pull-right style="margin-top: -3px; margin-bottom: -10px;"
            .btn-group
              i.icon-settings.m-l-1 data-toggle="dropdown"
              ul.dropdown-menu style="transform: translateX(-80%);"
                li = f.submit "Save", style: "border: 0px; background: none; font-weight: 400; padding: 3px 20px;"
                li onclick="$('.add_fields[data-association=business_change]').trigger('click');"
                  span style="padding: 3px 20px; font-weight: 400;" Add Entry
                li = link_to "No Changes", "#"
          .clearfix
        hr.m-y-0
        .p-x-1.p-b-2
          .col-md-12.m-b-2.m-t-2
            | Hint: List any changes to your business processes, key vendors, and/or key employees during the Review Period.
          .col-md-12.p-r-3
            = f.simple_fields_for :business_changes do |c|
              .nested_form
                = render 'business/annual_reports/business_change_fields', f: c
            .add.add_more = link_to_add_association f, :business_changes, partial: 'business/annual_reports/business_change_fields' do
              .icon-plus.onepxhidden
          .clearfix

      .panel.panel-default.m-b-2
        .panel-heading style="padding-bottom: 16px;"
          .pull-left
            h3 Material Regulatory Changes
          .pull-right style="margin-top: -3px; margin-bottom: -10px;"
            .btn-group
              i.icon-settings.m-l-1 data-toggle="dropdown"
              ul.dropdown-menu style="transform: translateX(-80%);"
                li = f.submit "Save", style: "border: 0px; background: none; font-weight: 400; padding: 3px 20px;"
                li onclick="$('.add_fields[data-association=regulatory_change]').trigger('click');"
                  span style="padding: 3px 20px; font-weight: 400;" Add Entry
                li = link_to "No Changes", "#"
          .clearfix
        hr.m-y-0
        .p-x-1.p-b-2
          .col-md-12.m-b-2.m-t-2
            | Hint: List any regulatory changes that impacted you during the Review Period and how the business responded.
          .col-sm-12.p-r-3
            = f.simple_fields_for :regulatory_changes do |c|
              .nested_form
                = render 'business/annual_reports/regulatory_change_fields', f: c
            .add.add_more = link_to_add_association f, :regulatory_changes, partial: 'business/annual_reports/regulatory_change_fields' do
              .icon-plus.onepxhidden
          .clearfix

      .panel.panel-default.m-b-2
        .panel-heading style="padding-bottom: 16px;"
          .pull-left
            h3 Key Employees Interviewed
          .pull-right style="margin-top: -3px; margin-bottom: -10px;"
            .btn-group
              i.icon-settings.m-l-1 data-toggle="dropdown"
              ul.dropdown-menu style="transform: translateX(-80%);"
                li = f.submit "Save", style: "border: 0px; background: none; font-weight: 400; padding: 3px 20px;"
                li onclick="$('.add_fields[data-association=annual_review_employee]').trigger('click');"
                  span style="padding: 3px 20px; font-weight: 400;" Add Entry
                li = link_to "Solo Practitioner", "#"
          .clearfix
        hr.m-y-0
        .p-x-1.p-b-2
          .col-md-12.m-b-2.m-t-2
            | Hint: Regulators interview employees to uncover potential discrepancies in a firm's policies and procedures and their day-to-day practices. It's important to interview those employees responsible for certain key tasks or have access to sensitive client in order to hear about their day-to-day activities in their own words.  Not sure what to ask? Consider hiring one of our compliance specialists to conduct mock interviews for you to see and learn how to do it on your own!
          .col-sm-12.p-r-3
            = f.simple_fields_for :annual_review_employees do |c|
              .nested_form
                = render 'business/annual_reports/annual_review_employee_fields', f: c
            .add.add_more = link_to_add_association f, :annual_review_employees, partial: 'business/annual_reports/annual_review_employee_fields' do
              .icon-plus.onepxhidden
          .clearfix
      - ind = 0
      - ComplianceCategory.all.each do |compliance_category|
        - @checkboxes_arr = compliance_category.checkboxes_arr
        .compliance_category_blk id=("compliance_category_blk_#{compliance_category.id}")
          - compliance_category.checkboxes_arr.keys.each do |cb_key|
            - cb_ind = 0
            .panel.panel-default.m-b-2
              .panel-heading style="padding-bottom: 16px;"
                .pull-left
                  h3 = cb_key
                .pull-right style="margin-top: -3px; margin-bottom: -10px;"
                  .btn-group
                    i.icon-settings.m-l-1 data-toggle="dropdown"
                    ul.dropdown-menu style="transform: translateX(-80%);"
                      li = f.submit "Save", style: "border: 0px; background: none; font-weight: 400; padding: 3px 20px;"
                      li = link_to "Upload Support", "#"
                      li onclick="$(this).parent().parent().parent().parent().parent().find('.add_fields[data-association=finding]').trigger('click');"
                        span style="padding: 5px 20px; font-weight: 400; display: block;" Add Finding
                      li onclick="$(this).parent().parent().parent().parent().parent().find('.icon-trash').trigger('click'); $(this).parent().parent().parent().parent().parent().find('textarea').val('');"
                        span style="padding: 5px 20px; font-weight: 400; display: block;" No Findings
                .clearfix
              hr.m-y-0
              .p-x-1.p-b-2
                .col-md-12.m-b-2.m-t-2
                  | Hint: You can add more findings within this topic area by clicking “Add Finding” in the dropdown menu. Findings do not need to be related to a specific checklist item.
              .col-sm-12.p-r-3.p-l-1
                = f.simple_fields_for :findings do |c|
                  - if ((c.object.compliance_category == compliance_category.id) && (c.object.checkbox_index == @checkboxes_arr.keys.index(cb_key)))
                    .nested_form
                      = render partial: 'business/annual_reports/finding_fields', locals: { f: c, compliance_category: compliance_category.id, checkbox_index: @checkboxes_arr.keys.index(cb_key), ind: ind, cb_ind: cb_ind, label: @checkboxes_arr[cb_key][cb_ind] }
                      - if !@checkboxes_arr[cb_key][cb_ind].nil?
                        - @checkboxes_arr[cb_key][cb_ind] = nil
                        - ind += 1 
                        - cb_ind += 1
                .clearfix
              .col-sm-12.p-r-3.p-l-1.p-b-2
                - @checkboxes_arr[cb_key].each do |cb|
                  - if cb != nil
                    .form-group.cof_bits.parent_node.padded-checkboxes style="margin-left: -35px;"
                      span.checkbox.checkbox-lg
                        - if @annual_report.cof_str[ind].to_i == 1
                          input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}" checked="true"
                        - else
                          input as="boolean" type="checkbox" name="annual_report[cof_bits][#{ind}]" id="annual_report_cof_bits_#{ind}" value="#{ind}"
                        label for="annual_report_cof_bits_#{ind}"
                          = cb
                    - ind += 1
                    - cb_ind += 1
                .add.add_more = link_to_add_association f, :findings, partial: 'business/annual_reports/finding_fields', render_options: { locals: { compliance_category: compliance_category.id, checkbox_index: @checkboxes_arr.keys.index(cb_key) } } do
                  .icon-plus.onepxhidden
              .clearfix
      .panel.panel-default.m-b-2
        .panel-heading style="padding-bottom: 16px;"
          .pull-left
            h3 State of Compliance Program
          .pull-right style="margin-top: -16px; margin-bottom: -10px;"
            = f.submit "Save", class: "btn btn-primary btn-solid", style: "padding: 9px 10px; width: 63px"
          .clearfix
        hr.m-y-0
        .p-x-1.p-b-2
          .col-md-12.m-b-2.m-t-2
            | Hint: Based on your review, this is where you select how well tailored you feel your compliance program was. Do not judge it based on the corrections you will make pursuant to this review.
          .col-md-4.p-x-2
            = f.input :tailored_lvl, collection: [["Well", 3], ["Reasonably", 2], ["Poorly", 1]], input_html: { class: 'input-lg js-select' }, label: "Rank Quality of Tailoring"
          .col-md-12.p-x-2
            = f.input :comments, input_html: { class: 'input-lg' }, label: "Additional comments"
          .clearfix
        /= f.submit "Save", class: "btn btn-primary save-annual-report", style: "width: 140px;"
    .text-center.m-t-1.p-t-1.m-b-3.p-b-3
      button.btn.btn-primary.save-annual-report onclick="$('.edit_annual_report').submit();" style="width: 140px;" Save
      - if @annual_report.ready?
        = simple_form_for :dummy, url: (current_specialist ? specialists_business_annual_reports_path(@business.username, format: "jpg") : business_annual_reports_path(format: "jpg")), html: { target: "_blank", style: "display: inline-block" } do |f|
          = f.submit "Preview Report", class: "btn btn-primary m-x-2 hide_on_change"
        button.btn.btn-primary.hide_on_change[
          data-method="post"
          data-remote="false"
          data-url=(current_specialist ? specialists_business_annual_reports_path(@business.username, format: "pdf") : business_annual_reports_path(format: "pdf"))
          data-confirm="<center><b>Generate Report</b><br/><br/>We recommend you preview your report before<br/>generating the final PDF. This is a permanent action that will save this report as the report of record for the current year. You will need to fill out this form again to generate another report.<br/><br/>Do you wish to proceed?</center>"
          data-confirm-label="Yes"
          data-cancel-label="No"
        ]
          | Generate Report
          /= f.submit "Generate Report", class: "btn btn-primary m-l-2"

    .apply_changes
      i.icon.maxicons1-check.m-r-1
      | Apply changes

javascript:
  var annual_report_loop = true;