- header_class 'compact'
- content_for :html_head do
  = javascript_include_tag "https://js.stripe.com/v2/"

.row
  .col-xs-12.col-sm-4.col-md-3
    = link_to 'Change Password', '#', class: 'btn-link btn-block btn-md'
    = link_to 'Key Contact', business_settings_key_contact_path, class: 'btn-link btn-block btn-md', remote: true
    = link_to 'Payment Details', business_settings_payment_index_path, class: 'btn-link btn-block btn-md', remote: true
    = link_to 'Notification Preferences', '#', class: 'btn-link btn-block btn-md'
    = link_to 'Delete Account', '#', class: 'btn-link btn-block btn-md'

  #business-settings.col-xs-12.col-sm-8.col-md-9
    = yield :settings
