.panel-heading
  h3 Project Overview
hr.m-b-1.m-t-1

.panel-body.p-t-0.p-b-2
  .m-b-2
    - if @project.business
      = link_to project.business, class: 'business td-n d-b clearfix' do
        = image_tag (project.business.logo_url(:thumb) || 'default_userpic.png'), size: '60x60', class: 'img-circle'
        .name= project.business
    - else
      .business.m-b-1.td-n.d-b.clearfix
        = image_tag 'default_userpic.png', size: '60x60', class: 'img-circle'
        .name Deleted
  - specialist = @project.specialist.blank? ? current_specialist ? current_specialist : @specialist : @project.specialist
  - if specialist
    = link_to specialist, class: 'specialist m-b-1 td-n d-b' do
      = image_tag (specialist.photo_url(:thumb) || 'default_userpic.png'), size: '60x60', class: 'img-circle'
      .name= specialist.full_name
  - else
    .specialist.m-b-1.td-n.d-b
      = image_tag ('default_userpic.png'), size: '60x60', class: 'img-circle'
      .name Deleted

  label.m-t-2
    i.icon-pin
    | &nbsp;
    | Key Deliverables
  = project.key_deliverables_list

  - if project.ends_on.present?
    label
      i.icon-clock
      | &nbsp;
      | End Date
    p= project.ends_on.strftime('%d %b %Y') if project.ends_on.present?

    label
      i.icon-pie-chart
      | &nbsp;
      | Complete
    p
      = project.pending? ? "0" : project.percent_complete.round
      |  %
  - if current_business
    - if !project.complete? && !project.end_requests.any?(&:confirmed?) && !project.pending? && project.starts_on <= Time.zone.now.in_time_zone(current_business.time_zone).to_date
      .project-extension-picker-container.m-t-1
        button.btn.btn-block.btn-primary.btn-sm.m-b-1[
          data-method="post"
          data-remote="false"
          data-url=business_project_ends_path
          data-confirm="<div class='bootbox-heading'>End Project<hr></div><div class='p-x-3'>Are you sure you want to end this project?<br>This will send a request to the specialist to<br>confirm project end and accelerate all project payments due.</div>"
          data-confirm-label="Confirm"
          data-no-cancel="true"
        ]
          'End
        button.js-project-extension.btn.btn-block.btn-default.btn-sm[
          data-toggle="popover"
          data-placement="top"
          data-content="#{project.extension_popup.to_str}"
          data-html="true"
        ]
          'Extend
    - if project.pending? && params[:specialist_username]
      .m-t-1
        a.btn.btn-block.btn-primary.btn-sm.m-b-1 href=business_project_job_applications_path(project) Applicants
        a.btn.btn-block.btn-default.btn-sm href=new_business_project_hire_path(project, job_application_id: project.job_applications.find_by_specialist_id(Specialist.find_by_username(params[:specialist_username])).id) data-remote=true Hire
