.panel-heading
  h3 Project Overview

.panel-body.p-t-0.p-b-1
  = link_to project.business, class: 'business m-b-1 td-n d-b clearfix' do
    = image_tag (project.business.logo_url(:thumb) || "/icon-specialist.png"), size: '60x60', class: 'img-circle'
    .name= project.business
  = link_to project.specialist, class: 'specialist m-b-1 td-n d-b' do
    = image_tag (project.specialist.photo_url(:thumb) || "/icon-specialist.png"), size: '60x60', class: 'img-circle'
    .name= project.specialist.full_name

  label.m-t-2
    i.icon-pin
    | &nbsp;
    | Key Deliverables
  = project.key_deliverables_list

  - if project.ends_on.present?
    label
      i.icon-clock
      | &nbsp;
      | End Date
    p= project.ends_on.strftime('%d %b %Y')

    label
      i.icon-pie-chart
      | &nbsp;
      | Complete
    p= "#{project.percent_complete.round} %"
  - if current_business
    - unless project.complete?
      #project-extension-picker-container.m-t-1
        button.btn.btn-block.btn-primary.btn-sm.m-b-1[
          data-method="post"
          data-remote="true"
          data-url=business_project_ends_path
          data-confirm="Are you sure you want to end this project?"
          data-confirm-label="Confirm"
        ]
          'End
        button#js-project-extension.btn.btn-block.btn-default.btn-sm.m-b-1[
          data-toggle="popover"
          data-placement="top"
          data-content="#{project.extension_popup.to_str}"
          data-html="true"
          data-container="#project-extension-picker-container"
        ]
          'Extend