- content_for :scripts do
  = javascript_include_tag new_project_rating_path

- header_class 'short'
- Project::Decorator.decorate(@project).tap do |project|
  h1.m-y-3
    = project
    .pull-right
      small Status: <span class="text-primary">#{project.status_text}</span>

  - if (end_request = ProjectEnd::Decorator.new(project.end_request)).present?
    .alert.alert-warning.m-b-3.text-center
      'Your project has ended. Please #{end_request.confirm_link 'confirm'} or #{end_request.deny_link 'deny'} within one business day.
      '  Otherwise, the termination will be deemed accepted.

  - if (extension = ProjectExtension::Decorator.new(project.extension)).present?
    .alert.alert-warning.m-b-3.text-center
      '#{project.business} has requested to extend your project. Please #{extension.confirm_link 'confirm'} or #{extension.deny_link 'deny'}
      '  within one business day. <br>Otherwise, the extension will be deemed denied.

  .business-profile
    .row
      .col-xs-12.col-md-3
        .panel.panel-default.project-overview
          .panel-heading
            h3 Project Overview

          .panel-body
            = link_to project.business, class: 'business m-b-1 td-n d-b' do
              = image_tag project.business.logo_url(:thumb), size: '60x60', class: 'img-circle'
              .name= project.business
            = link_to project.specialist, class: 'specialist m-b-1 td-n d-b' do
              = image_tag project.specialist.photo_url(:thumb), size: '60x60', class: 'img-circle'
              .name= project.specialist.full_name

            label.strong.m-t-2 Key Deliverables
            = project.key_deliverables_list

            - if project.ends_on.present?
              label.strong.m-t-2.d-b End Date
              .percentage-circle.tiny.primary.pull-right data-percent=project.percent_complete.round
              div style="line-height: 40px;" = project.ends_on.strftime('%d %b %Y')

      .col-xs-12.col-md-9
        .panel.panel-default
          .panel-heading.full-nav-pills
            .dropdown.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                .fa.fa-bars
              ul.dropdown-menu.dropdown-menu-right
                li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: project_messages_path(project), 'toggle-sync' => true } do
                  i.icon.maxicons2-comments
                  span Messages
                li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: project_documents_path(project), 'toggle-sync' => true } do
                  i.icon.maxicons2-documents
                  span Documents
                - if project.hourly_pricing?
                  li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: project_timesheets_path(project), 'toggle-sync' => true } do
                    i.icon.maxicons2-new
                    span Time Sheets
                li= link_to '#project-details', data: { toggle: 'tab' } do
                  i.icon.maxicons2-catalogue
                  span Project Details
                li= link_to '#project-help', data: { toggle: 'tab' } do
                  i.icon.maxicons2-instruction
                  span Help
            ul.nav.nav-pills.hidden-xs.small
              li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: project_messages_path(project), 'toggle-sync' => true } do
                i.icon.maxicons2-comments
                span Messages
              li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: project_documents_path(project), 'toggle-sync' => true } do
                i.icon.maxicons2-documents
                span Documents
              - if project.hourly_pricing?
                li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: project_timesheets_path(project), 'toggle-sync' => true } do
                  i.icon.maxicons2-new
                  span Time Sheets
              li= link_to '#project-details', data: { toggle: 'tab' } do
                i.icon.maxicons2-catalogue
                span <span class="hidden-md">Project</span> Details
              li= link_to '#project-help', data: { toggle: 'tab' } do
                i.icon.maxicons2-instruction
                span Help
          .panel-body
            .tab-content
              #project-messages.tab-pane.clearfix.active data-always-reload="true"
              #project-documents.tab-pane.clearfix
              - if project.hourly_pricing?
                #project-timesheets.tab-pane.clearfix
              #project-details.tab-pane.clearfix
                = render 'project_details', project: project
              #project-help.tab-pane.clearfix
                = render 'project_help', issue: project.issues.new
