- content_for :header_class, 'short'
- content_for :scripts do
  - unless @project.solicited_specialist_rating || @project.active? || @project.specialist.nil?
    script src="#{new_project_rating_url(format: :js)}"

- Project::Decorator.decorate(@project).tap do |project|
  h1.m-t-0.m-b-3.hidden-sm.hidden-xs
    = project
    - src_project = Project.find(project.id)
    .pull-right
      small
        | Status: 
        span.text-primary.project-status 
          - if src_project.rfp?
            | RFP
          - else
            = project.status_text == "Pending" ? "Interview" : project.status_text

  - if (end_request = ProjectEnd::Decorator.new(project.end_request)).present?
    .alert.alert-warning.m-b-3.text-center
      '#{@project.business} has requested to end your project.
      br
      'Please #{end_request.confirm_link 'confirm'} or #{end_request.deny_link 'deny'} this request within one business day otherwise it will be deemed accepted.

  - if (extension = ProjectExtension::Decorator.new(project.extension)).present?
    .alert.alert-warning.m-b-3.text-center
      '#{project.business} has requested to extend your project.
      br
      'Please #{extension.confirm_link 'confirm'} or #{extension.deny_link 'deny'} within one business day otherwise it will be deemed to be denied.

  - if project.pending? && src_project.rfp?
    - application = project.job_applications.find_by_specialist_id(current_specialist.id)
    - if application.ends_on < Time.zone.today
      .alert.alert-warning.m-b-3.text-center
        | Please be aware that your proposed project end date has lapsed. You can amend it 
        = link_to "here", edit_project_job_application_path(project, application)
        |  to ensure you can be hired without any issues.
  .business-profile
    .row
      .col-xs-12.col-md-3.hidden-sm.hidden-xs
        .panel.panel-default.project-overview
          = render :partial => "project_overview", :locals => { project: project }

      .col-xs-12.col-md-9.unrelative
        .panel.panel-default.panel-padded
          .panel-heading
            .dropdown.visible-xs
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                .icon-magic-wand
              ul.dropdown-menu.dropdown-menu-right
                li= link_to '#project-overview', data: { toggle: 'tab', "remote-load" => true, url: business_project_overview_path(project), 'toggle-sync' => true } do
                  span Overview
                li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: project_messages_path(project), 'toggle-sync' => true } do
                  span Messages
                li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: project_documents_path(project), 'toggle-sync' => true } do
                  span Documents
                - if project.hourly_pricing? && project.specialist_id
                  li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: project_timesheets_path(project), 'toggle-sync' => true } do
                    span Time Sheets
                li= link_to '#project-details', data: { toggle: 'tab' } do
                  span Project Details
                - if project.active?
                  li= link_to '#project-help', data: { toggle: 'tab' } do
                    span Help
            ul.nav.nav-pills.hidden-xs.small
              = link_to '#project-overview', :class => "visible-sm", data: { toggle: 'tab', "remote-load" => true, url: project_overview_path(project), 'toggle-sync' => true } do
                span Overview
              li.active= link_to '#project-messages', data: { toggle: 'tab', "remote-load" => true, url: project_messages_path(project), 'toggle-sync' => true } do
                span Messages
              li= link_to '#project-documents', data: { toggle: 'tab', "remote-load" => true, url: project_documents_path(project), 'toggle-sync' => true } do
                span Documents
              - if project.hourly_pricing? && project.specialist_id
                li= link_to '#project-timesheets', data: { toggle: 'tab', "remote-load" => true, url: project_timesheets_path(project), 'toggle-sync' => true } do
                  span Time Sheets
              li= link_to '#project-details', data: { toggle: 'tab' } do
                span Details
              - if project.active?
                li= link_to '#project-help', data: { toggle: 'tab' } do
                  span Help
          .panel-body
            .tab-content
              #project-overview.project-overview.tab-pane.clearfix
              #project-messages.tab-pane.clearfix.active
              #project-documents.tab-pane.clearfix
              - if project.hourly_pricing?
                #project-timesheets.tab-pane.clearfix
              #project-details.tab-pane.clearfix
                = render 'project_details', project: project
              - if project.active?
                #project-help.tab-pane.clearfix
                  = render 'project_help', issue: project.issues.new
