- if params[:action] == "edit"
  = "Editing policy #{@compliance_policy.section_or_title}"
  br
  br
  
- tgt_url = ["new","create"].include?(params[:action]) ? business_compliance_policies_path : business_compliance_policy_path(@compliance_policy)

- tgt_url = ["new","create"].include?(params[:action]) ? specialists_business_compliance_policies_path(@business.username) : specialists_business_compliance_policy_path(@business.username, @compliance_policy) if current_specialist

= simple_form_for @compliance_policy, wrapper: :inline_form, url: tgt_url do |f|
  .text-danger = f.object.errors.full_messages.first if f.object.errors.any?
  .policy_blank_case
    = f.input :title, placeholder: "Enter policy title", input_html: { class: "compliance_policy_title_trigger" }
  - trig = false
  = f.simple_fields_for :compliance_policy_docs do |c|
    - if !trig
      - trig = true
      = c.file_field :doc, accept: "application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  = f.submit "Upload", class: 'btn btn-primary m-t-2', style: "width: 140px;"

- if !@compliance_policy.section.blank?
  javascript:
    if (typeof(hide_annual_compliance_fields) != "undefined") {
      hide_annual_compliance_fields();
    } else {
      var hide_annual_compliance_fields_trig = true;
    }

- if !params[:section_id].blank?
  javascript:
    var hide_annual_compliance_fields_trig = true;