| New policy, upload a file

= simple_form_for @compliance_policy, url: business_compliance_policies_path do |f|
  = f.input :title
  = f.simple_fields_for :compliance_policy_docs do |c|
    = c.file_field :doc, accept: "application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  = f.submit