.col-md-6.pdf_preview_area.p-x-0
  - if @preview_doc.present? && @preview_doc.pdf
    iframe.pdf_preview_fullheight src=(pdfjs.minimal_path(file: @preview_doc.pdf_url.split('?')[0])) width="100%"
  - else
    .text-center.p-y-3 = image_tag "loading.gif", size: "50x50"
    javascript:
        var compliance_policy_render_id = "";
        var compliance_policy_baseurl = "/business/compliance_policies"
    - if current_specialist
      javascript:
          var compliance_policy_baseurl = "/specialist/businesses/#{@business.username}/compliance_policies";
