h1 style="font-family: 'Canela'; font-size: 30px; font-weight: 400;"
  | Compliance Manual

.col-md-6.p-l-0
  .well.m-t-1 style="border: 2px solid #000;"
    | Your firm’s policies and procedures are the backbone of its compliance program. Strong policies will address the risks that are unique to your business operations. We got you started with 12 core areas of an investment adviser’s business practice. Feel free to rename, add, or delete these policies, as appropriate.
  .panel.panel-default
    .panel-heading
      .pull-left
        h3 Policies & Procedures
      .pull-right
        .btn-group
          i.icon-settings.employee-settings.m-l-1 data-toggle="dropdown"
          ul.dropdown-menu.employee-dropdown style="left: -143px;"
            - pth = current_specialist ? new_specialists_business_compliance_policy_path(@business.username) : new_business_compliance_policy_path
            li = link_to "Add Policy", pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
            - if @preview_doc.present? && @preview_doc.pdf
              li = link_to "Download Manual", @preview_doc.pdf_url, target: "_blank"
              li = link_to "Share Manual", "mailto:?body=Please find our Compliance Manual attached %0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(@preview_doc.pdf_url) : root_url.delete_suffix("/")+url_for(@preview_doc.pdf_url)}&subject=#{@business.business_name} Compliance Manual"
            - else
              li = link_to "Download Manual", "#", class: "cpolicy_downloadbtn"
              li = link_to "Share Manual", "#", class: "disabled cpolicy_sharebtn", style: "color: #999;"

      .clearfix
    hr.m-y-0
    .panel-content-wrapper style="height: 450px;"
      table.table.table-striped.table-blue
        thead
          tr
            th Policy
            th
            th style="width: 1px;" &nbsp;
        tbody
          - @business.sorted_compliance_policies.each do |section|
            tr
              td
                - if section.outdated?
                  .outdated_policy 
                = link_to section.section_or_title, (current_specialist ? specialists_business_compliance_policy_path(@business.username, section) : business_compliance_policy_path(section)), target: "_blank"
              td = link_to (current_specialist ? edit_specialists_business_compliance_policy_path(@business.username, section) : edit_business_compliance_policy_path(section)), "data-target": "#modal", "data-remote": true, "data-toggle": "modal" do
                i.icon-note
              td
                = link_to (current_specialist ? specialists_business_compliance_policy_path(@business.username, section) : business_compliance_policy_path(section)), method: :delete, data: { confirm: "<div class='bootbox-heading'>Delete Policy<hr></div>Warning! This change is permanent. Deleting this policy will<br>also delete all records of this policy and its version history as well.", 'confirm-label' => 'Confirm', no_cancel: true } do
                  i.icon-trash

.col-md-6.m-b-3.pdf_preview_area
  - if @preview_doc.present? && @preview_doc.pdf
    iframe src=(pdfjs.minimal_path(file: @preview_doc.pdf_url.split('?')[0])) width="100%" height="840px"
  - else
    .text-center = image_tag "loading.gif"
    javascript:
      var compliance_policy_render_id = "";
      var compliance_policy_baseurl = "/business/compliance_policies"
    - if current_specialist
      javascript:
        var compliance_policy_baseurl = "/specialist/businesses/#{@business.username}/compliance_policies";

.clearfix
.text-center.m-b-3.m-t-1.m-t-3.p-t-3.p-b-2

- pth = current_specialist ? new_specialists_business_compliance_policy_path(@business.username) : new_business_compliance_policy_path
javascript:
  var new_compliance_policy_url = "#{pth}";