h1.m-b-2 style="font-family: 'Canela'; font-size: 30px; font-weight: 400;"
  | Compliance Manual

.col-md-6.p-l-0
  .panel.panel-default.fullheight.m-b-0
    .panel-heading
      .pull-left
        h3 Policies & Procedures
      .pull-right
        .btn-group
          i.icon-settings.employee-settings.m-l-1 data-toggle="dropdown"
          ul.dropdown-menu.employee-dropdown style="left: -143px;"
            - pth = current_specialist ? new_specialists_business_compliance_policy_path(@business.username) : new_business_compliance_policy_path
            li = link_to "Add Policy", pth, "data-target": "#modal", "data-toggle": "modal", "data-remote": true
            - if @preview_doc.present? && @preview_doc.pdf
              li = link_to "Download Manual", @preview_doc.pdf_url, target: "_blank"
              li = link_to "Share Manual", "mailto:?body=Please find our Compliance Manual attached %0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(@preview_doc.pdf_url) : root_url.delete_suffix("/")+url_for(@preview_doc.pdf_url)}&subject=#{@business.business_name} Compliance Manual"
            - else
              li = link_to "Download Manual", "#", class: "cpolicy_downloadbtn"
              li = link_to "Share Manual", "#", class: "disabled cpolicy_sharebtn", style: "color: #999;"

      .clearfix
    hr.m-y-0.m-t-1
    .panel-content-wrapper.fixedheight_receiver
      table.table.table-striped.table-blue
        thead
          tr
            th Policy
            th
            th style="width: 1px;" &nbsp;
        tbody.compliance_list data-url=sort_business_compliance_policies_path
          - @business.sorted_compliance_policies.each do |section|
            tr id=dom_id(section)
              td
                - if section.outdated?
                  .outdated_policy
                = link_to section.section_or_title, (current_specialist ? specialists_business_compliance_policy_path(@business.username, section) : business_compliance_policy_path(section)), target: "_blank"
              td = link_to (current_specialist ? edit_specialists_business_compliance_policy_path(@business.username, section) : edit_business_compliance_policy_path(section)), "data-target": "#modal", "data-remote": true, "data-toggle": "modal" do
                i.icon-note style="font-size: 18px;"
              td
                = link_to (current_specialist ? specialists_business_compliance_policy_path(@business.username, section) : business_compliance_policy_path(section)), method: :delete, data: { confirm: "<div class='bootbox-heading'>Delete Policy<hr></div>Warning! This change is permanent. Deleting<br>this policy will also delete all records of this<br>policy and its version history as well.", 'confirm-label' => 'Confirm', no_cancel: true } do
                  i.icon-trash style="font-size: 18px;"
.view_pdf
  = render 'pdf_preview'

.clearfix

- pth = current_specialist ? new_specialists_business_compliance_policy_path(@business.username) : new_business_compliance_policy_path
javascript:
  var new_compliance_policy_url = "#{pth}";

