.col-md-4
  .p-t-1
    b = @compliance_policy.section_or_title
  = link_to "Update", (current_specialist ? edit_specialists_business_compliance_policy_path(@business.username, @compliance_policy) : edit_business_compliance_policy_path(@compliance_policy)), "data-target": "#modal", "data-remote": true, "data-toggle": "modal", class: "btn btn-primary m-t-1"
  .clearfix
  br
  table.policies_internal_table.m-b-3 style="width: auto;"
    - @compliance_policy.compliance_policy_docs.each_with_index do |doc,i|
      tr
        td 
          = doc.created_at.in_time_zone(@business.tz).strftime("%b %-d %Y %I:%M %p")
          - if i == 0
            br
            small
              i Latest
        td
          = link_to doc.doc_url do
            i.icon.maxicons1-download data-toggle="tooltip" title="Download"
        td
          - if @preview_doc.id == doc.id
            i.icon-magnifier
          - else
            = link_to (current_specialist ? specialists_business_compliance_policy_path(@business.username, @compliance_policy, docid: doc.id) : business_compliance_policy_path(@compliance_policy, docid: doc.id)) do
              i.icon-magnifier data-toggle="tooltip" title="Preview"
        td
          = link_to "mailto:?body=Document name: #{@compliance_policy.title}%0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(doc.doc_url) : root_url.delete_suffix("/")+url_for(doc.doc_url)}&subject=Check this file!" do
            i.icon-share data-toggle="tooltip" title="Share"
.col-md-8.m-b-3.pdf_preview_area
  - if @preview_doc.pdf
    iframe src=(pdfjs.minimal_path(file: @preview_doc.pdf_url)) width="100%" height="500px"
  - else
    | Preview will be available in a few seconds
    javascript:
      var compliance_policy_render_id = #{@compliance_policy.id}
    - if current_specialist
      javascript:
        var compliance_policy_baseurl = "/specialist/businesses/#{@business.username}/compliance_policies/";