= @compliance_policy.title
| &nbsp;|&nbsp;
= link_to "Edit", edit_business_compliance_policy_path(@compliance_policy), "data-target": "#modal", "data-remote": true, "data-toggle": "modal"
br/
br/

table.table style="width: auto;"
  - @compliance_policy.compliance_policy_docs.each_with_index do |doc,i|
    tr
      td 
        = doc.created_at
        - if i == 0
          |  (Latest)
      td = link_to "Download", doc.doc_url