.col-md-4
  = @compliance_policy.title
  | &nbsp;|&nbsp;
  = link_to "Edit", edit_business_compliance_policy_path(@compliance_policy), "data-target": "#modal", "data-remote": true, "data-toggle": "modal"
  br/
  br/
  table.table style="width: auto;"
    - @compliance_policy.compliance_policy_docs.each_with_index do |doc,i|
      tr
        td 
          = doc.created_at
          - if i == 0
            |  (Latest)
        td = link_to "Download", doc.doc_url
        td = link_to "Preview", business_compliance_policy_path(@compliance_policy, docid: doc.id)
        td = link_to "Share", "mailto:?body=Document name: #{@compliance_policy.title}%0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(doc.doc_url) : root_url.delete_suffix("/")+url_for(doc.doc_url)}&subject=Check this file!"
.col-md-8
  - if @preview_doc.pdf
    iframe src=(pdfjs.minimal_path(file: @preview_doc.pdf_url)) width="100%" height="500px"
  - else
    | Preview will be available in a few seconds