h1.m-b-2 style="font-family: 'Canela'; font-size: 30px; font-weight: 400;"
  /.m-b-0 style="position: absolute; margin-top: -20px; font-size: 13px; font-family: 'Open Sans';"
    b = link_to "BACK", business_compliance_policies_path
  = @compliance_policy.section_or_title
  - if @compliance_policy.ban?
    = link_to (current_specialist ? unban_specialists_business_compliance_policy_path(@business.username, @compliance_policy) : unban_business_compliance_policy_path(@compliance_policy)), method: :put do
      i.icon-action-undo style="font-size: 24px; margin-left: 30px;"

/.col-xs-12.p-x-0
.clearfix.col-sm-4.p-l-0
  .panel.panel-default.fullheight.m-b-0
    .panel-heading
      .pull-left
        h3  Version History
      .pull-right
        = link_to "Upload", edit_business_compliance_policy_path(@compliance_policy), "data-target": "#modal", "data-remote": true, "data-toggle": "modal", class: "btn btn-primary btn-solid p-y-0", style: "padding: 9px 10px; margin-top: -6px;"
        /= link_to "Delete", (current_specialist ? specialists_business_compliance_policy_path(@business.username, @compliance_policy) : business_compliance_policy_path(@compliance_policy)), class: "btn btn-solid btn-default p-x-3", method: :delete, data: { confirm: '<b>Confirm Delete</b><br/><br/><br/>You are deleting this entire policy and all of its<br/>previously saved versions. Please remember to<br/>download these files for your records, if you have<br/>ever implemented this policy.<br/><br/>Would you still like to delete?', 'confirm-label' => 'Delete' }
      .clearfix
    hr.m-b-0.m-t-1
    .panel-content-wrapper.fixedheight_receiver
      table.table-blue.table.borderless style="width: 100%;"
        thead
          tr
            th Date
            th 
            th
            th
        tbody
          - @compliance_policy.compliance_policy_docs.each_with_index do |doc,i|
            tr
              td 
                = doc.created_at.in_time_zone(@business.tz).strftime("%b %-d, %Y")
                - if i == 0
                  br
                  small
                    i Latest
              td.fixedw style="font-size: 18px; vertical-align: middle;"
                - if @preview_doc.id == doc.id
                  i.icon-magnifier
                - else
                  = link_to (current_specialist ? specialists_business_compliance_policy_path(@business.username, @compliance_policy, docid: doc.id) : business_compliance_policy_path(@compliance_policy, docid: doc.id)) do
                    i.icon-magnifier data-toggle="tooltip" title="Preview"
              td.fixedw style="font-size: 18px; vertical-align: middle;"
                = link_to doc.doc_url do
                  i.icon-cloud-download data-toggle="tooltip" title="Download"
              td.fixedw style="font-size: 18px; vertical-align: middle;"
                = link_to "mailto:?body=Please find our policies and procedures attached. %0D%0A%0D%0ADownload: #{Rails.env == 'production' ? url_for(doc.doc_url) : root_url.delete_suffix("/")+url_for(doc.doc_url)}&subject=#{@business.business_name} #{@compliance_policy.section_or_title}" do
                  i.icon-share data-toggle="tooltip" title="Share"
- if @preview_doc
  .col-sm-8.m-b-3.pdf_preview_area.p-x-0
    - if @preview_doc.pdf
      iframe.pdf_preview_fullheight src=(pdfjs.minimal_path(file: @preview_doc.pdf_url.split('?')[0])) width="100%" height="643px"
    - else
      .text-center = image_tag "loading.gif"
      javascript:
        var compliance_policy_render_id = #{@compliance_policy.id}
      - if current_specialist
        javascript:
          var compliance_policy_baseurl = "/specialist/businesses/#{@business.username}/compliance_policies/";
