table.table.table-striped
  thead
    tr
      th= link_to "Date <small><small>#{sort_by_arrow('date', default: 'asc')}</small></small>".html_safe, sort_by_url('date'), remote: true
      th= link_to "Project <small><small>#{sort_by_arrow('project')}</small></small>".html_safe, sort_by_url('project'), remote: true
      th= link_to "Specialist <small><small>#{sort_by_arrow('specialist')}</small></small>".html_safe, sort_by_url('specialist'), remote: true
      th.text-right= link_to "Amount <small><small>#{sort_by_arrow('amount')}</small></small>".html_safe, sort_by_url('amount'), remote: true
      th.text-center Invoice

  tbody
    - charges.each do |charge|
      tr
        td= charge.date.strftime('%b %d, %Y')
        td= charge.project
        td= charge.project.specialist
        td.text-right= number_to_currency charge.amount
        td.text-center= link_to "Invoice", invoice_business_financial_path(charge.id, format: :pdf)

.dot-pagination.text-center.m-t-2.clearfix
  .d-ib.btn-align-md
    - if charges.total_pages > 1
      - charges.total_pages.times do |n|
        = link_to ''.html_safe, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == charges.current_page}"
  .pull-md-right
    = link_to 'Export', business_financial_path('processed', format: 'csv'), class: 'btn btn-lg btn-primary p-x-3'
