table.table.table-striped
  thead
    tr
      th= link_to "Date <small><small>#{sort_by_arrow('date', default: 'desc')}</small></small>".html_safe, sort_by_url('date', default: 'desc'), remote: true
      th= link_to "Project <small><small>#{sort_by_arrow('project')}</small></small>".html_safe, sort_by_url('project'), remote: true
      th= link_to "Specialist <small><small>#{sort_by_arrow('specialist')}</small></small>".html_safe, sort_by_url('specialist'), remote: true
      th.text-right= link_to "Amount <small><small>#{sort_by_arrow('amount')}</small></small>".html_safe, sort_by_url('amount'), remote: true
      th.text-center Invoice

  tbody
    - charges.each do |charge|
      tr
        td= charge.date.strftime('%b %d, %Y')
        td= charge.project
        td= charge.project&.specialist.full_name || 'Deleted'
        td.text-right= number_to_currency charge.amount
        td.text-center
          = link_to invoice_business_financial_path(charge.id, format: :pdf), target: "_blank" do
            .fa.fa-file-pdf-o

.back-paging.text-center.m-t-2.clearfix
  .d-ib.btn-align-md.slick-nav
    - if charges.total_pages > 1
      = link_to "Q", current_uri(page: charges.current_page - 1), remote: true, class: "prev-slide" if charges.current_page > 1
      - charges.total_pages.times do |n|
        = link_to n+1, current_uri(page: n + 1), remote: true, class: "page #{"current" if n + 1 == charges.current_page}"
      = link_to "+", current_uri(page: charges.current_page + 1), remote: true, class: "next-slide" if charges.current_page < charges.total_pages
  .pull-md-right
    = link_to 'Export', business_financial_path('processed', format: 'csv'), class: 'btn btn-md btn-primary p-x-3'
