.panel.panel-default
  .panel-heading
    h3 My Financials

  .panel-body
    .my-financials
      .financial
        .amount= number_to_currency @financials.processed_this_month
        .description Payments made in <br>#{Time.zone.now.strftime('%B %Y')}
      .financial
        .amount= number_to_currency @financials.upcoming_30_days
        .description Upcoming payments<br>(next 30 days)
      .financial
        .amount= number_to_currency @financials.processed_ytd
        .description Payments made YTD
      .financial
        .amount= number_to_currency @financials.processed_total
        .description Total Payments Made

.panel.panel-default.m-t-3
  .panel-heading
    h3 Payment Details
    ul.nav.nav-pills.small
      li.active= link_to '#charges-upcoming', data: { toggle: 'tab', "remote-load" => true, url: business_financial_path('upcoming'), 'toggle-sync' => true } do
        span Upcoming
      li= link_to '#charges-processed', data: { toggle: 'tab', "remote-load" => true, url: business_financial_path('processed'), 'toggle-sync' => true } do
        span Completed

  .panel-body
    .tab-content
      #charges-upcoming.tab-pane.clearfix.active
      #charges-processed.tab-pane.clearfix
