#js-project-hire.modal.fade.bootbox
  .modal-dialog
    .modal-content
      .modal-body
        button.bootbox-close-button.close data-dismiss="modal" aria-hidden="true" style="margin-top: -10px"
        .bootbox-body
          .bootbox-heading
            | Hire Specialist
            hr.m-b-2
          = form_for @job_application, url: business_project_hires_path(@project), remote: true, method: :post, class: 'modal-content' do |f|
            = hidden_field_tag :job_application_id, f.object.id
            p Are you sure you want to hire <strong>#{f.object.specialist.first_name}</strong>?
            - if f.object.project.full_time?
              p This will notify the specialist of their selection.
              - unless @project.business.fee_free
                p Clicking confirm will trigger automatic payment of a fee to Complect as per the <a href="https://www.complect.com/terms-of-use" target="_blank" class="text-muted td-u">Terms of Use</a>.
            - else
              p 
                | This will notify the specialist of their selection and you
                br
                | will now have access to an individualized project portal.

            .row.m-t-2.text-center.m-b-1
              = f.submit 'Confirm', class: 'btn btn-primary btn-md', style: "width: 140px"