h2.text-center.m-b-2.no-applicants class=('hidden' if job_applications.to_a.any?) No applicants yet

- job_applications.map(&method(:decorate)).each do |application|
  - specialist = decorate(application.specialist)
  .job-application.panel-default data-visibility=application.visibility data-application-id=application.id
    .col-xs-12.col-md-3.profile
      .profile-image.m-t-1
        - if specialist.photo
          = image_tag specialist.photo_url(:thumb), size: '100x100', class: 'img-circle'
        - else
          = image_tag 'icon-specialist.png', size: '100x100', class: 'img-circle'
      .name.m-t-1= specialist.first_name
      .rating.m-y-1= specialist.render_stars
      - if !application.project.rfp?
        .intro.m-b-1= simple_format application.message
      .footer.m-b-0
        .date Applied:<br> #{application.created_at.strftime("#{application.created_at.day.ordinalize} %b %Y")}
        .tools.m-t-1
          = link_to business_job_application_shortlist_path(application), method: :post, remote: true, class: 'btn btn-xs tool shortlist-application' do
            i.icon-like data-toggle="tooltip" title="shortlist"
          = link_to business_job_application_hide_path(application), method: :post, remote: true, class: 'btn btn-xs tool hide-application' do
            i.icon-dislike data-toggle="tooltip" title="hide"

    .col-xs-12.col-md-9.details.td
      .row
        - if application.rfp?
          .col-sm-6
            .panel-heading.m-t-0.p-y-0.p-x-0
              h3 PROJECT DETAILS
            .panel-body.p-x-0
              = application.message
          .col-sm-6
            .panel-heading.m-t-0.p-y-0.p-x-0
              h3 PROPOSED TIMING
              .list-icon
                .item
                  i.icon-calendar
                  span = application.timing
              - if application.estimated_hours.present?
                .list-icon
                  .item
                    i.icon-hourglass
                    span = "#{application.estimated_hours} hours"
            .panel-heading.m-t-1.p-y-0.p-x-0
              h3 PROPOSED COST
              .list-icon
                .item
                  i.icon-trophy
                  span = number_to_currency(application.dollars, precision: 0) + (" / hr" if application.hourly_rate?).to_s
              .list-icon
                .item
                  i.icon-tag
                  span = application.payment_schedule_humanized
            .panel-heading.m-t-1.p-y-0.p-x-0
              h3 KEY DELIVERABLES
              .list-icon
                .item
                  = application.key_deliverables_list
        - else
          .col-sm-4.m-b-3
            .list-icon
              .item
                i.icon-location-pin
                span= specialist.city_state_country
              .item
                i.icon-briefcase
                span= specialist.industries.map(&:name).join(', ')
              .item
                i.icon-globe
                span= specialist.jurisdictions.map(&:name).join(', ')
              .item
                i.icon-folder
                span= pluralize specialist.years_of_experience, 'Yr. Compliance Experience', 'Yrs. Compliance Experience'
              - if specialist.former_regulator?
                .item
                  i.icon-flag
                  span Former Regulator
              - if specialist.skills.any?
                .item
                  i.icon-badge
                  span= specialist.skills.map(&:name).join(', ')

          .col-sm-4
            .panel-heading.m-t-0.p-y-0.p-x-0
              h3 Work Experience
            .panel-body.p-x-0
              ul.list-unstyled.m-b-1
                - specialist.work_experiences.map(&method(:decorate)).each do |exp|
                  li #{pluralize exp.years, 'Year', 'Years'} at #{exp.company}
          .col-sm-4
            .panel-heading.m-t-0.p-y-0.p-x-0
              h3 Education
            .panel-body.p-x-0
              ul.list-unstyled.m-b-1
                - specialist.education_histories.each do |edu|
                  li #{edu.institution}, #{edu.degree} (#{edu.year})

      .actions.btn-group
        - if application.project.rfp?
          a.btn.btn-md.btn-primary.col-xs-4 href=project_job_application_path(application.project, application) target="_blank"
            span View
        - else
          a.btn.btn-md.btn-primary.col-xs-4 href=specialist_path(specialist) target="_blank"
            span View
        a.btn.btn-md.btn-primary.col-xs-4 href=business_project_dashboard_interview_path(application.project_id, specialist.username)
          span Message
        /a.btn.btn-md.btn-primary.col-xs-4 href=new_business_message_path(recipient_key: "#{Specialist.name}/#{specialist.id}", project_id: application.project_id) data-remote=true
          span Message
        a.btn.btn-md.btn-primary.col-xs-4 href=new_business_project_hire_path(application.project, job_application_id: application.id) data-remote=true
          span Hire
