- content_for :title, "#{@project.title} applications"

- decorate(@project).tap do |project|
  h1.m-t-0.m-b-2 style="font-family: Canela; font-weight: 500;" = project

  .row
    .td.col-xs-12.col-sm-4.col-md-3
      .panel.panel-default.profile-info
        .panel-body.p-t-1.p-b-2
          .form-group.m-b-0.m-t-1
            select#js-sort-job-applications.js-select.form-control.input-md.input-gray data-remote="true"
              option value="rating" selected=(params[:sort_by].blank? || params[:sort_by] == 'rating') Sort by Rating
              option value="experience" selected=(params[:sort_by] == 'experience') Sort by Yrs. Experience
              option value="newest" selected=(params[:sort_by] == 'newest') Sort by Newest
        .panel-heading
          b style="font-size: 13px;" Key Details
        .panel-body.p-t-05.p-b-2
          .list-icon
            .item
              i.icon-location-pin
              span.ws-normal= project.location_details
            .item
              i.icon-briefcase
              span= project.industries.map(&:name).join(', ')
            .item
              i.icon-globe
              span= project.jurisdictions.map(&:name).join(', ')
            .item
              i.icon-calendar
              span= project.start_and_duration
            .item
              i.icon-trophy
              span= project.dollars
            - if project.one_off? || project.rfp?
              - if !project.payment_schedule_humanized.blank?
                .item
                  i.icon-tag
                  span= project.payment_schedule_humanized
            - if project.only_regulators?
              .item
                i.icon-flag
                span Former Regulator
            - if project.skills.any?
              .item
                i.icon-badge
                span= project.skills.map(&:name).join(', ')

        .panel-heading
          b style="font-size: 13px;" #{project.full_time? ? 'Job' : 'Project'} Description
        .panel-body.p-t-05.p-b-2
          p= project.description.presence || 'N/A'

        - if project.one_off? || project.rfp?
          .panel-heading
            b style="font-size: 13px;" Key Deliverables
          .panel-body.p-t-05.p-b-2
            = project.key_deliverables_list
          
        .text-center.p-b-2.p-x-2
          = link_to "Edit", edit_business_project_path(project), class: "btn btn-primary btn-sm btn-block"
          = link_to "Delete", business_project_path(project), method: :delete, data: { confirm: "<div class='bootbox-heading'>Delete Project<hr></div>Are you sure you want to delete this project?<br>This cannot be undone and this project will no<br>longer appear in your dashboard, even as a draft.", 'confirm-label' => 'Delete', "no-cancel": true }, class: "btn btn-default btn-sm btn-block m-t-1"

    .col-xs-12.col-sm-8.col-md-9
      .panel.panel-default.panel-padded
        .panel-heading
          h3 Applicants
          .dropdown.visible-sm.visible-xs
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              'Filter
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              li.active= link_to '#applications-applied', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'applied'), 'toggle-sync' => true } do
                span Applied
              li= link_to '#applications-shortlisted', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'shortlisted'), 'toggle-sync' => true } do
                span Shortlisted
              li= link_to '#applications-hidden', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'hidden'), 'toggle-sync' => true } do
                span Hidden
          ul#js-application-filters.nav.nav-pills.visible-md.visible-lg
            li.active= link_to '#applications-applied', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'applied'), 'toggle-sync' => true } do
              span Applied
            li= link_to '#applications-shortlisted', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'shortlisted'), 'toggle-sync' => true } do
              span Shortlisted
            li= link_to '#applications-hidden', data: { toggle: 'tab', "remote-load" => true, url: business_project_job_applications_path(project, sort_by: params[:sort_by], filter: 'hidden'), 'toggle-sync' => true } do
              span Hidden
        hr.m-b-0.m-t-1
        /.panel-body
        .tab-content style="min-height: 300px;"
          #applications-applied.job-applications.tab-pane.clearfix.active
          #applications-shortlisted.job-applications.tab-pane.clearfix
          #applications-hidden.job-applications.tab-pane.clearfix
