.col-sm-12.col-md-8.p-x-0
  .panel-heading.m-b-3
    h3 Delete Account

  .panel-body.p-t-0.m-b-1
    p style="color: #EC428A; font-size: 14px; font-weight: 500;" Warning! This change is permanent and not reversible.

    p By deleting your account, you will purge all account information and saved documents associated with this account. This deletion cannot be reversed. Please take appropriate steps to save down to your own storage devices those records you may wish to access after the deletion of this account.

    .text-right
      - if @delete.disallowed?
        = link_to "Delete", "#", class: "btn btn-primary m-t-3", method: :get, data: { confirm: "<div class='bootbox-heading'>Pending Activity<hr></div>Oops, it looks like you may have projects and/or payments still in<br>progress or pending. You cannot delete your account at this time.", confirm_label: "Confirm", no_cancel: true }, style: "width: 140px;"
      - else
        = link_to business_settings_delete_account_path,
          method: :delete,
          class: "btn btn-primary m-t-3",
          data: { confirm: "<div class='bootbox-heading'>Delete Account<hr></div>This action is permanent. Do you still want to delete your profile?", confirm_label: 'Delete' }, style: "width: 140px;"
          | Delete
