.panel-heading
  h3 Delete Account

.panel-body.p-t-0.m-b-1
  - if @freeze.disallowed?
    .delete-account.text-center.p-y-2.p-x-1.m-b-2
      | You cannot delete your account at this time because:
      br
      br
      - @freeze.not_permitted_reasons.each do |reason|
        li= reason

  p.m-b-3.text-center
    | We're sorry to see you leave. This is a permanent change
    br
    | and will delete all of your information, so consider changing
    br
    | your profile visibility through the dashboard instead.

  = link_to specialists_settings_delete_account_path,
    method: :delete,
    class: "btn btn-primary btn-block btn-lg #{'disabled' if @freeze.disallowed?}",
    title: 'Confirm Deletion',
    data: { confirm: 'This action is permanent. Do you still want to delete your profile?', confirm_label: 'Delete' }
    | Delete