- content_for :html_head do
- content_for :title, "Help"

.panel-default.helps
  ul.helps-nav
    li.ask-question.active class=active_class('question_helps') = link_to 'Help', current_business ? business_help_questions_path : specialists_help_questions_path, class: 'btn-link btn-block btn-md', remote: true
    li.faqs = link_to 'FAQs', 'http://www.complect.com/faqs', target: '_blank', class: 'btn-link btn-block btn-md' 
    li.our_blog = link_to 'The Guide', 'http://www.complect.com/the-guide', target: '_blank', class: 'btn-link btn-block btn-md'  
    li.security = link_to 'Security', 'http://www.complect.com/security', target: '_blank', class: 'btn-link btn-block btn-md' 

.col-xs-12.panel-helps-body
  .row.panel

    #business-helps.col-xs-12
      = yield(:help).presence || render('business/questions/show')
.clearfix