.col-xs-12.col-md-8.p-x-0
  .panel-heading.m-b-3
    h3 Reset Password

  .panel-body.p-t-0.m-b-1
    = simple_form_for user, remote: true, url: specialists_settings_password_path do |f|
      .row
        .col-xs-12.m-b-2
          = f.input :current_password, label: 'Old Password', placeholder: 'Old Password', input_html: { class: 'input-lg input-gray' }
        .col-xs-12.m-b-2
          = f.input :password, label: 'New Password', input_html: { class: 'input-lg  input-gray' }
        .col-xs-12.m-b-2
          = f.input :password_confirmation, label: 'Repeat New Password', input_html: { class: 'input-lg  input-gray' }
        .col-xs-12.text-right
          - if saved
            .alert.alert-success.m-b-1 Password changed
          = f.submit 'Save', class: 'btn btn-primary', style: "width: 140px;"
