footer#footer
  .clearfix.m-t-3.p-t-2.p-b-2
    .col-sm-3.col-md-4.m-b-2
      = image_tag "logo.png", :width => "180px"

    .col-sm-3.col-md-3
      h3.m-t-0.m-b-2 About
      p.m-b-2
        = link_to "About us", "https://complect.squarespace.com/about"
        = link_to "Contact", "https://complect.squarespace.com/contact"
        = link_to "Press", "https://complect.squarespace.com/press"

    .col-sm-3.col-md-3
      h3.m-t-0.m-b-2 Channels
      p.m-b-2
        = link_to raw("Partnership&nbsp;network"), partnerships_path
        = link_to "Blog", "https://www.complect.com/our-blog", target: "_blank"
        = link_to "FAQs", "https://complect.squarespace.com/faqs"

    .col-sm-3.col-md-2
      h3.m-t-0.m-b-2 Connect
      p.m-b-2
        = link_to "FaceBook", "https://www.facebook.com/gocomplect/"
        = link_to "LinkedIn", "https://www.linkedin.com/company/gocomplect", target: "_blank"
        = link_to "Twitter", "https://twitter.com/gocomplect"

  .clearfix.copyright.p-t-4.m-b-3.p-b-3
    | © Complect 
    = Date.today.year
    |  | All Rights Reserved | 
    = link_to 'Terms of Use', "https://www.complect.com/terms-of-use", target: "_blank"
    |  | 
    = link_to "Privacy Policy", "https://www.complect.com/privacy-policy", target: "_blank"
