footer#footer
  .clearfix.m-t-3.p-t-2.p-b-2
    .col-sm-3.col-md-4.m-b-2
      = image_tag "logo.png", :width => "180px"

    .col-sm-3.col-md-3
      h3.m-t-0.m-b-2 About
      p.m-b-2
        = link_to "About Us", "https://www.complect.com/about", target: "_blank"
        = link_to "Contact", "https://www.complect.com/contact", target: "_blank"
        = link_to "Press", "https://www.complect.com/press", target: "_blank"

    .col-sm-3.col-md-3
      h3.m-t-0.m-b-2 Channels
      p.m-b-2
        = link_to raw("Partnership&nbsp;network"), partnerships_path
        = link_to "Blog", "https://www.complect.com/our-blog", target: "_blank"
        = link_to "FAQs", "https://www.complect.com/faqs", target: "_blank"

    .col-sm-3.col-md-2
      h3.m-t-0.m-b-2 Connect
      p.m-b-2
        = link_to "Facebook", "https://www.facebook.com/gocomplect/", target: "_blank"
        = link_to "LinkedIn", "https://www.linkedin.com/company/gocomplect", target: "_blank"
        = link_to "Twitter", "https://twitter.com/gocomplect", target: "_blank"

  .clearfix.copyright.p-t-5.m-b-3.p-b-3.text-center
    | © Complect 
    = Date.today.year
    |  | All Rights Reserved | 
    = link_to 'Terms Of Use', "https://www.complect.com/terms-of-use", target: "_blank"
    |  | 
    = link_to "Privacy Policy", "https://www.complect.com/privacy-policy", target: "_blank"
