footer#footer
  .container.clearfix
    .col-md-3
      = image_tag "landing/footer-logo.png", :width => "146px"
      br
      a.social.social-facebook href="https://www.facebook.com/complect.co/" target="//blank"
        .fa.fa-facebook
      a.social.social-linkedin href="https://www.linkedin.com/company/complect" target="//blank"
        .fa.fa-linkedin
      a.social.social-twitter href="https://twitter.com/Complect_co" target="_blank"
        .fa.fa-twitter

    .col-md-3.contact-us
      h1.m-t-0 CONTACT US
      #comp-jgjv75u4.style-jgjv75w53 data-display-mode="fit" data-preserve-viewbox="ignore" data-svg-id="f0a3926d7fdf4f9a9b8f361594c34a96.svg" data-svg-type="color" data-viewbox=("0 0 200 200") style=("left: 0px; width: 10px; position: absolute; top: 2px; height: 13px;") 
        #comp-jgjv75u4svg.style-jgjv75w53_comp-jgjv75u4.style-jgjv75w53_non-scaling-stroke.style-jgjv75w53svg style=("opacity: 1;") 
          svg data-type="color" preserveaspectratio=("xMidYMid meet") role="img" viewbox=("32.5 10 135.10000610351562 180") xmlns="http://www.w3.org/2000/svg" 
            g
              path d=("M100 10c-37.3 0-67.5 30.3-67.5 67.6S100.1 190 100.1 190s67.5-75.3 67.4-112.6c0-37.2-30.2-67.4-67.5-67.4zm.1 95.6c-18.6 0-33.8-15-33.8-33.7s15-33.8 33.7-33.8 33.8 15 33.8 33.7-15 33.8-33.7 33.8z") data-color="1" fill="#FFC300" 
        #comp-jgjv75u4link.style-jgjv75w53link
        css:
          .style-jgjv75w53_comp-jgjv75u4 svg [data-color="1"]  fill: rgba(255, 195, 0, 1); 


//  .container.clearfix
//    .col-md-6
//      ul.links.list-unstyled
//        li.title Complect
//        li= link_to 'How it Works', page_path('how-it-works')
//
//        - if current_user
//          li= link_to 'Our Partners', page_path('member-partner-network')
//        - else
//          li= link_to 'Our Partners', page_path('partner-network')
//
//        li= link_to 'Blog', 'https://blog.complect.co'
//      ul.links.list-unstyled
//        li.title Legal
//        li= link_to 'Terms of Use', page_path('terms-of-use')
//        li= link_to 'Privacy Policy', page_path('privacy-policy')
//
//    .col-md-6.pull-right-md
//      a.social.social-twitter href="https://twitter.com/Complect_co" target="_blank"
//        .fa.fa-twitter
//      a.social.social-linkedin href="https://www.linkedin.com/company/complect" target="//blank"
//        .fa.fa-linkedin
//      p.email
//        = link_to ENV.fetch('CONTACT_EMAIL'), "mailto:#{ENV['CONTACT_EMAIL']}"
//
//  p.copyright
//   | Copyright ©
//   = Date.today.year
//   |  complect
//