nav#nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      svg#dots-horizontal-icon--even viewbox=("0 0 25 7") style="color: #000; width: 25px; height: 7px;"
        circle cx="3.5" cy="3.5" r="2.5"
        circle cx="12.5" cy="3.5" r="2.5"
        circle cx="21.5" cy="3.5" r="2.5"

    a.navbar-brand href="https://www.complect.com/" target="_blank"
      = yield(:logo).presence || image_tag('logo.png', height: '48px')
    - if !current_user
      .nav-dropdown
        button.nav-dropbtn Products
        .nav-dropdown-content style="width: 850px;"
          .col style="width: 280px;"
            h3 Mission
            = link_to "About Us", "https://www.complect.com/about-us", target: "_blank"
            p Built by compliance for compliance
          .col style="width: 300px;"
            h3 Products
            = link_to "Compliance Command Center", "https://www.complect.com/#comp-kdok9b3r", target: "_blank"
            p One tool to rule them all
            = link_to "Marketplace", "https://www.complect.com/#comp-kdok9xtp", target: "_blank"
            p Compliance specialists on demand
            = link_to "Turnkey Consulting Suite", "https://www.complect.com/#comp-kdokb3hw", target: "_blank"
            p 360 support for solo specialists and boutique firms
          .col style="width: 200px;"
            h3 Support
            = link_to "FAQs", "https://www.complect.com/faqs", target: "_blank"
            = link_to "Demo", "https://calendly.com/complect", target: "_blank"
      .nav-dropdown
        button.nav-dropbtn Resources
        .nav-dropdown-content style="width: 690px;"
          .col style="width: 250px;"
            h3 Insights
            = link_to "The Guide", "https://www.complect.com/the-guide", target: "_blank"
            p Our blog on all things financial regulatory compliance
          .col style="width: 260px;"
            h3 Events
            = link_to "Compliance Connect 2021", "https://www.complect.com/compliance-connect-2021", target: "_blank"
            p Learn how to optimize your business, compliantly
          .col style="width: 130px;"
            h3 Security
            = link_to "Security", "https://www.complect.com/security", target: "_blank"
      = link_to "Pricing", "https://www.complect.com/pricing", target: "_blank", class: "nav-dropbtn"
  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in_onboarding? && current_business
        li
          = link_to "Post a Project", new_business_project_path, class: "btn btn-primary btn-md", target: "_blank", style: "padding: 10px 20px; width: 140px; margin-top: -11px;"
      - if user_signed_in_onboarding? && !seat?
        - if current_specialist
          li= link_to 'Browse Projects', projects_path, class: "btn btn-primary btn-md", target: "_blank", style: "padding: 10px 20px; width: 160px; margin-top: -11px;"
      - if user_signed_in? && !seat?
        li = link_to 'Log Out', destroy_user_session_path, method: :delete, class: "btn btn-default", style: "padding: 10px 20px; width: 140px; margin-top: -11px;"
        // - if (business = user.business)
        / - elsif (specialist = user.specialist)
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = specialist.to_s
            | &nbsp;
            i.icon.maxicons1-down
          ul.dropdown-menu
            li= link_to 'Profile', specialist
            li= link_to 'Account Settings', specialists_settings_path
            li= link_to 'Financials', specialists_financials_path
            li= link_to 'Log Out', destroy_user_session_path, method: :delete
            - if specialist.manageable_ria_businesses.count > 0
              li.cat.bizmgr
                u Manage&nbsp;Business:
              - already_passed = []
              - specialist.manageable_ria_businesses.each do |ria|
                - if !already_passed.include?(ria.id)
                  li.bizmgr= link_to ria.business_name, specialists_business_path(ria)
                  - already_passed.push(ria.id)
              .fake_bottom
        = render partial: "notifications", locals: { user: user }
      - if seat?
        li.p-r-0
          ul.nav.navbar-nav.sign_out
            li.p-r-2= link_to "Log out", users_sign_out_force_path, class: "sign_up_navbar_link btn btn-primary p-2"
        = render partial: "notifications", locals: { user: user }
      - unless current_user
        li.p-r-0
          ul.nav.navbar-nav.sign_in
            li.p-r-2= link_to "Log In", new_user_session_path, "data-dismiss" => "modal", "data-remote" => true, class: "log_in_navbar_link"
            li.p-r-0= link_to "Sign Up", new_user_registration_path, "data-dismiss" => "modal", "data-remote" => true, class: "sign_up_navbar_link btn btn-primary"

- if user_signed_in_onboarding?
  - if mirror?
    = link_to 'back', stop_mirror_business_path, class: 'stop-mirror-link'
  #left_navbar class=('mirror-bg' if mirror?)
    = link_to current_user.business ? business_dashboard_path : specialists_dashboard_path do
      - if ["business_dashboard", "specialists/dashboard"].include?(params[:controller])
        .active
      i.icon-home
    = link_to current_user.business ? edit_business_path : employee_profile_path(id: current_user.specialist) do
      - if ["businesses", "specialists"].include?(params[:controller])
        .active
      i.icon-user
    - if current_user.specialist && !current_user.specialist.seat? && !employee?
      = link_to specialists_settings_team_path do
        - if params[:controller] == "specialists/teams"
          .active
        i.icon-people
    - if current_user.business && current_user.business.ria_dashboard?
      = link_to business_seats_path do
        - if params[:controller] == "business/seats"
          .active
        i.icon-people
      = link_to business_compliance_policies_path do
        - if params[:controller] == "business/compliance_policies"
          .active
        i.icon-book-open
      = link_to new_business_annual_report_path do
        - if params[:controller] == "business/annual_reports"
          .active
        i.icon-notebook
      = link_to business_audit_requests_path do
        - if params[:controller] == "business/audit_requests"
          .active
        i.icon-folder-alt
    = link_to (current_user.business ? business_projects_path : specialists_projects_path) do
      - if ["business/projects", "specialists/projects"].include?(params[:controller])
        .active
      i.icon-list
    = link_to (current_user.business ? business_addons_path : specialists_addons_path) do
      - if ["business/addons", "specialists/addons"].include?(params[:controller])
        .active
      i.icon-grid
    .bottom_btns.p-b-2
      - if current_user.specialist && !seat? && !employee?
        = link_to specialists_ported_businesses_path do
          - if params[:controller] == "specialists/ported_businesses"
            .active
          i.icon-rocket
      - if current_user.business
        = link_to business_upgrade_path do
          - if params[:controller] == "business/upgrade"
            .active
          i.icon-rocket
      = link_to (current_user.business ? business_settings_path : specialists_settings_path) do
        - if request.url.include?("/settings")
          .active
        i.icon-settings
      - if current_user.specialist && !seat? # TODO: Hide from seat specialists
        = link_to specialists_financials_path do
          - if params[:controller] == "specialists/financials"
            .active
          i.icon-credit-card
      - if current_user.business
        = link_to business_financials_path do
          - if params[:controller] == "business/financials"
            .active
          i.icon-credit-card
        = link_to business_help_path do
          - if params[:controller] == "business/helps"
            .active
          i.icon-question
      - if current_user.specialist
        = link_to specialists_help_path do
          - if params[:controller] == "specialist/helps"
            .active
          i.icon-question