nav#nav.navbar.navbar-default.navbar-inverse
  .navbar-header.m-r-2
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path
      = image_tag 'logo.png', size: '178x42'

  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav
      li= link_to 'FAQs', '#'
      - if signed_in?
        li= link_to 'My Dashboard', '#'

    ul.nav.navbar-nav.navbar-right
      - if signed_in?
        li.m-r-2
          button.btn.btn-primary.navbar-btn data-href=new_project_path Post a Project
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          'Browse
          i.icon.maxicons1-down
        ul.dropdown-menu
          li= link_to 'Browse Projects', '#'
          li= link_to 'Browse Specialists', '#'
      - if signed_in?
        li.dropdown
          - if (business = user.business)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              'My Company
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Dashboard', business_dashboard_path
              li= link_to 'Profile', business
              li= link_to 'Financials', '#'
              li= link_to 'Account Settings', '#'
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            i.icon.maxicons2-bell
            .badge.small 2
          ul.dropdown-menu
            li.p-x-2.p-y-1 No alerts
      - elsif controller_name != 'sessions'
        li.buttons
          button.btn.btn-primary.navbar-btn data-remote=true data-url=new_user_session_path Log In
          button.btn.btn-primary.navbar-btn data-remote=true data-url=new_user_registration_path Sign Up
