nav#nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path
      = yield(:logo).presence || image_tag('logo.png', size: '226x53')
  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.nav-about
      - if !user_signed_in?
        li= link_to 'Our talent', '#'
        li= link_to 'Types of services', '#'
        li= link_to 'How it Works', page_path('how-it-works')
      - if user_signed_in? && current_user.business
        li= link_to 'My Dashboard', business_dashboard_path
      - elsif user_signed_in? && current_user.specialist
        li= link_to 'My Dashboard', specialists_dashboard_path
      li= link_to "Our blog"
      li= link_to "Faqs"

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in? && current_business
        li
          button.btn.btn-default.navbar-btn data-href=new_business_project_path Post a Project
      - if user_signed_in?
        - if current_business
          li= link_to 'Browse Specialists', specialists_path
        - else
          li= link_to 'Browse Projects', projects_path
      - if user_signed_in?
        li.dropdown.preseparate
          - if (business = user.business)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              'My Company
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Profile', business
              li= link_to 'Financials', business_financials_path
              li= link_to 'Account Settings', business_settings_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
          - elsif (specialist = user.specialist)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = specialist.to_s
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Profile', specialist
              li= link_to 'Financials', specialists_financials_path
              li= link_to 'Account Settings', specialists_settings_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            span.hidden-bp Notifications&nbsp;
            i.icon-bell
            - if user.notifications.unread.any?
              .badge.small= user.notifications.unread.count
          ul.dropdown-menu.notifications-dropdown
            - if user.notifications.unread.empty?
              li.no_unread
                p No alerts
            - else
              li.clearfix.notifications-header
                .pull-left.p-x-2.p-y-1.show-bp Notifications
                .pull-right= link_to "Mark all as read", notifications_path, "data-remote" => true
              - user.notifications.unread.each do |notification|
                li
                  = link_to notification, remote: true do
                    - if notification.img_path
                      = image_tag notification.img_path
                    - else
                      = image_tag "icon-specialist.png"
                    span
                      b = notification.initiator
                      br
                      = notification.message
                      br
                      small= "#{time_ago_in_words(notification.created_at)} ago"
      - else
        li
          ul.nav.navbar-nav.sign_in
            li.p-r-2= link_to "Log In", new_user_session_path, "data-dismiss" => "modal", "data-remote" => true
            li.preseparate.p-r-2= link_to "Sign Up", new_user_registration_path, "data-dismiss" => "modal", "data-remote" => true
