nav#nav.navbar.navbar-default.navbar-inverse
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path
      = image_tag('logo.png', size: '226x53')

  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.nav-about
      li= link_to 'How it Works', page_path('how-it-works')
      - if user_signed_in? && current_user.business
        li= link_to 'My Dashboard', business_dashboard_path
      - elsif user_signed_in? && current_user.specialist
        li= link_to 'My Dashboard', specialists_dashboard_path

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in? && current_business
        li
          button.btn.btn-primary.navbar-btn data-href=new_business_project_path Post a Project
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            'Browse
            i.icon.maxicons1-down
          ul.dropdown-menu
            - if current_specialist
              li= link_to 'Browse Projects', projects_path
            - if current_business
              li= link_to 'Browse Specialists', specialists_path
      - if user_signed_in?
        li.dropdown
          - if (business = user.business)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              'My Company
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Dashboard', business_dashboard_path
              li= link_to 'Profile', business
              li= link_to 'Financials', business_financials_path
              li= link_to 'Account Settings', business_settings_path
              li= link_to 'Messages', business_messages_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
          - elsif (specialist = user.specialist)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = specialist.to_s
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Dashboard', specialists_dashboard_path
              li= link_to 'Profile', specialist
              li= link_to 'Financials', specialists_financials_path
              li= link_to 'Account Settings', specialists_settings_path
              li= link_to 'Messages', specialists_messages_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            i.icon.maxicons2-bell
            - if user.notifications.unread.any?
              .badge.small= user.notifications.unread.count
          ul.dropdown-menu
            - if user.notifications.unread.empty?
              li.p-x-2.p-y-1 No alerts
            - else
              - user.notifications.unread.each do |notification|
                li= link_to notification.message, notification, remote: true
      -# elsif !protected_beta? # TODO: LAUNCH: Remove condition
      li
        ul.nav.navbar-nav.sign_in
          li= link_to "Log In", new_user_session_path
          li= link_to "Sign Up", new_user_registration_path
