nav#nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      svg#dots-horizontal-icon--even viewbox=("0 0 25 7") style="color: #000; width: 25px; height: 7px;"
        circle cx="3.5" cy="3.5" r="2.5"
        circle cx="12.5" cy="3.5" r="2.5"
        circle cx="21.5" cy="3.5" r="2.5"

    a.navbar-brand href="https://www.complect.com/" target="_blank"
      = yield(:logo).presence || image_tag('logo.png', height: '48px')
  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.nav-about
      - if !user_signed_in_onboarding?
        li= link_to 'Our Talent', "https://www.complect.com/#our-talent"
        li= link_to 'Types Of Services', "https://www.complect.com/#types-of-service"
        li= link_to 'How It Works', "https://www.complect.com/#how-it-works"
      - if user_signed_in_onboarding? && current_user.business && !employee?
        li= link_to 'My Dashboard', business_dashboard_path
      - elsif user_signed_in_onboarding? && current_user.specialist && !employee?
        li= link_to 'My Dashboard', specialists_dashboard_path
      - unless employee?
        li.hidden-nav= link_to "Our Blog", "https://www.complect.com/our-blog", target: "_blank"
        li.hidden-nav= link_to "FAQs", "https://www.complect.com/faqs"
        li.hidden-nav2= link_to "Q&A Forum", forum_questions_path, class: "qna_navbar"
        /button.qna_navbar.btn.btn-primary data-href=forum_questions_path Q&A Forum

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in_onboarding? && current_business && !employee?
        li
          button.btn.btn-default.navbar-btn style="margin-top: -10px;" data-href=new_business_project_path Post a Project
      - if user_signed_in_onboarding? && !employee?
        - if current_business
          li.p-x-1= link_to 'Browse Specialists', specialists_path
        - else
          li.p-x-1= link_to 'Browse Projects', projects_path
      - if user_signed_in_onboarding? && !employee?
        li.dropdown.preseparate
          - if (business = user.business)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              'My Company
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Profile', business
              li= link_to 'Account Settings', business_settings_path
              - if current_business.ria_dashboard?
                li= link_to 'Teams', business_teams_path
              li= link_to 'Financials', business_financials_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
          - elsif (specialist = user.specialist)
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = specialist.to_s
              | &nbsp;
              i.icon.maxicons1-down
            ul.dropdown-menu
              li= link_to 'Profile', specialist
              li= link_to 'Account Settings', specialists_settings_path
              li= link_to 'Financials', specialists_financials_path
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
              - if specialist.manageable_ria_businesses.count > 0
                li.cat.bizmgr
                  u Manage&nbsp;Business:
                - specialist.manageable_ria_businesses.each do |ria|
                  li.bizmgr= link_to ria.business_name, specialists_business_path(ria)
                .fake_bottom
        = render partial: "notifications", locals: { user: user }
      - if employee?
        li.p-r-0
          ul.nav.navbar-nav.sign_out
            li.p-r-2= link_to "Log out", users_sign_out_force_path, class: "sign_up_navbar_link btn btn-primary p-2"
        = render partial: "notifications", locals: { user: user }
      - unless current_user
        li.p-r-0
          ul.nav.navbar-nav.sign_in
            li.p-r-2= link_to "Log In", new_user_session_path, "data-dismiss" => "modal", "data-remote" => true, class: "log_in_navbar_link"
            li.p-r-0= link_to "Sign Up", new_user_registration_path, "data-dismiss" => "modal", "data-remote" => true, class: "sign_up_navbar_link btn btn-primary"

- if user_signed_in_onboarding?
  #left_navbar
    = link_to current_user.business ? business_dashboard_path : specialists_dashboard_path do
      - if params[:controller] == "business_dashboard"
        .active
      i.icon-home
    - if current_user.business
      = link_to edit_business_path do
        - if params[:controller] == "businesses"
          .active
        i.icon-user
    - if current_user.specialist
      / = link_to specialist_path(id: current_user.specialist) do
      = link_to employee_profile_path(id: current_user.specialist) do
        i.icon-user
    - if current_user.business
      = link_to business_seats_path do
        - if params[:controller] == "business/seats"
          .active
        i.icon-people
      = link_to business_compliance_policies_path do
        - if params[:controller] == "business/compliance_policies"
          .active
        i.icon-notebook
    - if current_user.business && current_user.business.ria_dashboard?
      = link_to new_business_annual_report_path do
        - if params[:controller] == "business/annual_reports"
          .active
        i.icon-note
    - if current_user.business
      = link_to business_audit_requests_path do
        - if params[:controller] == "business/audit_requests"
          .active
        i.icon-folder-alt
    - if current_user.business
      = link_to business_projects_path do
        - if params[:controller] == "business/projects"
          .active
        i.icon-list
    - if current_user.business
      = link_to business_addons_path do
        - if params[:controller] == "business/addons"
          .active
        i.icon-grid
    .bottom_btns
      - if current_user.specialist && !employee?
        = link_to specialists_ported_businesses_path do
          - if params[:controller] == "specialists/ported_businesses"
            .active
          i.icon-rocket
      - if current_user.business
        = link_to business_upgrade_path do
          - if params[:controller] == "business/upgrade"
            .active
          i.icon-rocket
      = link_to (current_user.business ? business_settings_path : specialists_settings_path) do
        - if request.url.include?("/settings")
          .active
        i.icon-settings
      - unless employee?
      - if current_user.business
        = link_to business_financials_path do
          - if params[:controller] == "business/financials"
            .active
          i.icon-credit-card
      = link_to business_help_path do
        - if params[:controller] == "business/helps"
          .active
        i.icon-question
