nav#nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
      span.sr-only Toggle navigataion
      svg#dots-horizontal-icon--even viewbox=("0 0 25 7") style="color: #000; width: 25px; height: 7px;"
        circle cx="3.5" cy="3.5" r="2.5"
        circle cx="12.5" cy="3.5" r="2.5"
        circle cx="21.5" cy="3.5" r="2.5"

    a.navbar-brand href="https://www.complect.com/" target="_blank"
      = yield(:logo).presence || image_tag('logo.png', height: '48px')
  #navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.nav-about
      - if !user_signed_in_onboarding?
        li= link_to 'Our Talent', "https://www.complect.com/#our-talent"
        li= link_to 'Types Of Services', "https://www.complect.com/#types-of-service"
        li= link_to 'How It Works', "https://www.complect.com/#how-it-works"
      - unless employee?
        /button.qna_navbar.btn.btn-primary data-href=forum_questions_path Q&A Forum

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in_onboarding? && current_business && !employee?
        li
          = link_to "Post a Project", new_business_project_path, class: "btn btn-primary btn-md", target: "_blank", style: "padding: 10px 20px; width: 140px; margin-top: -11px;"
      - if user_signed_in_onboarding? && !employee?
        - if current_specialist
          li= link_to 'Browse Projects', projects_path, class: "btn btn-primary btn-md", target: "_blank", style: "padding: 10px 20px; width: 160px; margin-top: -11px;"
      - if user_signed_in? && !employee?
        li = link_to 'Log Out', destroy_user_session_path, method: :delete, class: "btn btn-default", style: "padding: 10px 20px; width: 140px; margin-top: -11px;"
        //- if (business = user.business)
        /- elsif (specialist = user.specialist)
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = specialist.to_s
            | &nbsp;
            i.icon.maxicons1-down
          ul.dropdown-menu
            li= link_to 'Profile', specialist
            li= link_to 'Account Settings', specialists_settings_path
            li= link_to 'Financials', specialists_financials_path
            li= link_to 'Log Out', destroy_user_session_path, method: :delete
            - if specialist.manageable_ria_businesses.count > 0
              li.cat.bizmgr
                u Manage&nbsp;Business:
              - already_passed = []
              - specialist.manageable_ria_businesses.each do |ria|
                - if !already_passed.include?(ria.id)
                  li.bizmgr= link_to ria.business_name, specialists_business_path(ria)
                  - already_passed.push(ria.id)
              .fake_bottom
        = render partial: "notifications", locals: { user: user }
      - if employee?
        li.p-r-0
          ul.nav.navbar-nav.sign_out
            li.p-r-2= link_to "Log out", users_sign_out_force_path, class: "sign_up_navbar_link btn btn-primary p-2"
        = render partial: "notifications", locals: { user: user } 
      - unless current_user
        li.p-r-0
          ul.nav.navbar-nav.sign_in
            li.p-r-2= link_to "Log In", new_user_session_path, "data-dismiss" => "modal", "data-remote" => true, class: "log_in_navbar_link"
            li.p-r-0= link_to "Sign Up", new_user_registration_path, "data-dismiss" => "modal", "data-remote" => true, class: "sign_up_navbar_link btn btn-primary"

- if user_signed_in_onboarding?
  #left_navbar
    = link_to current_user.business ? business_dashboard_path : specialists_dashboard_path do
      - if ["business_dashboard", "specialists/dashboard"].include?(params[:controller])
        .active
      i.icon-home
    = link_to current_user.business ? edit_business_path : employee_profile_path(id: current_user.specialist) do
      - if ["businesses", "specialists"].include?(params[:controller])
        .active
      i.icon-user
    - if current_user.business && current_user.business.ria_dashboard?
      = link_to business_seats_path do
        - if params[:controller] == "business/seats"
          .active
        i.icon-people
      = link_to business_compliance_policies_path do
        - if params[:controller] == "business/compliance_policies"
          .active
        i.icon-book-open
      = link_to new_business_annual_report_path do
        - if params[:controller] == "business/annual_reports"
          .active
        i.icon-notebook
      = link_to business_audit_requests_path do
        - if params[:controller] == "business/audit_requests"
          .active
        i.icon-folder-alt
    = link_to (current_user.business ? business_projects_path : specialists_projects_path) do
      - if ["business/projects", "specialists/projects"].include?(params[:controller])
        .active
      i.icon-list
    - if current_user.business
      = link_to business_addons_path do
        - if params[:controller] == "business/addons"
          .active
        i.icon-grid
    .bottom_btns.p-b-2
      - if current_user.specialist && !employee?
        = link_to specialists_ported_businesses_path do
          - if params[:controller] == "specialists/ported_businesses"
            .active
          i.icon-rocket
      - if current_user.business
        = link_to business_upgrade_path do
          - if params[:controller] == "business/upgrade"
            .active
          i.icon-rocket
      = link_to (current_user.business ? business_settings_path : specialists_settings_path) do
        - if request.url.include?("/settings")
          .active
        i.icon-settings
      - unless employee?
      - if current_user.specialist # TODO: Hide from seat specialists
        = link_to specialists_financials_path do
          - if params[:controller] == "specialists/financials"
            .active
          i.icon-credit-card
      - if current_user.business
        = link_to business_financials_path do
          - if params[:controller] == "business/financials"
            .active
          i.icon-credit-card
      = link_to business_help_path do
        - if params[:controller] == "business/helps"
          .active
        i.icon-question
