li
  = link_to notification, remote: true do
    - if notification.img_path && notification.img_path != "/default_userpic.png"
      = image_tag notification.img_path
    - else
      = image_tag "default_userpic.png"
    span
      b = notification.initiator
      br
      = notification.message
      br
      small= "#{time_ago_in_words(notification.created_at)} ago"
