li.dropdown.p-r-0
  a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
    span.hidden-bp Notifications&nbsp;
    i.icon-bell
    - if notifications.any?
      .badge.small= notifications.count
  ul.dropdown-menu.notifications-dropdown
    - if notifications.empty?
      li.no_unread
        p No alerts
    - else
      li.clearfix.notifications-header
        .pull-left.p-x-2.p-y-1.show-bp Notifications
        .pull-right= link_to "Mark all as read", notifications_path, "data-remote" => true
      - notifications.each do |notification|
        = render partial: "application/notification", locals: { notification: notification }