.panel-heading
  h3 Contact Information

.panel-body.p-t-0.m-b-1
  = simple_form_for specialist, remote: true, url: specialists_settings_contact_information_path do |f|
    .row
      .col-xs-12.col-sm-6
        = f.input :first_name, label: false, input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :last_name, label: false, input_html: { class: 'input-lg' }
      .col-xs-6
        = f.input :phone, label: false, input_html: { class: 'input-lg' }
      .col-xs-6
        = f.input :linkedin_link, label: false, input_html: { class: 'input-lg' }
      .col-xs-12
        = f.simple_fields_for :user do |uf|
          = uf.input :email, label: false, input_html: { class: 'input-lg' }
          p.help-block This will change the email you use to login
      .col-xs-12
        - if saved
          .alert.alert-success.m-b-1 Contact information saved.
        = f.submit 'Save', class: 'btn btn-primary btn-lg p-x-5 btn-block'
