- @cards.each do |source|
    tr data-payment-source-id=source.id class="#{'primary' if source.primary?}"
      td
        '#{source.brand} **** **** **** #{source.last4}
        - if source.bank_account? && !source.validated
          = link_to specialists_settings_payment_path(payment_source: source.id), remote: true do
            .td-u.small Validate
      td
        - if source.primary?
          .payment_source_primary
        - else
          = form_for source, url: make_primary_specialists_settings_payment_path(source), html: {class: 'd-ib'} do |f|
            = f.hidden_field :primary, value: true
            button.btn-plain.td-u.payment_source_not_primary
      td style="font-size: 18px;"
        = link_to delete_card_specialists_settings_payment_path(source.id), method: :delete, class: 'btn-link m-l-1', data: { confirm: "<div class='bootbox-heading'>Delete Payment<hr></div>Are you sure you want to delete this payment from your account?<br>If you want to use it in the future, you will need to add it again.", 'confirm-label' => 'Delete', "no-cancel": true } do
          i.icon-trash
