table.table.payment-details.m-b-1
  - @cards.each do |source|
    tr data-payment-source-id=source.id class="#{'primary' if source.primary?}"
      td = source.id
      td
        '#{source.brand} **** **** **** #{source.last4}
      td
        - if source.primary?
          = 'Primary'
      td style="font-size: 18px;"
        = link_to delete_card_specialists_settings_payment_path(source.id), method: :delete, class: 'btn-link m-l-1', data: { confirm: "<div class='bootbox-heading'>Delete Payment<hr></div>Are you sure you want to delete this payment from your account?<br>If you want to use it in the future, you will need to add it again.", 'confirm-label' => 'Delete', "no-cancel": true } do
          i.icon-trash
