- content_for :html_head do
  script src="https://js.stripe.com/v3/"
  script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js" data-client-name="Client Name" data-key="#{ENV.fetch('PLAID_PUBLIC_KEY')}" data-product="auth" data-env="sandbox"

.m-l-2.m-r-2
  .pull-left
    h3.m-y-0 Add Payment
  - if current_specialist.in_usa?
    .pull-right
      .btn-group style="margin-top: -8px;"
        /= f.input :plan, as: :radio_pills, collection: [%w(Monthly monthly), %w[Annual annual]], btn_class: 'btn-shadow'
        .btn-group data-toggle="buttons" 
          label.btn.btn-shadow.noshadow.active#add_payment_debit_credit
            | Debit/Credit
          label.btn.btn-shadow.noshadow#add_payment_bank_account style="border-left: 1px solid #ccc !important;"
            | Bank Account

  .clearfix
  hr.m-b-0.m-t-1.hr_heading
  .clearfix
  .payment_debit_credit_form.m-y-3
    .panel-heading
      h3 Add a New Card

    .panel-body.p-t-0
      .payment_form
        br
        .stripe-card-form
        br
        .errors#card-errors
        .form-switch
          = form_for :payment_form, url: create_card_specialists_settings_payment_path, method: :post, html: { id: :payment_method_form } do |f|
            = f.hidden_field :use_method, value: :card
            = f.hidden_field :card_token
            = f.submit 'Add', id: 'submit-ongoing'

    button.btn.btn-primary.p-x-3.continue#submit-ongoing Submit
  - if current_specialist.in_usa?
    .payment_bank_account_form
      = render partial: 'new', locals: { account: @account }

javascript:
  if (typeof(patch_payments_popup) != "undefined") {
    patch_payments_popup();
    patch_payment_form();
  } else {
    var enable_patch_payments_popup = true;
  }
