= simple_form_for account, url: specialists_settings_payment_path do |f|
  = f.hidden_field :account_type
  = f.hidden_field :first_name
  = f.hidden_field :last_name

  - if f.object.status_detail.present?
    .alert.alert-warning= f.object.status_detail
  - elsif f.object.errors[:base].any?
    .alert.alert-warning= f.object.errors[:base].to_sentence

  .well.well-lg
    h2.text-center.m-b-2 Account Details

    - if f.object.company?
      .row
        .col-xs-12.col-sm-6
          = f.input :business_name, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :business_tax_id, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

    .row
      .col-xs-12.col-sm-6
        = f.input :country, as: :hidden
        .form-group
          input.form-control.input-lg disabled=true value=Stripe::SUPPORTED_COUNTRIES[f.object.country.to_s.upcase.to_sym]
      .col-xs-12.col-sm-6
        = f.input :account_currency,
          wrapper: :vertical_tight,
          required: false,
          label: false,
          include_blank: false,
          collection: Stripe::SUPPORTED_BANK_CURRENCIES[f.object.country.to_sym],
          input_html: { class: 'input-lg js-select' }
    .row
      - if f.object.require_iban?
        .col-xs-12
          = f.input :account_number, required: false, label: false, placeholder: 'IBAN', input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      - else
        .col-xs-12.col-sm-6
          = f.input :account_routing_number, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :account_number, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

    h2.text-center.m-y-2 Billing Address

    .row
      .col-xs-12.col-sm-6
        = f.input :address1, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      .col-xs-12.col-sm-6
        = f.input :zipcode, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      .col-xs-12.col-sm-6
        = f.input :city, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
      - if f.object.required?(:state)
        .col-xs-12.col-sm-6
          = f.input :state, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

    h2.text-center.m-y-2 Personal Details

    .row
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=f.object.first_name
      .col-xs-12.col-sm-6
        .form-group
          input.form-control.input-lg disabled=true value=f.object.last_name

    .row
      .col-xs-12.col-sm-6
        = f.input :dob,
          wrapper: :vertical_tight,
          required: false,
          as: :string,
          label: false,
          input_html: { class: 'input-lg js-datepicker', data: { max: 18.years.ago.to_a[3..5].reverse, years: 80, months: true, value: (l(f.object.dob, format: :pickadate) if f.object.dob.present?) } }
      - if f.object.required?(:ssn_last_4)
        .col-xs-12.col-sm-6
          = f.input :ssn_last_4, required: false, label: false, input_html: { class: 'input-lg', maxlength: 4 }, wrapper: :vertical_tight

      .col-xs-12.col-sm-6
        = f.input :personal_id_number, required: false, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

    - if f.object.required?(:personal_city)
      h2.text-center.m-y-2 Personal Address

      .row
        .col-xs-12.col-sm-6
          = f.input :personal_address1, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight
        .col-xs-12.col-sm-6
          = f.input :personal_zipcode, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

      .row
        .col-xs-12.col-sm-6
          = f.input :personal_city, label: false, input_html: { class: 'input-lg' }, wrapper: :vertical_tight

  .text-center.m-t-3
    = link_to 'Cancel', specialists_settings_payment_path, remote: true, class: 'btn btn-primary btn-lg p-x-3 m-r-1'
    = f.submit f.object.persisted? ? 'Update Account' : 'Add Account', class: 'btn btn-primary btn-lg p-x-3'
