h2.m-t-0 New Bank Account

= simple_form_for @account, url: specialists_settings_payment_path do |f|
  .well.well-lg.m-t-3
    h2.text-center.m-b-2 Account Details
    .row
      .col-xs-12.col-sm-6
        = f.input :account_country, required: false, label: "Country", include_blank: false, collection: [['United States', 'US']], input_html: { class: 'input-lg js-select' }
      .col-xs-12.col-sm-6
        = f.input :account_currency, required: false, label: "Currency", include_blank: false, collection: [%w(USD USD)], input_html: { class: 'input-lg js-select' }
    .row
      .col-xs-12.col-sm-6
        = f.input :account_routing_number, required: false, label: "Routing Number", input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :account_number, required: false, label: "Account Number", input_html: { class: 'input-lg' }

    h2.text-center.m-y-2 Address

    .row
      .col-xs-12.col-sm-6
        = f.input :address1, required: false, label: "Street", input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :postal_code, required: false, label: "Postal Code", input_html: { class: 'input-lg' }

    .row
      .col-xs-12.col-sm-6
        = f.input :city, required: false, input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :state, required: false, input_html: { class: 'input-lg' }

    .row
      .col-xs-12.col-sm-6
        = f.input :country, collection: IsoCountryCodes.for_select, input_html: { class: 'input-lg js-select' }

    h2.text-center.m-y-2 Personal Details

    .row
      .col-xs-12.col-sm-6
        = f.input :first_name, required: false, label: 'First Name', input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.input :last_name, required: false, label: 'Last Name', input_html: { class: 'input-lg' }

    .row
      .col-xs-12.col-sm-6
        = f.input :dob, required: false, as: :string, label: 'Date of Birth', input_html: { class: 'input-lg js-datepicker', data: { max: 18.years.ago.to_a[3..5].reverse, years: true, months: true, value: (l(f.object.dob, format: :pickadate) if f.object.dob.present?) } }
      .col-xs-12.col-sm-6
        = f.input :ssn_last_4, required: false, label: 'SSN Last 4 Digits', input_html: { class: 'input-lg', maxlength: 4 }

    .row
      .col-xs-12.col-sm-6
        = f.input :personal_id_number, required: false, label: 'Personal ID Number', input_html: { class: 'input-lg' }
      .col-xs-12.col-sm-6
        = f.hidden_field :verification_document, value: f.object.verification_document_data? ? f.object.verification_document_data.to_json : nil
        = f.input :verification_document, required: false, as: :file, label: 'ID Verification Document', input_html: { class: 'input-lg' }

    .row
      .col-xs-12
        .form-group.stripe_account_accept_tos
          span.checkbox
            = f.check_box :accept_tos
            = f.label :accept_tos, 'Do you accept the&nbsp;'.html_safe
            a target="_blank" href="https://stripe.com/us/connect-account/legal" Stripe Account Agreement?

    - if f.object.errors[:accept_tos].any?
      .alert.alert-danger You have to accept Stripe's Account Agreement

  .text-center.m-t-3
    = link_to 'Cancel', specialists_settings_payment_path, remote: true, class: 'btn btn-primary btn-lg p-x-3 m-r-1'
    = f.submit 'Add Account', class: 'btn btn-primary btn-lg p-x-3'
