.loading.text-center
  img(src="/assets/loading-dots.gif" width="40px")
.payment_form
  h5.text-center Add a card for future payments

  br
  .stripe-card-form
  .clearfix.errors#card-errors
  br

  .form-switch.m-b-1
    = form_for :payment_form, url: create_card_specialists_settings_payment_path, method: :post, html: {id: :payment_method_form} do |f|
      = f.hidden_field :use_method, value: :card
      = f.hidden_field :card_token


