#js-specialist-account-type-popup.modal.fade.plain
  .modal-dialog
    = simple_form_for StripeAccount::Form.for(current_specialist), method: 'get', url: new_specialists_settings_payment_path, html: { id: 'specialist-payment-choose-country', class: 'modal-content' } do |f|
      .modal-body
        .form-group.m-b-2
          = f.label :country, 'What country is your account in?'
          = f.country_select :country,
            { only: Stripe::SUPPORTED_COUNTRIES.except(:JP).keys.map(&:to_s) },
            { class: 'form-control input-lg input-gray js-select' }
        = f.input :account_type,
          required: false,
          label: 'Account type:',
          collection: [%w(Individual individual), %w(Company company)],
          input_html: { class: 'input-gray input-lg js-select' },
          wrapper_html: { class: 'm-b-2' }

        .text-center
          button.btn.btn-md.btn-primary.m-r-1 data-dismiss="modal" type="button" Cancel
          = f.submit 'Continue', class: 'btn btn-md btn-primary'
