h2.m-t-0 Payment Details

- if @account
  table.table.m-t-3
    tr
      td
        i.icon.maxicons1-bank.m-r-1
        '#{'*' * (@account.account_number.size - 4).abs} #{@account.account_number.reverse[0..3].reverse}
      td.text-right
        strong.small= @account.status.capitalize
      td.text-right
        = link_to specialists_settings_payment_path, method: :delete, class: 'btn-link m-l-2', data: { confirm: 'Are you sure you want to delete this account?', 'confirm-label' => 'Delete' } do
          i.icon.maxicons1-exit.text-muted

- else
  .m-t-2
    a.btn.btn-link.btn-plain data-remote=true href=new_specialists_settings_payment_path
      i.icon.maxicons2-add
      span Add Bank Account
