.panel-heading
  h3 Payment Details
- if @payment_source.present?
  = render 'specialists/payment_settings/verify_bank'
- else

  .col-sm-6.payment_list
    = link_to "Add Payment",new_card_specialists_settings_payment_path, class: "btn btn-primary m-b-3", "data-target": "#modal", "data-toggle": "modal", "data-remote": true
    table.table.m-b-1.table-blue.borderless.payment-sources-table
      tr
        th Payment Method
        th Make Primary
        th &nbsp;
      = render 'cards', cards: @cards
      / = render 'accounts', accounts: @bank_accounts
  / .col-xs-6
  /   .panel-body.p-t-0
  /     - if @account.error?
  /       .alert.alert-danger= @account.status_detail
  /
  /     - if @account.persisted?
  /       = render 'accounts', accounts: @bank_accounts
  /       - if @bank_accounts.size == 1
  /         .m-t-1
  /           .p.small If you need to remove your primary bank account, please add an additional bank account and make that your primary. You can delete old bank accounts after the new primary bank account is assigned.

  /     - if @account.error?
  /       .alert.alert-danger= @account.status_detail
  /
  /     - if @account.persisted?
  /       = render 'accounts', accounts: @bank_accounts
  /       - if @bank_accounts.size == 1
  /         .m-t-1
  /           .p.small If you need to remove your primary bank account, please add an additional bank account and make that your primary. You can delete old bank accounts after the new primary bank account is assigned.
  /
  /       .m-t-2
  /         a.btn.btn-link.btn-plain href=new_specialists_settings_bank_account_path
  /           i.icon.maxicons2-add
  /           span Add Bank Account
  /   .panel-heading
  /     h3 Payment Sources (for subscriptions only)
  /     = render 'cards', cards: @cards
  /
  /     a.btn.btn-link.btn-plain href=new_card_specialists_settings_payment_path
  /       i.icon.maxicons2-add
  /       span Add a Card
  .col-xs-6.aml-kyc
    - if @account.persisted?
      = render 'specialists/bank_accounts/new', {account: @bank_account, current_account: @current_bank_account}

      .aml-kcy-edit.bank-item
        h3.m-b-2.aml-kyc-text AML/KYC DETAILS
        p.small.text-center.p-l-2 Note: Please ensure that your AML/KYC details match with the account owner details of your receiving fund bank account. You can edit this information as necessary to ensure they match
        .text-center.m-b-1.p-b-1
          = link_to 'Edit', edit_specialists_settings_payment_path, class: 'btn btn-primary btn btn-primary btn-lg',style: "width: 140px;", remote: true


    - else
      = render 'new', account: @account
