.cookies-required
  p
    | Your payment method is no longer working. Please update your payment information to proceed.
  .m-t-2
    = link_to 'Update', "/business/settings/payment", class: 'btn btn-sm btn-primary p-x-3'
