doctype html
html lang=I18n.locale
  head
    title Complect
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag '/app_config.js'
    = yield :html_head
    = render 'mixpanel'

body class="#{controller_name} #{action_name}"
  header#header class=(yield(:header_class) || 'compact')
    = render "navbar", user: User::Decorator.new(current_user)
    = yield :header

  .container
    = render_flash
    = yield

  #modal.modal.fade tabindex=-1 role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title
        .modal-body
        .modal-footer

  = render 'footer'

  = yield :prepend_scripts
  = javascript_include_tag 'application'
  = yield :scripts
