doctype html
html lang=I18n.locale
  head
    title Complect
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

body
  header#header
    = render "navbar", user: User::Decorator.new(current_user)
    = yield :header

  .container
    = render_flash
    = yield

  #modal.modal.fade tabindex=-1 role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title
        .modal-body
        .modal-footer

  = javascript_include_tag 'application'
