doctype html
html lang=I18n.locale
  head
    title Complect
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .container
    = yield

  #modal.modal.fade tabindex=-1 role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title
        .modal-body
        .modal-footer
