doctype html
html lang=I18n.locale
  head
    title
      - if content_for?(:title)
        = yield(:title) + " | "
      | Complect
    - if content_for?(:meta)
      = yield :meta
    - else
      meta content="Compliance specialists on demand. Get instant access to top financial regulatory compliance specialists." name="description"
      meta content="regulatory compliance hire freelance outsourcing platform finance cco complect" name="keywords"
      // Open Graph
      meta property="og:title" content="Complect – Compliance specialists on demand"
      meta property="og:description" content="Get instant access to top financial regulatory compliance specialists."
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    script src='//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js' data-apikey="#{ENV['BUGSNAG_API_KEY']}"
    = javascript_include_tag '/app_config.js'
    = render 'mixpanel'
    = render 'layouts/favicons'
    = yield :html_head

body class="#{controller_name} #{action_name}"
  header#header class=(yield(:header_class) || 'compact')
    = render "navbar", user: User::Decorator.new(current_user)
    = yield :header

  .container.app_container
    = render_flash
    = yield

  #modal.modal.fade tabindex=-1 role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title
        .modal-body
        .modal-footer

  = render 'footer'

  = yield :prepend_scripts
  = javascript_include_tag 'application'
  = yield :scripts
  = render 'olark'
