doctype html
html lang=I18n.locale
  head
    title
      - if content_for?(:title)
        = yield(:title) + " | "
      | Complect
    - if content_for?(:meta)
      = yield :meta
    - else
      meta content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience." name="description"
      meta content="regulatory compliance hire freelance outsourcing platform finance cco complect" name="keywords"
      // Open Graph
      meta property="og:title" content="Complect – Compliance Specialists on Demand"
      meta property="og:description" content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience."
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    script src='//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js' data-apikey="#{ENV['BUGSNAG_API_KEY']}"
    = javascript_include_tag '/app_config.js'
    = render 'google_analytics'
    = render 'mixpanel'
    = render 'layouts/favicons'
    = yield :html_head

body class="#{controller_name} #{action_name}"
  .content-wrap
    header#header class=(yield(:header_class) || 'compact')
      = render "navbar", user: User::Decorator.new(current_user)
      = yield :header

    - if current_user && current_user.tos_agreement.nil?
      #cookie-modal style="display: block; position: fixed; bottom: 0; left: 2%; z-index: 2;" role="dialog"
        .modal-dialog
          .modal-content
            .modal-body
              p
              | This site uses cookies to improve your experience. Please accept the use of cookies on this site. You can review our cookie policy and privacy policy
              = link_to ' here', page_path("privacy-policy")
              .m-t-2
                = link_to 'Yes, I agree', tos_agreement_index_path(status: true), :method => :post, class: 'btn btn-sm btn-primary p-x-3'
                = link_to 'No, I refuse', tos_agreement_index_path(status: false), :method => :post, class: 'btn btn-sm btn-primary p-x-3'


    .container.app_container
      = render_flash
      = yield

    #modal.modal.fade tabindex=-1 role="dialog"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            h4.modal-title
          .modal-body
          .modal-footer

  = render 'footer'

  = yield :prepend_scripts
  = javascript_include_tag 'application'
  = javascript_pack_tag 'application'
  = yield :scripts
  = render 'drift'
  = render 'adroll'
