doctype html
html lang=I18n.locale
  head
    script(src='https://unpkg.com/ionicons@5.2.3/dist/ionicons.js')

    title
      - if content_for?(:title)
        = yield(:title) + " | "
      | Complect
    - if content_for?(:meta)
      = yield :meta
    - else
      meta content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience." name="description"
      meta content="regulatory compliance hire freelance outsourcing platform finance cco complect" name="keywords"
      // Open Graph
      meta property="og:title" content="Complect – Compliance Specialists on Demand"
      meta property="og:description" content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience."
    meta name="viewport" content="width=1024"
    = stylesheet_link_tag 'vue'
    = csrf_meta_tags
    script src='//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js' data-apikey="#{ENV['BUGSNAG_API_KEY']}"
    = javascript_include_tag '/app_config.js'
    = render 'google_analytics'
    = render 'mixpanel'
    = render 'layouts/favicons'
    = yield :html_head
    = render partial: "layouts/fullstory" if Rails.env == "production"

body class="#{controller_name} #{action_name}"
  #app
    .container-fluid
      .row
        nav#sidebarMenu.col-md-3.col-lg-2.d-md-block.sidebar.collapse
          .position-sticky.pt-3
            h3(data-bs-toggle='collapse' role="button" data-bs-target='#overview_collapse' aria-expanded='false' aria-controls='overview_collapse') Overview
            ul.nav.flex-column#overview_collapse.collapse.show
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='globe-outline')
                  | Dashboard
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='list-outline')
                  | Projects
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='checkbox-outline')
                  | Tasks

            h3(data-bs-toggle='collapse' role="button" data-bs-target='#program_management_collapse' aria-expanded='false' aria-controls='program_management_collapse') Program Management
            ul.nav.flex-column#program_management_collapse.collapse.show
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='newspaper-outline')
                  | Policies and Procedures
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='document-text-outline')
                  | Annual Review
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='document-text-outline')
                  | Filings

            h3(data-bs-toggle='collapse' role="button" data-bs-target='#addons_collapse' aria-expanded='false' aria-controls='addons_collapse') Add-ons
            ul.nav.flex-column#addons_collapse.collapse.show
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='layers-outline')
                  | My Add-Ons
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='storefront-outline')
                  | Add-On Marketplace
              li.nav-item
                a.btn.active(aria-current='page' href='#')
                  ion-icon(name='settings-outline')
                  | Settings
        main.col-md-9.ms-sm-auto.col-lg-10#main-content
          nav.navbar.navbar-expand-lg.navbar-light.p-y-0 style="margin: 0px -9px"
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #top_navbar.collapse.navbar-collapse.d-flex.justify-content-between
              .navbar-nav
                a.nav-item.nav-link.active(href='#')
                  | Home 
                  span.sr-only (current)
                a.nav-item.nav-link(href='#') Documents
                a.nav-item.nav-link(href='#') Reports
                a.nav-item.nav-link(href='#') Community
              .navbar-nav
                a.btn.btn-primary style="margin-top: 18px;" Find an Expert
                .dropdown#notifications_dropdown
                  ion-icon#dropdownNotificationsButton(name='notifications-outline' data-bs-toggle="dropdown" aria-expanded="false")
                    | Dropdown button
                  ul.dropdown-menu(aria-labelledby="dropdownNotificationsButton")
                    li
                      a.dropdown-item(href="#") Action
                    li
                      a.dropdown-item(href="#") Another action
                    li
                      a.dropdown-item(href="#") Something else here
                .dropdown#profile_dropdown.p-x-2

                  - if current_business
                    = image_tag (current_business.logo_url(:thumb) || 'default_userpic.png'), size: "25x25", style: "border-radius: 50%;margin-right: 15px;"
                    = current_business
                  - if current_specialist
                    = image_tag (current_specialist.photo_url(:thumb) || 'default_userpic.png'), size: "25x25", style: "border-radius: 50%; margin-right: 15px;"
                    = current_specialist.full_name
                #helps.p-x-2
                  ion-icon(name='help-circle-outline' style="vertical-align: middle; margin-right: 8px;")
                  | Help
            button.navbar-toggler.position-absolute.d-md-none.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#sidebarMenu' aria-controls='sidebarMenu' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
          = yield

  = yield :prepend_scripts
  = javascript_pack_tag 'vue'
  = yield :scripts
  = render 'drift'