doctype html
html lang=I18n.locale
  head
    title
      - if content_for?(:title)
        = yield(:title) + " | "
      | Complect
    - if content_for?(:meta)
      = yield :meta
    - else
      meta content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience." name="description"
      meta content="regulatory compliance hire freelance outsourcing platform finance cco complect" name="keywords"
      // Open Graph
      meta property="og:title" content="Complect – Compliance Specialists on Demand"
      meta property="og:description" content="Complect is an online freelancing platform that connects financial services firms with financial regulatory compliance specialists with a minimum of three years direct compliance experience."
    meta name="viewport" content="width=1024"
    = stylesheet_link_tag 'vue'
    = csrf_meta_tags
    script src='//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js' data-apikey="#{ENV['BUGSNAG_API_KEY']}"
    = javascript_include_tag '/app_config.js'
    = render 'google_analytics'
    = render 'mixpanel'
    = render 'layouts/favicons'
    = yield :html_head
    = render partial: "layouts/fullstory" if Rails.env == "production"

body class="#{controller_name} #{action_name}"
  #app
    .container-fluid
      .row
        nav#sidebarMenu.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse
          .position-sticky.pt-3
            ul.nav.flex-column
              li.nav-item
                a.nav-link.active(aria-current='page' href='#')
                  | Dashboard
        main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarNavAltMarkup.collapse.navbar-collapse
              .navbar-nav
                i.icon.ion-home
                a.nav-item.nav-link.active(href='#')
                  | Home 
                  span.sr-only (current)
                a.nav-item.nav-link(href='#') Documents
                a.nav-item.nav-link(href='#') Reports
                a.nav-item.nav-link.disabled(href='#') Community
              .btn.btn-primary Find an Expert
            button.navbar-toggler.position-absolute.d-md-none.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#sidebarMenu' aria-controls='sidebarMenu' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
          = yield

  = yield :prepend_scripts
  = javascript_pack_tag 'vue'
  = yield :scripts
  = render 'drift'
